<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: Picture/BlackWhite.h Изходен файл</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Генериран от Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Търсене','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Търсене');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed734d3ca306bf0333720362dd4a518b.html">Picture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BlackWhite.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;Pixel.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_b_w_pixel.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_b_w_pixel.html">BWPixel</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_pixel.html">Pixel</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">short</span> black;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_b_w_pixel.html#a19be788dc6662a2d9a679248224f5ca3">   17</a></span>    <a class="code hl_function" href="class_b_w_pixel.html#a19be788dc6662a2d9a679248224f5ca3">BWPixel</a>(<span class="keywordtype">short</span> _black)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_function" href="class_b_w_pixel.html#a328d0992b8b5259b5e855fa3b9f4fd68">setBlack</a>(_black);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_b_w_pixel.html#a328d0992b8b5259b5e855fa3b9f4fd68">   24</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_w_pixel.html#a328d0992b8b5259b5e855fa3b9f4fd68">setBlack</a>(<span class="keywordtype">short</span> _black)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordflow">if</span>(_black != 0 &amp;&amp; _black != 1)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            cout &lt;&lt; <span class="stringliteral">&quot;Black value exceeded the range!\nBlack has been set to &quot;</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            _black &gt; 1 ? black = 1 : black = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            cout &lt;&lt; black &lt;&lt; <span class="stringliteral">&quot;!&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            black = _black;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_b_w_pixel.html#a56e56ccb406382418804014a2c5a1eaa">   40</a></span>    <span class="keywordtype">short</span> <a class="code hl_function" href="class_b_w_pixel.html#a56e56ccb406382418804014a2c5a1eaa">getBlack</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">return</span> black;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_b_w_pixel.html#a5685278f4e96b7fe1e5e6d413b97d1a4">   47</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_w_pixel.html#a5685278f4e96b7fe1e5e6d413b97d1a4">print</a>()<span class="keyword"> const override</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        cout &lt;&lt; black &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_b_w_pixel.html#a610bdae678955bc62526aed8bebc2500">   54</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_b_w_pixel.html#a610bdae678955bc62526aed8bebc2500">write</a>(std::ofstream&amp; file)<span class="keyword"> const override</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        file &lt;&lt; black &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>};</div>
<div class="ttc" id="aclass_b_w_pixel_html"><div class="ttname"><a href="class_b_w_pixel.html">BWPixel</a></div><div class="ttdoc">Black/White пиксел наследник на Pixel.</div><div class="ttdef"><b>Definition:</b> BlackWhite.h:9</div></div>
<div class="ttc" id="aclass_b_w_pixel_html_a19be788dc6662a2d9a679248224f5ca3"><div class="ttname"><a href="class_b_w_pixel.html#a19be788dc6662a2d9a679248224f5ca3">BWPixel::BWPixel</a></div><div class="ttdeci">BWPixel(short _black)</div><div class="ttdoc">Конструктор на класа с параметри, приемащ стойността на пиксела.</div><div class="ttdef"><b>Definition:</b> BlackWhite.h:17</div></div>
<div class="ttc" id="aclass_b_w_pixel_html_a328d0992b8b5259b5e855fa3b9f4fd68"><div class="ttname"><a href="class_b_w_pixel.html#a328d0992b8b5259b5e855fa3b9f4fd68">BWPixel::setBlack</a></div><div class="ttdeci">void setBlack(short _black)</div><div class="ttdoc">Сеттър с валидация за стойността на пиксела</div><div class="ttdef"><b>Definition:</b> BlackWhite.h:24</div></div>
<div class="ttc" id="aclass_b_w_pixel_html_a5685278f4e96b7fe1e5e6d413b97d1a4"><div class="ttname"><a href="class_b_w_pixel.html#a5685278f4e96b7fe1e5e6d413b97d1a4">BWPixel::print</a></div><div class="ttdeci">virtual void print() const override</div><div class="ttdoc">Предефинирана виртуална функция от клас Pixel за принтиране на стойността в пиксела.</div><div class="ttdef"><b>Definition:</b> BlackWhite.h:47</div></div>
<div class="ttc" id="aclass_b_w_pixel_html_a56e56ccb406382418804014a2c5a1eaa"><div class="ttname"><a href="class_b_w_pixel.html#a56e56ccb406382418804014a2c5a1eaa">BWPixel::getBlack</a></div><div class="ttdeci">short getBlack() const</div><div class="ttdoc">Функция, която връща стойността на пиксела</div><div class="ttdef"><b>Definition:</b> BlackWhite.h:40</div></div>
<div class="ttc" id="aclass_b_w_pixel_html_a610bdae678955bc62526aed8bebc2500"><div class="ttname"><a href="class_b_w_pixel.html#a610bdae678955bc62526aed8bebc2500">BWPixel::write</a></div><div class="ttdeci">virtual void write(std::ofstream &amp;file) const override</div><div class="ttdoc">Предефинирана виртуална функция от клас Pixel за записване на стойността на пиксела в поток.</div><div class="ttdef"><b>Definition:</b> BlackWhite.h:54</div></div>
<div class="ttc" id="aclass_pixel_html"><div class="ttname"><a href="class_pixel.html">Pixel</a></div><div class="ttdoc">Абстрактен клас пиксел.</div><div class="ttdef"><b>Definition:</b> Pixel.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Генериран от&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
