<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: Picture/Gray.h Изходен файл</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Генериран от Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Търсене','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Търсене');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed734d3ca306bf0333720362dd4a518b.html">Picture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Gray.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;Pixel.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_g_pixel.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_g_pixel.html">GPixel</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_pixel.html">Pixel</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">short</span> gray;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_g_pixel.html#a45e7245b3dd758b43282740c8e7a344c">   15</a></span>    <a class="code hl_function" href="class_g_pixel.html#a45e7245b3dd758b43282740c8e7a344c">GPixel</a>(<span class="keywordtype">short</span> _gray,<span class="keyword">const</span> <span class="keywordtype">short</span> maxValue)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_function" href="class_g_pixel.html#abe70ac73ab20cd1470d3536f632061ae">setGray</a>(_gray, maxValue);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_g_pixel.html#abe70ac73ab20cd1470d3536f632061ae">   22</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_g_pixel.html#abe70ac73ab20cd1470d3536f632061ae">setGray</a>(<span class="keywordtype">short</span> _gray, <span class="keyword">const</span> <span class="keywordtype">short</span> maxValue)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordflow">if</span>(0 &gt; _gray || _gray &gt; maxValue)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            cout &lt;&lt; <span class="stringliteral">&quot;Ivalid value for a pixel!\nGray pixel has been set to &quot;</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            _gray &gt; maxValue ? gray = maxValue : gray = 0;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            cout &lt;&lt; gray &lt;&lt; <span class="stringliteral">&quot;!&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            gray = _gray;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_g_pixel.html#ad4842d4c3adeea6524b7c54f70085416">   38</a></span>    <span class="keywordtype">short</span> <a class="code hl_function" href="class_g_pixel.html#ad4842d4c3adeea6524b7c54f70085416">getGray</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">return</span> gray;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_g_pixel.html#a87b6142b13d6bd8ca2908e73e36d47af">   45</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_g_pixel.html#a87b6142b13d6bd8ca2908e73e36d47af">print</a>()<span class="keyword"> const override</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        cout &lt;&lt; gray &lt;&lt; <span class="charliteral">&#39;\t&#39;</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_g_pixel.html#a0b2ecb91d68abd1d191ddf77b6827e2f">   52</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_g_pixel.html#a0b2ecb91d68abd1d191ddf77b6827e2f">write</a>(std::ofstream&amp; file)<span class="keyword"> const override</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        file &lt;&lt; gray &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>};</div>
<div class="ttc" id="aclass_g_pixel_html"><div class="ttname"><a href="class_g_pixel.html">GPixel</a></div><div class="ttdoc">Gray пиксел наследник на Pixel.</div><div class="ttdef"><b>Definition:</b> Gray.h:8</div></div>
<div class="ttc" id="aclass_g_pixel_html_a0b2ecb91d68abd1d191ddf77b6827e2f"><div class="ttname"><a href="class_g_pixel.html#a0b2ecb91d68abd1d191ddf77b6827e2f">GPixel::write</a></div><div class="ttdeci">virtual void write(std::ofstream &amp;file) const override</div><div class="ttdoc">Предефинирана виртуална функция от клас Pixel за записване на стойността на пиксела в поток.</div><div class="ttdef"><b>Definition:</b> Gray.h:52</div></div>
<div class="ttc" id="aclass_g_pixel_html_a45e7245b3dd758b43282740c8e7a344c"><div class="ttname"><a href="class_g_pixel.html#a45e7245b3dd758b43282740c8e7a344c">GPixel::GPixel</a></div><div class="ttdeci">GPixel(short _gray, const short maxValue)</div><div class="ttdoc">Конструктор на класа с параметри, приемащ стойността на пиксела и максимална стойност за всеки пиксел...</div><div class="ttdef"><b>Definition:</b> Gray.h:15</div></div>
<div class="ttc" id="aclass_g_pixel_html_a87b6142b13d6bd8ca2908e73e36d47af"><div class="ttname"><a href="class_g_pixel.html#a87b6142b13d6bd8ca2908e73e36d47af">GPixel::print</a></div><div class="ttdeci">virtual void print() const override</div><div class="ttdoc">Предефинирана виртуална функция от клас Pixel за принтиране на стойността в пиксела.</div><div class="ttdef"><b>Definition:</b> Gray.h:45</div></div>
<div class="ttc" id="aclass_g_pixel_html_abe70ac73ab20cd1470d3536f632061ae"><div class="ttname"><a href="class_g_pixel.html#abe70ac73ab20cd1470d3536f632061ae">GPixel::setGray</a></div><div class="ttdeci">void setGray(short _gray, const short maxValue)</div><div class="ttdoc">Сеттър с валидация за стойността на пиксела и максимална допустима стойност</div><div class="ttdef"><b>Definition:</b> Gray.h:22</div></div>
<div class="ttc" id="aclass_g_pixel_html_ad4842d4c3adeea6524b7c54f70085416"><div class="ttname"><a href="class_g_pixel.html#ad4842d4c3adeea6524b7c54f70085416">GPixel::getGray</a></div><div class="ttdeci">short getGray() const</div><div class="ttdoc">Функция, която връща стойността на пиксела</div><div class="ttdef"><b>Definition:</b> Gray.h:38</div></div>
<div class="ttc" id="aclass_pixel_html"><div class="ttname"><a href="class_pixel.html">Pixel</a></div><div class="ttdoc">Абстрактен клас пиксел.</div><div class="ttdef"><b>Definition:</b> Pixel.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Генериран от&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
