<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: Interpreter.h Изходен файл</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Генериран от Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Търсене','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Търсене');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Interpreter.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;Helpers/String.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Workspace.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_interpreter.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_interpreter.html">Interpreter</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_interpreter.html#a6900c0fdedc73e37672b9d5c60f3c031">   15</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_interpreter.html#a6900c0fdedc73e37672b9d5c60f3c031">removeInvalid</a>(<a class="code hl_class" href="class_vector.html">Vector&lt;String&gt;</a>&amp; files)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; files.<a class="code hl_function" href="class_vector.html#a63b39d8e77cfa6b32bfd9bbcb515f691">getSize</a>();)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="keywordflow">if</span> (!(files[i].validFileName()))</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                files.<a class="code hl_function" href="class_vector.html#a5cab06f89445bbbdc1953e895cc2b28c">pop</a>(i);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                i=1;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            i++;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }  </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_interpreter.html#a3557f20a15d1cc46e428c9fc167256e5">   32</a></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_interpreter.html#a3557f20a15d1cc46e428c9fc167256e5">interpretate</a>(<a class="code hl_class" href="class_string.html">String</a> &amp;cmd, <a class="code hl_class" href="class_workspace.html">Workspace</a> &amp;worksp)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">if</span>(cmd.<a class="code hl_function" href="class_string.html#a79366b9ecdbde9701a9acfe0009a5ded">length</a>() == 0)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            cout &lt;&lt; <span class="stringliteral">&quot;Command is empty.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="comment">// Commands using only one word</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;exit&quot;</span>)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            cout &lt;&lt; <span class="stringliteral">&quot;Programm closed!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">if</span>(cmd == <span class="stringliteral">&quot;monochrome&quot;</span>)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">if</span>(worksp.<a class="code hl_function" href="class_workspace.html#a513f3172124ce02c2ad0c05957c0cf35">getSessionsCount</a>() &gt; 0)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                worksp.<a class="code hl_function" href="class_workspace.html#a3e8e6f0de36ea0ab2ae24f5d1e7c7c25">addTransformation</a>(cmd);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                <span class="comment">// worksp.addTransformation(&quot;monochrome&quot;);</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                cout &lt;&lt; <span class="stringliteral">&quot;No session opened.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">if</span>(cmd == <span class="stringliteral">&quot;grayscale&quot;</span>)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">if</span>(worksp.<a class="code hl_function" href="class_workspace.html#a513f3172124ce02c2ad0c05957c0cf35">getSessionsCount</a>() &gt; 0)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                worksp.<a class="code hl_function" href="class_workspace.html#a3e8e6f0de36ea0ab2ae24f5d1e7c7c25">addTransformation</a>(cmd);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                <span class="comment">// worksp.addTransformation(&quot;grayscale&quot;);</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                cout &lt;&lt; <span class="stringliteral">&quot;No session opened.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">if</span>(cmd == <span class="stringliteral">&quot;negative&quot;</span>)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordflow">if</span>(worksp.<a class="code hl_function" href="class_workspace.html#a513f3172124ce02c2ad0c05957c0cf35">getSessionsCount</a>() &gt; 0)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                worksp.<a class="code hl_function" href="class_workspace.html#a3e8e6f0de36ea0ab2ae24f5d1e7c7c25">addTransformation</a>(cmd);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                <span class="comment">// worksp.addTransformation(&quot;negative&quot;);</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                cout &lt;&lt; <span class="stringliteral">&quot;No session opened.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">if</span>(cmd == <span class="stringliteral">&quot;undo&quot;</span>)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="keywordflow">if</span>(worksp.<a class="code hl_function" href="class_workspace.html#a513f3172124ce02c2ad0c05957c0cf35">getSessionsCount</a>() &gt; 0)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                worksp.<a class="code hl_function" href="class_workspace.html#ad3a20d5003f5f4572ce620b66814c79d">removeTransformation</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                cout &lt;&lt; <span class="stringliteral">&quot;There is no session to undo.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordflow">if</span>(cmd == <span class="stringliteral">&quot;save&quot;</span>)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordflow">if</span>(worksp.<a class="code hl_function" href="class_workspace.html#a513f3172124ce02c2ad0c05957c0cf35">getSessionsCount</a>() == 0)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                cout &lt;&lt; <span class="stringliteral">&quot;There is no session to save!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            worksp.<a class="code hl_function" href="class_workspace.html#a517914de819c4d734c5ecf944c4669c4">saveSession</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">if</span>(cmd == <span class="stringliteral">&quot;help&quot;</span>)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            cout &lt;&lt; <span class="stringliteral">&quot;exit - closes the programm&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            cout &lt;&lt; <span class="stringliteral">&quot;help - shows this window with commands&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            cout &lt;&lt; <span class="stringliteral">&quot;load &lt;picture&gt; [picture] - creates a session with unique ID and loads the file/files&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            cout &lt;&lt; <span class="stringliteral">&quot;add &lt;picture&gt; - adds a picture to the current session&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            cout &lt;&lt; <span class="stringliteral">&quot;monochrome - makes the pictures in the current session black and white&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            cout &lt;&lt; <span class="stringliteral">&quot;grayscale - makes the pictures in the current session grayscale&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            cout &lt;&lt; <span class="stringliteral">&quot;negative - makes the pictures in the current session negative colours&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            cout &lt;&lt; <span class="stringliteral">&quot;rotate &lt;left/right&gt; - rotates the pictures in the current session&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            cout &lt;&lt; <span class="stringliteral">&quot;flip &lt;vertical/horizontal&gt; - flips the pictures in the current session&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            cout &lt;&lt; <span class="stringliteral">&quot;undo - removes the last transformation&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            cout &lt;&lt; <span class="stringliteral">&quot;save - saves the file/files from the current session&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            cout &lt;&lt; <span class="stringliteral">&quot;switch &lt;index&gt; - switches between sessions&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            cout &lt;&lt; <span class="stringliteral">&quot;session info - show information about the current session&quot;</span> &lt;&lt; endl;            </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="comment">// Commands using two or more words</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <a class="code hl_class" href="class_vector.html">Vector&lt;String&gt;</a> words = cmd.<a class="code hl_function" href="class_string.html#a8a067c1ce865e826489f4b17e1fb666d">split</a>();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordflow">if</span>(words.<a class="code hl_function" href="class_vector.html#a9795a918a8d6c8700e6dbf4025e41f22">isEmpty</a>())</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            cout &lt;&lt; <span class="stringliteral">&quot;Invalid command!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">if</span>(words[0] == <span class="stringliteral">&quot;switch&quot;</span>)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            worksp.<a class="code hl_function" href="class_workspace.html#ad287c76e02dfa270aca9ec5f636d5f77">switchSession</a>(atoi(words[1].c_str()));</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">if</span>(words[0] == <span class="stringliteral">&quot;load&quot;</span>)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <a class="code hl_function" href="class_interpreter.html#a6900c0fdedc73e37672b9d5c60f3c031">Interpreter::removeInvalid</a>(words);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            words.<a class="code hl_function" href="class_vector.html#a116cf85080058edc095b4e0f0f550e3a">removeDuplicates</a>();</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            worksp.<a class="code hl_function" href="class_workspace.html#a4b2f1bb2aad44e3af59085cc2cf6864a">load</a>(words);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordflow">if</span>(words[0] == <span class="stringliteral">&quot;add&quot;</span>)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="keywordflow">if</span>(worksp.<a class="code hl_function" href="class_workspace.html#a513f3172124ce02c2ad0c05957c0cf35">getSessionsCount</a>() == 0)</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                cout &lt;&lt; <span class="stringliteral">&quot;There is no session to add pictures to!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <span class="keywordflow">if</span>(!(words[1].validFileName()))</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                cout &lt;&lt; <span class="stringliteral">&quot;Invalid file name!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            <a class="code hl_class" href="class_string.html">String</a> name = words[1];</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            name-=4;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            <a class="code hl_class" href="class_vector.html">Vector&lt;String&gt;</a> loadedFiles = worksp.<a class="code hl_function" href="class_workspace.html#ade22adf11bf52f3c2137a62c5559854f">getSessionNames</a>();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; loadedFiles.<a class="code hl_function" href="class_vector.html#a63b39d8e77cfa6b32bfd9bbcb515f691">getSize</a>(); i++)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                <span class="keywordflow">if</span>(loadedFiles[i] == name)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                    cout &lt;&lt; <span class="stringliteral">&quot;File already loaded!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            worksp.<a class="code hl_function" href="class_workspace.html#af7ce6173c920a16a488a7d36c1af8275">add</a>(words[1]);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            cout &lt;&lt; <span class="stringliteral">&quot;File added!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="keywordflow">if</span>(words[0] == <span class="stringliteral">&quot;flip&quot;</span>)</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            <span class="keywordflow">if</span>(words[1] == <span class="stringliteral">&quot;vertical&quot;</span>)</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                <span class="keywordflow">if</span>(worksp.<a class="code hl_function" href="class_workspace.html#a513f3172124ce02c2ad0c05957c0cf35">getSessionsCount</a>() &gt; 0)</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                    worksp.<a class="code hl_function" href="class_workspace.html#a3e8e6f0de36ea0ab2ae24f5d1e7c7c25">addTransformation</a>(words[1]);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                    <span class="comment">// worksp.addTransformation(&quot;vertical&quot;);</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                    cout &lt;&lt; <span class="stringliteral">&quot;There is no session to flip!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(words[1] == <span class="stringliteral">&quot;horizontal&quot;</span>)</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                <span class="keywordflow">if</span>(worksp.<a class="code hl_function" href="class_workspace.html#a513f3172124ce02c2ad0c05957c0cf35">getSessionsCount</a>() &gt; 0)</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                    worksp.<a class="code hl_function" href="class_workspace.html#a3e8e6f0de36ea0ab2ae24f5d1e7c7c25">addTransformation</a>(words[1]);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                    <span class="comment">// worksp.addTransformation(&quot;horizontal&quot;);</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                    cout &lt;&lt; <span class="stringliteral">&quot;There is no session to flip!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                cout &lt;&lt; <span class="stringliteral">&quot;Unknown word in command flip!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <span class="keywordflow">if</span>(words[0] == <span class="stringliteral">&quot;rotate&quot;</span>)</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            <span class="keywordflow">if</span>(words[1] == <span class="stringliteral">&quot;left&quot;</span>)</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                <span class="keywordflow">if</span>(worksp.<a class="code hl_function" href="class_workspace.html#a513f3172124ce02c2ad0c05957c0cf35">getSessionsCount</a>() &gt; 0)</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                    worksp.<a class="code hl_function" href="class_workspace.html#a3e8e6f0de36ea0ab2ae24f5d1e7c7c25">addTransformation</a>(words[1]);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                    <span class="comment">// worksp.addTransformation(&quot;left&quot;);</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                    cout &lt;&lt; <span class="stringliteral">&quot;There is no session to rotate!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(words[1] == <span class="stringliteral">&quot;right&quot;</span>)</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                <span class="keywordflow">if</span>(worksp.<a class="code hl_function" href="class_workspace.html#a513f3172124ce02c2ad0c05957c0cf35">getSessionsCount</a>() &gt; 0)</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                    worksp.<a class="code hl_function" href="class_workspace.html#a3e8e6f0de36ea0ab2ae24f5d1e7c7c25">addTransformation</a>(words[1]);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                    <span class="comment">// worksp.addTransformation(&quot;right&quot;);</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                }</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                    cout &lt;&lt; <span class="stringliteral">&quot;There is no session to rotate!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                cout &lt;&lt; <span class="stringliteral">&quot;Unknown word in command rotate!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            }</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        }  </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="keywordflow">if</span>(words[0] == <span class="stringliteral">&quot;session&quot;</span> &amp;&amp; words[1] == <span class="stringliteral">&quot;info&quot;</span>)</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            <span class="keywordflow">if</span>(worksp.<a class="code hl_function" href="class_workspace.html#a513f3172124ce02c2ad0c05957c0cf35">getSessionsCount</a>() &gt; 0)</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                worksp.<a class="code hl_function" href="class_workspace.html#ad47e07ef6a34727405da8a3ffd5ccfa3">getSessionInfo</a>();</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            }</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                cout &lt;&lt; <span class="stringliteral">&quot;There is no session to show information about!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            }</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        cout &lt;&lt; <span class="stringliteral">&quot;Unknown command!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    }</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>};</div>
<div class="ttc" id="aclass_interpreter_html"><div class="ttname"><a href="class_interpreter.html">Interpreter</a></div><div class="ttdoc">Интерпретатор, който получава стринг и по неговото съдържание избира коя операция да изпълни.</div><div class="ttdef"><b>Definition:</b> Interpreter.h:10</div></div>
<div class="ttc" id="aclass_interpreter_html_a3557f20a15d1cc46e428c9fc167256e5"><div class="ttname"><a href="class_interpreter.html#a3557f20a15d1cc46e428c9fc167256e5">Interpreter::interpretate</a></div><div class="ttdeci">static bool interpretate(String &amp;cmd, Workspace &amp;worksp)</div><div class="ttdoc">Основаната функция на класа, която определя какво ще се случи при подадена команда от потребителя.</div><div class="ttdef"><b>Definition:</b> Interpreter.h:32</div></div>
<div class="ttc" id="aclass_interpreter_html_a6900c0fdedc73e37672b9d5c60f3c031"><div class="ttname"><a href="class_interpreter.html#a6900c0fdedc73e37672b9d5c60f3c031">Interpreter::removeInvalid</a></div><div class="ttdeci">static void removeInvalid(Vector&lt; String &gt; &amp;files)</div><div class="ttdoc">Функция, която премахва невалидните имена на изображения</div><div class="ttdef"><b>Definition:</b> Interpreter.h:15</div></div>
<div class="ttc" id="aclass_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">Клас Стринг, представляващ символен низ с произволна дължина.</div><div class="ttdef"><b>Definition:</b> String.h:17</div></div>
<div class="ttc" id="aclass_string_html_a79366b9ecdbde9701a9acfe0009a5ded"><div class="ttname"><a href="class_string.html#a79366b9ecdbde9701a9acfe0009a5ded">String::length</a></div><div class="ttdeci">int length() const</div><div class="ttdoc">Функция връщаща дължината на стринга</div><div class="ttdef"><b>Definition:</b> String.h:150</div></div>
<div class="ttc" id="aclass_string_html_a8a067c1ce865e826489f4b17e1fb666d"><div class="ttname"><a href="class_string.html#a8a067c1ce865e826489f4b17e1fb666d">String::split</a></div><div class="ttdeci">Vector&lt; String &gt; split()</div><div class="ttdoc">Функция която разбива стринга на всичките му съставни думи и ги добавя във вектор.</div><div class="ttdef"><b>Definition:</b> String.h:247</div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector&lt; String &gt;</a></div></div>
<div class="ttc" id="aclass_vector_html_a116cf85080058edc095b4e0f0f550e3a"><div class="ttname"><a href="class_vector.html#a116cf85080058edc095b4e0f0f550e3a">Vector::removeDuplicates</a></div><div class="ttdeci">void removeDuplicates()</div><div class="ttdoc">Функция премахваща дубликатите от вектора</div><div class="ttdef"><b>Definition:</b> Vector.h:105</div></div>
<div class="ttc" id="aclass_vector_html_a5cab06f89445bbbdc1953e895cc2b28c"><div class="ttname"><a href="class_vector.html#a5cab06f89445bbbdc1953e895cc2b28c">Vector::pop</a></div><div class="ttdeci">void pop()</div><div class="ttdoc">Функция за премахване на елемент от края на вектора</div><div class="ttdef"><b>Definition:</b> Vector.h:135</div></div>
<div class="ttc" id="aclass_vector_html_a63b39d8e77cfa6b32bfd9bbcb515f691"><div class="ttname"><a href="class_vector.html#a63b39d8e77cfa6b32bfd9bbcb515f691">Vector::getSize</a></div><div class="ttdeci">const int getSize() const</div><div class="ttdoc">Функция, която връща текущия брой елементи във вектора.</div><div class="ttdef"><b>Definition:</b> Vector.h:199</div></div>
<div class="ttc" id="aclass_vector_html_a9795a918a8d6c8700e6dbf4025e41f22"><div class="ttname"><a href="class_vector.html#a9795a918a8d6c8700e6dbf4025e41f22">Vector::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdoc">Булева функция, която проверява дали векторът е празен</div><div class="ttdef"><b>Definition:</b> Vector.h:192</div></div>
<div class="ttc" id="aclass_workspace_html"><div class="ttname"><a href="class_workspace.html">Workspace</a></div><div class="ttdoc">Клас Workspace съдържа вектор от сесии и индекс на сесията с която работим в момента.</div><div class="ttdef"><b>Definition:</b> Workspace.h:8</div></div>
<div class="ttc" id="aclass_workspace_html_a3e8e6f0de36ea0ab2ae24f5d1e7c7c25"><div class="ttname"><a href="class_workspace.html#a3e8e6f0de36ea0ab2ae24f5d1e7c7c25">Workspace::addTransformation</a></div><div class="ttdeci">void addTransformation(const String &amp;transform)</div><div class="ttdoc">Функция, която добавя подадена трансформация във вектора с трансформациите на всяко изображение в тек...</div><div class="ttdef"><b>Definition:</b> Workspace.h:92</div></div>
<div class="ttc" id="aclass_workspace_html_a4b2f1bb2aad44e3af59085cc2cf6864a"><div class="ttname"><a href="class_workspace.html#a4b2f1bb2aad44e3af59085cc2cf6864a">Workspace::load</a></div><div class="ttdeci">void load(const Vector&lt; String &gt; &amp;pics)</div><div class="ttdoc">Функция, която създава нова сесия в която се зареждат подадените изображения. Новата сесия става теку...</div><div class="ttdef"><b>Definition:</b> Workspace.h:72</div></div>
<div class="ttc" id="aclass_workspace_html_a513f3172124ce02c2ad0c05957c0cf35"><div class="ttname"><a href="class_workspace.html#a513f3172124ce02c2ad0c05957c0cf35">Workspace::getSessionsCount</a></div><div class="ttdeci">int getSessionsCount() const</div><div class="ttdoc">Функция, която връща броя на сесиите в Workspace-a.</div><div class="ttdef"><b>Definition:</b> Workspace.h:113</div></div>
<div class="ttc" id="aclass_workspace_html_a517914de819c4d734c5ecf944c4669c4"><div class="ttname"><a href="class_workspace.html#a517914de819c4d734c5ecf944c4669c4">Workspace::saveSession</a></div><div class="ttdeci">void saveSession()</div><div class="ttdoc">Функция, която създава файловете с новите изображения от текущата сесия</div><div class="ttdef"><b>Definition:</b> Workspace.h:106</div></div>
<div class="ttc" id="aclass_workspace_html_ad287c76e02dfa270aca9ec5f636d5f77"><div class="ttname"><a href="class_workspace.html#ad287c76e02dfa270aca9ec5f636d5f77">Workspace::switchSession</a></div><div class="ttdeci">void switchSession(int sessionId)</div><div class="ttdoc">Функция, която сменя текущата сесия по подаден индекс, ако такава не съществува се връща съобщение.</div><div class="ttdef"><b>Definition:</b> Workspace.h:49</div></div>
<div class="ttc" id="aclass_workspace_html_ad3a20d5003f5f4572ce620b66814c79d"><div class="ttname"><a href="class_workspace.html#ad3a20d5003f5f4572ce620b66814c79d">Workspace::removeTransformation</a></div><div class="ttdeci">void removeTransformation()</div><div class="ttdoc">Функция, която премахва последната трансформация от вектора с трансформациите на всяко изображение в ...</div><div class="ttdef"><b>Definition:</b> Workspace.h:99</div></div>
<div class="ttc" id="aclass_workspace_html_ad47e07ef6a34727405da8a3ffd5ccfa3"><div class="ttname"><a href="class_workspace.html#ad47e07ef6a34727405da8a3ffd5ccfa3">Workspace::getSessionInfo</a></div><div class="ttdeci">void getSessionInfo() const</div><div class="ttdoc">Функция, която принтира информация за текущата сесия.</div><div class="ttdef"><b>Definition:</b> Workspace.h:42</div></div>
<div class="ttc" id="aclass_workspace_html_ade22adf11bf52f3c2137a62c5559854f"><div class="ttname"><a href="class_workspace.html#ade22adf11bf52f3c2137a62c5559854f">Workspace::getSessionNames</a></div><div class="ttdeci">Vector&lt; String &gt; getSessionNames() const</div><div class="ttdoc">Функция, която връща вектор от имената на изображенията в текущата сесия</div><div class="ttdef"><b>Definition:</b> Workspace.h:34</div></div>
<div class="ttc" id="aclass_workspace_html_af7ce6173c920a16a488a7d36c1af8275"><div class="ttname"><a href="class_workspace.html#af7ce6173c920a16a488a7d36c1af8275">Workspace::add</a></div><div class="ttdeci">void add(const String &amp;pic)</div><div class="ttdoc">Функция, която добавя едно изображение в текущата сесия.</div><div class="ttdef"><b>Definition:</b> Workspace.h:85</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Генериран от&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
