<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: Helpers/Matrix.h Изходен файл</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Генериран от Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Търсене','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Търсене');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_31d546a7220d2d0f2290ebc917bc5425.html">Helpers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Matrix.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_matrix.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_matrix.html">Matrix</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    T** matrix;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">int</span> rows;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">int</span> cols;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_matrix.html#aea444fde13ce3394a82cbb4f68d71c1b">   19</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_matrix.html#aea444fde13ce3394a82cbb4f68d71c1b">erase</a>()</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rows; i++)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="keyword">delete</span>[] matrix[i];</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keyword">delete</span>[] matrix;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_matrix.html#a9d567e3a121b1be0c3f9c461cab524fe">   32</a></span>    <a class="code hl_function" href="class_matrix.html#a9d567e3a121b1be0c3f9c461cab524fe">Matrix</a>()</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        matrix = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        rows = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        cols = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_matrix.html#adc8344cb0b2405995b07c03b60883c56">   41</a></span>    <a class="code hl_function" href="class_matrix.html#adc8344cb0b2405995b07c03b60883c56">Matrix</a>(<span class="keywordtype">int</span> _rows, <span class="keywordtype">int</span> _cols)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">if</span>(_rows &lt; 1 || _cols &lt; 1)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Invalid matrix size!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            this-&gt;rows = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            this-&gt;cols = 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            matrix = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        this-&gt;rows = rows;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        this-&gt;cols = cols;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        matrix = <span class="keyword">new</span> T*[rows];</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rows; i++)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            matrix[i] = <span class="keyword">new</span> T[cols];</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_matrix.html#ab829dc851f8fcafee35a729a31457d73">   62</a></span>    <a class="code hl_function" href="class_matrix.html#ab829dc851f8fcafee35a729a31457d73">Matrix</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_matrix.html">Matrix</a>&amp; other)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        rows = other.rows;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        cols = other.cols;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        matrix = <span class="keyword">new</span> T*[rows];</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rows; i++)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            matrix[i] = <span class="keyword">new</span> T[cols];</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rows; i++)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; cols; j++)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                matrix[i][j] = other.matrix[i][j];</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_matrix.html#a91aa704de674203e96aece9e1955ccd3">   82</a></span>    <a class="code hl_function" href="class_matrix.html#a91aa704de674203e96aece9e1955ccd3">~Matrix</a>()</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_function" href="class_matrix.html#aea444fde13ce3394a82cbb4f68d71c1b">erase</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_matrix.html#af312b4bc9cf582eda34ae727b29b999b">   89</a></span>    <a class="code hl_class" href="class_matrix.html">Matrix</a>&amp; <a class="code hl_function" href="class_matrix.html#af312b4bc9cf582eda34ae727b29b999b">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_matrix.html">Matrix</a>&amp; other)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <a class="code hl_function" href="class_matrix.html#aea444fde13ce3394a82cbb4f68d71c1b">erase</a>();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            rows = other.rows;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            cols = other.cols;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            matrix = <span class="keyword">new</span> T*[rows];</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rows; i++)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                matrix[i] = <span class="keyword">new</span> T[cols];</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rows; i++)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; cols; j++)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                    matrix[i][j] = other.matrix[i][j];</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_matrix.html#af87bb2b52a3ff1751566cf7b452bc6ca">  114</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_matrix.html#af87bb2b52a3ff1751566cf7b452bc6ca">getRows</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">return</span> rows;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="class_matrix.html#a10cc9826816e50cc8c58bce0631d0bec">  121</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_matrix.html#a10cc9826816e50cc8c58bce0631d0bec">getCols</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">return</span> cols;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_matrix.html#a2b9339d47afde3394c85e826fc0e3748">  128</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_matrix.html#a2b9339d47afde3394c85e826fc0e3748">set</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, T value)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        matrix[i][j] = value;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="class_matrix.html#a356a8573030a6b66118a6ed4b7879980">  135</a></span>    <span class="keyword">const</span> T&amp; <a class="code hl_function" href="class_matrix.html#a356a8573030a6b66118a6ed4b7879980">get</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)<span class="keyword"> const</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">return</span> matrix[i][j];</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_matrix.html#aab828980eaab64c18bbe9555d0833408">  142</a></span>    T&amp; <a class="code hl_function" href="class_matrix.html#aab828980eaab64c18bbe9555d0833408">get</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordflow">return</span> matrix[i][j];</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="class_matrix.html#a0f06bde0034fae00b955e717d0cc0f47">  149</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_matrix.html#a0f06bde0034fae00b955e717d0cc0f47">rotateLeft</a>()</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        T** temp = <span class="keyword">new</span> T*[cols];</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cols; i++)</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            temp[i] = <span class="keyword">new</span> T[rows];</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cols; i++)</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; rows; j++)</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                temp[i][j] = matrix[j][i];</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rows; i++)</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0, k = cols - 1; j &lt; cols/2; j++, k--)</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                T save = temp[j][i];</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                temp[j][i] = temp[k][i];</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                temp[k][i] = save;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <a class="code hl_function" href="class_matrix.html#aea444fde13ce3394a82cbb4f68d71c1b">erase</a>();</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="keywordtype">int</span> tempRows = rows;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        rows = cols;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        cols = tempRows;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        matrix = temp;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="class_matrix.html#a62fee841dffd817d4ff50d69688b6544">  184</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_matrix.html#a62fee841dffd817d4ff50d69688b6544">rotateRight</a>()</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        T** temp = <span class="keyword">new</span> T*[cols];</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cols; i++)</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            temp[i] = <span class="keyword">new</span> T[rows];</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cols; i++)</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; rows; j++)</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                temp[i][j] = matrix[j][i];</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cols; i++)</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0, k = rows - 1; j &lt; rows/2; j++, k--)</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                T save = temp[i][j];</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                temp[i][j] = temp[i][k];</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                temp[i][k] = save;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <a class="code hl_function" href="class_matrix.html#aea444fde13ce3394a82cbb4f68d71c1b">erase</a>();</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="keywordtype">int</span> tempRows = rows;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        rows = cols;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        cols = tempRows;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        matrix = temp;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="class_matrix.html#afc884bfd91aa440437caf5fa46b3cf9c">  219</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_matrix.html#afc884bfd91aa440437caf5fa46b3cf9c">flipVertical</a>()</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; rows; i++)</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0, k = cols - 1; j &lt; k; j++, k--)</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                T save = matrix[i][j];</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                matrix[i][j] = matrix[i][k];</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                matrix[i][k] = save;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            }</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        }</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="class_matrix.html#a1f7a7fda06ea64f7330de652dd32d3e2">  234</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_matrix.html#a1f7a7fda06ea64f7330de652dd32d3e2">flipHorizontal</a>()</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    {</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; cols; i++)</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0, k = rows - 1; j &lt; k; j++, k--)</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            {</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                T save = matrix[j][i];</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>                matrix[j][i] = matrix[k][i];</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                matrix[k][i] = save;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        }</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>};</div>
<div class="ttc" id="aclass_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix</a></div><div class="ttdoc">Клас Матрица, представляващ динамичен двумерен масив от еднотипни елементи.</div><div class="ttdef"><b>Definition:</b> Matrix.h:10</div></div>
<div class="ttc" id="aclass_matrix_html_a0f06bde0034fae00b955e717d0cc0f47"><div class="ttname"><a href="class_matrix.html#a0f06bde0034fae00b955e717d0cc0f47">Matrix::rotateLeft</a></div><div class="ttdeci">void rotateLeft()</div><div class="ttdoc">Функция, която завърта матрицата наляво</div><div class="ttdef"><b>Definition:</b> Matrix.h:149</div></div>
<div class="ttc" id="aclass_matrix_html_a10cc9826816e50cc8c58bce0631d0bec"><div class="ttname"><a href="class_matrix.html#a10cc9826816e50cc8c58bce0631d0bec">Matrix::getCols</a></div><div class="ttdeci">int getCols() const</div><div class="ttdoc">Функция, която връща броя на колоните на матрицата</div><div class="ttdef"><b>Definition:</b> Matrix.h:121</div></div>
<div class="ttc" id="aclass_matrix_html_a1f7a7fda06ea64f7330de652dd32d3e2"><div class="ttname"><a href="class_matrix.html#a1f7a7fda06ea64f7330de652dd32d3e2">Matrix::flipHorizontal</a></div><div class="ttdeci">void flipHorizontal()</div><div class="ttdoc">Функция, която завърта матрицата хоризонтално</div><div class="ttdef"><b>Definition:</b> Matrix.h:234</div></div>
<div class="ttc" id="aclass_matrix_html_a2b9339d47afde3394c85e826fc0e3748"><div class="ttname"><a href="class_matrix.html#a2b9339d47afde3394c85e826fc0e3748">Matrix::set</a></div><div class="ttdeci">void set(int i, int j, T value)</div><div class="ttdoc">Функция, която задава стойността на елемент на позиция (i, j), по подаден елемент</div><div class="ttdef"><b>Definition:</b> Matrix.h:128</div></div>
<div class="ttc" id="aclass_matrix_html_a356a8573030a6b66118a6ed4b7879980"><div class="ttname"><a href="class_matrix.html#a356a8573030a6b66118a6ed4b7879980">Matrix::get</a></div><div class="ttdeci">const T &amp; get(int i, int j) const</div><div class="ttdoc">Функция, която връща константна референция към елемента от матрицата на позиция (i,...</div><div class="ttdef"><b>Definition:</b> Matrix.h:135</div></div>
<div class="ttc" id="aclass_matrix_html_a62fee841dffd817d4ff50d69688b6544"><div class="ttname"><a href="class_matrix.html#a62fee841dffd817d4ff50d69688b6544">Matrix::rotateRight</a></div><div class="ttdeci">void rotateRight()</div><div class="ttdoc">Функция, която завърта матрицата надясно</div><div class="ttdef"><b>Definition:</b> Matrix.h:184</div></div>
<div class="ttc" id="aclass_matrix_html_a91aa704de674203e96aece9e1955ccd3"><div class="ttname"><a href="class_matrix.html#a91aa704de674203e96aece9e1955ccd3">Matrix::~Matrix</a></div><div class="ttdeci">~Matrix()</div><div class="ttdoc">Деструктор</div><div class="ttdef"><b>Definition:</b> Matrix.h:82</div></div>
<div class="ttc" id="aclass_matrix_html_a9d567e3a121b1be0c3f9c461cab524fe"><div class="ttname"><a href="class_matrix.html#a9d567e3a121b1be0c3f9c461cab524fe">Matrix::Matrix</a></div><div class="ttdeci">Matrix()</div><div class="ttdoc">Конструктор по подразбиране</div><div class="ttdef"><b>Definition:</b> Matrix.h:32</div></div>
<div class="ttc" id="aclass_matrix_html_aab828980eaab64c18bbe9555d0833408"><div class="ttname"><a href="class_matrix.html#aab828980eaab64c18bbe9555d0833408">Matrix::get</a></div><div class="ttdeci">T &amp; get(int i, int j)</div><div class="ttdoc">Функция, която връща референция към елемента от матрицата на позиция (i, j)</div><div class="ttdef"><b>Definition:</b> Matrix.h:142</div></div>
<div class="ttc" id="aclass_matrix_html_ab829dc851f8fcafee35a729a31457d73"><div class="ttname"><a href="class_matrix.html#ab829dc851f8fcafee35a729a31457d73">Matrix::Matrix</a></div><div class="ttdeci">Matrix(const Matrix &amp;other)</div><div class="ttdoc">Копиращ конструктор</div><div class="ttdef"><b>Definition:</b> Matrix.h:62</div></div>
<div class="ttc" id="aclass_matrix_html_adc8344cb0b2405995b07c03b60883c56"><div class="ttname"><a href="class_matrix.html#adc8344cb0b2405995b07c03b60883c56">Matrix::Matrix</a></div><div class="ttdeci">Matrix(int _rows, int _cols)</div><div class="ttdoc">Конструктор с параметри размерите на матрицата</div><div class="ttdef"><b>Definition:</b> Matrix.h:41</div></div>
<div class="ttc" id="aclass_matrix_html_aea444fde13ce3394a82cbb4f68d71c1b"><div class="ttname"><a href="class_matrix.html#aea444fde13ce3394a82cbb4f68d71c1b">Matrix::erase</a></div><div class="ttdeci">void erase()</div><div class="ttdoc">Освобождава динамично заделената памет за матрицата</div><div class="ttdef"><b>Definition:</b> Matrix.h:19</div></div>
<div class="ttc" id="aclass_matrix_html_af312b4bc9cf582eda34ae727b29b999b"><div class="ttname"><a href="class_matrix.html#af312b4bc9cf582eda34ae727b29b999b">Matrix::operator=</a></div><div class="ttdeci">Matrix &amp; operator=(const Matrix &amp;other)</div><div class="ttdoc">Предефиниран оператор равно, който приема Matrix.</div><div class="ttdef"><b>Definition:</b> Matrix.h:89</div></div>
<div class="ttc" id="aclass_matrix_html_af87bb2b52a3ff1751566cf7b452bc6ca"><div class="ttname"><a href="class_matrix.html#af87bb2b52a3ff1751566cf7b452bc6ca">Matrix::getRows</a></div><div class="ttdeci">int getRows() const</div><div class="ttdoc">Функция, която връща броя на редовете на матрицата</div><div class="ttdef"><b>Definition:</b> Matrix.h:114</div></div>
<div class="ttc" id="aclass_matrix_html_afc884bfd91aa440437caf5fa46b3cf9c"><div class="ttname"><a href="class_matrix.html#afc884bfd91aa440437caf5fa46b3cf9c">Matrix::flipVertical</a></div><div class="ttdeci">void flipVertical()</div><div class="ttdoc">Функция, която завърта матрицата вертикално</div><div class="ttdef"><b>Definition:</b> Matrix.h:219</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Генериран от&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
