<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: Picture/Netpbm.h Изходен файл</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Генериран от Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Търсене','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Търсене');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed734d3ca306bf0333720362dd4a518b.html">Picture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Netpbm.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;../Helpers/String.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;../Helpers/Vector.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../Helpers/Matrix.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../Helpers/Time.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Pixel.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;RGB.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Gray.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;BlackWhite.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">enum</span> Type{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    invalid,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    P1,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    P2,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    P3,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_picture.html">   26</a></span><span class="keyword">class </span><a class="code hl_class" href="class_picture.html">Picture</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_class" href="class_string.html">String</a> name;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    Type type;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">short</span> maxValue;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="class_vector.html">Vector&lt;String&gt;</a> transformations;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="class_matrix.html">Matrix&lt;Pixel*&gt;</a> pixels;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_picture.html#a26cb71312ac723371f4506fe70115b9f">   38</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_picture.html#a26cb71312ac723371f4506fe70115b9f">isComment</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* line)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">return</span> line[0] == <span class="charliteral">&#39;#&#39;</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_picture.html#a1f6e39a1bfbad3d1e5a44335fc48be90">   46</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_picture.html#a1f6e39a1bfbad3d1e5a44335fc48be90">trim</a>(<span class="keywordtype">char</span>* line)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; strlen(line); i++)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">if</span> (line[i] == <span class="charliteral">&#39; &#39;</span> &amp;&amp; line[i + 1] == <span class="charliteral">&#39; &#39;</span>)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = i; j &lt; strlen(line); j++)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                    line[j] = line[j + 1];</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                i--;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_picture.html#a22040797143d5c875716b676d1138b2b">   63</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_picture.html#a22040797143d5c875716b676d1138b2b">setPBM_Picture</a>(std::ifstream&amp; file)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordtype">char</span> buffer [512];</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        file.getline(buffer, 512, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="class_picture.html#a26cb71312ac723371f4506fe70115b9f">isComment</a>(buffer))</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">while</span> (<a class="code hl_function" href="class_picture.html#a26cb71312ac723371f4506fe70115b9f">isComment</a>(buffer))</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                file.getline(buffer, 512, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <a class="code hl_class" href="class_string.html">String</a> size(buffer);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_class" href="class_vector.html">Vector&lt;String&gt;</a> sizes = size.<a class="code hl_function" href="class_string.html#a8a067c1ce865e826489f4b17e1fb666d">split</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordtype">int</span> width = atoi(sizes[0].c_str());</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordtype">int</span> height = atoi(sizes[1].c_str());</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">if</span> (height &lt;= 0 || width &lt;= 0)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            cout &lt;&lt; <span class="stringliteral">&quot;Error: picture has a negative size!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <a class="code hl_function" href="class_picture.html#a6c06b2cac0baba9f82da6572f81ba84a">stopCreating</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        pixels = <a class="code hl_class" href="class_matrix.html">Matrix&lt;Pixel*&gt;</a>(height, width);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; height; i++)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            file.getline(buffer, 512, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <a class="code hl_function" href="class_picture.html#a1f6e39a1bfbad3d1e5a44335fc48be90">trim</a>(buffer);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <a class="code hl_class" href="class_string.html">String</a> line(buffer); </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <a class="code hl_class" href="class_vector.html">Vector&lt;String&gt;</a> line_pixels = line.<a class="code hl_function" href="class_string.html#a8a067c1ce865e826489f4b17e1fb666d">split</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordflow">if</span>(line_pixels.<a class="code hl_function" href="class_vector.html#a63b39d8e77cfa6b32bfd9bbcb515f691">getSize</a>() != width)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                cout &lt;&lt; <span class="stringliteral">&quot;Error: line &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; has a different length than the set width!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                <a class="code hl_function" href="class_picture.html#a6c06b2cac0baba9f82da6572f81ba84a">stopCreating</a>();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; width; j++)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                pixels.<a class="code hl_function" href="class_matrix.html#a2b9339d47afde3394c85e826fc0e3748">set</a>(i, j,<span class="keyword">new</span> <a class="code hl_class" href="class_b_w_pixel.html">BWPixel</a>(atoi(line_pixels[j].c_str())));</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="comment">// Printing tha picture</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="comment">// for(int i = 0; i &lt; height; i++)</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="comment">// {</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="comment">//     for(int j = 0; j &lt; width; j++)</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="comment">//     {</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="comment">//         pixels.get(i, j)-&gt;print();</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="comment">//     }</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="comment">//     cout &lt;&lt; endl;</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="comment">// }</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_picture.html#ac03bce360b92e5a9d52c47bfa3eebafd">  117</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_picture.html#ac03bce360b92e5a9d52c47bfa3eebafd">setPGM_Picture</a>(std::ifstream&amp; file)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordtype">char</span> buffer [512];</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        file.getline(buffer, 512, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="class_picture.html#a26cb71312ac723371f4506fe70115b9f">isComment</a>(buffer))</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordflow">while</span> (<a class="code hl_function" href="class_picture.html#a26cb71312ac723371f4506fe70115b9f">isComment</a>(buffer))</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                file.getline(buffer, 512, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <a class="code hl_class" href="class_string.html">String</a> size(buffer);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <a class="code hl_class" href="class_vector.html">Vector&lt;String&gt;</a> sizes = size.<a class="code hl_function" href="class_string.html#a8a067c1ce865e826489f4b17e1fb666d">split</a>();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordtype">int</span> width = atoi(sizes[0].c_str());</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordtype">int</span> height = atoi(sizes[1].c_str());</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">if</span>(height &lt;= 0 || width &lt;= 0)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            cout &lt;&lt; <span class="stringliteral">&quot;Error: picture has a negative size!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <a class="code hl_function" href="class_picture.html#a6c06b2cac0baba9f82da6572f81ba84a">stopCreating</a>();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        pixels = <a class="code hl_class" href="class_matrix.html">Matrix&lt;Pixel*&gt;</a>(height, width);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        file.getline(buffer, 512, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="class_picture.html#a26cb71312ac723371f4506fe70115b9f">isComment</a>(buffer))</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <span class="keywordflow">while</span> (<a class="code hl_function" href="class_picture.html#a26cb71312ac723371f4506fe70115b9f">isComment</a>(buffer))</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                file.getline(buffer, 512, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        maxValue = atoi(buffer);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordflow">if</span>(maxValue &lt;= 0)</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            cout &lt;&lt; <span class="stringliteral">&quot;Error: picture has a negative max value!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <a class="code hl_function" href="class_picture.html#a6c06b2cac0baba9f82da6572f81ba84a">stopCreating</a>();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; height; i++)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            file.getline(buffer, 512, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            <a class="code hl_function" href="class_picture.html#a1f6e39a1bfbad3d1e5a44335fc48be90">trim</a>(buffer);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            <a class="code hl_class" href="class_string.html">String</a> line(buffer); </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            <a class="code hl_class" href="class_vector.html">Vector&lt;String&gt;</a> line_pixels = line.<a class="code hl_function" href="class_string.html#a8a067c1ce865e826489f4b17e1fb666d">split</a>();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            <span class="keywordflow">if</span>(line_pixels.<a class="code hl_function" href="class_vector.html#a63b39d8e77cfa6b32bfd9bbcb515f691">getSize</a>() != width)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                cout &lt;&lt; <span class="stringliteral">&quot;Error: line &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; has a different length than the set width!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                <a class="code hl_function" href="class_picture.html#a6c06b2cac0baba9f82da6572f81ba84a">stopCreating</a>();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; width; j++)</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                pixels.<a class="code hl_function" href="class_matrix.html#a2b9339d47afde3394c85e826fc0e3748">set</a>(i, j, <span class="keyword">new</span> <a class="code hl_class" href="class_g_pixel.html">GPixel</a>(atoi(line_pixels[j].c_str()), maxValue));</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="comment">// Printing tha picture</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="comment">// for(int i = 0; i &lt; height; i++)</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="comment">// {</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="comment">//     for(int j = 0; j &lt; width; j++)</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <span class="comment">//     {</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="comment">//         pixels.get(i, j)-&gt;print();</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="comment">//     }</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="comment">//     cout &lt;&lt; endl;</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="comment">// }</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="class_picture.html#ae5c3c1ee8573388eaa644530e7c5ec2b">  189</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_picture.html#ae5c3c1ee8573388eaa644530e7c5ec2b">setPPM_Picture</a>(std::ifstream&amp; file)</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordtype">char</span> buffer [512];</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        file.getline(buffer, 512, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="class_picture.html#a26cb71312ac723371f4506fe70115b9f">isComment</a>(buffer))</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            <span class="keywordflow">while</span> (<a class="code hl_function" href="class_picture.html#a26cb71312ac723371f4506fe70115b9f">isComment</a>(buffer))</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                file.getline(buffer, 512, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <a class="code hl_class" href="class_string.html">String</a> size(buffer);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <a class="code hl_class" href="class_vector.html">Vector&lt;String&gt;</a> sizes = size.<a class="code hl_function" href="class_string.html#a8a067c1ce865e826489f4b17e1fb666d">split</a>();</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="keywordtype">int</span> width = atoi(sizes[0].c_str());</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <span class="keywordtype">int</span> height = atoi(sizes[1].c_str());</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="keywordflow">if</span>(height &lt;= 0 || width &lt;= 0)</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            cout &lt;&lt; <span class="stringliteral">&quot;Error: picture has a negative size!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            <a class="code hl_function" href="class_picture.html#a6c06b2cac0baba9f82da6572f81ba84a">stopCreating</a>();</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        pixels = <a class="code hl_class" href="class_matrix.html">Matrix&lt;Pixel *&gt;</a>(height, width);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        file.getline(buffer, 512, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="class_picture.html#a26cb71312ac723371f4506fe70115b9f">isComment</a>(buffer))</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            <span class="keywordflow">while</span> (<a class="code hl_function" href="class_picture.html#a26cb71312ac723371f4506fe70115b9f">isComment</a>(buffer))</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                file.getline(buffer, 512, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            }</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        maxValue = atoi(buffer);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="keywordflow">if</span>(maxValue &lt;= 0)</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            cout &lt;&lt; <span class="stringliteral">&quot;Error: picture has a negative max value!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            <a class="code hl_function" href="class_picture.html#a6c06b2cac0baba9f82da6572f81ba84a">stopCreating</a>();</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        }</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; height; i++)</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            file.getline(buffer, 512, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            <a class="code hl_function" href="class_picture.html#a1f6e39a1bfbad3d1e5a44335fc48be90">trim</a>(buffer);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            <a class="code hl_class" href="class_string.html">String</a> line(buffer);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            <a class="code hl_class" href="class_vector.html">Vector&lt;String&gt;</a> line_pixels = line.<a class="code hl_function" href="class_string.html#a8a067c1ce865e826489f4b17e1fb666d">split</a>();</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            <span class="keywordflow">if</span>(line_pixels.<a class="code hl_function" href="class_vector.html#a63b39d8e77cfa6b32bfd9bbcb515f691">getSize</a>() != width*3)</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                cout &lt;&lt; <span class="stringliteral">&quot;Error: line &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; has a different length than the set width!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                <a class="code hl_function" href="class_picture.html#a6c06b2cac0baba9f82da6572f81ba84a">stopCreating</a>();</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            }</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; width; j++)</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                pixels.<a class="code hl_function" href="class_matrix.html#a2b9339d47afde3394c85e826fc0e3748">set</a>(i, j, <span class="keyword">new</span> <a class="code hl_class" href="class_r_g_b_pixel.html">RGBPixel</a>(atoi(line_pixels[j].c_str()), atoi(line_pixels[j + width].c_str()), atoi(line_pixels[j + width * 2].c_str()), maxValue));</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            }</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <span class="comment">// Printing tha picture</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <span class="comment">// for(int i = 0; i &lt; height; i++)</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="comment">// {</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        <span class="comment">//     for(int j = 0; j &lt; width; j++)</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        <span class="comment">//     {</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        <span class="comment">//         pixels.get(i, j)-&gt;print();</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        <span class="comment">//     }</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        <span class="comment">//     cout &lt;&lt; endl;</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        <span class="comment">// }</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    }</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="class_picture.html#a6c06b2cac0baba9f82da6572f81ba84a">  263</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_picture.html#a6c06b2cac0baba9f82da6572f81ba84a">stopCreating</a>()</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    {</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        cout &lt;&lt; <span class="stringliteral">&quot;Invalid information detected!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        name = <span class="stringliteral">&quot;Invalid name&quot;</span>;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        type = invalid;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        pixels = <a class="code hl_class" href="class_matrix.html">Matrix&lt;Pixel*&gt;</a>(0, 0);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        pixels.<a class="code hl_function" href="class_matrix.html#a2b9339d47afde3394c85e826fc0e3748">set</a>(0,0, <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    }</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="class_picture.html#a672ee1dbecb1d7c2becf0ccee4f5506c">  277</a></span>    <a class="code hl_function" href="class_picture.html#a672ee1dbecb1d7c2becf0ccee4f5506c">Picture</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno"><a class="line" href="class_picture.html#add1646518497d6b6a961c76c1049cfe5">  281</a></span>    <a class="code hl_function" href="class_picture.html#add1646518497d6b6a961c76c1049cfe5">Picture</a>(std::ifstream&amp; file, <span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a>&amp; _name)</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    {</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        name = _name;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        <span class="keywordtype">char</span> buffer[1024];</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>          </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        file.getline(buffer,1024,<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        <span class="keywordflow">if</span>(<a class="code hl_function" href="class_picture.html#a26cb71312ac723371f4506fe70115b9f">isComment</a>(buffer))</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        {</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>            <span class="keywordflow">while</span>(<a class="code hl_function" href="class_picture.html#a26cb71312ac723371f4506fe70115b9f">isComment</a>(buffer))</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>            {</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>                file.getline(buffer,1024,<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            }</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        }</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        <span class="keywordflow">if</span>(buffer[0] == <span class="charliteral">&#39;P&#39;</span> &amp;&amp; buffer[1] == <span class="charliteral">&#39;1&#39;</span>)</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        {</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>            type = P1;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>            <span class="comment">// cout &lt;&lt; &quot;Type: P1&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>            maxValue = 1;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>            <a class="code hl_function" href="class_picture.html#a22040797143d5c875716b676d1138b2b">setPBM_Picture</a>(file);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>        }</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        <span class="keywordflow">if</span>(buffer[0] == <span class="charliteral">&#39;P&#39;</span> &amp;&amp; buffer[1] == <span class="charliteral">&#39;2&#39;</span>)</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        {</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>            type = P2;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>            <span class="comment">// cout &lt;&lt; &quot;Type: P2&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>            <a class="code hl_function" href="class_picture.html#ac03bce360b92e5a9d52c47bfa3eebafd">setPGM_Picture</a>(file);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        }</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        <span class="keywordflow">if</span>(buffer[0] == <span class="charliteral">&#39;P&#39;</span> &amp;&amp; buffer[1] == <span class="charliteral">&#39;3&#39;</span>)</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        {</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>            type = P3;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>            <span class="comment">// cout &lt;&lt; &quot;Type: P3&quot; &lt;&lt; endl;</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            <a class="code hl_function" href="class_picture.html#ae5c3c1ee8573388eaa644530e7c5ec2b">setPPM_Picture</a>(file);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        }</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        <span class="keywordflow">if</span>(buffer[0] != <span class="charliteral">&#39;P&#39;</span> || (buffer[1] != <span class="charliteral">&#39;1&#39;</span> &amp;&amp; buffer[1] != <span class="charliteral">&#39;2&#39;</span> &amp;&amp; buffer[1] != <span class="charliteral">&#39;3&#39;</span>))</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>        {</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>            cout &lt;&lt; <span class="stringliteral">&quot;Error: Unknown file type!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>            <a class="code hl_function" href="class_picture.html#a6c06b2cac0baba9f82da6572f81ba84a">stopCreating</a>();</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        }</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    }</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno"><a class="line" href="class_picture.html#a57c0bdf5b91af5e6702fec9114586766">  324</a></span>    <span class="keyword">const</span> Type&amp; <a class="code hl_function" href="class_picture.html#a57c0bdf5b91af5e6702fec9114586766">getType</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        <span class="keywordflow">return</span> this-&gt;type;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    }</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno"><a class="line" href="class_picture.html#a07aac3a6477060cb9df5b9f880e99637">  331</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a>&amp; <a class="code hl_function" href="class_picture.html#a07aac3a6477060cb9df5b9f880e99637">getName</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        <span class="keywordflow">return</span> this-&gt;name;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    }</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno"><a class="line" href="class_picture.html#abdbb96a5ff31f69d58165a58ce9951a4">  338</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_picture.html#abdbb96a5ff31f69d58165a58ce9951a4">getWidth</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>        <span class="keywordflow">return</span> this-&gt;pixels.<a class="code hl_function" href="class_matrix.html#a10cc9826816e50cc8c58bce0631d0bec">getCols</a>();</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    }</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno"><a class="line" href="class_picture.html#a6212710b8d425a1fd17aee253d5d37b4">  345</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_picture.html#a6212710b8d425a1fd17aee253d5d37b4">getHeight</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>        <span class="keywordflow">return</span> this-&gt;pixels.<a class="code hl_function" href="class_matrix.html#af87bb2b52a3ff1751566cf7b452bc6ca">getRows</a>();</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    }</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno"><a class="line" href="class_picture.html#ac5867b39417c8eb3722a0103ce31e305">  352</a></span>    <span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code hl_function" href="class_picture.html#ac5867b39417c8eb3722a0103ce31e305">getMaxValue</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>        <span class="keywordflow">return</span> this-&gt;maxValue;</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    }</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno"><a class="line" href="class_picture.html#a08ef93fdc3c7a3b096f24a4047854137">  359</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_picture.html#a08ef93fdc3c7a3b096f24a4047854137">getTransformation</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        <span class="keywordflow">if</span>(transformations.<a class="code hl_function" href="class_vector.html#a9795a918a8d6c8700e6dbf4025e41f22">isEmpty</a>())</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>        {</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>            cout &lt;&lt; <span class="stringliteral">&quot;No transformations!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>        }</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>        cout &lt;&lt; <span class="stringliteral">&quot;Transformation: &quot;</span>;</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; transformations.<a class="code hl_function" href="class_vector.html#a63b39d8e77cfa6b32bfd9bbcb515f691">getSize</a>(); i++)</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>        {</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>            cout &lt;&lt; transformations[i] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>        }</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    }</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno"><a class="line" href="class_picture.html#aeb88e1826fc738b7d4caa541a05287a2">  375</a></span>    <a class="code hl_class" href="class_vector.html">Vector&lt;String&gt;</a>&amp; <a class="code hl_function" href="class_picture.html#aeb88e1826fc738b7d4caa541a05287a2">doTransformations</a>()</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>    {</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>        <span class="keywordflow">return</span> this-&gt;transformations;</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    }</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno"><a class="line" href="class_picture.html#a3303de8fa61006cd81839d4638d99268">  382</a></span>    <a class="code hl_class" href="class_matrix.html">Matrix&lt;Pixel*&gt;</a>&amp; <a class="code hl_function" href="class_picture.html#a3303de8fa61006cd81839d4638d99268">getMatrix</a>()</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>    {</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>        <span class="keywordflow">return</span> this-&gt;pixels;</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>    }</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno"><a class="line" href="class_picture.html#a5684927049ef68864c2b0f34806b515a">  389</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_picture.html#a5684927049ef68864c2b0f34806b515a">addTransformation</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a>&amp; transformation)</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    {</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>        transformations.<a class="code hl_function" href="class_vector.html#ab383c452bfeb9e60d3b2280d9004de6e">push</a>(transformation);</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>    }</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno"><a class="line" href="class_picture.html#a4976a5703d917ba6baf921bdfad8befa">  396</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_picture.html#a4976a5703d917ba6baf921bdfad8befa">removeTransformation</a>()</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>    {</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>        <span class="keywordflow">if</span>(transformations.<a class="code hl_function" href="class_vector.html#a63b39d8e77cfa6b32bfd9bbcb515f691">getSize</a>() &gt; 0)</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>        {</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>            transformations.<a class="code hl_function" href="class_vector.html#a5cab06f89445bbbdc1953e895cc2b28c">pop</a>();</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>        }</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>    }</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno"><a class="line" href="class_picture.html#ab6d624add4f6fb803c2962b1cff81908">  406</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_picture.html#ab6d624add4f6fb803c2962b1cff81908">clearTransformations</a>()</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>    {</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>        transformations.<a class="code hl_function" href="class_vector.html#a32ad98b135472b0ebc5d6cb3ae5d0085">clear</a>();</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>    }</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno"><a class="line" href="class_picture.html#aed0c0e9633fe7f49b3eb6383223a1d3c">  413</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_picture.html#aed0c0e9633fe7f49b3eb6383223a1d3c">createFile</a>()</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>    {</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>        <a class="code hl_class" href="class_string.html">String</a> newFileName = name + <a class="code hl_function" href="struct_date_time.html#a222dd2009005ca215f1600244eeda7f0">DateTime::getDateTime</a>();</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>        <span class="keywordflow">if</span>(type == P1)</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>        {</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>            newFileName += <span class="stringliteral">&quot;.pbm&quot;</span>;</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>        }</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == P2)</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>        {</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>            newFileName += <span class="stringliteral">&quot;.pgm&quot;</span>;</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>        }</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(type == P3)</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>        {</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>            newFileName += <span class="stringliteral">&quot;.ppm&quot;</span>;</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>        }</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>        </div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>        std::ofstream file(newFileName.<a class="code hl_function" href="class_string.html#a8d485340c77fd86c2bd8f1ad2b121100">c_str</a>());</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>        <span class="keywordflow">if</span>(!file.is_open())</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>        {</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>            cout &lt;&lt; <span class="stringliteral">&quot;Error: Could not create file!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>        }</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>        file &lt;&lt; <span class="stringliteral">&quot;P&quot;</span> &lt;&lt; type &lt;&lt; endl;</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>        file &lt;&lt; <a class="code hl_function" href="class_picture.html#abdbb96a5ff31f69d58165a58ce9951a4">getWidth</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code hl_function" href="class_picture.html#a6212710b8d425a1fd17aee253d5d37b4">getHeight</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>        <span class="keywordflow">if</span>(type != P1)</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>        {</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>            file &lt;&lt; <a class="code hl_function" href="class_picture.html#ac5867b39417c8eb3722a0103ce31e305">getMaxValue</a>() &lt;&lt; endl;</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>        }</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_function" href="class_picture.html#a6212710b8d425a1fd17aee253d5d37b4">getHeight</a>(); i++)</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>        {</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_function" href="class_picture.html#abdbb96a5ff31f69d58165a58ce9951a4">getWidth</a>(); j++)</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>            {</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>                pixels.<a class="code hl_function" href="class_matrix.html#a356a8573030a6b66118a6ed4b7879980">get</a>(i, j)-&gt;<a class="code hl_function" href="class_pixel.html#aae6e2a0b211d57b6fae022cf78c64671">write</a>(file);</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>            }</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>            file &lt;&lt; endl;</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>        }</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>        file.close();</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>    }</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>};</div>
<div class="ttc" id="aclass_b_w_pixel_html"><div class="ttname"><a href="class_b_w_pixel.html">BWPixel</a></div><div class="ttdoc">Black/White пиксел наследник на Pixel.</div><div class="ttdef"><b>Definition:</b> BlackWhite.h:9</div></div>
<div class="ttc" id="aclass_g_pixel_html"><div class="ttname"><a href="class_g_pixel.html">GPixel</a></div><div class="ttdoc">Gray пиксел наследник на Pixel.</div><div class="ttdef"><b>Definition:</b> Gray.h:8</div></div>
<div class="ttc" id="aclass_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix&lt; Pixel * &gt;</a></div></div>
<div class="ttc" id="aclass_matrix_html_a10cc9826816e50cc8c58bce0631d0bec"><div class="ttname"><a href="class_matrix.html#a10cc9826816e50cc8c58bce0631d0bec">Matrix::getCols</a></div><div class="ttdeci">int getCols() const</div><div class="ttdoc">Функция, която връща броя на колоните на матрицата</div><div class="ttdef"><b>Definition:</b> Matrix.h:121</div></div>
<div class="ttc" id="aclass_matrix_html_a2b9339d47afde3394c85e826fc0e3748"><div class="ttname"><a href="class_matrix.html#a2b9339d47afde3394c85e826fc0e3748">Matrix::set</a></div><div class="ttdeci">void set(int i, int j, T value)</div><div class="ttdoc">Функция, която задава стойността на елемент на позиция (i, j), по подаден елемент</div><div class="ttdef"><b>Definition:</b> Matrix.h:128</div></div>
<div class="ttc" id="aclass_matrix_html_a356a8573030a6b66118a6ed4b7879980"><div class="ttname"><a href="class_matrix.html#a356a8573030a6b66118a6ed4b7879980">Matrix::get</a></div><div class="ttdeci">const T &amp; get(int i, int j) const</div><div class="ttdoc">Функция, която връща константна референция към елемента от матрицата на позиция (i,...</div><div class="ttdef"><b>Definition:</b> Matrix.h:135</div></div>
<div class="ttc" id="aclass_matrix_html_af87bb2b52a3ff1751566cf7b452bc6ca"><div class="ttname"><a href="class_matrix.html#af87bb2b52a3ff1751566cf7b452bc6ca">Matrix::getRows</a></div><div class="ttdeci">int getRows() const</div><div class="ttdoc">Функция, която връща броя на редовете на матрицата</div><div class="ttdef"><b>Definition:</b> Matrix.h:114</div></div>
<div class="ttc" id="aclass_picture_html"><div class="ttname"><a href="class_picture.html">Picture</a></div><div class="ttdoc">Клас изображение има име, тип, матрица на изображението, максимална допустима стойност на пикселите и...</div><div class="ttdef"><b>Definition:</b> Netpbm.h:27</div></div>
<div class="ttc" id="aclass_picture_html_a07aac3a6477060cb9df5b9f880e99637"><div class="ttname"><a href="class_picture.html#a07aac3a6477060cb9df5b9f880e99637">Picture::getName</a></div><div class="ttdeci">const String &amp; getName() const</div><div class="ttdoc">Фунцкия, която връща името на изображението</div><div class="ttdef"><b>Definition:</b> Netpbm.h:331</div></div>
<div class="ttc" id="aclass_picture_html_a08ef93fdc3c7a3b096f24a4047854137"><div class="ttname"><a href="class_picture.html#a08ef93fdc3c7a3b096f24a4047854137">Picture::getTransformation</a></div><div class="ttdeci">void getTransformation() const</div><div class="ttdoc">Фунцкия, която принтира трансформациите в изображението</div><div class="ttdef"><b>Definition:</b> Netpbm.h:359</div></div>
<div class="ttc" id="aclass_picture_html_a1f6e39a1bfbad3d1e5a44335fc48be90"><div class="ttname"><a href="class_picture.html#a1f6e39a1bfbad3d1e5a44335fc48be90">Picture::trim</a></div><div class="ttdeci">void trim(char *line)</div><div class="ttdoc">Функция, която премахва ненужните разстояния между символите в даден символен низ.</div><div class="ttdef"><b>Definition:</b> Netpbm.h:46</div></div>
<div class="ttc" id="aclass_picture_html_a22040797143d5c875716b676d1138b2b"><div class="ttname"><a href="class_picture.html#a22040797143d5c875716b676d1138b2b">Picture::setPBM_Picture</a></div><div class="ttdeci">void setPBM_Picture(std::ifstream &amp;file)</div><div class="ttdoc">Функция, която получава поток и създава изображение от тип .pbm(P1)</div><div class="ttdef"><b>Definition:</b> Netpbm.h:63</div></div>
<div class="ttc" id="aclass_picture_html_a26cb71312ac723371f4506fe70115b9f"><div class="ttname"><a href="class_picture.html#a26cb71312ac723371f4506fe70115b9f">Picture::isComment</a></div><div class="ttdeci">bool isComment(const char *line)</div><div class="ttdoc">Булева функция,която проверява дали даден символен низ е коментар (първият символ е #)</div><div class="ttdef"><b>Definition:</b> Netpbm.h:38</div></div>
<div class="ttc" id="aclass_picture_html_a3303de8fa61006cd81839d4638d99268"><div class="ttname"><a href="class_picture.html#a3303de8fa61006cd81839d4638d99268">Picture::getMatrix</a></div><div class="ttdeci">Matrix&lt; Pixel * &gt; &amp; getMatrix()</div><div class="ttdoc">Фунцкия, която връща референция към матрицата от пиксели на изображението</div><div class="ttdef"><b>Definition:</b> Netpbm.h:382</div></div>
<div class="ttc" id="aclass_picture_html_a4976a5703d917ba6baf921bdfad8befa"><div class="ttname"><a href="class_picture.html#a4976a5703d917ba6baf921bdfad8befa">Picture::removeTransformation</a></div><div class="ttdeci">void removeTransformation()</div><div class="ttdoc">Фунцкия, която премахва последната трансформация от изображението</div><div class="ttdef"><b>Definition:</b> Netpbm.h:396</div></div>
<div class="ttc" id="aclass_picture_html_a5684927049ef68864c2b0f34806b515a"><div class="ttname"><a href="class_picture.html#a5684927049ef68864c2b0f34806b515a">Picture::addTransformation</a></div><div class="ttdeci">void addTransformation(const String &amp;transformation)</div><div class="ttdoc">Фунцкия, която добавя трансформация към изображението</div><div class="ttdef"><b>Definition:</b> Netpbm.h:389</div></div>
<div class="ttc" id="aclass_picture_html_a57c0bdf5b91af5e6702fec9114586766"><div class="ttname"><a href="class_picture.html#a57c0bdf5b91af5e6702fec9114586766">Picture::getType</a></div><div class="ttdeci">const Type &amp; getType() const</div><div class="ttdoc">Фунцкия, която връща типа на изображението</div><div class="ttdef"><b>Definition:</b> Netpbm.h:324</div></div>
<div class="ttc" id="aclass_picture_html_a6212710b8d425a1fd17aee253d5d37b4"><div class="ttname"><a href="class_picture.html#a6212710b8d425a1fd17aee253d5d37b4">Picture::getHeight</a></div><div class="ttdeci">int getHeight() const</div><div class="ttdoc">Фунцкия, която връща височината на изображението</div><div class="ttdef"><b>Definition:</b> Netpbm.h:345</div></div>
<div class="ttc" id="aclass_picture_html_a672ee1dbecb1d7c2becf0ccee4f5506c"><div class="ttname"><a href="class_picture.html#a672ee1dbecb1d7c2becf0ccee4f5506c">Picture::Picture</a></div><div class="ttdeci">Picture()=default</div><div class="ttdoc">Конструктор по подразбиране</div></div>
<div class="ttc" id="aclass_picture_html_a6c06b2cac0baba9f82da6572f81ba84a"><div class="ttname"><a href="class_picture.html#a6c06b2cac0baba9f82da6572f81ba84a">Picture::stopCreating</a></div><div class="ttdeci">void stopCreating()</div><div class="ttdoc">Функция, която бива извикана при засичане на невалидни данни в изображението</div><div class="ttdef"><b>Definition:</b> Netpbm.h:263</div></div>
<div class="ttc" id="aclass_picture_html_ab6d624add4f6fb803c2962b1cff81908"><div class="ttname"><a href="class_picture.html#ab6d624add4f6fb803c2962b1cff81908">Picture::clearTransformations</a></div><div class="ttdeci">void clearTransformations()</div><div class="ttdoc">Фунцкия, която премахва всички трансформации от изображението</div><div class="ttdef"><b>Definition:</b> Netpbm.h:406</div></div>
<div class="ttc" id="aclass_picture_html_abdbb96a5ff31f69d58165a58ce9951a4"><div class="ttname"><a href="class_picture.html#abdbb96a5ff31f69d58165a58ce9951a4">Picture::getWidth</a></div><div class="ttdeci">int getWidth() const</div><div class="ttdoc">Фунцкия, която връща широчината на изображението</div><div class="ttdef"><b>Definition:</b> Netpbm.h:338</div></div>
<div class="ttc" id="aclass_picture_html_ac03bce360b92e5a9d52c47bfa3eebafd"><div class="ttname"><a href="class_picture.html#ac03bce360b92e5a9d52c47bfa3eebafd">Picture::setPGM_Picture</a></div><div class="ttdeci">void setPGM_Picture(std::ifstream &amp;file)</div><div class="ttdoc">Функция, която получава поток и създава изображение от тип .pgm(P2)</div><div class="ttdef"><b>Definition:</b> Netpbm.h:117</div></div>
<div class="ttc" id="aclass_picture_html_ac5867b39417c8eb3722a0103ce31e305"><div class="ttname"><a href="class_picture.html#ac5867b39417c8eb3722a0103ce31e305">Picture::getMaxValue</a></div><div class="ttdeci">const short getMaxValue() const</div><div class="ttdoc">Фунцкия, която връща максималната допустима стойност на пиксел в изображението</div><div class="ttdef"><b>Definition:</b> Netpbm.h:352</div></div>
<div class="ttc" id="aclass_picture_html_add1646518497d6b6a961c76c1049cfe5"><div class="ttname"><a href="class_picture.html#add1646518497d6b6a961c76c1049cfe5">Picture::Picture</a></div><div class="ttdeci">Picture(std::ifstream &amp;file, const String &amp;_name)</div><div class="ttdoc">Конструктор с параметри, поток и име на изображението</div><div class="ttdef"><b>Definition:</b> Netpbm.h:281</div></div>
<div class="ttc" id="aclass_picture_html_ae5c3c1ee8573388eaa644530e7c5ec2b"><div class="ttname"><a href="class_picture.html#ae5c3c1ee8573388eaa644530e7c5ec2b">Picture::setPPM_Picture</a></div><div class="ttdeci">void setPPM_Picture(std::ifstream &amp;file)</div><div class="ttdoc">Функция, която получава поток и създава изображение от тип .ppm(P3)</div><div class="ttdef"><b>Definition:</b> Netpbm.h:189</div></div>
<div class="ttc" id="aclass_picture_html_aeb88e1826fc738b7d4caa541a05287a2"><div class="ttname"><a href="class_picture.html#aeb88e1826fc738b7d4caa541a05287a2">Picture::doTransformations</a></div><div class="ttdeci">Vector&lt; String &gt; &amp; doTransformations()</div><div class="ttdoc">Фунцкия, която връща референция към вектора от трансформации на изображението</div><div class="ttdef"><b>Definition:</b> Netpbm.h:375</div></div>
<div class="ttc" id="aclass_picture_html_aed0c0e9633fe7f49b3eb6383223a1d3c"><div class="ttname"><a href="class_picture.html#aed0c0e9633fe7f49b3eb6383223a1d3c">Picture::createFile</a></div><div class="ttdeci">void createFile()</div><div class="ttdoc">Фунцкия, която създава нов файл и записва в него промененото изображение.</div><div class="ttdef"><b>Definition:</b> Netpbm.h:413</div></div>
<div class="ttc" id="aclass_pixel_html_aae6e2a0b211d57b6fae022cf78c64671"><div class="ttname"><a href="class_pixel.html#aae6e2a0b211d57b6fae022cf78c64671">Pixel::write</a></div><div class="ttdeci">virtual void write(std::ofstream &amp;file) const =0</div><div class="ttdoc">Чисто виртуална фунцкия, която приема поток и записва в него стойнноста на пиксела.</div></div>
<div class="ttc" id="aclass_r_g_b_pixel_html"><div class="ttname"><a href="class_r_g_b_pixel.html">RGBPixel</a></div><div class="ttdoc">RGB пиксел наследник на Pixel.</div><div class="ttdef"><b>Definition:</b> RGB.h:8</div></div>
<div class="ttc" id="aclass_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">Клас Стринг, представляващ символен низ с произволна дължина.</div><div class="ttdef"><b>Definition:</b> String.h:17</div></div>
<div class="ttc" id="aclass_string_html_a8a067c1ce865e826489f4b17e1fb666d"><div class="ttname"><a href="class_string.html#a8a067c1ce865e826489f4b17e1fb666d">String::split</a></div><div class="ttdeci">Vector&lt; String &gt; split()</div><div class="ttdoc">Функция която разбива стринга на всичките му съставни думи и ги добавя във вектор.</div><div class="ttdef"><b>Definition:</b> String.h:247</div></div>
<div class="ttc" id="aclass_string_html_a8d485340c77fd86c2bd8f1ad2b121100"><div class="ttname"><a href="class_string.html#a8d485340c77fd86c2bd8f1ad2b121100">String::c_str</a></div><div class="ttdeci">const char * c_str() const</div><div class="ttdoc">Функция връщаща символите в стринга</div><div class="ttdef"><b>Definition:</b> String.h:157</div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector&lt; String &gt;</a></div></div>
<div class="ttc" id="aclass_vector_html_a32ad98b135472b0ebc5d6cb3ae5d0085"><div class="ttname"><a href="class_vector.html#a32ad98b135472b0ebc5d6cb3ae5d0085">Vector::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Функция, която изпразва вектора.</div><div class="ttdef"><b>Definition:</b> Vector.h:240</div></div>
<div class="ttc" id="aclass_vector_html_a5cab06f89445bbbdc1953e895cc2b28c"><div class="ttname"><a href="class_vector.html#a5cab06f89445bbbdc1953e895cc2b28c">Vector::pop</a></div><div class="ttdeci">void pop()</div><div class="ttdoc">Функция за премахване на елемент от края на вектора</div><div class="ttdef"><b>Definition:</b> Vector.h:135</div></div>
<div class="ttc" id="aclass_vector_html_a63b39d8e77cfa6b32bfd9bbcb515f691"><div class="ttname"><a href="class_vector.html#a63b39d8e77cfa6b32bfd9bbcb515f691">Vector::getSize</a></div><div class="ttdeci">const int getSize() const</div><div class="ttdoc">Функция, която връща текущия брой елементи във вектора.</div><div class="ttdef"><b>Definition:</b> Vector.h:199</div></div>
<div class="ttc" id="aclass_vector_html_a9795a918a8d6c8700e6dbf4025e41f22"><div class="ttname"><a href="class_vector.html#a9795a918a8d6c8700e6dbf4025e41f22">Vector::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdoc">Булева функция, която проверява дали векторът е празен</div><div class="ttdef"><b>Definition:</b> Vector.h:192</div></div>
<div class="ttc" id="aclass_vector_html_ab383c452bfeb9e60d3b2280d9004de6e"><div class="ttname"><a href="class_vector.html#ab383c452bfeb9e60d3b2280d9004de6e">Vector::push</a></div><div class="ttdeci">void push(const T &amp;element)</div><div class="ttdoc">Функция за добавяне на елемент в края на вектора</div><div class="ttdef"><b>Definition:</b> Vector.h:124</div></div>
<div class="ttc" id="astruct_date_time_html_a222dd2009005ca215f1600244eeda7f0"><div class="ttname"><a href="struct_date_time.html#a222dd2009005ca215f1600244eeda7f0">DateTime::getDateTime</a></div><div class="ttdeci">static const char * getDateTime()</div><div class="ttdoc">Статична функция която връща символен низ от текуща дата и час</div><div class="ttdef"><b>Definition:</b> Time.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Генериран от&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
