<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: Picture/Pixel.h Изходен файл</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Генериран от Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Търсене','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Търсене');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed734d3ca306bf0333720362dd4a518b.html">Picture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Pixel.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_pixel.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_pixel.html">Pixel</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_pixel.html#a9f337fdbc13ffae83ddff1692265209f">   13</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_pixel.html#a9f337fdbc13ffae83ddff1692265209f">~Pixel</a>(){};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_pixel.html#aebe564ccd4fa2ab2f02792c728a9f80f">   17</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_pixel.html#aebe564ccd4fa2ab2f02792c728a9f80f">print</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_pixel.html#aae6e2a0b211d57b6fae022cf78c64671">   21</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_pixel.html#aae6e2a0b211d57b6fae022cf78c64671">write</a>(std::ofstream&amp; file) <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
<div class="ttc" id="aclass_pixel_html"><div class="ttname"><a href="class_pixel.html">Pixel</a></div><div class="ttdoc">Абстрактен клас пиксел.</div><div class="ttdef"><b>Definition:</b> Pixel.h:8</div></div>
<div class="ttc" id="aclass_pixel_html_a9f337fdbc13ffae83ddff1692265209f"><div class="ttname"><a href="class_pixel.html#a9f337fdbc13ffae83ddff1692265209f">Pixel::~Pixel</a></div><div class="ttdeci">virtual ~Pixel()</div><div class="ttdoc">Виртуален деструктор.</div><div class="ttdef"><b>Definition:</b> Pixel.h:13</div></div>
<div class="ttc" id="aclass_pixel_html_aae6e2a0b211d57b6fae022cf78c64671"><div class="ttname"><a href="class_pixel.html#aae6e2a0b211d57b6fae022cf78c64671">Pixel::write</a></div><div class="ttdeci">virtual void write(std::ofstream &amp;file) const =0</div><div class="ttdoc">Чисто виртуална фунцкия, която приема поток и записва в него стойнноста на пиксела.</div></div>
<div class="ttc" id="aclass_pixel_html_aebe564ccd4fa2ab2f02792c728a9f80f"><div class="ttname"><a href="class_pixel.html#aebe564ccd4fa2ab2f02792c728a9f80f">Pixel::print</a></div><div class="ttdeci">virtual void print() const =0</div><div class="ttdoc">Чисто виртуална фунцкия, която изписва стойнността в пискела.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Генериран от&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
