<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: Picture/RGB.h Изходен файл</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Генериран от Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Търсене','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Търсене');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ed734d3ca306bf0333720362dd4a518b.html">Picture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RGB.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;Pixel.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_r_g_b_pixel.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_r_g_b_pixel.html">RGBPixel</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_pixel.html">Pixel</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">short</span> red;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">short</span> green;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">short</span> blue;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_r_g_b_pixel.html#a88a66743b678c2095d765fd4f9361f37">   18</a></span>    <a class="code hl_function" href="class_r_g_b_pixel.html#a88a66743b678c2095d765fd4f9361f37">RGBPixel</a>(<span class="keywordtype">short</span> r, <span class="keywordtype">short</span> g, <span class="keywordtype">short</span> b, <span class="keyword">const</span> <span class="keywordtype">short</span> maxValue)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_function" href="class_r_g_b_pixel.html#a6317c23b09e6f39d4aaa852c9fb0e36a">setRed</a>(r, maxValue);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_function" href="class_r_g_b_pixel.html#a491a215e284bd27ba2ac1157934f5db8">setGreen</a>(g, maxValue);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_function" href="class_r_g_b_pixel.html#aa1ca73dd090a71386e71aaddd49a4a44">setBlue</a>(b, maxValue);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_r_g_b_pixel.html#a6317c23b09e6f39d4aaa852c9fb0e36a">   27</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_r_g_b_pixel.html#a6317c23b09e6f39d4aaa852c9fb0e36a">setRed</a>(<span class="keywordtype">short</span> _red, <span class="keyword">const</span> <span class="keywordtype">short</span> maxValue)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">if</span>(0 &gt; _red || _red &gt; maxValue)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            cout &lt;&lt; <span class="stringliteral">&quot;Red value invalid!\nRed has been set to &quot;</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            _red &gt; maxValue ? red = maxValue : red = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            cout &lt;&lt; _red &lt;&lt; <span class="stringliteral">&quot;!&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            red = _red;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_r_g_b_pixel.html#a491a215e284bd27ba2ac1157934f5db8">   43</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_r_g_b_pixel.html#a491a215e284bd27ba2ac1157934f5db8">setGreen</a>(<span class="keywordtype">short</span> _green, <span class="keyword">const</span> <span class="keywordtype">short</span> maxValue)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">if</span>(0 &gt; _green || _green &gt; maxValue)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            cout &lt;&lt; <span class="stringliteral">&quot;Green value invalid!\nGreen has been set to &quot;</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            _green &gt; maxValue ? green = maxValue : green = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            cout &lt;&lt; green &lt;&lt; <span class="stringliteral">&quot;!&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            green = _green;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_r_g_b_pixel.html#aa1ca73dd090a71386e71aaddd49a4a44">   59</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_r_g_b_pixel.html#aa1ca73dd090a71386e71aaddd49a4a44">setBlue</a>(<span class="keywordtype">short</span> _blue, <span class="keyword">const</span> <span class="keywordtype">short</span> maxValue)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">if</span>(0 &gt; _blue || _blue &gt; maxValue)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            cout &lt;&lt; <span class="stringliteral">&quot;Blue value invalid!\nBlue has been set to &quot;</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            _blue &gt; maxValue ? blue = maxValue : blue = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            cout &lt;&lt; blue &lt;&lt; <span class="stringliteral">&quot;!&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            blue = _blue;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_r_g_b_pixel.html#a5e50e6426b22adcb81a50b102926f9f3">   76</a></span>    <a class="code hl_class" href="class_vector.html">Vector&lt;short&gt;</a> <a class="code hl_function" href="class_r_g_b_pixel.html#a5e50e6426b22adcb81a50b102926f9f3">getRGB</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_class" href="class_vector.html">Vector&lt;short&gt;</a> rgb;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        rgb.<a class="code hl_function" href="class_vector.html#ab383c452bfeb9e60d3b2280d9004de6e">push</a>(red);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        rgb.<a class="code hl_function" href="class_vector.html#ab383c452bfeb9e60d3b2280d9004de6e">push</a>(green);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        rgb.<a class="code hl_function" href="class_vector.html#ab383c452bfeb9e60d3b2280d9004de6e">push</a>(blue);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">return</span> rgb;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_r_g_b_pixel.html#ad6e133855eb383ae992aec39c36a9cda">   88</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_r_g_b_pixel.html#ad6e133855eb383ae992aec39c36a9cda">print</a>()<span class="keyword"> const override</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        cout &lt;&lt; red &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; green &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; blue &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_r_g_b_pixel.html#a21d94d1298326be4cf40eb36cf01a502">   95</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_r_g_b_pixel.html#a21d94d1298326be4cf40eb36cf01a502">write</a>(std::ofstream&amp; file)<span class="keyword"> const override</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        file &lt;&lt; red &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; green &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; blue &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>};</div>
<div class="ttc" id="aclass_pixel_html"><div class="ttname"><a href="class_pixel.html">Pixel</a></div><div class="ttdoc">Абстрактен клас пиксел.</div><div class="ttdef"><b>Definition:</b> Pixel.h:8</div></div>
<div class="ttc" id="aclass_r_g_b_pixel_html"><div class="ttname"><a href="class_r_g_b_pixel.html">RGBPixel</a></div><div class="ttdoc">RGB пиксел наследник на Pixel.</div><div class="ttdef"><b>Definition:</b> RGB.h:8</div></div>
<div class="ttc" id="aclass_r_g_b_pixel_html_a21d94d1298326be4cf40eb36cf01a502"><div class="ttname"><a href="class_r_g_b_pixel.html#a21d94d1298326be4cf40eb36cf01a502">RGBPixel::write</a></div><div class="ttdeci">virtual void write(std::ofstream &amp;file) const override</div><div class="ttdoc">Предефинирана виртуална функция от клас Pixel за записване на стойностите на пиксела в поток.</div><div class="ttdef"><b>Definition:</b> RGB.h:95</div></div>
<div class="ttc" id="aclass_r_g_b_pixel_html_a491a215e284bd27ba2ac1157934f5db8"><div class="ttname"><a href="class_r_g_b_pixel.html#a491a215e284bd27ba2ac1157934f5db8">RGBPixel::setGreen</a></div><div class="ttdeci">void setGreen(short _green, const short maxValue)</div><div class="ttdoc">Сеттър с валидация за зелен цвят</div><div class="ttdef"><b>Definition:</b> RGB.h:43</div></div>
<div class="ttc" id="aclass_r_g_b_pixel_html_a5e50e6426b22adcb81a50b102926f9f3"><div class="ttname"><a href="class_r_g_b_pixel.html#a5e50e6426b22adcb81a50b102926f9f3">RGBPixel::getRGB</a></div><div class="ttdeci">Vector&lt; short &gt; getRGB() const</div><div class="ttdoc">Функцията връща Вектор с 3-те стойности на даден пиксел.</div><div class="ttdef"><b>Definition:</b> RGB.h:76</div></div>
<div class="ttc" id="aclass_r_g_b_pixel_html_a6317c23b09e6f39d4aaa852c9fb0e36a"><div class="ttname"><a href="class_r_g_b_pixel.html#a6317c23b09e6f39d4aaa852c9fb0e36a">RGBPixel::setRed</a></div><div class="ttdeci">void setRed(short _red, const short maxValue)</div><div class="ttdoc">Сеттър с валидация за червен цвят</div><div class="ttdef"><b>Definition:</b> RGB.h:27</div></div>
<div class="ttc" id="aclass_r_g_b_pixel_html_a88a66743b678c2095d765fd4f9361f37"><div class="ttname"><a href="class_r_g_b_pixel.html#a88a66743b678c2095d765fd4f9361f37">RGBPixel::RGBPixel</a></div><div class="ttdeci">RGBPixel(short r, short g, short b, const short maxValue)</div><div class="ttdoc">Конструктор на класа с параметри, приемащ 3 стойности за червено, зелено и синьо и максимална допусти...</div><div class="ttdef"><b>Definition:</b> RGB.h:18</div></div>
<div class="ttc" id="aclass_r_g_b_pixel_html_aa1ca73dd090a71386e71aaddd49a4a44"><div class="ttname"><a href="class_r_g_b_pixel.html#aa1ca73dd090a71386e71aaddd49a4a44">RGBPixel::setBlue</a></div><div class="ttdeci">void setBlue(short _blue, const short maxValue)</div><div class="ttdoc">Сеттър с валидация за син цвят</div><div class="ttdef"><b>Definition:</b> RGB.h:59</div></div>
<div class="ttc" id="aclass_r_g_b_pixel_html_ad6e133855eb383ae992aec39c36a9cda"><div class="ttname"><a href="class_r_g_b_pixel.html#ad6e133855eb383ae992aec39c36a9cda">RGBPixel::print</a></div><div class="ttdeci">virtual void print() const override</div><div class="ttdoc">Предефинирана виртуална функция от клас Pixel за принтиране на стойностите в пиксела.</div><div class="ttdef"><b>Definition:</b> RGB.h:88</div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Клас Вектор, представляващ динамичен саморазширяващ се масив от еднотипни елементи.</div><div class="ttdef"><b>Definition:</b> Vector.h:11</div></div>
<div class="ttc" id="aclass_vector_html_ab383c452bfeb9e60d3b2280d9004de6e"><div class="ttname"><a href="class_vector.html#ab383c452bfeb9e60d3b2280d9004de6e">Vector::push</a></div><div class="ttdeci">void push(const T &amp;element)</div><div class="ttdoc">Функция за добавяне на елемент в края на вектора</div><div class="ttdef"><b>Definition:</b> Vector.h:124</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Генериран от&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
