<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: Session.h Изходен файл</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Генериран от Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Търсене','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Търсене');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Session.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;Helpers/Vector.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Picture/Netpbm.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Transformation.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span>std::cin;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using </span>std::cout;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using </span>std::endl;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_session.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_session.html">Session</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">// session has a unique ID</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> id;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> nextId;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// session has a vector of files</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_class" href="class_vector.html">Vector&lt;Picture&gt;</a> pictures;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_session.html#aa4b4d16918e40cce563d629bea3f0c8d">   26</a></span>    <a class="code hl_function" href="class_session.html#aa4b4d16918e40cce563d629bea3f0c8d">Session</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_session.html#aeb0d7b415bebd81c362bdc30fa840212">   31</a></span>    <a class="code hl_function" href="class_session.html#aeb0d7b415bebd81c362bdc30fa840212">Session</a>(<span class="keywordtype">int</span> _id)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">id</span> = nextId;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        nextId++;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        cout &lt;&lt; <span class="stringliteral">&quot;Session with ID &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; created.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_session.html#a2e8acc4c1d2f65023e9b1a204ef441e5">   40</a></span>    <a class="code hl_function" href="class_session.html#a2e8acc4c1d2f65023e9b1a204ef441e5">~Session</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_session.html#a1a9232e627b902f1ea1701f92423fddb">   44</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_session.html#a1a9232e627b902f1ea1701f92423fddb">getId</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">return</span> id;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_session.html#ac031ecc84b53a7dbda9d2960d22ba6c0">   51</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_session.html#ac031ecc84b53a7dbda9d2960d22ba6c0">sessionInfo</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        cout &lt;&lt; <span class="stringliteral">&quot;Session with ID &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; has &quot;</span> &lt;&lt; pictures.<a class="code hl_function" href="class_vector.html#a63b39d8e77cfa6b32bfd9bbcb515f691">getSize</a>() &lt;&lt; <span class="stringliteral">&quot; files.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pictures.<a class="code hl_function" href="class_vector.html#a63b39d8e77cfa6b32bfd9bbcb515f691">getSize</a>(); i++)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            cout &lt;&lt; <span class="stringliteral">&quot;File &quot;</span> &lt;&lt; i + 1 &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; pictures[i].getName() &lt;&lt; endl;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            pictures[i].getTransformation();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            cout &lt;&lt; <span class="stringliteral">&quot;\n_______________________________&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_session.html#ac9ef86ca32342723a3d219a55f0f8da5">   65</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_session.html#ac9ef86ca32342723a3d219a55f0f8da5">addPicture</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a>&amp; picture)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        std::ifstream file(picture.<a class="code hl_function" href="class_string.html#a8d485340c77fd86c2bd8f1ad2b121100">c_str</a>());</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">if</span> (!file.good())</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            cout &lt;&lt; <span class="stringliteral">&quot;File is not good!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_class" href="class_string.html">String</a> filename = picture;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="comment">// removing .pbm/pgm/ppm from the filename</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        filename -= 4;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_class" href="class_picture.html">Picture</a> pic(file, filename);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        file.close();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">if</span>(pic.<a class="code hl_function" href="class_picture.html#a57c0bdf5b91af5e6702fec9114586766">getType</a>() == 0)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            cout &lt;&lt; <span class="stringliteral">&quot;File is not valid!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        pictures.<a class="code hl_function" href="class_vector.html#ab383c452bfeb9e60d3b2280d9004de6e">push</a>(pic);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_session.html#a5c6154b5d80c68aa8242ebf91db0464c">   88</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_session.html#a5c6154b5d80c68aa8242ebf91db0464c">addTransformation</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a>&amp; transformation)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pictures.<a class="code hl_function" href="class_vector.html#a63b39d8e77cfa6b32bfd9bbcb515f691">getSize</a>(); i++)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            pictures[i].addTransformation(transformation);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_session.html#a01cb513dac8d4d3fe619a2cbb96f51e4">   99</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_session.html#a01cb513dac8d4d3fe619a2cbb96f51e4">removeTransformation</a>()</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pictures.<a class="code hl_function" href="class_vector.html#a63b39d8e77cfa6b32bfd9bbcb515f691">getSize</a>(); i++)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            pictures[i].removeTransformation();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_session.html#aec0dc9e097213458c68d32d7f09d8cfc">  112</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_session.html#aec0dc9e097213458c68d32d7f09d8cfc">save</a>()</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pictures.<a class="code hl_function" href="class_vector.html#a63b39d8e77cfa6b32bfd9bbcb515f691">getSize</a>(); i++)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordflow">if</span>(pictures[i].doTransformations().getSize() == 0)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                cout &lt;&lt; <span class="stringliteral">&quot;File &quot;</span> &lt;&lt; pictures[i].getName() &lt;&lt; <span class="stringliteral">&quot; has not been changed so it will not be saved.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                <span class="keywordflow">if</span>(<a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">Transform::transform</a>(pictures[i].doTransformations(), pictures[i].getMatrix(), pictures[i].getType(), pictures[i].getMaxValue()))</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                    pictures[i].createFile();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                    cout &lt;&lt; <span class="stringliteral">&quot;Saving the picture!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                    pictures[i].clearTransformations();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="class_session.html#a09718267e5a201319bdf6d5ba8567f82">  135</a></span>    <a class="code hl_class" href="class_vector.html">Vector&lt;String&gt;</a> <a class="code hl_function" href="class_session.html#a09718267e5a201319bdf6d5ba8567f82">getNames</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <a class="code hl_class" href="class_vector.html">Vector&lt;String&gt;</a> names;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pictures.<a class="code hl_function" href="class_vector.html#a63b39d8e77cfa6b32bfd9bbcb515f691">getSize</a>(); i++)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            names.<a class="code hl_function" href="class_vector.html#ab383c452bfeb9e60d3b2280d9004de6e">push</a>(pictures[i].getName());</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">return</span> names;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>};</div>
<div class="ttc" id="aclass_picture_html"><div class="ttname"><a href="class_picture.html">Picture</a></div><div class="ttdoc">Клас изображение има име, тип, матрица на изображението, максимална допустима стойност на пикселите и...</div><div class="ttdef"><b>Definition:</b> Netpbm.h:27</div></div>
<div class="ttc" id="aclass_picture_html_a57c0bdf5b91af5e6702fec9114586766"><div class="ttname"><a href="class_picture.html#a57c0bdf5b91af5e6702fec9114586766">Picture::getType</a></div><div class="ttdeci">const Type &amp; getType() const</div><div class="ttdoc">Фунцкия, която връща типа на изображението</div><div class="ttdef"><b>Definition:</b> Netpbm.h:324</div></div>
<div class="ttc" id="aclass_session_html"><div class="ttname"><a href="class_session.html">Session</a></div><div class="ttdoc">Клас Сесия съдържа вектор от изображения и уникален идентификатор.</div><div class="ttdef"><b>Definition:</b> Session.h:14</div></div>
<div class="ttc" id="aclass_session_html_a01cb513dac8d4d3fe619a2cbb96f51e4"><div class="ttname"><a href="class_session.html#a01cb513dac8d4d3fe619a2cbb96f51e4">Session::removeTransformation</a></div><div class="ttdeci">void removeTransformation()</div><div class="ttdoc">Фунцкия, която премахва последната трансформация от вектора от трансформации на всяко изображение в с...</div><div class="ttdef"><b>Definition:</b> Session.h:99</div></div>
<div class="ttc" id="aclass_session_html_a09718267e5a201319bdf6d5ba8567f82"><div class="ttname"><a href="class_session.html#a09718267e5a201319bdf6d5ba8567f82">Session::getNames</a></div><div class="ttdeci">Vector&lt; String &gt; getNames() const</div><div class="ttdoc">Фунцкия, която връща вектор с имета на всички файлове в сесията.</div><div class="ttdef"><b>Definition:</b> Session.h:135</div></div>
<div class="ttc" id="aclass_session_html_a1a9232e627b902f1ea1701f92423fddb"><div class="ttname"><a href="class_session.html#a1a9232e627b902f1ea1701f92423fddb">Session::getId</a></div><div class="ttdeci">int getId() const</div><div class="ttdoc">Фунцкия, която връща идентификатора на сесията.</div><div class="ttdef"><b>Definition:</b> Session.h:44</div></div>
<div class="ttc" id="aclass_session_html_a2e8acc4c1d2f65023e9b1a204ef441e5"><div class="ttname"><a href="class_session.html#a2e8acc4c1d2f65023e9b1a204ef441e5">Session::~Session</a></div><div class="ttdeci">~Session()=default</div><div class="ttdoc">Деструктор на класа.</div></div>
<div class="ttc" id="aclass_session_html_a5c6154b5d80c68aa8242ebf91db0464c"><div class="ttname"><a href="class_session.html#a5c6154b5d80c68aa8242ebf91db0464c">Session::addTransformation</a></div><div class="ttdeci">void addTransformation(const String &amp;transformation)</div><div class="ttdoc">Фунцкия, която добавя трансформация към вектора от трансформации на всяко изображение в сесията.</div><div class="ttdef"><b>Definition:</b> Session.h:88</div></div>
<div class="ttc" id="aclass_session_html_aa4b4d16918e40cce563d629bea3f0c8d"><div class="ttname"><a href="class_session.html#aa4b4d16918e40cce563d629bea3f0c8d">Session::Session</a></div><div class="ttdeci">Session()=default</div><div class="ttdoc">Констурктор по подразбиране.</div></div>
<div class="ttc" id="aclass_session_html_ac031ecc84b53a7dbda9d2960d22ba6c0"><div class="ttname"><a href="class_session.html#ac031ecc84b53a7dbda9d2960d22ba6c0">Session::sessionInfo</a></div><div class="ttdeci">void sessionInfo() const</div><div class="ttdoc">Фунцкия, която принтира информация за изображенията в сесията и трансформациите за всяко едно от тях.</div><div class="ttdef"><b>Definition:</b> Session.h:51</div></div>
<div class="ttc" id="aclass_session_html_ac9ef86ca32342723a3d219a55f0f8da5"><div class="ttname"><a href="class_session.html#ac9ef86ca32342723a3d219a55f0f8da5">Session::addPicture</a></div><div class="ttdeci">void addPicture(const String &amp;picture)</div><div class="ttdoc">Фунцкия, която добавя изображение в сесията.</div><div class="ttdef"><b>Definition:</b> Session.h:65</div></div>
<div class="ttc" id="aclass_session_html_aeb0d7b415bebd81c362bdc30fa840212"><div class="ttname"><a href="class_session.html#aeb0d7b415bebd81c362bdc30fa840212">Session::Session</a></div><div class="ttdeci">Session(int _id)</div><div class="ttdoc">Констурктор на класа с параметри.</div><div class="ttdef"><b>Definition:</b> Session.h:31</div></div>
<div class="ttc" id="aclass_session_html_aec0dc9e097213458c68d32d7f09d8cfc"><div class="ttname"><a href="class_session.html#aec0dc9e097213458c68d32d7f09d8cfc">Session::save</a></div><div class="ttdeci">void save()</div><div class="ttdoc">Фунцкия, която създава нов файл в който се записва изображението с вече приложените промени</div><div class="ttdef"><b>Definition:</b> Session.h:112</div></div>
<div class="ttc" id="aclass_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">Клас Стринг, представляващ символен низ с произволна дължина.</div><div class="ttdef"><b>Definition:</b> String.h:17</div></div>
<div class="ttc" id="aclass_string_html_a8d485340c77fd86c2bd8f1ad2b121100"><div class="ttname"><a href="class_string.html#a8d485340c77fd86c2bd8f1ad2b121100">String::c_str</a></div><div class="ttdeci">const char * c_str() const</div><div class="ttdoc">Функция връщаща символите в стринга</div><div class="ttdef"><b>Definition:</b> String.h:157</div></div>
<div class="ttc" id="aclass_transform_html_a9aa703bfbd188611dc4b107524501b1d"><div class="ttname"><a href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">Transform::transform</a></div><div class="ttdeci">static bool transform(Vector&lt; String &gt; &amp;transform, Matrix&lt; Pixel * &gt; &amp;pixels, const Type &amp;picType, const short maxValue)</div><div class="ttdoc">Функция, която извършва нужните операциите по изображението след като трансформациите се оптимизират ...</div><div class="ttdef"><b>Definition:</b> Transformation.h:361</div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector&lt; Picture &gt;</a></div></div>
<div class="ttc" id="aclass_vector_html_a63b39d8e77cfa6b32bfd9bbcb515f691"><div class="ttname"><a href="class_vector.html#a63b39d8e77cfa6b32bfd9bbcb515f691">Vector::getSize</a></div><div class="ttdeci">const int getSize() const</div><div class="ttdoc">Функция, която връща текущия брой елементи във вектора.</div><div class="ttdef"><b>Definition:</b> Vector.h:199</div></div>
<div class="ttc" id="aclass_vector_html_ab383c452bfeb9e60d3b2280d9004de6e"><div class="ttname"><a href="class_vector.html#ab383c452bfeb9e60d3b2280d9004de6e">Vector::push</a></div><div class="ttdeci">void push(const T &amp;element)</div><div class="ttdoc">Функция за добавяне на елемент в края на вектора</div><div class="ttdef"><b>Definition:</b> Vector.h:124</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Генериран от&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
