<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: Helpers/String.h Изходен файл</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Генериран от Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Търсене','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Търсене');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_31d546a7220d2d0f2290ebc917bc5425.html">Helpers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">String.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Vector.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using </span>std::cin;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using </span>std::cout;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span>std::endl;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_string.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_string.html">String</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">char</span> *symbols;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">size_t</span> capacity;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_string.html#a45a19deec9234da5cd7de850255ed47e">   25</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_string.html#a45a19deec9234da5cd7de850255ed47e">copy</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a> &amp;other)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        this-&gt;size = other.size;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        this-&gt;capacity = other.capacity;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        this-&gt;symbols = <span class="keyword">new</span> <span class="keywordtype">char</span>[this-&gt;capacity];</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        strcpy(this-&gt;symbols, other.symbols);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_string.html#ae3da7bca5f1d45736b0b57fa61a45ed7">   35</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_string.html#ae3da7bca5f1d45736b0b57fa61a45ed7">resize</a>()</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        this-&gt;capacity *= 2;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">char</span> *temp = <span class="keyword">new</span> <span class="keywordtype">char</span>[this-&gt;capacity];</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        strcpy(temp, this-&gt;symbols);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keyword">delete</span>[] this-&gt;symbols;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        this-&gt;symbols = temp;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_string.html#af64cb7af442615b65ef832bea3e548e9">   46</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_string.html#af64cb7af442615b65ef832bea3e548e9">downsize</a>()</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">if</span> (this-&gt;size * 3 &lt;= this-&gt;capacity)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            this-&gt;capacity /= 2;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keywordtype">char</span> *temp = <span class="keyword">new</span> <span class="keywordtype">char</span>[this-&gt;capacity];</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            strcpy(temp, this-&gt;symbols);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keyword">delete</span>[] this-&gt;symbols;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            this-&gt;symbols = temp;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_string.html#a3ce2ea55be9ec912bb2dbc88d461b479">   60</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_string.html#a3ce2ea55be9ec912bb2dbc88d461b479">erase</a>()</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keyword">delete</span>[] this-&gt;symbols;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">   69</a></span>    <a class="code hl_function" href="class_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">String</a>()</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        this-&gt;symbols = <span class="keyword">new</span> <span class="keywordtype">char</span>[1];</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        this-&gt;symbols[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        this-&gt;size = 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        this-&gt;capacity = 1;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_string.html#af5440eb5f334d91d4f8da9f8e288aed8">   79</a></span>    <a class="code hl_function" href="class_string.html#af5440eb5f334d91d4f8da9f8e288aed8">String</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* source, <span class="keywordtype">int</span> <a class="code hl_function" href="class_string.html#a79366b9ecdbde9701a9acfe0009a5ded">length</a>)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">if</span>(source != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            this-&gt;size = <a class="code hl_function" href="class_string.html#a79366b9ecdbde9701a9acfe0009a5ded">length</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            this-&gt;capacity = <a class="code hl_function" href="class_string.html#a79366b9ecdbde9701a9acfe0009a5ded">length</a> * 2;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            this-&gt;symbols = <span class="keyword">new</span> <span class="keywordtype">char</span>[this-&gt;capacity];</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_function" href="class_string.html#a79366b9ecdbde9701a9acfe0009a5ded">length</a>; i++)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                this-&gt;symbols[i] = source[i];</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            this-&gt;symbols[<a class="code hl_function" href="class_string.html#a79366b9ecdbde9701a9acfe0009a5ded">length</a>] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_string.html#a8767cdc62cc067a48496fcb095d6d186">   96</a></span>    <a class="code hl_function" href="class_string.html#a8767cdc62cc067a48496fcb095d6d186">String</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *source)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">if</span>(source != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            this-&gt;size = strlen(source);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            this-&gt;capacity = this-&gt;size * 2;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            this-&gt;symbols = <span class="keyword">new</span> <span class="keywordtype">char</span>[this-&gt;capacity];</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            strcpy(this-&gt;symbols, source);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_string.html#afc158dffcdf56e601bd640cbacdfcd3c">  109</a></span>    <a class="code hl_function" href="class_string.html#afc158dffcdf56e601bd640cbacdfcd3c">String</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a> &amp;other)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        this-&gt;<a class="code hl_function" href="class_string.html#a45a19deec9234da5cd7de850255ed47e">copy</a>(other);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_string.html#ad36e2da309070ac845d23403c1b2b486">  116</a></span>    <a class="code hl_class" href="class_string.html">String</a> &amp;<a class="code hl_function" href="class_string.html#ad36e2da309070ac845d23403c1b2b486">operator=</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *source)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordflow">if</span>(source != <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            this-&gt;<a class="code hl_function" href="class_string.html#a3ce2ea55be9ec912bb2dbc88d461b479">erase</a>();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            this-&gt;size = strlen(source);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            this-&gt;capacity = this-&gt;size * 2;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            this-&gt;symbols = <span class="keyword">new</span> <span class="keywordtype">char</span>[this-&gt;capacity];</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            strcpy(this-&gt;symbols, source);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_string.html#a734f34a0b7a42bcad30c368d6e8c5469">  131</a></span>    <a class="code hl_class" href="class_string.html">String</a> &amp;<a class="code hl_function" href="class_string.html#a734f34a0b7a42bcad30c368d6e8c5469">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a> &amp;other)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            this-&gt;<a class="code hl_function" href="class_string.html#a3ce2ea55be9ec912bb2dbc88d461b479">erase</a>();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            this-&gt;<a class="code hl_function" href="class_string.html#a45a19deec9234da5cd7de850255ed47e">copy</a>(other);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="class_string.html#ac40b2a3fb58c2d8556f5e6ff73510036">  143</a></span>    <a class="code hl_function" href="class_string.html#ac40b2a3fb58c2d8556f5e6ff73510036">~String</a>()</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        this-&gt;<a class="code hl_function" href="class_string.html#a3ce2ea55be9ec912bb2dbc88d461b479">erase</a>();</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="class_string.html#a79366b9ecdbde9701a9acfe0009a5ded">  150</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_string.html#a79366b9ecdbde9701a9acfe0009a5ded">length</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">return</span> this-&gt;size;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_string.html#a8d485340c77fd86c2bd8f1ad2b121100">  157</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_string.html#a8d485340c77fd86c2bd8f1ad2b121100">c_str</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">return</span> this-&gt;symbols;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="class_string.html#a3833f844a743166a7b9ad3d762aa3e5d">  164</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_string.html#a3833f844a743166a7b9ad3d762aa3e5d">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a> &amp;other)<span class="keyword"> const</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keywordflow">return</span> strcmp(this-&gt;symbols, other.symbols) == 0;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="class_string.html#a62427bd02f30ea09dcc32593b65e11b4">  171</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_string.html#a62427bd02f30ea09dcc32593b65e11b4">operator==</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *other)<span class="keyword"> const</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordflow">return</span> strcmp(this-&gt;symbols, other) == 0;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="class_string.html#ae78b95bd3eb92f98cbca720266661a79">  178</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_string.html#ae78b95bd3eb92f98cbca720266661a79">operator!=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a> &amp;other)<span class="keyword"> const</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="class_string.html#a6e063c56a22d7a2d2295030a67beb373">  185</a></span>    <a class="code hl_class" href="class_string.html">String</a> <a class="code hl_function" href="class_string.html#a6e063c56a22d7a2d2295030a67beb373">operator+</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a> &amp;other)</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <a class="code hl_class" href="class_string.html">String</a> result;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        result.size = this-&gt;size + other.size;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        result.capacity = result.size * 2;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        result.symbols = <span class="keyword">new</span> <span class="keywordtype">char</span>[result.capacity];</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        strcpy(result.symbols, this-&gt;symbols);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        strcat(result.symbols, other.symbols);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="class_string.html#ab84728b14cac3bc213351c8ae8fb3364">  199</a></span>    <a class="code hl_class" href="class_string.html">String</a> &amp;<a class="code hl_function" href="class_string.html#ab84728b14cac3bc213351c8ae8fb3364">operator+=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a> &amp;other)</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="keywordflow">while</span> (this-&gt;size + other.size &gt;= this-&gt;capacity)</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            this-&gt;<a class="code hl_function" href="class_string.html#ae3da7bca5f1d45736b0b57fa61a45ed7">resize</a>();</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        strcat(this-&gt;symbols, other.symbols);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        this-&gt;size += other.size;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="class_string.html#aaf42b88c9f8e8855020f9dc9ec7d03ba">  212</a></span>    <a class="code hl_class" href="class_string.html">String</a> &amp;<a class="code hl_function" href="class_string.html#aaf42b88c9f8e8855020f9dc9ec7d03ba">operator-=</a>(<span class="keywordtype">int</span> <a class="code hl_function" href="class_string.html#a79366b9ecdbde9701a9acfe0009a5ded">length</a>)</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="class_string.html#a79366b9ecdbde9701a9acfe0009a5ded">length</a> &gt; this-&gt;size)</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            <a class="code hl_function" href="class_string.html#a79366b9ecdbde9701a9acfe0009a5ded">length</a> = this-&gt;size;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        this-&gt;size -= <a class="code hl_function" href="class_string.html#a79366b9ecdbde9701a9acfe0009a5ded">length</a>;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        this-&gt;symbols[this-&gt;size] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="class_string.html#a5919f851ebb9c79553d1af1a31d455fd">  225</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> &amp;<a class="code hl_function" href="class_string.html#a5919f851ebb9c79553d1af1a31d455fd">operator[]</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="keywordflow">if</span> (index &lt; 0 || index &gt;= this-&gt;size)</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Index is out of range&quot;</span>);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <span class="keywordflow">return</span> this-&gt;symbols[index];</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    }</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="class_string.html#a1884de1766dad8ff42b6f6e965f25ef2">  236</a></span>    <span class="keywordtype">char</span> &amp;<a class="code hl_function" href="class_string.html#a1884de1766dad8ff42b6f6e965f25ef2">operator[]</a>(<span class="keywordtype">int</span> index)</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="keywordflow">if</span> (index &lt; 0 || index &gt;= this-&gt;size)</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        {</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Index is out of range&quot;</span>);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        }</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="keywordflow">return</span> this-&gt;symbols[index];</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="class_string.html#a8a067c1ce865e826489f4b17e1fb666d">  247</a></span>    <a class="code hl_class" href="class_vector.html">Vector&lt;String&gt;</a> <a class="code hl_function" href="class_string.html#a8a067c1ce865e826489f4b17e1fb666d">split</a>()</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        <a class="code hl_class" href="class_vector.html">Vector&lt;String&gt;</a> result;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        <span class="keywordflow">try</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        {</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            <span class="keywordflow">if</span> (this-&gt;size == 0)</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            {</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;String is empty&quot;</span>);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>            }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;size; i++)</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>            {</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                <span class="keywordtype">int</span> j = i;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                <span class="keywordflow">while</span> (j &lt; this-&gt;size &amp;&amp; this-&gt;symbols[j] != <span class="charliteral">&#39; &#39;</span>)</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                    j++;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>                result.<a class="code hl_function" href="class_vector.html#ab383c452bfeb9e60d3b2280d9004de6e">push</a>(<a class="code hl_function" href="class_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">String</a>(this-&gt;symbols + i, j - i));</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                i = j;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>            }</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        }</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::exception&amp; e)</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        {</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            std::cerr &lt;&lt; e.what() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        }</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    }</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="class_string.html#af39e037b61782725275f5659ba88d1cc">  277</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_string.html#af39e037b61782725275f5659ba88d1cc">validFileName</a>()</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    {</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;size; i++)</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        {</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>            <span class="keywordflow">if</span> (this-&gt;symbols[i] == <span class="charliteral">&#39;\\&#39;</span> || this-&gt;symbols[i] == <span class="charliteral">&#39;/&#39;</span> || this-&gt;symbols[i] == <span class="charliteral">&#39;:&#39;</span> || this-&gt;symbols[i] == <span class="charliteral">&#39;*&#39;</span> ||</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                this-&gt;symbols[i] == <span class="charliteral">&#39;?&#39;</span> || this-&gt;symbols[i] == <span class="charliteral">&#39;&quot;&#39;</span> || this-&gt;symbols[i] == <span class="charliteral">&#39;&lt;&#39;</span> || this-&gt;symbols[i] == <span class="charliteral">&#39;&gt;&#39;</span> || this-&gt;symbols[i] == <span class="charliteral">&#39;|&#39;</span>)</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>            {</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>                cout &lt;&lt; <span class="stringliteral">&quot;Forbiden symbol found in filename&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>            }</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        }</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        <span class="comment">// check if the last symbols are .pgm/.pbm/.ppm</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        <span class="keywordflow">if</span>(this-&gt;symbols[this-&gt;size-1] != <span class="charliteral">&#39;m&#39;</span> || (this-&gt;symbols[this-&gt;size - 2] != <span class="charliteral">&#39;g&#39;</span> &amp;&amp; this-&gt;symbols[this-&gt;size - 2] != <span class="charliteral">&#39;p&#39;</span> &amp;&amp; this-&gt;symbols[this-&gt;size - 2] != <span class="charliteral">&#39;b&#39;</span>)</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>            || this-&gt;symbols[this-&gt;size - 3] != <span class="charliteral">&#39;p&#39;</span> || this-&gt;symbols[this-&gt;size - 4] != <span class="charliteral">&#39;.&#39;</span>)</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        {</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            cout &lt;&lt; <span class="stringliteral">&quot;Invalid extension!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        }</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    }</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno"><a class="line" href="class_string.html#ae7d3addff502747e76adb2e6c7f1c815">  300</a></span>    <span class="keyword">friend</span> std::ostream &amp;<a class="code hl_friend" href="class_string.html#ae7d3addff502747e76adb2e6c7f1c815">operator&lt;&lt;</a>(std::ostream &amp;out, <span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a> &amp;str)</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    {</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        <span class="keywordflow">if</span> (str.symbols == <span class="keyword">nullptr</span> || str.symbols[0] == <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        {</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>            out &lt;&lt; <span class="stringliteral">&quot;String is empty&quot;</span>;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        }</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        {</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>            out &lt;&lt; str.symbols;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        }</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>        <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    }</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno"><a class="line" href="class_string.html#a8e6f6efe4735bdfcffce6623efd861c5">  315</a></span>    <span class="keyword">friend</span> std::istream &amp;<a class="code hl_friend" href="class_string.html#a8e6f6efe4735bdfcffce6623efd861c5">operator&gt;&gt;</a>(std::istream &amp;in, <a class="code hl_class" href="class_string.html">String</a> &amp;str)</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    {</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        <span class="keyword">const</span> <span class="keywordtype">int</span> buffSz = 16;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>        <span class="keywordtype">char</span> buff[buffSz];</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        str.size = 0;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        str.capacity = buffSz * 2;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>        str.<a class="code hl_function" href="class_string.html#a3ce2ea55be9ec912bb2dbc88d461b479">erase</a>();</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        str.symbols = <span class="keyword">new</span> <span class="keywordtype">char</span>[str.capacity];</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>        <span class="keywordtype">int</span> iter = 0;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>        <span class="keywordflow">while</span> (in.get(buff, buffSz, <span class="charliteral">&#39;\n&#39;</span>))</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        {</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>            <span class="keywordflow">if</span> (iter == 0)</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>            {</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>                str.size = strlen(buff);</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>                strcpy(str.symbols, buff);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>                iter++;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>            }</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>            {</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>                <span class="keywordflow">if</span> (str.size + strlen(buff) &gt;= str.capacity)</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>                {</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>                    str.<a class="code hl_function" href="class_string.html#ae3da7bca5f1d45736b0b57fa61a45ed7">resize</a>();</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>                }</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>                str.size += strlen(buff);</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>                strcat(str.symbols, buff);</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>            }</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        }</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>        <span class="keywordflow">return</span> in;</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    }</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>};</div>
<div class="ttc" id="aclass_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">Клас Стринг, представляващ символен низ с произволна дължина.</div><div class="ttdef"><b>Definition:</b> String.h:17</div></div>
<div class="ttc" id="aclass_string_html_a1884de1766dad8ff42b6f6e965f25ef2"><div class="ttname"><a href="class_string.html#a1884de1766dad8ff42b6f6e965f25ef2">String::operator[]</a></div><div class="ttdeci">char &amp; operator[](int index)</div><div class="ttdoc">Оператор [] който връща символа на позиция index, но може да бъде променен</div><div class="ttdef"><b>Definition:</b> String.h:236</div></div>
<div class="ttc" id="aclass_string_html_a3833f844a743166a7b9ad3d762aa3e5d"><div class="ttname"><a href="class_string.html#a3833f844a743166a7b9ad3d762aa3e5d">String::operator==</a></div><div class="ttdeci">bool operator==(const String &amp;other) const</div><div class="ttdoc">Оператор за сравняване на стрингове</div><div class="ttdef"><b>Definition:</b> String.h:164</div></div>
<div class="ttc" id="aclass_string_html_a3ce2ea55be9ec912bb2dbc88d461b479"><div class="ttname"><a href="class_string.html#a3ce2ea55be9ec912bb2dbc88d461b479">String::erase</a></div><div class="ttdeci">void erase()</div><div class="ttdoc">Освобождава динамично заделената памет</div><div class="ttdef"><b>Definition:</b> String.h:60</div></div>
<div class="ttc" id="aclass_string_html_a45a19deec9234da5cd7de850255ed47e"><div class="ttname"><a href="class_string.html#a45a19deec9234da5cd7de850255ed47e">String::copy</a></div><div class="ttdeci">void copy(const String &amp;other)</div><div class="ttdoc">Копираща функция</div><div class="ttdef"><b>Definition:</b> String.h:25</div></div>
<div class="ttc" id="aclass_string_html_a5919f851ebb9c79553d1af1a31d455fd"><div class="ttname"><a href="class_string.html#a5919f851ebb9c79553d1af1a31d455fd">String::operator[]</a></div><div class="ttdeci">const char &amp; operator[](int index) const</div><div class="ttdoc">Оператор [] който връща символа на позиция index, но не може да бъде променян</div><div class="ttdef"><b>Definition:</b> String.h:225</div></div>
<div class="ttc" id="aclass_string_html_a62427bd02f30ea09dcc32593b65e11b4"><div class="ttname"><a href="class_string.html#a62427bd02f30ea09dcc32593b65e11b4">String::operator==</a></div><div class="ttdeci">bool operator==(const char *other) const</div><div class="ttdoc">Оператор за сравняване на стрингове приемащ параметър char*.</div><div class="ttdef"><b>Definition:</b> String.h:171</div></div>
<div class="ttc" id="aclass_string_html_a6e063c56a22d7a2d2295030a67beb373"><div class="ttname"><a href="class_string.html#a6e063c56a22d7a2d2295030a67beb373">String::operator+</a></div><div class="ttdeci">String operator+(const String &amp;other)</div><div class="ttdoc">Оператор + който връща нов стринг, получен от конкатиниранте на два други стринга</div><div class="ttdef"><b>Definition:</b> String.h:185</div></div>
<div class="ttc" id="aclass_string_html_a734f34a0b7a42bcad30c368d6e8c5469"><div class="ttname"><a href="class_string.html#a734f34a0b7a42bcad30c368d6e8c5469">String::operator=</a></div><div class="ttdeci">String &amp; operator=(const String &amp;other)</div><div class="ttdoc">Предифиниран оператор равно, който приема String.</div><div class="ttdef"><b>Definition:</b> String.h:131</div></div>
<div class="ttc" id="aclass_string_html_a79366b9ecdbde9701a9acfe0009a5ded"><div class="ttname"><a href="class_string.html#a79366b9ecdbde9701a9acfe0009a5ded">String::length</a></div><div class="ttdeci">int length() const</div><div class="ttdoc">Функция връщаща дължината на стринга</div><div class="ttdef"><b>Definition:</b> String.h:150</div></div>
<div class="ttc" id="aclass_string_html_a8767cdc62cc067a48496fcb095d6d186"><div class="ttname"><a href="class_string.html#a8767cdc62cc067a48496fcb095d6d186">String::String</a></div><div class="ttdeci">String(const char *source)</div><div class="ttdoc">Конструктор с параметри, който копира целия char*.</div><div class="ttdef"><b>Definition:</b> String.h:96</div></div>
<div class="ttc" id="aclass_string_html_a8a067c1ce865e826489f4b17e1fb666d"><div class="ttname"><a href="class_string.html#a8a067c1ce865e826489f4b17e1fb666d">String::split</a></div><div class="ttdeci">Vector&lt; String &gt; split()</div><div class="ttdoc">Функция която разбива стринга на всичките му съставни думи и ги добавя във вектор.</div><div class="ttdef"><b>Definition:</b> String.h:247</div></div>
<div class="ttc" id="aclass_string_html_a8a7ef356e05eb9b1ea1ab518baee3095"><div class="ttname"><a href="class_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">String::String</a></div><div class="ttdeci">String()</div><div class="ttdoc">Конструктор по подразбиране</div><div class="ttdef"><b>Definition:</b> String.h:69</div></div>
<div class="ttc" id="aclass_string_html_a8d485340c77fd86c2bd8f1ad2b121100"><div class="ttname"><a href="class_string.html#a8d485340c77fd86c2bd8f1ad2b121100">String::c_str</a></div><div class="ttdeci">const char * c_str() const</div><div class="ttdoc">Функция връщаща символите в стринга</div><div class="ttdef"><b>Definition:</b> String.h:157</div></div>
<div class="ttc" id="aclass_string_html_a8e6f6efe4735bdfcffce6623efd861c5"><div class="ttname"><a href="class_string.html#a8e6f6efe4735bdfcffce6623efd861c5">String::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;in, String &amp;str)</div><div class="ttdoc">Предефиниран оператор за въвеждане на стринга.</div><div class="ttdef"><b>Definition:</b> String.h:315</div></div>
<div class="ttc" id="aclass_string_html_aaf42b88c9f8e8855020f9dc9ec7d03ba"><div class="ttname"><a href="class_string.html#aaf42b88c9f8e8855020f9dc9ec7d03ba">String::operator-=</a></div><div class="ttdeci">String &amp; operator-=(int length)</div><div class="ttdoc">Оператор -= който премахва от текущия стринг подадена дъжлина</div><div class="ttdef"><b>Definition:</b> String.h:212</div></div>
<div class="ttc" id="aclass_string_html_ab84728b14cac3bc213351c8ae8fb3364"><div class="ttname"><a href="class_string.html#ab84728b14cac3bc213351c8ae8fb3364">String::operator+=</a></div><div class="ttdeci">String &amp; operator+=(const String &amp;other)</div><div class="ttdoc">Оператор += който конкатинира към текущия стринг, подаден такъв</div><div class="ttdef"><b>Definition:</b> String.h:199</div></div>
<div class="ttc" id="aclass_string_html_ac40b2a3fb58c2d8556f5e6ff73510036"><div class="ttname"><a href="class_string.html#ac40b2a3fb58c2d8556f5e6ff73510036">String::~String</a></div><div class="ttdeci">~String()</div><div class="ttdoc">Деструктор</div><div class="ttdef"><b>Definition:</b> String.h:143</div></div>
<div class="ttc" id="aclass_string_html_ad36e2da309070ac845d23403c1b2b486"><div class="ttname"><a href="class_string.html#ad36e2da309070ac845d23403c1b2b486">String::operator=</a></div><div class="ttdeci">String &amp; operator=(const char *source)</div><div class="ttdoc">Предифиниран оператор равно, който приема символен низ</div><div class="ttdef"><b>Definition:</b> String.h:116</div></div>
<div class="ttc" id="aclass_string_html_ae3da7bca5f1d45736b0b57fa61a45ed7"><div class="ttname"><a href="class_string.html#ae3da7bca5f1d45736b0b57fa61a45ed7">String::resize</a></div><div class="ttdeci">void resize()</div><div class="ttdoc">Заделя допълнително памет за стринга</div><div class="ttdef"><b>Definition:</b> String.h:35</div></div>
<div class="ttc" id="aclass_string_html_ae78b95bd3eb92f98cbca720266661a79"><div class="ttname"><a href="class_string.html#ae78b95bd3eb92f98cbca720266661a79">String::operator!=</a></div><div class="ttdeci">bool operator!=(const String &amp;other) const</div><div class="ttdoc">Оператор за различие на стрингове приемащ параметър String.</div><div class="ttdef"><b>Definition:</b> String.h:178</div></div>
<div class="ttc" id="aclass_string_html_ae7d3addff502747e76adb2e6c7f1c815"><div class="ttname"><a href="class_string.html#ae7d3addff502747e76adb2e6c7f1c815">String::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const String &amp;str)</div><div class="ttdoc">Предефиниран оператор за извеждане на стринга.</div><div class="ttdef"><b>Definition:</b> String.h:300</div></div>
<div class="ttc" id="aclass_string_html_af39e037b61782725275f5659ba88d1cc"><div class="ttname"><a href="class_string.html#af39e037b61782725275f5659ba88d1cc">String::validFileName</a></div><div class="ttdeci">bool validFileName()</div><div class="ttdoc">Функция проверява дали подаден файл не съдържа забранени символи и дали разширението е ....</div><div class="ttdef"><b>Definition:</b> String.h:277</div></div>
<div class="ttc" id="aclass_string_html_af5440eb5f334d91d4f8da9f8e288aed8"><div class="ttname"><a href="class_string.html#af5440eb5f334d91d4f8da9f8e288aed8">String::String</a></div><div class="ttdeci">String(const char *source, int length)</div><div class="ttdoc">Конструктор с параметри, който копира само част от подаден char*.</div><div class="ttdef"><b>Definition:</b> String.h:79</div></div>
<div class="ttc" id="aclass_string_html_af64cb7af442615b65ef832bea3e548e9"><div class="ttname"><a href="class_string.html#af64cb7af442615b65ef832bea3e548e9">String::downsize</a></div><div class="ttdeci">void downsize()</div><div class="ttdoc">Намалява заделената памет за стринга</div><div class="ttdef"><b>Definition:</b> String.h:46</div></div>
<div class="ttc" id="aclass_string_html_afc158dffcdf56e601bd640cbacdfcd3c"><div class="ttname"><a href="class_string.html#afc158dffcdf56e601bd640cbacdfcd3c">String::String</a></div><div class="ttdeci">String(const String &amp;other)</div><div class="ttdoc">Копиращ конструктор</div><div class="ttdef"><b>Definition:</b> String.h:109</div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector&lt; String &gt;</a></div></div>
<div class="ttc" id="aclass_vector_html_ab383c452bfeb9e60d3b2280d9004de6e"><div class="ttname"><a href="class_vector.html#ab383c452bfeb9e60d3b2280d9004de6e">Vector::push</a></div><div class="ttdeci">void push(const T &amp;element)</div><div class="ttdoc">Функция за добавяне на елемент в края на вектора</div><div class="ttdef"><b>Definition:</b> Vector.h:124</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Генериран от&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
