<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: Transformation.h Изходен файл</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Генериран от Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Търсене','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Търсене');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Transformation.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;Picture/Netpbm.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_transform.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_transform.html">Transform</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_transform.html#a1f75860b05bbe2c2f41abe87166a1f3c">   15</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_transform.html#a1f75860b05bbe2c2f41abe87166a1f3c">optimizeTransformations</a>(<a class="code hl_class" href="class_vector.html">Vector&lt;String&gt;</a>&amp; <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>, <span class="keyword">const</span> Type&amp; picType)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        cout &lt;&lt; <span class="charliteral">&#39;1&#39;</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.getSize();)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            cout &lt;&lt; <span class="charliteral">&#39;3&#39;</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <span class="keywordflow">if</span>(<a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.getSize() &gt;= 4)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            {   </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                <span class="keywordflow">if</span>((i+1) &gt;= <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.getSize() || (i+2) &gt;= <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.getSize() || (i+3) &gt;= <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.getSize())</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                <span class="keywordflow">if</span> (<a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>[i] == <span class="stringliteral">&quot;left&quot;</span> &amp;&amp; <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>[i + 1] == <span class="stringliteral">&quot;left&quot;</span> &amp;&amp; <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>[i + 2] == <span class="stringliteral">&quot;left&quot;</span> &amp;&amp; <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>[i + 3] == <span class="stringliteral">&quot;left&quot;</span>)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                    <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.pop(i);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                    <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.pop(i);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                    <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.pop(i);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                    <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.pop(i);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                    i = 0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                <span class="keywordflow">if</span> (<a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>[i] == <span class="stringliteral">&quot;right&quot;</span> &amp;&amp; <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>[i + 1] == <span class="stringliteral">&quot;right&quot;</span> &amp;&amp; <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>[i + 2] == <span class="stringliteral">&quot;right&quot;</span> &amp;&amp; <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>[i + 3] == <span class="stringliteral">&quot;right&quot;</span>)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                    <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.pop(i);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                    <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.pop(i);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                    <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.pop(i);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                    <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.pop(i);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                    i = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.getSize() &gt;= 2)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                cout &lt;&lt; <span class="charliteral">&#39;2&#39;</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                <span class="keywordflow">if</span>((i+1) &gt;= <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.getSize())</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                <span class="keywordflow">if</span> (<a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>[i] == <span class="stringliteral">&quot;vertical&quot;</span> &amp;&amp; <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>[i + 1] == <span class="stringliteral">&quot;vertical&quot;</span>)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                    <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.pop(i);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                    <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.pop(i);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                    i = 0;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                <span class="keywordflow">if</span> (<a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>[i] == <span class="stringliteral">&quot;horizontal&quot;</span> &amp;&amp; <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>[i + 1] == <span class="stringliteral">&quot;horizontal&quot;</span>)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                    <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.pop(i);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                    <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.pop(i);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                    i = 0;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                <span class="keywordflow">if</span> (<a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>[i] == <span class="stringliteral">&quot;left&quot;</span> &amp;&amp; <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>[i + 1] == <span class="stringliteral">&quot;right&quot;</span>)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                    <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.pop(i);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                    <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.pop(i);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                    i = 0;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                <span class="keywordflow">if</span> (<a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>[i] == <span class="stringliteral">&quot;right&quot;</span> &amp;&amp; <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>[i + 1] == <span class="stringliteral">&quot;left&quot;</span>)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                    <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.pop(i);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                    <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.pop(i);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                    i = 0;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            i++;  </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.getSize();)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="keywordflow">if</span>(picType == 1 &amp;&amp; <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>[i] == <span class="stringliteral">&quot;monochrome&quot;</span>)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.pop(i);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                i = 0;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keywordflow">if</span>((picType == 2 || picType == 1) &amp;&amp; <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>[i] == <span class="stringliteral">&quot;grayscale&quot;</span>)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.pop(i);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                i = 0;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            i++;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        cout &lt;&lt; <span class="charliteral">&#39;3&#39;</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordtype">int</span> countNegative = 0;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.getSize(); i++)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keywordflow">if</span>(<a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>[i] == <span class="stringliteral">&quot;negative&quot;</span>)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                countNegative++;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">if</span>(!(countNegative % 2))</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.getSize();)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                <span class="keywordflow">if</span>(<a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>[i] == <span class="stringliteral">&quot;negative&quot;</span>)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                    <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.pop(i);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                    i = 0;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                i++;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.getSize(); i++)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                <span class="keywordflow">if</span>(<a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>[i] == <span class="stringliteral">&quot;negative&quot;</span>)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = i + 1; j &lt; <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.getSize();)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                    {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                        <span class="keywordflow">if</span>(<a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>[j] == <span class="stringliteral">&quot;negative&quot;</span>)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                        {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                            <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.pop(j);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                            j = i + 1;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                        }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                        j++;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                    }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        cout &lt;&lt; <span class="charliteral">&#39;4&#39;</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.getSize();)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keywordflow">if</span>(<a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>[i] == <span class="stringliteral">&quot;monochrome&quot;</span>)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = i + 1; j &lt; <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.getSize();)</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                    <span class="keywordflow">if</span>(<a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>[j] == <span class="stringliteral">&quot;monochrome&quot;</span> || <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>[j] == <span class="stringliteral">&quot;grayscale&quot;</span>)</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                    {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                        <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.pop(j);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                        j = i + 1;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                    }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                    j++;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            i++;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="comment">// transform.print();</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="class_transform.html#ae664ee7203060706433023a63c2b05b4">  168</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_transform.html#ae664ee7203060706433023a63c2b05b4">left</a>(<a class="code hl_class" href="class_matrix.html">Matrix&lt;Pixel*&gt;</a>&amp; pixels)</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        pixels.<a class="code hl_function" href="class_matrix.html#a0f06bde0034fae00b955e717d0cc0f47">rotateLeft</a>();</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="comment">// Prints the picture</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="comment">// for(int i = 0; i &lt; pixels.getRows(); i++)</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="comment">// {</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="comment">//     for(int j = 0; j &lt; pixels.getCols(); j++)</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="comment">//     {</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="comment">//         pixels.get(i, j)-&gt;print();</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="comment">//     }</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="comment">//     cout &lt;&lt; endl;</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="comment">// }</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="class_transform.html#a446519d9b923abbd41e13fd4ade6f75a">  184</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_transform.html#a446519d9b923abbd41e13fd4ade6f75a">right</a>(<a class="code hl_class" href="class_matrix.html">Matrix&lt;Pixel*&gt;</a>&amp; pixels)</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        pixels.<a class="code hl_function" href="class_matrix.html#a62fee841dffd817d4ff50d69688b6544">rotateRight</a>();</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="comment">// Prints the picture</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="comment">// for(int i = 0; i &lt; pixels.getRows(); i++)</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="comment">// {</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="comment">//     for(int j = 0; j &lt; pixels.getCols(); j++)</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="comment">//     {</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="comment">//         pixels.get(i, j)-&gt;print();</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="comment">//     }</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="comment">//     cout &lt;&lt; endl;</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="comment">// }</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="class_transform.html#ac51f43bc53d52c85db8aa9567d7433ac">  200</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_transform.html#ac51f43bc53d52c85db8aa9567d7433ac">vertical</a>(<a class="code hl_class" href="class_matrix.html">Matrix&lt;Pixel*&gt;</a>&amp; pixels)</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        pixels.<a class="code hl_function" href="class_matrix.html#afc884bfd91aa440437caf5fa46b3cf9c">flipVertical</a>();</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="comment">// Prints the picture</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <span class="comment">// for(int i = 0; i &lt; pixels.getRows(); i++)</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="comment">// {</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="comment">//     for(int j = 0; j &lt; pixels.getCols(); j++)</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="comment">//     {</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <span class="comment">//         pixels.get(i, j)-&gt;print();</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <span class="comment">//     }</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <span class="comment">//     cout &lt;&lt; endl;</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="comment">// }</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="class_transform.html#a52e7abb80e31f89d0bd17beab5d68201">  216</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_transform.html#a52e7abb80e31f89d0bd17beab5d68201">horizontal</a>(<a class="code hl_class" href="class_matrix.html">Matrix&lt;Pixel*&gt;</a>&amp; pixels)</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        pixels.<a class="code hl_function" href="class_matrix.html#a1f7a7fda06ea64f7330de652dd32d3e2">flipHorizontal</a>();</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="comment">// Prints the picture</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        <span class="comment">// for(int i = 0; i &lt; pixels.getRows(); i++)</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="comment">// {</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="comment">//     for(int j = 0; j &lt; pixels.getCols(); j++)</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="comment">//     {</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <span class="comment">//         pixels.get(i, j)-&gt;print();</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        <span class="comment">//     }</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="comment">//     cout &lt;&lt; endl;</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="comment">// }</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    }</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="class_transform.html#a0a14681e36b137e36db71eb88fc3e32f">  236</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_transform.html#a0a14681e36b137e36db71eb88fc3e32f">negative</a>(<a class="code hl_class" href="class_matrix.html">Matrix&lt;Pixel*&gt;</a>&amp; pixels, <span class="keyword">const</span> <span class="keywordtype">short</span> maxValue, <span class="keyword">const</span> Type&amp; picType)</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="keyword">const</span> <span class="keywordtype">int</span> type = picType == 1 ? 1 : picType == 2 ? 2 : 3;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; pixels.<a class="code hl_function" href="class_matrix.html#af87bb2b52a3ff1751566cf7b452bc6ca">getRows</a>(); i++)</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        {</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; pixels.<a class="code hl_function" href="class_matrix.html#a10cc9826816e50cc8c58bce0631d0bec">getCols</a>(); j++)</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            {</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                <span class="keywordflow">if</span>(type == 1)</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                    <a class="code hl_class" href="class_b_w_pixel.html">BWPixel</a>* pixel = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_b_w_pixel.html">BWPixel</a>*<span class="keyword">&gt;</span>(pixels.<a class="code hl_function" href="class_matrix.html#a356a8573030a6b66118a6ed4b7879980">get</a>(i, j));</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                    pixel-&gt;<a class="code hl_function" href="class_b_w_pixel.html#a328d0992b8b5259b5e855fa3b9f4fd68">setBlack</a>(abs(pixel-&gt;<a class="code hl_function" href="class_b_w_pixel.html#a56e56ccb406382418804014a2c5a1eaa">getBlack</a>() - 1));</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                }</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                <span class="keywordflow">if</span>(type == 2)</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                    <a class="code hl_class" href="class_g_pixel.html">GPixel</a>* pixel = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_g_pixel.html">GPixel</a>*<span class="keyword">&gt;</span>(pixels.<a class="code hl_function" href="class_matrix.html#a356a8573030a6b66118a6ed4b7879980">get</a>(i, j));</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                    pixel-&gt;<a class="code hl_function" href="class_g_pixel.html#abe70ac73ab20cd1470d3536f632061ae">setGray</a>(abs(pixel-&gt;<a class="code hl_function" href="class_g_pixel.html#ad4842d4c3adeea6524b7c54f70085416">getGray</a>() - maxValue), maxValue);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                }</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>                <span class="keywordflow">if</span>(type == 3)</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>                {</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>                    <a class="code hl_class" href="class_r_g_b_pixel.html">RGBPixel</a>* pixel = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_r_g_b_pixel.html">RGBPixel</a>*<span class="keyword">&gt;</span>(pixels.<a class="code hl_function" href="class_matrix.html#a356a8573030a6b66118a6ed4b7879980">get</a>(i, j));</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                    <a class="code hl_class" href="class_vector.html">Vector&lt;short&gt;</a> rgb = pixel-&gt;<a class="code hl_function" href="class_r_g_b_pixel.html#a5e50e6426b22adcb81a50b102926f9f3">getRGB</a>();</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>                    pixel-&gt;<a class="code hl_function" href="class_r_g_b_pixel.html#a6317c23b09e6f39d4aaa852c9fb0e36a">setRed</a>(abs(rgb[0] - maxValue), maxValue);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                    pixel-&gt;<a class="code hl_function" href="class_r_g_b_pixel.html#a491a215e284bd27ba2ac1157934f5db8">setGreen</a>(abs(rgb[1] - maxValue), maxValue);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>                    pixel-&gt;<a class="code hl_function" href="class_r_g_b_pixel.html#aa1ca73dd090a71386e71aaddd49a4a44">setBlue</a>(abs(rgb[2] - maxValue), maxValue);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>                }</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            }</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <span class="comment">// Prints the picture</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <span class="comment">// for(int i = 0; i &lt; pixels.getRows(); i++)</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <span class="comment">// {</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <span class="comment">//     for(int j = 0; j &lt; pixels.getCols(); j++)</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        <span class="comment">//     {</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        <span class="comment">//         pixels.get(i, j)-&gt;print();</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        <span class="comment">//     }</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        <span class="comment">//     cout &lt;&lt; endl;</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        <span class="comment">// }</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    }</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno"><a class="line" href="class_transform.html#ad5d38ae725d8825e8c154d8238b16311">  280</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_transform.html#ad5d38ae725d8825e8c154d8238b16311">monochrome</a>(<a class="code hl_class" href="class_matrix.html">Matrix&lt;Pixel*&gt;</a>&amp; pixels, <span class="keyword">const</span> <span class="keywordtype">short</span> maxValue, <span class="keyword">const</span> Type&amp; picType)</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    {</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        <span class="keywordflow">if</span>(picType == 1)</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        {</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>            cout &lt;&lt; <span class="stringliteral">&quot;Already in monochrome&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        }</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        <span class="keyword">const</span> <span class="keywordtype">int</span> type = picType == 2 ? 2 : 3;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; pixels.<a class="code hl_function" href="class_matrix.html#af87bb2b52a3ff1751566cf7b452bc6ca">getRows</a>(); i++)</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        {</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; pixels.<a class="code hl_function" href="class_matrix.html#a10cc9826816e50cc8c58bce0631d0bec">getCols</a>(); j++)</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>            {</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>                <span class="keywordflow">if</span>(type == 2)</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>                {</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>                    <a class="code hl_class" href="class_g_pixel.html">GPixel</a>* pixel = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_g_pixel.html">GPixel</a>*<span class="keyword">&gt;</span>(pixels.<a class="code hl_function" href="class_matrix.html#a356a8573030a6b66118a6ed4b7879980">get</a>(i, j));</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                    <span class="keywordflow">if</span>(pixel-&gt;<a class="code hl_function" href="class_g_pixel.html#ad4842d4c3adeea6524b7c54f70085416">getGray</a>() &gt; maxValue / 2)</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                    {</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                        pixel-&gt;<a class="code hl_function" href="class_g_pixel.html#abe70ac73ab20cd1470d3536f632061ae">setGray</a>(maxValue, maxValue);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                    }</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>                    {</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>                        pixel-&gt;<a class="code hl_function" href="class_g_pixel.html#abe70ac73ab20cd1470d3536f632061ae">setGray</a>(0, maxValue);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>                    }</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>                }</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>                {</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>                    <a class="code hl_class" href="class_r_g_b_pixel.html">RGBPixel</a>* pixel = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_r_g_b_pixel.html">RGBPixel</a>*<span class="keyword">&gt;</span>(pixels.<a class="code hl_function" href="class_matrix.html#a356a8573030a6b66118a6ed4b7879980">get</a>(i, j));</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>                    <a class="code hl_class" href="class_vector.html">Vector&lt;short&gt;</a> rgb = pixel-&gt;<a class="code hl_function" href="class_r_g_b_pixel.html#a5e50e6426b22adcb81a50b102926f9f3">getRGB</a>();</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>                    <span class="keywordtype">short</span> specialValue = round (0.299 * rgb[0] + 0.587 * rgb[1] + 0.114 * rgb[2]);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>                    <span class="keywordflow">if</span>(specialValue &gt; maxValue / 2)</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>                    {</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>                        pixel-&gt;<a class="code hl_function" href="class_r_g_b_pixel.html#a6317c23b09e6f39d4aaa852c9fb0e36a">setRed</a>(maxValue, maxValue);</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>                        pixel-&gt;<a class="code hl_function" href="class_r_g_b_pixel.html#a491a215e284bd27ba2ac1157934f5db8">setGreen</a>(maxValue, maxValue);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>                        pixel-&gt;<a class="code hl_function" href="class_r_g_b_pixel.html#aa1ca73dd090a71386e71aaddd49a4a44">setBlue</a>(maxValue, maxValue);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>                    }</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>                    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>                    {</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>                        pixel-&gt;<a class="code hl_function" href="class_r_g_b_pixel.html#a6317c23b09e6f39d4aaa852c9fb0e36a">setRed</a>(0, maxValue);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>                        pixel-&gt;<a class="code hl_function" href="class_r_g_b_pixel.html#a491a215e284bd27ba2ac1157934f5db8">setGreen</a>(0, maxValue);</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>                        pixel-&gt;<a class="code hl_function" href="class_r_g_b_pixel.html#aa1ca73dd090a71386e71aaddd49a4a44">setBlue</a>(0, maxValue);</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>                    }</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>                }</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>            }</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        }</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    }</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno"><a class="line" href="class_transform.html#a3528644411c2a408860a14f419aee864">  332</a></span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_transform.html#a3528644411c2a408860a14f419aee864">grayscale</a>(<a class="code hl_class" href="class_matrix.html">Matrix&lt;Pixel*&gt;</a>&amp; pixels, <span class="keyword">const</span> <span class="keywordtype">short</span> maxValue, <span class="keyword">const</span> Type&amp; picType)</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    {</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        <span class="keywordflow">if</span>(picType == 2 || picType == 1)</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>        {</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>            cout &lt;&lt; <span class="stringliteral">&quot;Already in grayscale&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>        }</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; pixels.<a class="code hl_function" href="class_matrix.html#af87bb2b52a3ff1751566cf7b452bc6ca">getRows</a>(); i++)</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>        {</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; pixels.<a class="code hl_function" href="class_matrix.html#a10cc9826816e50cc8c58bce0631d0bec">getCols</a>(); j++)</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>            {</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>                <a class="code hl_class" href="class_r_g_b_pixel.html">RGBPixel</a>* pixel = <span class="keyword">dynamic_cast&lt;</span><a class="code hl_class" href="class_r_g_b_pixel.html">RGBPixel</a>*<span class="keyword">&gt;</span>(pixels.<a class="code hl_function" href="class_matrix.html#a356a8573030a6b66118a6ed4b7879980">get</a>(i, j));</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>                <a class="code hl_class" href="class_vector.html">Vector&lt;short&gt;</a> rgb = pixel-&gt;<a class="code hl_function" href="class_r_g_b_pixel.html#a5e50e6426b22adcb81a50b102926f9f3">getRGB</a>();</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>                <span class="keywordtype">short</span> specialValue = round (0.299 * rgb[0] + 0.587 * rgb[1] + 0.114 * rgb[2]);</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>                pixel-&gt;<a class="code hl_function" href="class_r_g_b_pixel.html#a6317c23b09e6f39d4aaa852c9fb0e36a">setRed</a>(specialValue, maxValue);</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>                pixel-&gt;<a class="code hl_function" href="class_r_g_b_pixel.html#a491a215e284bd27ba2ac1157934f5db8">setGreen</a>(specialValue, maxValue);</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>                pixel-&gt;<a class="code hl_function" href="class_r_g_b_pixel.html#aa1ca73dd090a71386e71aaddd49a4a44">setBlue</a>(specialValue, maxValue);</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>            }</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>        }</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    }</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno"><a class="line" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">  361</a></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>(<a class="code hl_class" href="class_vector.html">Vector&lt;String&gt;</a>&amp; <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>, <a class="code hl_class" href="class_matrix.html">Matrix&lt;Pixel*&gt;</a>&amp; pixels, <span class="keyword">const</span> Type&amp; picType, <span class="keyword">const</span> <span class="keywordtype">short</span> maxValue)</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    {</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>        cout &lt;&lt; <span class="stringliteral">&quot;Enter transform!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>        <span class="keywordflow">if</span>(<a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.getSize() &gt; 1)</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>        {</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>            <a class="code hl_function" href="class_transform.html#a1f75860b05bbe2c2f41abe87166a1f3c">optimizeTransformations</a>(<a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>, picType);</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>        }</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>        cout &lt;&lt; <span class="stringliteral">&quot;Optimized transform!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>        <span class="keywordflow">if</span>(<a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.getSize() == 0)</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>        {</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>            cout &lt;&lt; <span class="stringliteral">&quot;After optimization there is no need to change the picture!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>        }</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span> </div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>.getSize(); i++)</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>        {</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>            <span class="keywordflow">if</span>(<a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>[i] == <span class="stringliteral">&quot;left&quot;</span>)</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>            {</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>                <a class="code hl_function" href="class_transform.html#ae664ee7203060706433023a63c2b05b4">Transform::left</a>(pixels);</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>            }</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>            <span class="keywordflow">if</span>(<a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>[i] == <span class="stringliteral">&quot;right&quot;</span>)</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>            {</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>                <a class="code hl_function" href="class_transform.html#a446519d9b923abbd41e13fd4ade6f75a">Transform::right</a>(pixels);</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>            }</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>            <span class="keywordflow">if</span>(<a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>[i] == <span class="stringliteral">&quot;vertical&quot;</span>)</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>            {</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>                <a class="code hl_function" href="class_transform.html#ac51f43bc53d52c85db8aa9567d7433ac">Transform::vertical</a>(pixels);</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>            }</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>            <span class="keywordflow">if</span>(<a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>[i] == <span class="stringliteral">&quot;horizontal&quot;</span>)</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>            {</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>                <a class="code hl_function" href="class_transform.html#a52e7abb80e31f89d0bd17beab5d68201">Transform::horizontal</a>(pixels);</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>            }</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>            <span class="keywordflow">if</span>(<a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>[i] == <span class="stringliteral">&quot;negative&quot;</span>)</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>            {</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>                cout &lt;&lt; <span class="stringliteral">&quot;Entering negative&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>                <a class="code hl_function" href="class_transform.html#a0a14681e36b137e36db71eb88fc3e32f">Transform::negative</a>(pixels, maxValue, picType);</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>            }</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>            <span class="keywordflow">if</span>(<a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>[i] == <span class="stringliteral">&quot;monochrome&quot;</span>)</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>            {</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>                <a class="code hl_function" href="class_transform.html#ad5d38ae725d8825e8c154d8238b16311">Transform::monochrome</a>(pixels, maxValue, picType);</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>            }</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>            <span class="keywordflow">if</span>(<a class="code hl_function" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>[i] == <span class="stringliteral">&quot;grayscale&quot;</span>)</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>            {</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>                <a class="code hl_function" href="class_transform.html#a3528644411c2a408860a14f419aee864">Transform::grayscale</a>(pixels, maxValue, picType);</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>            }</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>        }</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>    }</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span> </div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>};</div>
<div class="ttc" id="aclass_b_w_pixel_html"><div class="ttname"><a href="class_b_w_pixel.html">BWPixel</a></div><div class="ttdoc">Black/White пиксел наследник на Pixel.</div><div class="ttdef"><b>Definition:</b> BlackWhite.h:9</div></div>
<div class="ttc" id="aclass_b_w_pixel_html_a328d0992b8b5259b5e855fa3b9f4fd68"><div class="ttname"><a href="class_b_w_pixel.html#a328d0992b8b5259b5e855fa3b9f4fd68">BWPixel::setBlack</a></div><div class="ttdeci">void setBlack(short _black)</div><div class="ttdoc">Сеттър с валидация за стойността на пиксела</div><div class="ttdef"><b>Definition:</b> BlackWhite.h:24</div></div>
<div class="ttc" id="aclass_b_w_pixel_html_a56e56ccb406382418804014a2c5a1eaa"><div class="ttname"><a href="class_b_w_pixel.html#a56e56ccb406382418804014a2c5a1eaa">BWPixel::getBlack</a></div><div class="ttdeci">short getBlack() const</div><div class="ttdoc">Функция, която връща стойността на пиксела</div><div class="ttdef"><b>Definition:</b> BlackWhite.h:40</div></div>
<div class="ttc" id="aclass_g_pixel_html"><div class="ttname"><a href="class_g_pixel.html">GPixel</a></div><div class="ttdoc">Gray пиксел наследник на Pixel.</div><div class="ttdef"><b>Definition:</b> Gray.h:8</div></div>
<div class="ttc" id="aclass_g_pixel_html_abe70ac73ab20cd1470d3536f632061ae"><div class="ttname"><a href="class_g_pixel.html#abe70ac73ab20cd1470d3536f632061ae">GPixel::setGray</a></div><div class="ttdeci">void setGray(short _gray, const short maxValue)</div><div class="ttdoc">Сеттър с валидация за стойността на пиксела и максимална допустима стойност</div><div class="ttdef"><b>Definition:</b> Gray.h:22</div></div>
<div class="ttc" id="aclass_g_pixel_html_ad4842d4c3adeea6524b7c54f70085416"><div class="ttname"><a href="class_g_pixel.html#ad4842d4c3adeea6524b7c54f70085416">GPixel::getGray</a></div><div class="ttdeci">short getGray() const</div><div class="ttdoc">Функция, която връща стойността на пиксела</div><div class="ttdef"><b>Definition:</b> Gray.h:38</div></div>
<div class="ttc" id="aclass_matrix_html"><div class="ttname"><a href="class_matrix.html">Matrix&lt; Pixel * &gt;</a></div></div>
<div class="ttc" id="aclass_matrix_html_a0f06bde0034fae00b955e717d0cc0f47"><div class="ttname"><a href="class_matrix.html#a0f06bde0034fae00b955e717d0cc0f47">Matrix::rotateLeft</a></div><div class="ttdeci">void rotateLeft()</div><div class="ttdoc">Функция, която завърта матрицата наляво</div><div class="ttdef"><b>Definition:</b> Matrix.h:149</div></div>
<div class="ttc" id="aclass_matrix_html_a10cc9826816e50cc8c58bce0631d0bec"><div class="ttname"><a href="class_matrix.html#a10cc9826816e50cc8c58bce0631d0bec">Matrix::getCols</a></div><div class="ttdeci">int getCols() const</div><div class="ttdoc">Функция, която връща броя на колоните на матрицата</div><div class="ttdef"><b>Definition:</b> Matrix.h:121</div></div>
<div class="ttc" id="aclass_matrix_html_a1f7a7fda06ea64f7330de652dd32d3e2"><div class="ttname"><a href="class_matrix.html#a1f7a7fda06ea64f7330de652dd32d3e2">Matrix::flipHorizontal</a></div><div class="ttdeci">void flipHorizontal()</div><div class="ttdoc">Функция, която завърта матрицата хоризонтално</div><div class="ttdef"><b>Definition:</b> Matrix.h:234</div></div>
<div class="ttc" id="aclass_matrix_html_a356a8573030a6b66118a6ed4b7879980"><div class="ttname"><a href="class_matrix.html#a356a8573030a6b66118a6ed4b7879980">Matrix::get</a></div><div class="ttdeci">const T &amp; get(int i, int j) const</div><div class="ttdoc">Функция, която връща константна референция към елемента от матрицата на позиция (i,...</div><div class="ttdef"><b>Definition:</b> Matrix.h:135</div></div>
<div class="ttc" id="aclass_matrix_html_a62fee841dffd817d4ff50d69688b6544"><div class="ttname"><a href="class_matrix.html#a62fee841dffd817d4ff50d69688b6544">Matrix::rotateRight</a></div><div class="ttdeci">void rotateRight()</div><div class="ttdoc">Функция, която завърта матрицата надясно</div><div class="ttdef"><b>Definition:</b> Matrix.h:184</div></div>
<div class="ttc" id="aclass_matrix_html_af87bb2b52a3ff1751566cf7b452bc6ca"><div class="ttname"><a href="class_matrix.html#af87bb2b52a3ff1751566cf7b452bc6ca">Matrix::getRows</a></div><div class="ttdeci">int getRows() const</div><div class="ttdoc">Функция, която връща броя на редовете на матрицата</div><div class="ttdef"><b>Definition:</b> Matrix.h:114</div></div>
<div class="ttc" id="aclass_matrix_html_afc884bfd91aa440437caf5fa46b3cf9c"><div class="ttname"><a href="class_matrix.html#afc884bfd91aa440437caf5fa46b3cf9c">Matrix::flipVertical</a></div><div class="ttdeci">void flipVertical()</div><div class="ttdoc">Функция, която завърта матрицата вертикално</div><div class="ttdef"><b>Definition:</b> Matrix.h:219</div></div>
<div class="ttc" id="aclass_r_g_b_pixel_html"><div class="ttname"><a href="class_r_g_b_pixel.html">RGBPixel</a></div><div class="ttdoc">RGB пиксел наследник на Pixel.</div><div class="ttdef"><b>Definition:</b> RGB.h:8</div></div>
<div class="ttc" id="aclass_r_g_b_pixel_html_a491a215e284bd27ba2ac1157934f5db8"><div class="ttname"><a href="class_r_g_b_pixel.html#a491a215e284bd27ba2ac1157934f5db8">RGBPixel::setGreen</a></div><div class="ttdeci">void setGreen(short _green, const short maxValue)</div><div class="ttdoc">Сеттър с валидация за зелен цвят</div><div class="ttdef"><b>Definition:</b> RGB.h:43</div></div>
<div class="ttc" id="aclass_r_g_b_pixel_html_a5e50e6426b22adcb81a50b102926f9f3"><div class="ttname"><a href="class_r_g_b_pixel.html#a5e50e6426b22adcb81a50b102926f9f3">RGBPixel::getRGB</a></div><div class="ttdeci">Vector&lt; short &gt; getRGB() const</div><div class="ttdoc">Функцията връща Вектор с 3-те стойности на даден пиксел.</div><div class="ttdef"><b>Definition:</b> RGB.h:76</div></div>
<div class="ttc" id="aclass_r_g_b_pixel_html_a6317c23b09e6f39d4aaa852c9fb0e36a"><div class="ttname"><a href="class_r_g_b_pixel.html#a6317c23b09e6f39d4aaa852c9fb0e36a">RGBPixel::setRed</a></div><div class="ttdeci">void setRed(short _red, const short maxValue)</div><div class="ttdoc">Сеттър с валидация за червен цвят</div><div class="ttdef"><b>Definition:</b> RGB.h:27</div></div>
<div class="ttc" id="aclass_r_g_b_pixel_html_aa1ca73dd090a71386e71aaddd49a4a44"><div class="ttname"><a href="class_r_g_b_pixel.html#aa1ca73dd090a71386e71aaddd49a4a44">RGBPixel::setBlue</a></div><div class="ttdeci">void setBlue(short _blue, const short maxValue)</div><div class="ttdoc">Сеттър с валидация за син цвят</div><div class="ttdef"><b>Definition:</b> RGB.h:59</div></div>
<div class="ttc" id="aclass_transform_html"><div class="ttname"><a href="class_transform.html">Transform</a></div><div class="ttdoc">Клас за трансформации на изображения.</div><div class="ttdef"><b>Definition:</b> Transformation.h:10</div></div>
<div class="ttc" id="aclass_transform_html_a0a14681e36b137e36db71eb88fc3e32f"><div class="ttname"><a href="class_transform.html#a0a14681e36b137e36db71eb88fc3e32f">Transform::negative</a></div><div class="ttdeci">static void negative(Matrix&lt; Pixel * &gt; &amp;pixels, const short maxValue, const Type &amp;picType)</div><div class="ttdoc">Функция, която обръща стойностите на пикселите в матрицата на изображението</div><div class="ttdef"><b>Definition:</b> Transformation.h:236</div></div>
<div class="ttc" id="aclass_transform_html_a1f75860b05bbe2c2f41abe87166a1f3c"><div class="ttname"><a href="class_transform.html#a1f75860b05bbe2c2f41abe87166a1f3c">Transform::optimizeTransformations</a></div><div class="ttdeci">static void optimizeTransformations(Vector&lt; String &gt; &amp;transform, const Type &amp;picType)</div><div class="ttdoc">Функция, която получава вектора с трансформации на дадено изображение и спрямо типа му и премахва нен...</div><div class="ttdef"><b>Definition:</b> Transformation.h:15</div></div>
<div class="ttc" id="aclass_transform_html_a3528644411c2a408860a14f419aee864"><div class="ttname"><a href="class_transform.html#a3528644411c2a408860a14f419aee864">Transform::grayscale</a></div><div class="ttdeci">static void grayscale(Matrix&lt; Pixel * &gt; &amp;pixels, const short maxValue, const Type &amp;picType)</div><div class="ttdoc">Функция, която прави изображението сиво</div><div class="ttdef"><b>Definition:</b> Transformation.h:332</div></div>
<div class="ttc" id="aclass_transform_html_a446519d9b923abbd41e13fd4ade6f75a"><div class="ttname"><a href="class_transform.html#a446519d9b923abbd41e13fd4ade6f75a">Transform::right</a></div><div class="ttdeci">static void right(Matrix&lt; Pixel * &gt; &amp;pixels)</div><div class="ttdoc">Функция, която завърта матрицата на изображението надясно</div><div class="ttdef"><b>Definition:</b> Transformation.h:184</div></div>
<div class="ttc" id="aclass_transform_html_a52e7abb80e31f89d0bd17beab5d68201"><div class="ttname"><a href="class_transform.html#a52e7abb80e31f89d0bd17beab5d68201">Transform::horizontal</a></div><div class="ttdeci">static void horizontal(Matrix&lt; Pixel * &gt; &amp;pixels)</div><div class="ttdoc">Функция, която завърта матрицата на изображението хоризонтално</div><div class="ttdef"><b>Definition:</b> Transformation.h:216</div></div>
<div class="ttc" id="aclass_transform_html_a9aa703bfbd188611dc4b107524501b1d"><div class="ttname"><a href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">Transform::transform</a></div><div class="ttdeci">static bool transform(Vector&lt; String &gt; &amp;transform, Matrix&lt; Pixel * &gt; &amp;pixels, const Type &amp;picType, const short maxValue)</div><div class="ttdoc">Функция, която извършва нужните операциите по изображението след като трансформациите се оптимизират ...</div><div class="ttdef"><b>Definition:</b> Transformation.h:361</div></div>
<div class="ttc" id="aclass_transform_html_ac51f43bc53d52c85db8aa9567d7433ac"><div class="ttname"><a href="class_transform.html#ac51f43bc53d52c85db8aa9567d7433ac">Transform::vertical</a></div><div class="ttdeci">static void vertical(Matrix&lt; Pixel * &gt; &amp;pixels)</div><div class="ttdoc">Функция, която завърта матрицата на изображението вертикално</div><div class="ttdef"><b>Definition:</b> Transformation.h:200</div></div>
<div class="ttc" id="aclass_transform_html_ad5d38ae725d8825e8c154d8238b16311"><div class="ttname"><a href="class_transform.html#ad5d38ae725d8825e8c154d8238b16311">Transform::monochrome</a></div><div class="ttdeci">static void monochrome(Matrix&lt; Pixel * &gt; &amp;pixels, const short maxValue, const Type &amp;picType)</div><div class="ttdoc">Функция, която прави изображението черно бяло</div><div class="ttdef"><b>Definition:</b> Transformation.h:280</div></div>
<div class="ttc" id="aclass_transform_html_ae664ee7203060706433023a63c2b05b4"><div class="ttname"><a href="class_transform.html#ae664ee7203060706433023a63c2b05b4">Transform::left</a></div><div class="ttdeci">static void left(Matrix&lt; Pixel * &gt; &amp;pixels)</div><div class="ttdoc">Функция, която завърта матрицата на изображението наляво</div><div class="ttdef"><b>Definition:</b> Transformation.h:168</div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector&lt; String &gt;</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Генериран от&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
