<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: Helpers/Vector.h Изходен файл</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Генериран от Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Търсене','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Търсене');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_31d546a7220d2d0f2290ebc917bc5425.html">Helpers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Vector.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_vector.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_vector.html">Vector</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    T* data;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">size_t</span> capacity;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">int</span> size;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_vector.html#af814b039cfa44e866e7bd4b1100149b8">   20</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#af814b039cfa44e866e7bd4b1100149b8">copy</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; other)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        data = <span class="keyword">new</span> T[other.capacity];</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        capacity = other.capacity;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        size = other.size;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            data[i] = other.data[i];</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_vector.html#a0b9d29e8fd355e6e9a5519beb85df657">   33</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#a0b9d29e8fd355e6e9a5519beb85df657">erase</a>()</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keyword">delete</span>[] data;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_vector.html#a7b55fd0b53e59b74661bdc1575ec0dfb">   40</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#a7b55fd0b53e59b74661bdc1575ec0dfb">upsize</a>()</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        T* temp = <span class="keyword">new</span> T[capacity * 2];</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            temp[i] = data[i];</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_function" href="class_vector.html#a0b9d29e8fd355e6e9a5519beb85df657">erase</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        data = temp;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        capacity *= 2;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_vector.html#a3f8a9754f0d982f4fabcf348f5b96805">   54</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#a3f8a9754f0d982f4fabcf348f5b96805">downsize</a>()</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    {   </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        T* temp = <span class="keyword">new</span> T[capacity / 2];</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            temp[i] = data[i];</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_function" href="class_vector.html#a0b9d29e8fd355e6e9a5519beb85df657">erase</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        data = temp;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        capacity /= 2;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">   70</a></span>    <a class="code hl_function" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector</a>()</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        capacity = 1;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        size = 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        data = <span class="keyword">new</span> T[capacity];</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_vector.html#a940f94b7c4a1c15a65a1ab6e13859dfe">   79</a></span>    <a class="code hl_function" href="class_vector.html#a940f94b7c4a1c15a65a1ab6e13859dfe">Vector</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; other)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <a class="code hl_function" href="class_vector.html#af814b039cfa44e866e7bd4b1100149b8">copy</a>(other);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_vector.html#a2fe37b54a47d28015829196cb5abec05">   86</a></span>    <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_function" href="class_vector.html#a2fe37b54a47d28015829196cb5abec05">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; other)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;other)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <a class="code hl_function" href="class_vector.html#a0b9d29e8fd355e6e9a5519beb85df657">erase</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <a class="code hl_function" href="class_vector.html#af814b039cfa44e866e7bd4b1100149b8">copy</a>(other);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">   98</a></span>    <a class="code hl_function" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">~Vector</a>()</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <a class="code hl_function" href="class_vector.html#a0b9d29e8fd355e6e9a5519beb85df657">erase</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_vector.html#a116cf85080058edc095b4e0f0f550e3a">  105</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#a116cf85080058edc095b4e0f0f550e3a">removeDuplicates</a>()</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size; i++)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = i + 1; j &lt; size;)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                <span class="keywordflow">if</span> (data[i] == data[j])</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                    <a class="code hl_function" href="class_vector.html#a5cab06f89445bbbdc1953e895cc2b28c">pop</a>(j);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                    j = i + 1;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                j++;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_vector.html#ab383c452bfeb9e60d3b2280d9004de6e">  124</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#ab383c452bfeb9e60d3b2280d9004de6e">push</a>(<span class="keyword">const</span> T&amp; element)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordflow">if</span> (size &gt;= capacity)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <a class="code hl_function" href="class_vector.html#a7b55fd0b53e59b74661bdc1575ec0dfb">upsize</a>();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        data[size++] = element;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="class_vector.html#a5cab06f89445bbbdc1953e895cc2b28c">  135</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#a5cab06f89445bbbdc1953e895cc2b28c">pop</a>()</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">if</span> (size &lt;= 0)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="comment">// throw std::invalid_argument(&quot;Vector is empty (called by pop)&quot;);</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Vector is empty (called by pop)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">if</span> (size == capacity / 4)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <a class="code hl_function" href="class_vector.html#a3f8a9754f0d982f4fabcf348f5b96805">downsize</a>();</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        size--;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="class_vector.html#afb58bffdad469d615883141e6074cb6f">  151</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#afb58bffdad469d615883141e6074cb6f">pop</a>(<span class="keywordtype">int</span> index)</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordflow">if</span> (index &lt; 0 || index &gt;= size)</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Index out of bounds (called by pop)&quot;</span>);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordflow">if</span> (index == size - 1)</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            <a class="code hl_function" href="class_vector.html#a5cab06f89445bbbdc1953e895cc2b28c">pop</a>();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = index; i &lt; size - 1; i++)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            data[i] = data[i + 1];</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keywordflow">if</span> (size == capacity / 4)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <a class="code hl_function" href="class_vector.html#a3f8a9754f0d982f4fabcf348f5b96805">downsize</a>();</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        size--;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="class_vector.html#ad5ab99a35c05797b9c90e27577629d83">  175</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#ad5ab99a35c05797b9c90e27577629d83">print</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keywordflow">if</span>(size &lt;= 0)</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;Vector is empty&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Content of vector:\n&quot;</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; size; i++)</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            std::cout &lt;&lt; data[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>; <span class="comment">// &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        std::cout &lt;&lt; std::endl;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="class_vector.html#a9795a918a8d6c8700e6dbf4025e41f22">  192</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_vector.html#a9795a918a8d6c8700e6dbf4025e41f22">isEmpty</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="keywordflow">return</span> size == 0;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="class_vector.html#a63b39d8e77cfa6b32bfd9bbcb515f691">  199</a></span>    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_vector.html#a63b39d8e77cfa6b32bfd9bbcb515f691">getSize</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="keywordflow">return</span> size;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="class_vector.html#aeec419f3b00cdcbb503be931e16c28de">  206</a></span>    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="class_vector.html#aeec419f3b00cdcbb503be931e16c28de">getCapacity</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <span class="keywordflow">return</span> capacity;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="class_vector.html#a6e704684817b72651577f2c323db9053">  213</a></span>    <span class="keyword">const</span> T&amp; <a class="code hl_function" href="class_vector.html#a6e704684817b72651577f2c323db9053">operator[]</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordflow">if</span> (index &lt; 0 || index &gt; size)</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Index is out of range in const T&amp; operator[]&quot;</span>);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <span class="keywordflow">return</span> data[index];</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="class_vector.html#a2054758707c08325ef160fd4dfc48ff7">  224</a></span>    T&amp; <a class="code hl_function" href="class_vector.html#a2054758707c08325ef160fd4dfc48ff7">operator[]</a>(<span class="keywordtype">int</span> index)</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="keywordflow">if</span>(size == 0)</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        {</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Vector is empty (called by T&amp; operator[])&quot;</span>);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        }</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        <span class="comment">// std::cout &lt;&lt; index &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <span class="keywordflow">if</span> (index &lt; 0 || index &gt; size)</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Index is out of range in T&amp; operator[]&quot;</span>);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <span class="keywordflow">return</span> data[index];</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="class_vector.html#a32ad98b135472b0ebc5d6cb3ae5d0085">  240</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vector.html#a32ad98b135472b0ebc5d6cb3ae5d0085">clear</a>()</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <a class="code hl_function" href="class_vector.html#a0b9d29e8fd355e6e9a5519beb85df657">erase</a>();</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        capacity = 1;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        size = 0;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        data = <span class="keyword">new</span> T[capacity];</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>};</div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Клас Вектор, представляващ динамичен саморазширяващ се масив от еднотипни елементи.</div><div class="ttdef"><b>Definition:</b> Vector.h:11</div></div>
<div class="ttc" id="aclass_vector_html_a0b9d29e8fd355e6e9a5519beb85df657"><div class="ttname"><a href="class_vector.html#a0b9d29e8fd355e6e9a5519beb85df657">Vector::erase</a></div><div class="ttdeci">void erase()</div><div class="ttdoc">Освобождава динамично заделената памет за вектора</div><div class="ttdef"><b>Definition:</b> Vector.h:33</div></div>
<div class="ttc" id="aclass_vector_html_a116cf85080058edc095b4e0f0f550e3a"><div class="ttname"><a href="class_vector.html#a116cf85080058edc095b4e0f0f550e3a">Vector::removeDuplicates</a></div><div class="ttdeci">void removeDuplicates()</div><div class="ttdoc">Функция премахваща дубликатите от вектора</div><div class="ttdef"><b>Definition:</b> Vector.h:105</div></div>
<div class="ttc" id="aclass_vector_html_a2054758707c08325ef160fd4dfc48ff7"><div class="ttname"><a href="class_vector.html#a2054758707c08325ef160fd4dfc48ff7">Vector::operator[]</a></div><div class="ttdeci">T &amp; operator[](int index)</div><div class="ttdoc">Функция, която връща елемент от вектора по подаден индекс.</div><div class="ttdef"><b>Definition:</b> Vector.h:224</div></div>
<div class="ttc" id="aclass_vector_html_a2fe37b54a47d28015829196cb5abec05"><div class="ttname"><a href="class_vector.html#a2fe37b54a47d28015829196cb5abec05">Vector::operator=</a></div><div class="ttdeci">Vector &amp; operator=(const Vector &amp;other)</div><div class="ttdoc">Предефиниран оператор равно</div><div class="ttdef"><b>Definition:</b> Vector.h:86</div></div>
<div class="ttc" id="aclass_vector_html_a32ad98b135472b0ebc5d6cb3ae5d0085"><div class="ttname"><a href="class_vector.html#a32ad98b135472b0ebc5d6cb3ae5d0085">Vector::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Функция, която изпразва вектора.</div><div class="ttdef"><b>Definition:</b> Vector.h:240</div></div>
<div class="ttc" id="aclass_vector_html_a39d6069675db4ecfc1ab81d440da759a"><div class="ttname"><a href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector::Vector</a></div><div class="ttdeci">Vector()</div><div class="ttdoc">Конструктор по подразбиране</div><div class="ttdef"><b>Definition:</b> Vector.h:70</div></div>
<div class="ttc" id="aclass_vector_html_a3f8a9754f0d982f4fabcf348f5b96805"><div class="ttname"><a href="class_vector.html#a3f8a9754f0d982f4fabcf348f5b96805">Vector::downsize</a></div><div class="ttdeci">void downsize()</div><div class="ttdoc">Намалява заделената памет за вектора, ако тя е твърде много</div><div class="ttdef"><b>Definition:</b> Vector.h:54</div></div>
<div class="ttc" id="aclass_vector_html_a5cab06f89445bbbdc1953e895cc2b28c"><div class="ttname"><a href="class_vector.html#a5cab06f89445bbbdc1953e895cc2b28c">Vector::pop</a></div><div class="ttdeci">void pop()</div><div class="ttdoc">Функция за премахване на елемент от края на вектора</div><div class="ttdef"><b>Definition:</b> Vector.h:135</div></div>
<div class="ttc" id="aclass_vector_html_a63b39d8e77cfa6b32bfd9bbcb515f691"><div class="ttname"><a href="class_vector.html#a63b39d8e77cfa6b32bfd9bbcb515f691">Vector::getSize</a></div><div class="ttdeci">const int getSize() const</div><div class="ttdoc">Функция, която връща текущия брой елементи във вектора.</div><div class="ttdef"><b>Definition:</b> Vector.h:199</div></div>
<div class="ttc" id="aclass_vector_html_a6e704684817b72651577f2c323db9053"><div class="ttname"><a href="class_vector.html#a6e704684817b72651577f2c323db9053">Vector::operator[]</a></div><div class="ttdeci">const T &amp; operator[](int index) const</div><div class="ttdoc">Функция, която връща коснтанта референция към елемент от вектора по подаден индекс.</div><div class="ttdef"><b>Definition:</b> Vector.h:213</div></div>
<div class="ttc" id="aclass_vector_html_a7b55fd0b53e59b74661bdc1575ec0dfb"><div class="ttname"><a href="class_vector.html#a7b55fd0b53e59b74661bdc1575ec0dfb">Vector::upsize</a></div><div class="ttdeci">void upsize()</div><div class="ttdoc">Заделя допълнително памет за вектора</div><div class="ttdef"><b>Definition:</b> Vector.h:40</div></div>
<div class="ttc" id="aclass_vector_html_a940f94b7c4a1c15a65a1ab6e13859dfe"><div class="ttname"><a href="class_vector.html#a940f94b7c4a1c15a65a1ab6e13859dfe">Vector::Vector</a></div><div class="ttdeci">Vector(const Vector &amp;other)</div><div class="ttdoc">Копиращ конструктор</div><div class="ttdef"><b>Definition:</b> Vector.h:79</div></div>
<div class="ttc" id="aclass_vector_html_a9795a918a8d6c8700e6dbf4025e41f22"><div class="ttname"><a href="class_vector.html#a9795a918a8d6c8700e6dbf4025e41f22">Vector::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdoc">Булева функция, която проверява дали векторът е празен</div><div class="ttdef"><b>Definition:</b> Vector.h:192</div></div>
<div class="ttc" id="aclass_vector_html_ab383c452bfeb9e60d3b2280d9004de6e"><div class="ttname"><a href="class_vector.html#ab383c452bfeb9e60d3b2280d9004de6e">Vector::push</a></div><div class="ttdeci">void push(const T &amp;element)</div><div class="ttdoc">Функция за добавяне на елемент в края на вектора</div><div class="ttdef"><b>Definition:</b> Vector.h:124</div></div>
<div class="ttc" id="aclass_vector_html_ad5ab99a35c05797b9c90e27577629d83"><div class="ttname"><a href="class_vector.html#ad5ab99a35c05797b9c90e27577629d83">Vector::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Функция принтираща съдържанието на вектора</div><div class="ttdef"><b>Definition:</b> Vector.h:175</div></div>
<div class="ttc" id="aclass_vector_html_aeec419f3b00cdcbb503be931e16c28de"><div class="ttname"><a href="class_vector.html#aeec419f3b00cdcbb503be931e16c28de">Vector::getCapacity</a></div><div class="ttdeci">const size_t getCapacity() const</div><div class="ttdoc">Функция, която връща броят елементи, за които е заделена памет във вектора.</div><div class="ttdef"><b>Definition:</b> Vector.h:206</div></div>
<div class="ttc" id="aclass_vector_html_af814b039cfa44e866e7bd4b1100149b8"><div class="ttname"><a href="class_vector.html#af814b039cfa44e866e7bd4b1100149b8">Vector::copy</a></div><div class="ttdeci">void copy(const Vector &amp;other)</div><div class="ttdoc">Копираща функция</div><div class="ttdef"><b>Definition:</b> Vector.h:20</div></div>
<div class="ttc" id="aclass_vector_html_afb58bffdad469d615883141e6074cb6f"><div class="ttname"><a href="class_vector.html#afb58bffdad469d615883141e6074cb6f">Vector::pop</a></div><div class="ttdeci">void pop(int index)</div><div class="ttdoc">Функция за премахване на елемент от вектора по подаден индекс</div><div class="ttdef"><b>Definition:</b> Vector.h:151</div></div>
<div class="ttc" id="aclass_vector_html_afd524fac19e6d3d69db5198ffe2952b0"><div class="ttname"><a href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">Vector::~Vector</a></div><div class="ttdeci">~Vector()</div><div class="ttdoc">Деструктор</div><div class="ttdef"><b>Definition:</b> Vector.h:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Генериран от&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
