<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: Workspace.h Изходен файл</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Генериран от Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Търсене','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Търсене');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Workspace.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;Session.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_workspace.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_workspace.html">Workspace</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_class" href="class_vector.html">Vector&lt;Session&gt;</a> sessions;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">int</span> currentSession;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_workspace.html#a94db01244419924778d7578332415a97">   17</a></span>    <a class="code hl_function" href="class_workspace.html#a94db01244419924778d7578332415a97">Workspace</a>()</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        cout &lt;&lt; <span class="stringliteral">&quot;Workspace created.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        currentSession = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_workspace.html#a10c751ef894a1ce02ca401a0a60b3333">   26</a></span>    <a class="code hl_function" href="class_workspace.html#a10c751ef894a1ce02ca401a0a60b3333">~Workspace</a>()</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        cout &lt;&lt; <span class="stringliteral">&quot;Workspace destroyed.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_workspace.html#ade22adf11bf52f3c2137a62c5559854f">   34</a></span>    <a class="code hl_class" href="class_vector.html">Vector&lt;String&gt;</a> <a class="code hl_function" href="class_workspace.html#ade22adf11bf52f3c2137a62c5559854f">getSessionNames</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">return</span> sessions[currentSession].getNames();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_workspace.html#ad47e07ef6a34727405da8a3ffd5ccfa3">   42</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_workspace.html#ad47e07ef6a34727405da8a3ffd5ccfa3">getSessionInfo</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        sessions[currentSession].sessionInfo();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_workspace.html#ad287c76e02dfa270aca9ec5f636d5f77">   49</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_workspace.html#ad287c76e02dfa270aca9ec5f636d5f77">switchSession</a>(<span class="keywordtype">int</span> sessionId)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">if</span>(sessions[currentSession].getId() == sessionId)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            cout &lt;&lt; <span class="stringliteral">&quot;You are already in the session with ID &quot;</span> &lt;&lt; sessionId &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; sessions.<a class="code hl_function" href="class_vector.html#a63b39d8e77cfa6b32bfd9bbcb515f691">getSize</a>(); i++)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">if</span> (sessions[i].getId() == sessionId)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                currentSession = i;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                cout &lt;&lt; <span class="stringliteral">&quot;Switched to session with ID: &quot;</span> &lt;&lt; sessionId &lt;&lt; <span class="charliteral">&#39;!&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        cout &lt;&lt; <span class="stringliteral">&quot;Session with ID &quot;</span> &lt;&lt; sessionId &lt;&lt; <span class="stringliteral">&quot; does not exist.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_workspace.html#a4b2f1bb2aad44e3af59085cc2cf6864a">   72</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_workspace.html#a4b2f1bb2aad44e3af59085cc2cf6864a">load</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector&lt;String&gt;</a>&amp; pics)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_class" href="class_session.html">Session</a> crtSesion(1);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; pics.<a class="code hl_function" href="class_vector.html#a63b39d8e77cfa6b32bfd9bbcb515f691">getSize</a>(); i++)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            crtSesion.<a class="code hl_function" href="class_session.html#ac9ef86ca32342723a3d219a55f0f8da5">addPicture</a>(pics[i]);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        sessions.<a class="code hl_function" href="class_vector.html#ab383c452bfeb9e60d3b2280d9004de6e">push</a>(crtSesion);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        currentSession = sessions.<a class="code hl_function" href="class_vector.html#a63b39d8e77cfa6b32bfd9bbcb515f691">getSize</a>() - 1;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_workspace.html#af7ce6173c920a16a488a7d36c1af8275">   85</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_workspace.html#af7ce6173c920a16a488a7d36c1af8275">add</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a>&amp; pic)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        sessions[currentSession].addPicture(pic);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_workspace.html#a3e8e6f0de36ea0ab2ae24f5d1e7c7c25">   92</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_workspace.html#a3e8e6f0de36ea0ab2ae24f5d1e7c7c25">addTransformation</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_string.html">String</a>&amp; transform)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        sessions[currentSession].addTransformation(transform);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_workspace.html#ad3a20d5003f5f4572ce620b66814c79d">   99</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_workspace.html#ad3a20d5003f5f4572ce620b66814c79d">removeTransformation</a>()</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        sessions[currentSession].removeTransformation();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_workspace.html#a517914de819c4d734c5ecf944c4669c4">  106</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_workspace.html#a517914de819c4d734c5ecf944c4669c4">saveSession</a>()</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        sessions[currentSession].save();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_workspace.html#a513f3172124ce02c2ad0c05957c0cf35">  113</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_workspace.html#a513f3172124ce02c2ad0c05957c0cf35">getSessionsCount</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordflow">return</span> sessions.<a class="code hl_function" href="class_vector.html#a63b39d8e77cfa6b32bfd9bbcb515f691">getSize</a>();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>};</div>
<div class="ttc" id="aclass_session_html"><div class="ttname"><a href="class_session.html">Session</a></div><div class="ttdoc">Клас Сесия съдържа вектор от изображения и уникален идентификатор.</div><div class="ttdef"><b>Definition:</b> Session.h:14</div></div>
<div class="ttc" id="aclass_session_html_ac9ef86ca32342723a3d219a55f0f8da5"><div class="ttname"><a href="class_session.html#ac9ef86ca32342723a3d219a55f0f8da5">Session::addPicture</a></div><div class="ttdeci">void addPicture(const String &amp;picture)</div><div class="ttdoc">Фунцкия, която добавя изображение в сесията.</div><div class="ttdef"><b>Definition:</b> Session.h:65</div></div>
<div class="ttc" id="aclass_string_html"><div class="ttname"><a href="class_string.html">String</a></div><div class="ttdoc">Клас Стринг, представляващ символен низ с произволна дължина.</div><div class="ttdef"><b>Definition:</b> String.h:17</div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector&lt; Session &gt;</a></div></div>
<div class="ttc" id="aclass_vector_html_a63b39d8e77cfa6b32bfd9bbcb515f691"><div class="ttname"><a href="class_vector.html#a63b39d8e77cfa6b32bfd9bbcb515f691">Vector::getSize</a></div><div class="ttdeci">const int getSize() const</div><div class="ttdoc">Функция, която връща текущия брой елементи във вектора.</div><div class="ttdef"><b>Definition:</b> Vector.h:199</div></div>
<div class="ttc" id="aclass_vector_html_ab383c452bfeb9e60d3b2280d9004de6e"><div class="ttname"><a href="class_vector.html#ab383c452bfeb9e60d3b2280d9004de6e">Vector::push</a></div><div class="ttdeci">void push(const T &amp;element)</div><div class="ttdoc">Функция за добавяне на елемент в края на вектора</div><div class="ttdef"><b>Definition:</b> Vector.h:124</div></div>
<div class="ttc" id="aclass_workspace_html"><div class="ttname"><a href="class_workspace.html">Workspace</a></div><div class="ttdoc">Клас Workspace съдържа вектор от сесии и индекс на сесията с която работим в момента.</div><div class="ttdef"><b>Definition:</b> Workspace.h:8</div></div>
<div class="ttc" id="aclass_workspace_html_a10c751ef894a1ce02ca401a0a60b3333"><div class="ttname"><a href="class_workspace.html#a10c751ef894a1ce02ca401a0a60b3333">Workspace::~Workspace</a></div><div class="ttdeci">~Workspace()</div><div class="ttdoc">Деструктор на Workspace.</div><div class="ttdef"><b>Definition:</b> Workspace.h:26</div></div>
<div class="ttc" id="aclass_workspace_html_a3e8e6f0de36ea0ab2ae24f5d1e7c7c25"><div class="ttname"><a href="class_workspace.html#a3e8e6f0de36ea0ab2ae24f5d1e7c7c25">Workspace::addTransformation</a></div><div class="ttdeci">void addTransformation(const String &amp;transform)</div><div class="ttdoc">Функция, която добавя подадена трансформация във вектора с трансформациите на всяко изображение в тек...</div><div class="ttdef"><b>Definition:</b> Workspace.h:92</div></div>
<div class="ttc" id="aclass_workspace_html_a4b2f1bb2aad44e3af59085cc2cf6864a"><div class="ttname"><a href="class_workspace.html#a4b2f1bb2aad44e3af59085cc2cf6864a">Workspace::load</a></div><div class="ttdeci">void load(const Vector&lt; String &gt; &amp;pics)</div><div class="ttdoc">Функция, която създава нова сесия в която се зареждат подадените изображения. Новата сесия става теку...</div><div class="ttdef"><b>Definition:</b> Workspace.h:72</div></div>
<div class="ttc" id="aclass_workspace_html_a513f3172124ce02c2ad0c05957c0cf35"><div class="ttname"><a href="class_workspace.html#a513f3172124ce02c2ad0c05957c0cf35">Workspace::getSessionsCount</a></div><div class="ttdeci">int getSessionsCount() const</div><div class="ttdoc">Функция, която връща броя на сесиите в Workspace-a.</div><div class="ttdef"><b>Definition:</b> Workspace.h:113</div></div>
<div class="ttc" id="aclass_workspace_html_a517914de819c4d734c5ecf944c4669c4"><div class="ttname"><a href="class_workspace.html#a517914de819c4d734c5ecf944c4669c4">Workspace::saveSession</a></div><div class="ttdeci">void saveSession()</div><div class="ttdoc">Функция, която създава файловете с новите изображения от текущата сесия</div><div class="ttdef"><b>Definition:</b> Workspace.h:106</div></div>
<div class="ttc" id="aclass_workspace_html_a94db01244419924778d7578332415a97"><div class="ttname"><a href="class_workspace.html#a94db01244419924778d7578332415a97">Workspace::Workspace</a></div><div class="ttdeci">Workspace()</div><div class="ttdoc">Конструктор по подразбиране на Workspace.</div><div class="ttdef"><b>Definition:</b> Workspace.h:17</div></div>
<div class="ttc" id="aclass_workspace_html_ad287c76e02dfa270aca9ec5f636d5f77"><div class="ttname"><a href="class_workspace.html#ad287c76e02dfa270aca9ec5f636d5f77">Workspace::switchSession</a></div><div class="ttdeci">void switchSession(int sessionId)</div><div class="ttdoc">Функция, която сменя текущата сесия по подаден индекс, ако такава не съществува се връща съобщение.</div><div class="ttdef"><b>Definition:</b> Workspace.h:49</div></div>
<div class="ttc" id="aclass_workspace_html_ad3a20d5003f5f4572ce620b66814c79d"><div class="ttname"><a href="class_workspace.html#ad3a20d5003f5f4572ce620b66814c79d">Workspace::removeTransformation</a></div><div class="ttdeci">void removeTransformation()</div><div class="ttdoc">Функция, която премахва последната трансформация от вектора с трансформациите на всяко изображение в ...</div><div class="ttdef"><b>Definition:</b> Workspace.h:99</div></div>
<div class="ttc" id="aclass_workspace_html_ad47e07ef6a34727405da8a3ffd5ccfa3"><div class="ttname"><a href="class_workspace.html#ad47e07ef6a34727405da8a3ffd5ccfa3">Workspace::getSessionInfo</a></div><div class="ttdeci">void getSessionInfo() const</div><div class="ttdoc">Функция, която принтира информация за текущата сесия.</div><div class="ttdef"><b>Definition:</b> Workspace.h:42</div></div>
<div class="ttc" id="aclass_workspace_html_ade22adf11bf52f3c2137a62c5559854f"><div class="ttname"><a href="class_workspace.html#ade22adf11bf52f3c2137a62c5559854f">Workspace::getSessionNames</a></div><div class="ttdeci">Vector&lt; String &gt; getSessionNames() const</div><div class="ttdoc">Функция, която връща вектор от имената на изображенията в текущата сесия</div><div class="ttdef"><b>Definition:</b> Workspace.h:34</div></div>
<div class="ttc" id="aclass_workspace_html_af7ce6173c920a16a488a7d36c1af8275"><div class="ttname"><a href="class_workspace.html#af7ce6173c920a16a488a7d36c1af8275">Workspace::add</a></div><div class="ttdeci">void add(const String &amp;pic)</div><div class="ttdoc">Функция, която добавя едно изображение в текущата сесия.</div><div class="ttdef"><b>Definition:</b> Workspace.h:85</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Генериран от&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
