<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: Vector&lt; T &gt; Клас Шаблон Препратка</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Генериран от Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Търсене','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Търсене');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Общодостъпни членове функции</a> &#124;
<a href="#pri-methods">Частни членове функции</a> &#124;
<a href="#pri-attribs">Частни атрибути</a> &#124;
<a href="class_vector-members.html">Списък на всички членове</a>  </div>
  <div class="headertitle"><div class="title">Vector&lt; T &gt; Клас Шаблон Препратка</div></div>
</div><!--header-->
<div class="contents">

<p>Клас Вектор, представляващ динамичен саморазширяващ се масив от еднотипни елементи.  
 <a href="class_vector.html#details">Допълнително...</a></p>

<p><code>#include &lt;<a class="el" href="_vector_8h_source.html">Vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Общодостъпни членове функции</h2></td></tr>
<tr class="memitem:a39d6069675db4ecfc1ab81d440da759a"><td class="memItemLeft" align="right" valign="top"><a id="a39d6069675db4ecfc1ab81d440da759a" name="a39d6069675db4ecfc1ab81d440da759a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector</b> ()</td></tr>
<tr class="memdesc:a39d6069675db4ecfc1ab81d440da759a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по подразбиране <br /></td></tr>
<tr class="separator:a39d6069675db4ecfc1ab81d440da759a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940f94b7c4a1c15a65a1ab6e13859dfe"><td class="memItemLeft" align="right" valign="top"><a id="a940f94b7c4a1c15a65a1ab6e13859dfe" name="a940f94b7c4a1c15a65a1ab6e13859dfe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vector</b> (const <a class="el" href="class_vector.html">Vector</a> &amp;other)</td></tr>
<tr class="memdesc:a940f94b7c4a1c15a65a1ab6e13859dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Копиращ конструктор <br /></td></tr>
<tr class="separator:a940f94b7c4a1c15a65a1ab6e13859dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe37b54a47d28015829196cb5abec05"><td class="memItemLeft" align="right" valign="top"><a id="a2fe37b54a47d28015829196cb5abec05" name="a2fe37b54a47d28015829196cb5abec05"></a>
<a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_vector.html">Vector</a> &amp;other)</td></tr>
<tr class="memdesc:a2fe37b54a47d28015829196cb5abec05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предефиниран оператор равно <br /></td></tr>
<tr class="separator:a2fe37b54a47d28015829196cb5abec05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd524fac19e6d3d69db5198ffe2952b0"><td class="memItemLeft" align="right" valign="top"><a id="afd524fac19e6d3d69db5198ffe2952b0" name="afd524fac19e6d3d69db5198ffe2952b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Vector</b> ()</td></tr>
<tr class="memdesc:afd524fac19e6d3d69db5198ffe2952b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор <br /></td></tr>
<tr class="separator:afd524fac19e6d3d69db5198ffe2952b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116cf85080058edc095b4e0f0f550e3a"><td class="memItemLeft" align="right" valign="top"><a id="a116cf85080058edc095b4e0f0f550e3a" name="a116cf85080058edc095b4e0f0f550e3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeDuplicates</b> ()</td></tr>
<tr class="memdesc:a116cf85080058edc095b4e0f0f550e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция премахваща дубликатите от вектора <br /></td></tr>
<tr class="separator:a116cf85080058edc095b4e0f0f550e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab383c452bfeb9e60d3b2280d9004de6e"><td class="memItemLeft" align="right" valign="top"><a id="ab383c452bfeb9e60d3b2280d9004de6e" name="ab383c452bfeb9e60d3b2280d9004de6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push</b> (const T &amp;element)</td></tr>
<tr class="memdesc:ab383c452bfeb9e60d3b2280d9004de6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция за добавяне на елемент в края на вектора <br /></td></tr>
<tr class="separator:ab383c452bfeb9e60d3b2280d9004de6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cab06f89445bbbdc1953e895cc2b28c"><td class="memItemLeft" align="right" valign="top"><a id="a5cab06f89445bbbdc1953e895cc2b28c" name="a5cab06f89445bbbdc1953e895cc2b28c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pop</b> ()</td></tr>
<tr class="memdesc:a5cab06f89445bbbdc1953e895cc2b28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция за премахване на елемент от края на вектора <br /></td></tr>
<tr class="separator:a5cab06f89445bbbdc1953e895cc2b28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb58bffdad469d615883141e6074cb6f"><td class="memItemLeft" align="right" valign="top"><a id="afb58bffdad469d615883141e6074cb6f" name="afb58bffdad469d615883141e6074cb6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pop</b> (int index)</td></tr>
<tr class="memdesc:afb58bffdad469d615883141e6074cb6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция за премахване на елемент от вектора по подаден индекс <br /></td></tr>
<tr class="separator:afb58bffdad469d615883141e6074cb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ab99a35c05797b9c90e27577629d83"><td class="memItemLeft" align="right" valign="top"><a id="ad5ab99a35c05797b9c90e27577629d83" name="ad5ab99a35c05797b9c90e27577629d83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const</td></tr>
<tr class="memdesc:ad5ab99a35c05797b9c90e27577629d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция принтираща съдържанието на вектора <br /></td></tr>
<tr class="separator:ad5ab99a35c05797b9c90e27577629d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9795a918a8d6c8700e6dbf4025e41f22"><td class="memItemLeft" align="right" valign="top"><a id="a9795a918a8d6c8700e6dbf4025e41f22" name="a9795a918a8d6c8700e6dbf4025e41f22"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> () const</td></tr>
<tr class="memdesc:a9795a918a8d6c8700e6dbf4025e41f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Булева функция, която проверява дали векторът е празен <br /></td></tr>
<tr class="separator:a9795a918a8d6c8700e6dbf4025e41f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b39d8e77cfa6b32bfd9bbcb515f691"><td class="memItemLeft" align="right" valign="top"><a id="a63b39d8e77cfa6b32bfd9bbcb515f691" name="a63b39d8e77cfa6b32bfd9bbcb515f691"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const</td></tr>
<tr class="memdesc:a63b39d8e77cfa6b32bfd9bbcb515f691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която връща текущия брой елементи във вектора. <br /></td></tr>
<tr class="separator:a63b39d8e77cfa6b32bfd9bbcb515f691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec419f3b00cdcbb503be931e16c28de"><td class="memItemLeft" align="right" valign="top"><a id="aeec419f3b00cdcbb503be931e16c28de" name="aeec419f3b00cdcbb503be931e16c28de"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getCapacity</b> () const</td></tr>
<tr class="memdesc:aeec419f3b00cdcbb503be931e16c28de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която връща броят елементи, за които е заделена памет във вектора. <br /></td></tr>
<tr class="separator:aeec419f3b00cdcbb503be931e16c28de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e704684817b72651577f2c323db9053"><td class="memItemLeft" align="right" valign="top"><a id="a6e704684817b72651577f2c323db9053" name="a6e704684817b72651577f2c323db9053"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int index) const</td></tr>
<tr class="memdesc:a6e704684817b72651577f2c323db9053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която връща коснтанта референция към елемент от вектора по подаден индекс. <br /></td></tr>
<tr class="separator:a6e704684817b72651577f2c323db9053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2054758707c08325ef160fd4dfc48ff7"><td class="memItemLeft" align="right" valign="top"><a id="a2054758707c08325ef160fd4dfc48ff7" name="a2054758707c08325ef160fd4dfc48ff7"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int index)</td></tr>
<tr class="memdesc:a2054758707c08325ef160fd4dfc48ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която връща елемент от вектора по подаден индекс. <br /></td></tr>
<tr class="separator:a2054758707c08325ef160fd4dfc48ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ad98b135472b0ebc5d6cb3ae5d0085"><td class="memItemLeft" align="right" valign="top"><a id="a32ad98b135472b0ebc5d6cb3ae5d0085" name="a32ad98b135472b0ebc5d6cb3ae5d0085"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="memdesc:a32ad98b135472b0ebc5d6cb3ae5d0085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която изпразва вектора. <br /></td></tr>
<tr class="separator:a32ad98b135472b0ebc5d6cb3ae5d0085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Частни членове функции</h2></td></tr>
<tr class="memitem:af814b039cfa44e866e7bd4b1100149b8"><td class="memItemLeft" align="right" valign="top"><a id="af814b039cfa44e866e7bd4b1100149b8" name="af814b039cfa44e866e7bd4b1100149b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (const <a class="el" href="class_vector.html">Vector</a> &amp;other)</td></tr>
<tr class="memdesc:af814b039cfa44e866e7bd4b1100149b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Копираща функция <br /></td></tr>
<tr class="separator:af814b039cfa44e866e7bd4b1100149b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9d29e8fd355e6e9a5519beb85df657"><td class="memItemLeft" align="right" valign="top"><a id="a0b9d29e8fd355e6e9a5519beb85df657" name="a0b9d29e8fd355e6e9a5519beb85df657"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> ()</td></tr>
<tr class="memdesc:a0b9d29e8fd355e6e9a5519beb85df657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Освобождава динамично заделената памет за вектора <br /></td></tr>
<tr class="separator:a0b9d29e8fd355e6e9a5519beb85df657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b55fd0b53e59b74661bdc1575ec0dfb"><td class="memItemLeft" align="right" valign="top"><a id="a7b55fd0b53e59b74661bdc1575ec0dfb" name="a7b55fd0b53e59b74661bdc1575ec0dfb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>upsize</b> ()</td></tr>
<tr class="memdesc:a7b55fd0b53e59b74661bdc1575ec0dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Заделя допълнително памет за вектора <br /></td></tr>
<tr class="separator:a7b55fd0b53e59b74661bdc1575ec0dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8a9754f0d982f4fabcf348f5b96805"><td class="memItemLeft" align="right" valign="top"><a id="a3f8a9754f0d982f4fabcf348f5b96805" name="a3f8a9754f0d982f4fabcf348f5b96805"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>downsize</b> ()</td></tr>
<tr class="memdesc:a3f8a9754f0d982f4fabcf348f5b96805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Намалява заделената памет за вектора, ако тя е твърде много <br /></td></tr>
<tr class="separator:a3f8a9754f0d982f4fabcf348f5b96805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Частни атрибути</h2></td></tr>
<tr class="memitem:a536da87a916c8bdf2565fa6d808337f2"><td class="memItemLeft" align="right" valign="top"><a id="a536da87a916c8bdf2565fa6d808337f2" name="a536da87a916c8bdf2565fa6d808337f2"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a536da87a916c8bdf2565fa6d808337f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65c9775787e3529e5cbafb44782cf37"><td class="memItemLeft" align="right" valign="top"><a id="ab65c9775787e3529e5cbafb44782cf37" name="ab65c9775787e3529e5cbafb44782cf37"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b></td></tr>
<tr class="separator:ab65c9775787e3529e5cbafb44782cf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbab7d33ef23723b119d1c4db97e18fe"><td class="memItemLeft" align="right" valign="top"><a id="acbab7d33ef23723b119d1c4db97e18fe" name="acbab7d33ef23723b119d1c4db97e18fe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:acbab7d33ef23723b119d1c4db97e18fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробно описание</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class Vector&lt; T &gt;</div><p >Клас Вектор, представляващ динамичен саморазширяващ се масив от еднотипни елементи. </p>
<p >Класът се използва на много места в проекта и доста улеснява работата, защото той сам се грижи за динамичната памет. </p>
</div><hr/>Документация за клас генериран от следният файл:<ul>
<li>Helpers/<a class="el" href="_vector_8h_source.html">Vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Генериран от&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
