<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: Членове Списък</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Генериран от Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Търсене','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Търсене');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Transform Членове Списък</div></div>
</div><!--header-->
<div class="contents">

<p>Това е пълен списък с членове за <a class="el" href="class_transform.html">Transform</a>, включително всички наследени членове.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_transform.html#a3528644411c2a408860a14f419aee864">grayscale</a>(Matrix&lt; Pixel * &gt; &amp;pixels, const short maxValue, const Type &amp;picType)</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_transform.html#a52e7abb80e31f89d0bd17beab5d68201">horizontal</a>(Matrix&lt; Pixel * &gt; &amp;pixels)</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transform.html#ae664ee7203060706433023a63c2b05b4">left</a>(Matrix&lt; Pixel * &gt; &amp;pixels)</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_transform.html#ad5d38ae725d8825e8c154d8238b16311">monochrome</a>(Matrix&lt; Pixel * &gt; &amp;pixels, const short maxValue, const Type &amp;picType)</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transform.html#a0a14681e36b137e36db71eb88fc3e32f">negative</a>(Matrix&lt; Pixel * &gt; &amp;pixels, const short maxValue, const Type &amp;picType)</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_transform.html#a1f75860b05bbe2c2f41abe87166a1f3c">optimizeTransformations</a>(Vector&lt; String &gt; &amp;transform, const Type &amp;picType)</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transform.html#a446519d9b923abbd41e13fd4ade6f75a">right</a>(Matrix&lt; Pixel * &gt; &amp;pixels)</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>(Vector&lt; String &gt; &amp;transform, Matrix&lt; Pixel * &gt; &amp;pixels, const Type &amp;picType, const short maxValue)</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transform.html#ac51f43bc53d52c85db8aa9567d7433ac">vertical</a>(Matrix&lt; Pixel * &gt; &amp;pixels)</td><td class="entry"><a class="el" href="class_transform.html">Transform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Генериран от&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
