<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: PBM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_b_m-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PBM Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_p_b_m.html" title="The PBM class.">PBM</a> class.  
 <a href="class_p_b_m.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_p_b_m_8h_source.html">PBM.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a198954232110254900fa519fc256797d"><td class="memItemLeft" align="right" valign="top"><a id="a198954232110254900fa519fc256797d" name="a198954232110254900fa519fc256797d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PBM</b> (const char *fileName)</td></tr>
<tr class="separator:a198954232110254900fa519fc256797d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1470990af90f2cf902464a5daef84a2f"><td class="memItemLeft" align="right" valign="top"><a id="a1470990af90f2cf902464a5daef84a2f" name="a1470990af90f2cf902464a5daef84a2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> () const</td></tr>
<tr class="separator:a1470990af90f2cf902464a5daef84a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49d93398817b1e2d5b44406affc8602"><td class="memItemLeft" align="right" valign="top"><a id="ab49d93398817b1e2d5b44406affc8602" name="ab49d93398817b1e2d5b44406affc8602"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const</td></tr>
<tr class="separator:ab49d93398817b1e2d5b44406affc8602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb40bf41d440d2f150dd530821cfff2"><td class="memItemLeft" align="right" valign="top"><a id="a8eb40bf41d440d2f150dd530821cfff2" name="a8eb40bf41d440d2f150dd530821cfff2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getPixel</b> (int x, int y) const</td></tr>
<tr class="separator:a8eb40bf41d440d2f150dd530821cfff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d6931d793d10600f2719a2fdcd87f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_b_m.html#a49d6931d793d10600f2719a2fdcd87f9">setPixel</a> (int x, int y, bool pixel)</td></tr>
<tr class="memdesc:a49d6931d793d10600f2719a2fdcd87f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_pixel.html">Pixel</a> object.  <a href="class_p_b_m.html#a49d6931d793d10600f2719a2fdcd87f9">More...</a><br /></td></tr>
<tr class="separator:a49d6931d793d10600f2719a2fdcd87f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The <a class="el" href="class_p_b_m.html" title="The PBM class.">PBM</a> class. </p>
<p >Класа поддържащ изображение във формат <a class="el" href="class_p_b_m.html" title="The PBM class.">PBM</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a49d6931d793d10600f2719a2fdcd87f9" name="a49d6931d793d10600f2719a2fdcd87f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d6931d793d10600f2719a2fdcd87f9">&#9670;&nbsp;</a></span>setPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PBM::setPixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_pixel.html">Pixel</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_p_b_m_8h_source.html">PBM.h</a></li>
<li>PBM.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
