<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: Pixel Клас Препратка</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Генериран от Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Търсене','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Търсене');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Общодостъпни членове функции</a> &#124;
<a href="class_pixel-members.html">Списък на всички членове</a>  </div>
  <div class="headertitle"><div class="title">Pixel Клас Препратка<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Абстрактен клас пиксел.  
 <a href="class_pixel.html#details">Допълнително...</a></p>

<p><code>#include &lt;<a class="el" href="_pixel_8h_source.html">Pixel.h</a>&gt;</code></p>
<div class="dynheader">
Диаграма на наследяване за Pixel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_pixel.png" usemap="#Pixel_map" alt=""/>
  <map id="Pixel_map" name="Pixel_map">
<area href="class_b_w_pixel.html" title="Black/White пиксел наследник на Pixel." alt="BWPixel" shape="rect" coords="0,56,64,80"/>
<area href="class_g_pixel.html" title="Gray пиксел наследник на Pixel." alt="GPixel" shape="rect" coords="74,56,138,80"/>
<area href="class_r_g_b_pixel.html" title="RGB пиксел наследник на Pixel." alt="RGBPixel" shape="rect" coords="148,56,212,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Общодостъпни членове функции</h2></td></tr>
<tr class="memitem:a9f337fdbc13ffae83ddff1692265209f"><td class="memItemLeft" align="right" valign="top"><a id="a9f337fdbc13ffae83ddff1692265209f" name="a9f337fdbc13ffae83ddff1692265209f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Pixel</b> ()</td></tr>
<tr class="memdesc:a9f337fdbc13ffae83ddff1692265209f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Виртуален деструктор. <br /></td></tr>
<tr class="separator:a9f337fdbc13ffae83ddff1692265209f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe564ccd4fa2ab2f02792c728a9f80f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#aebe564ccd4fa2ab2f02792c728a9f80f">print</a> () const =0</td></tr>
<tr class="memdesc:aebe564ccd4fa2ab2f02792c728a9f80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чисто виртуална фунцкия, която изписва стойнността в пискела.  <a href="class_pixel.html#aebe564ccd4fa2ab2f02792c728a9f80f">Допълнително...</a><br /></td></tr>
<tr class="separator:aebe564ccd4fa2ab2f02792c728a9f80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6e2a0b211d57b6fae022cf78c64671"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#aae6e2a0b211d57b6fae022cf78c64671">write</a> (std::ofstream &amp;file) const =0</td></tr>
<tr class="memdesc:aae6e2a0b211d57b6fae022cf78c64671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чисто виртуална фунцкия, която приема поток и записва в него стойнноста на пиксела.  <a href="class_pixel.html#aae6e2a0b211d57b6fae022cf78c64671">Допълнително...</a><br /></td></tr>
<tr class="separator:aae6e2a0b211d57b6fae022cf78c64671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробно описание</h2>
<div class="textblock"><p >Абстрактен клас пиксел. </p>
<p >Класът се използва в матрицата на всяко изображение. </p>
</div><h2 class="groupheader">Членове Функции(методи) Документация</h2>
<a id="aebe564ccd4fa2ab2f02792c728a9f80f" name="aebe564ccd4fa2ab2f02792c728a9f80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe564ccd4fa2ab2f02792c728a9f80f">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pixel::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Чисто виртуална фунцкия, която изписва стойнността в пискела. </p>

<p>Заменя в <a class="el" href="class_b_w_pixel.html#a5685278f4e96b7fe1e5e6d413b97d1a4">BWPixel</a>, <a class="el" href="class_g_pixel.html#a87b6142b13d6bd8ca2908e73e36d47af">GPixel</a>, и <a class="el" href="class_r_g_b_pixel.html#ad6e133855eb383ae992aec39c36a9cda">RGBPixel</a>.</p>

</div>
</div>
<a id="aae6e2a0b211d57b6fae022cf78c64671" name="aae6e2a0b211d57b6fae022cf78c64671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6e2a0b211d57b6fae022cf78c64671">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pixel::write </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Чисто виртуална фунцкия, която приема поток и записва в него стойнноста на пиксела. </p>

<p>Заменя в <a class="el" href="class_b_w_pixel.html#a610bdae678955bc62526aed8bebc2500">BWPixel</a>, <a class="el" href="class_g_pixel.html#a0b2ecb91d68abd1d191ddf77b6827e2f">GPixel</a>, и <a class="el" href="class_r_g_b_pixel.html#a21d94d1298326be4cf40eb36cf01a502">RGBPixel</a>.</p>

</div>
</div>
<hr/>Документация за клас генериран от следният файл:<ul>
<li>Picture/<a class="el" href="_pixel_8h_source.html">Pixel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Генериран от&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
