<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: BWPixel Клас Препратка</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Генериран от Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Търсене','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Търсене');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Общодостъпни членове функции</a> &#124;
<a href="#pri-attribs">Частни атрибути</a> &#124;
<a href="class_b_w_pixel-members.html">Списък на всички членове</a>  </div>
  <div class="headertitle"><div class="title">BWPixel Клас Препратка</div></div>
</div><!--header-->
<div class="contents">

<p>Black/White пиксел наследник на <a class="el" href="class_pixel.html" title="Абстрактен клас пиксел.">Pixel</a>.  
 <a href="class_b_w_pixel.html#details">Допълнително...</a></p>

<p><code>#include &lt;<a class="el" href="_black_white_8h_source.html">BlackWhite.h</a>&gt;</code></p>
<div class="dynheader">
Диаграма на наследяване за BWPixel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_b_w_pixel.png" usemap="#BWPixel_map" alt=""/>
  <map id="BWPixel_map" name="BWPixel_map">
<area href="class_pixel.html" title="Абстрактен клас пиксел." alt="Pixel" shape="rect" coords="0,0,58,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Общодостъпни членове функции</h2></td></tr>
<tr class="memitem:a19be788dc6662a2d9a679248224f5ca3"><td class="memItemLeft" align="right" valign="top"><a id="a19be788dc6662a2d9a679248224f5ca3" name="a19be788dc6662a2d9a679248224f5ca3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BWPixel</b> (short _black)</td></tr>
<tr class="memdesc:a19be788dc6662a2d9a679248224f5ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор на класа с параметри, приемащ стойността на пиксела. <br /></td></tr>
<tr class="separator:a19be788dc6662a2d9a679248224f5ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328d0992b8b5259b5e855fa3b9f4fd68"><td class="memItemLeft" align="right" valign="top"><a id="a328d0992b8b5259b5e855fa3b9f4fd68" name="a328d0992b8b5259b5e855fa3b9f4fd68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBlack</b> (short _black)</td></tr>
<tr class="memdesc:a328d0992b8b5259b5e855fa3b9f4fd68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сеттър с валидация за стойността на пиксела <br /></td></tr>
<tr class="separator:a328d0992b8b5259b5e855fa3b9f4fd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e56ccb406382418804014a2c5a1eaa"><td class="memItemLeft" align="right" valign="top"><a id="a56e56ccb406382418804014a2c5a1eaa" name="a56e56ccb406382418804014a2c5a1eaa"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>getBlack</b> () const</td></tr>
<tr class="memdesc:a56e56ccb406382418804014a2c5a1eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която връща стойността на пиксела <br /></td></tr>
<tr class="separator:a56e56ccb406382418804014a2c5a1eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5685278f4e96b7fe1e5e6d413b97d1a4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_pixel.html#a5685278f4e96b7fe1e5e6d413b97d1a4">print</a> () const override</td></tr>
<tr class="memdesc:a5685278f4e96b7fe1e5e6d413b97d1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предефинирана виртуална функция от клас <a class="el" href="class_pixel.html" title="Абстрактен клас пиксел.">Pixel</a> за принтиране на стойността в пиксела.  <a href="class_b_w_pixel.html#a5685278f4e96b7fe1e5e6d413b97d1a4">Допълнително...</a><br /></td></tr>
<tr class="separator:a5685278f4e96b7fe1e5e6d413b97d1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610bdae678955bc62526aed8bebc2500"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_w_pixel.html#a610bdae678955bc62526aed8bebc2500">write</a> (std::ofstream &amp;file) const override</td></tr>
<tr class="memdesc:a610bdae678955bc62526aed8bebc2500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предефинирана виртуална функция от клас <a class="el" href="class_pixel.html" title="Абстрактен клас пиксел.">Pixel</a> за записване на стойността на пиксела в поток.  <a href="class_b_w_pixel.html#a610bdae678955bc62526aed8bebc2500">Допълнително...</a><br /></td></tr>
<tr class="separator:a610bdae678955bc62526aed8bebc2500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pixel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pixel')"><img src="closed.png" alt="-"/>&#160;Общодостъпни членове функции наследен от <a class="el" href="class_pixel.html">Pixel</a></td></tr>
<tr class="memitem:a9f337fdbc13ffae83ddff1692265209f inherit pub_methods_class_pixel"><td class="memItemLeft" align="right" valign="top"><a id="a9f337fdbc13ffae83ddff1692265209f" name="a9f337fdbc13ffae83ddff1692265209f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Pixel</b> ()</td></tr>
<tr class="memdesc:a9f337fdbc13ffae83ddff1692265209f inherit pub_methods_class_pixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Виртуален деструктор. <br /></td></tr>
<tr class="separator:a9f337fdbc13ffae83ddff1692265209f inherit pub_methods_class_pixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe564ccd4fa2ab2f02792c728a9f80f inherit pub_methods_class_pixel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#aebe564ccd4fa2ab2f02792c728a9f80f">print</a> () const =0</td></tr>
<tr class="memdesc:aebe564ccd4fa2ab2f02792c728a9f80f inherit pub_methods_class_pixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чисто виртуална фунцкия, която изписва стойнността в пискела.  <a href="class_pixel.html#aebe564ccd4fa2ab2f02792c728a9f80f">Допълнително...</a><br /></td></tr>
<tr class="separator:aebe564ccd4fa2ab2f02792c728a9f80f inherit pub_methods_class_pixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6e2a0b211d57b6fae022cf78c64671 inherit pub_methods_class_pixel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#aae6e2a0b211d57b6fae022cf78c64671">write</a> (std::ofstream &amp;file) const =0</td></tr>
<tr class="memdesc:aae6e2a0b211d57b6fae022cf78c64671 inherit pub_methods_class_pixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чисто виртуална фунцкия, която приема поток и записва в него стойнноста на пиксела.  <a href="class_pixel.html#aae6e2a0b211d57b6fae022cf78c64671">Допълнително...</a><br /></td></tr>
<tr class="separator:aae6e2a0b211d57b6fae022cf78c64671 inherit pub_methods_class_pixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Частни атрибути</h2></td></tr>
<tr class="memitem:a29570bc79e660c4da8e81a3671575703"><td class="memItemLeft" align="right" valign="top"><a id="a29570bc79e660c4da8e81a3671575703" name="a29570bc79e660c4da8e81a3671575703"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>black</b></td></tr>
<tr class="separator:a29570bc79e660c4da8e81a3671575703"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробно описание</h2>
<div class="textblock"><p >Black/White пиксел наследник на <a class="el" href="class_pixel.html" title="Абстрактен клас пиксел.">Pixel</a>. </p>
<p >Обектите от този клас изграждата матрицата на .pbm изображенията. </p>
</div><h2 class="groupheader">Членове Функции(методи) Документация</h2>
<a id="a5685278f4e96b7fe1e5e6d413b97d1a4" name="a5685278f4e96b7fe1e5e6d413b97d1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5685278f4e96b7fe1e5e6d413b97d1a4">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BWPixel::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Предефинирана виртуална функция от клас <a class="el" href="class_pixel.html" title="Абстрактен клас пиксел.">Pixel</a> за принтиране на стойността в пиксела. </p>

<p>Заменя <a class="el" href="class_pixel.html#aebe564ccd4fa2ab2f02792c728a9f80f">Pixel</a>.</p>

</div>
</div>
<a id="a610bdae678955bc62526aed8bebc2500" name="a610bdae678955bc62526aed8bebc2500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610bdae678955bc62526aed8bebc2500">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void BWPixel::write </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Предефинирана виртуална функция от клас <a class="el" href="class_pixel.html" title="Абстрактен клас пиксел.">Pixel</a> за записване на стойността на пиксела в поток. </p>

<p>Заменя <a class="el" href="class_pixel.html#aae6e2a0b211d57b6fae022cf78c64671">Pixel</a>.</p>

</div>
</div>
<hr/>Документация за клас генериран от следният файл:<ul>
<li>Picture/<a class="el" href="_black_white_8h_source.html">BlackWhite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Генериран от&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
