<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: Членове Списък</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Генериран от Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Търсене','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Търсене');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">String Членове Списък</div></div>
</div><!--header-->
<div class="contents">

<p>Това е пълен списък с членове за <a class="el" href="class_string.html">String</a>, включително всички наследени членове.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a8d485340c77fd86c2bd8f1ad2b121100">c_str</a>() const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>capacity</b> (дефинирани в <a class="el" href="class_string.html">String</a>)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a45a19deec9234da5cd7de850255ed47e">copy</a>(const String &amp;other)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string.html#af64cb7af442615b65ef832bea3e548e9">downsize</a>()</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a3ce2ea55be9ec912bb2dbc88d461b479">erase</a>()</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string.html#a79366b9ecdbde9701a9acfe0009a5ded">length</a>() const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#ae78b95bd3eb92f98cbca720266661a79">operator!=</a>(const String &amp;other) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string.html#a6e063c56a22d7a2d2295030a67beb373">operator+</a>(const String &amp;other)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#ab84728b14cac3bc213351c8ae8fb3364">operator+=</a>(const String &amp;other)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string.html#aaf42b88c9f8e8855020f9dc9ec7d03ba">operator-=</a>(int length)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#ae7d3addff502747e76adb2e6c7f1c815">operator&lt;&lt;</a></td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string.html#ad36e2da309070ac845d23403c1b2b486">operator=</a>(const char *source)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a734f34a0b7a42bcad30c368d6e8c5469">operator=</a>(const String &amp;other)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string.html#a3833f844a743166a7b9ad3d762aa3e5d">operator==</a>(const String &amp;other) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a62427bd02f30ea09dcc32593b65e11b4">operator==</a>(const char *other) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string.html#a8e6f6efe4735bdfcffce6623efd861c5">operator&gt;&gt;</a></td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a5919f851ebb9c79553d1af1a31d455fd">operator[]</a>(int index) const</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string.html#a1884de1766dad8ff42b6f6e965f25ef2">operator[]</a>(int index)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#ae3da7bca5f1d45736b0b57fa61a45ed7">resize</a>()</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>size</b> (дефинирани в <a class="el" href="class_string.html">String</a>)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#a8a067c1ce865e826489f4b17e1fb666d">split</a>()</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">String</a>()</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#af5440eb5f334d91d4f8da9f8e288aed8">String</a>(const char *source, int length)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string.html#a8767cdc62cc067a48496fcb095d6d186">String</a>(const char *source)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#afc158dffcdf56e601bd640cbacdfcd3c">String</a>(const String &amp;other)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>symbols</b> (дефинирани в <a class="el" href="class_string.html">String</a>)</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_string.html#af39e037b61782725275f5659ba88d1cc">validFileName</a>()</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_string.html#ac40b2a3fb58c2d8556f5e6ff73510036">~String</a>()</td><td class="entry"><a class="el" href="class_string.html">String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Генериран от&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
