<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: Matrix&lt; T &gt; Клас Шаблон Препратка</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Генериран от Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Търсене','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Търсене');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Общодостъпни членове функции</a> &#124;
<a href="#pri-methods">Частни членове функции</a> &#124;
<a href="#pri-attribs">Частни атрибути</a> &#124;
<a href="class_matrix-members.html">Списък на всички членове</a>  </div>
  <div class="headertitle"><div class="title">Matrix&lt; T &gt; Клас Шаблон Препратка</div></div>
</div><!--header-->
<div class="contents">

<p>Клас Матрица, представляващ динамичен двумерен масив от еднотипни елементи.  
 <a href="class_matrix.html#details">Допълнително...</a></p>

<p><code>#include &lt;<a class="el" href="_matrix_8h_source.html">Matrix.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Общодостъпни членове функции</h2></td></tr>
<tr class="memitem:a9d567e3a121b1be0c3f9c461cab524fe"><td class="memItemLeft" align="right" valign="top"><a id="a9d567e3a121b1be0c3f9c461cab524fe" name="a9d567e3a121b1be0c3f9c461cab524fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> ()</td></tr>
<tr class="memdesc:a9d567e3a121b1be0c3f9c461cab524fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по подразбиране <br /></td></tr>
<tr class="separator:a9d567e3a121b1be0c3f9c461cab524fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8344cb0b2405995b07c03b60883c56"><td class="memItemLeft" align="right" valign="top"><a id="adc8344cb0b2405995b07c03b60883c56" name="adc8344cb0b2405995b07c03b60883c56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (int _rows, int _cols)</td></tr>
<tr class="memdesc:adc8344cb0b2405995b07c03b60883c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор с параметри размерите на матрицата <br /></td></tr>
<tr class="separator:adc8344cb0b2405995b07c03b60883c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab829dc851f8fcafee35a729a31457d73"><td class="memItemLeft" align="right" valign="top"><a id="ab829dc851f8fcafee35a729a31457d73" name="ab829dc851f8fcafee35a729a31457d73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;other)</td></tr>
<tr class="memdesc:ab829dc851f8fcafee35a729a31457d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Копиращ конструктор <br /></td></tr>
<tr class="separator:ab829dc851f8fcafee35a729a31457d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aa704de674203e96aece9e1955ccd3"><td class="memItemLeft" align="right" valign="top"><a id="a91aa704de674203e96aece9e1955ccd3" name="a91aa704de674203e96aece9e1955ccd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Matrix</b> ()</td></tr>
<tr class="memdesc:a91aa704de674203e96aece9e1955ccd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор <br /></td></tr>
<tr class="separator:a91aa704de674203e96aece9e1955ccd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af312b4bc9cf582eda34ae727b29b999b"><td class="memItemLeft" align="right" valign="top"><a id="af312b4bc9cf582eda34ae727b29b999b" name="af312b4bc9cf582eda34ae727b29b999b"></a>
<a class="el" href="class_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_matrix.html">Matrix</a> &amp;other)</td></tr>
<tr class="memdesc:af312b4bc9cf582eda34ae727b29b999b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предефиниран оператор равно, който приема <a class="el" href="class_matrix.html" title="Клас Матрица, представляващ динамичен двумерен масив от еднотипни елементи.">Matrix</a>. <br /></td></tr>
<tr class="separator:af312b4bc9cf582eda34ae727b29b999b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87bb2b52a3ff1751566cf7b452bc6ca"><td class="memItemLeft" align="right" valign="top"><a id="af87bb2b52a3ff1751566cf7b452bc6ca" name="af87bb2b52a3ff1751566cf7b452bc6ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRows</b> () const</td></tr>
<tr class="memdesc:af87bb2b52a3ff1751566cf7b452bc6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която връща броя на редовете на матрицата <br /></td></tr>
<tr class="separator:af87bb2b52a3ff1751566cf7b452bc6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cc9826816e50cc8c58bce0631d0bec"><td class="memItemLeft" align="right" valign="top"><a id="a10cc9826816e50cc8c58bce0631d0bec" name="a10cc9826816e50cc8c58bce0631d0bec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCols</b> () const</td></tr>
<tr class="memdesc:a10cc9826816e50cc8c58bce0631d0bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която връща броя на колоните на матрицата <br /></td></tr>
<tr class="separator:a10cc9826816e50cc8c58bce0631d0bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9339d47afde3394c85e826fc0e3748"><td class="memItemLeft" align="right" valign="top"><a id="a2b9339d47afde3394c85e826fc0e3748" name="a2b9339d47afde3394c85e826fc0e3748"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (int i, int j, T value)</td></tr>
<tr class="memdesc:a2b9339d47afde3394c85e826fc0e3748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която задава стойността на елемент на позиция (i, j), по подаден елемент <br /></td></tr>
<tr class="separator:a2b9339d47afde3394c85e826fc0e3748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356a8573030a6b66118a6ed4b7879980"><td class="memItemLeft" align="right" valign="top"><a id="a356a8573030a6b66118a6ed4b7879980" name="a356a8573030a6b66118a6ed4b7879980"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (int i, int j) const</td></tr>
<tr class="memdesc:a356a8573030a6b66118a6ed4b7879980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която връща константна референция към елемента от матрицата на позиция (i, j) <br /></td></tr>
<tr class="separator:a356a8573030a6b66118a6ed4b7879980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab828980eaab64c18bbe9555d0833408"><td class="memItemLeft" align="right" valign="top"><a id="aab828980eaab64c18bbe9555d0833408" name="aab828980eaab64c18bbe9555d0833408"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (int i, int j)</td></tr>
<tr class="memdesc:aab828980eaab64c18bbe9555d0833408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която връща референция към елемента от матрицата на позиция (i, j) <br /></td></tr>
<tr class="separator:aab828980eaab64c18bbe9555d0833408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f06bde0034fae00b955e717d0cc0f47"><td class="memItemLeft" align="right" valign="top"><a id="a0f06bde0034fae00b955e717d0cc0f47" name="a0f06bde0034fae00b955e717d0cc0f47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotateLeft</b> ()</td></tr>
<tr class="memdesc:a0f06bde0034fae00b955e717d0cc0f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която завърта матрицата наляво <br /></td></tr>
<tr class="separator:a0f06bde0034fae00b955e717d0cc0f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fee841dffd817d4ff50d69688b6544"><td class="memItemLeft" align="right" valign="top"><a id="a62fee841dffd817d4ff50d69688b6544" name="a62fee841dffd817d4ff50d69688b6544"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotateRight</b> ()</td></tr>
<tr class="memdesc:a62fee841dffd817d4ff50d69688b6544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която завърта матрицата надясно <br /></td></tr>
<tr class="separator:a62fee841dffd817d4ff50d69688b6544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc884bfd91aa440437caf5fa46b3cf9c"><td class="memItemLeft" align="right" valign="top"><a id="afc884bfd91aa440437caf5fa46b3cf9c" name="afc884bfd91aa440437caf5fa46b3cf9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flipVertical</b> ()</td></tr>
<tr class="memdesc:afc884bfd91aa440437caf5fa46b3cf9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която завърта матрицата вертикално <br /></td></tr>
<tr class="separator:afc884bfd91aa440437caf5fa46b3cf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7a7fda06ea64f7330de652dd32d3e2"><td class="memItemLeft" align="right" valign="top"><a id="a1f7a7fda06ea64f7330de652dd32d3e2" name="a1f7a7fda06ea64f7330de652dd32d3e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flipHorizontal</b> ()</td></tr>
<tr class="memdesc:a1f7a7fda06ea64f7330de652dd32d3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която завърта матрицата хоризонтално <br /></td></tr>
<tr class="separator:a1f7a7fda06ea64f7330de652dd32d3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Частни членове функции</h2></td></tr>
<tr class="memitem:aea444fde13ce3394a82cbb4f68d71c1b"><td class="memItemLeft" align="right" valign="top"><a id="aea444fde13ce3394a82cbb4f68d71c1b" name="aea444fde13ce3394a82cbb4f68d71c1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> ()</td></tr>
<tr class="memdesc:aea444fde13ce3394a82cbb4f68d71c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Освобождава динамично заделената памет за матрицата <br /></td></tr>
<tr class="separator:aea444fde13ce3394a82cbb4f68d71c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Частни атрибути</h2></td></tr>
<tr class="memitem:a167377d42f7e6e685f35bcdfca1383b3"><td class="memItemLeft" align="right" valign="top"><a id="a167377d42f7e6e685f35bcdfca1383b3" name="a167377d42f7e6e685f35bcdfca1383b3"></a>
T **&#160;</td><td class="memItemRight" valign="bottom"><b>matrix</b></td></tr>
<tr class="separator:a167377d42f7e6e685f35bcdfca1383b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd67456c163fd2259c8aef072c9177fa"><td class="memItemLeft" align="right" valign="top"><a id="acd67456c163fd2259c8aef072c9177fa" name="acd67456c163fd2259c8aef072c9177fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rows</b></td></tr>
<tr class="separator:acd67456c163fd2259c8aef072c9177fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e99540a5a95cb42dfaceb8942a48bd"><td class="memItemLeft" align="right" valign="top"><a id="a28e99540a5a95cb42dfaceb8942a48bd" name="a28e99540a5a95cb42dfaceb8942a48bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cols</b></td></tr>
<tr class="separator:a28e99540a5a95cb42dfaceb8942a48bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробно описание</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class Matrix&lt; T &gt;</div><p >Клас Матрица, представляващ динамичен двумерен масив от еднотипни елементи. </p>
<p >Класът се използва за матрицата от стойности на изображението и улеснява работата, защото сам се грижи за динамичната памет. </p>
</div><hr/>Документация за клас генериран от следният файл:<ul>
<li>Helpers/<a class="el" href="_matrix_8h_source.html">Matrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Генериран от&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
