<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: Stack&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stack-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Stack&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3454655ab059b315d9ef24d074734f01"><td class="memItemLeft" align="right" valign="top"><a id="a3454655ab059b315d9ef24d074734f01" name="a3454655ab059b315d9ef24d074734f01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push</b> (const T &amp;element)</td></tr>
<tr class="separator:a3454655ab059b315d9ef24d074734f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2723aec5c7e2611b97fcffeb7709de33"><td class="memItemLeft" align="right" valign="top"><a id="a2723aec5c7e2611b97fcffeb7709de33" name="a2723aec5c7e2611b97fcffeb7709de33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pop</b> ()</td></tr>
<tr class="separator:a2723aec5c7e2611b97fcffeb7709de33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0db0d9b249e871bb7504ed89a99d3a7"><td class="memItemLeft" align="right" valign="top"><a id="ad0db0d9b249e871bb7504ed89a99d3a7" name="ad0db0d9b249e871bb7504ed89a99d3a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> ()</td></tr>
<tr class="separator:ad0db0d9b249e871bb7504ed89a99d3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc102cd4d88cda0747de4d89605daa21"><td class="memItemLeft" align="right" valign="top"><a id="adc102cd4d88cda0747de4d89605daa21" name="adc102cd4d88cda0747de4d89605daa21"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTop</b> ()</td></tr>
<tr class="separator:adc102cd4d88cda0747de4d89605daa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5f272eaac2bacb40d835886ac3b950"><td class="memItemLeft" align="right" valign="top"><a id="a2b5f272eaac2bacb40d835886ac3b950" name="a2b5f272eaac2bacb40d835886ac3b950"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const</td></tr>
<tr class="separator:a2b5f272eaac2bacb40d835886ac3b950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Template Classes/<a class="el" href="_stack_8h_source.html">Stack.h</a></li>
<li>Template Classes/Stack.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
