<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: Членове Списък</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Генериран от Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Търсене','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Търсене');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Workspace Членове Списък</div></div>
</div><!--header-->
<div class="contents">

<p>Това е пълен списък с членове за <a class="el" href="class_workspace.html">Workspace</a>, включително всички наследени членове.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_workspace.html#af7ce6173c920a16a488a7d36c1af8275">add</a>(const String &amp;pic)</td><td class="entry"><a class="el" href="class_workspace.html">Workspace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_workspace.html#a3e8e6f0de36ea0ab2ae24f5d1e7c7c25">addTransformation</a>(const String &amp;transform)</td><td class="entry"><a class="el" href="class_workspace.html">Workspace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentSession</b> (дефинирани в <a class="el" href="class_workspace.html">Workspace</a>)</td><td class="entry"><a class="el" href="class_workspace.html">Workspace</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_workspace.html#ad47e07ef6a34727405da8a3ffd5ccfa3">getSessionInfo</a>() const</td><td class="entry"><a class="el" href="class_workspace.html">Workspace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_workspace.html#ade22adf11bf52f3c2137a62c5559854f">getSessionNames</a>() const</td><td class="entry"><a class="el" href="class_workspace.html">Workspace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_workspace.html#a513f3172124ce02c2ad0c05957c0cf35">getSessionsCount</a>() const</td><td class="entry"><a class="el" href="class_workspace.html">Workspace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_workspace.html#a4b2f1bb2aad44e3af59085cc2cf6864a">load</a>(const Vector&lt; String &gt; &amp;pics)</td><td class="entry"><a class="el" href="class_workspace.html">Workspace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_workspace.html#ad3a20d5003f5f4572ce620b66814c79d">removeTransformation</a>()</td><td class="entry"><a class="el" href="class_workspace.html">Workspace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_workspace.html#a517914de819c4d734c5ecf944c4669c4">saveSession</a>()</td><td class="entry"><a class="el" href="class_workspace.html">Workspace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sessions</b> (дефинирани в <a class="el" href="class_workspace.html">Workspace</a>)</td><td class="entry"><a class="el" href="class_workspace.html">Workspace</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_workspace.html#ad287c76e02dfa270aca9ec5f636d5f77">switchSession</a>(int sessionId)</td><td class="entry"><a class="el" href="class_workspace.html">Workspace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_workspace.html#a94db01244419924778d7578332415a97">Workspace</a>()</td><td class="entry"><a class="el" href="class_workspace.html">Workspace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_workspace.html#a10c751ef894a1ce02ca401a0a60b3333">~Workspace</a>()</td><td class="entry"><a class="el" href="class_workspace.html">Workspace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Генериран от&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
