<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: Членове Списък</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Генериран от Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Търсене','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Търсене');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RGBPixel Членове Списък</div></div>
</div><!--header-->
<div class="contents">

<p>Това е пълен списък с членове за <a class="el" href="class_r_g_b_pixel.html">RGBPixel</a>, включително всички наследени членове.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blue</b> (дефинирани в <a class="el" href="class_r_g_b_pixel.html">RGBPixel</a>)</td><td class="entry"><a class="el" href="class_r_g_b_pixel.html">RGBPixel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_g_b_pixel.html#a5e50e6426b22adcb81a50b102926f9f3">getRGB</a>() const</td><td class="entry"><a class="el" href="class_r_g_b_pixel.html">RGBPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>green</b> (дефинирани в <a class="el" href="class_r_g_b_pixel.html">RGBPixel</a>)</td><td class="entry"><a class="el" href="class_r_g_b_pixel.html">RGBPixel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_g_b_pixel.html#ad6e133855eb383ae992aec39c36a9cda">print</a>() const override</td><td class="entry"><a class="el" href="class_r_g_b_pixel.html">RGBPixel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>red</b> (дефинирани в <a class="el" href="class_r_g_b_pixel.html">RGBPixel</a>)</td><td class="entry"><a class="el" href="class_r_g_b_pixel.html">RGBPixel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_g_b_pixel.html#a88a66743b678c2095d765fd4f9361f37">RGBPixel</a>(short r, short g, short b, const short maxValue)</td><td class="entry"><a class="el" href="class_r_g_b_pixel.html">RGBPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_g_b_pixel.html#aa1ca73dd090a71386e71aaddd49a4a44">setBlue</a>(short _blue, const short maxValue)</td><td class="entry"><a class="el" href="class_r_g_b_pixel.html">RGBPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_g_b_pixel.html#a491a215e284bd27ba2ac1157934f5db8">setGreen</a>(short _green, const short maxValue)</td><td class="entry"><a class="el" href="class_r_g_b_pixel.html">RGBPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_g_b_pixel.html#a6317c23b09e6f39d4aaa852c9fb0e36a">setRed</a>(short _red, const short maxValue)</td><td class="entry"><a class="el" href="class_r_g_b_pixel.html">RGBPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_g_b_pixel.html#a21d94d1298326be4cf40eb36cf01a502">write</a>(std::ofstream &amp;file) const override</td><td class="entry"><a class="el" href="class_r_g_b_pixel.html">RGBPixel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pixel.html#a9f337fdbc13ffae83ddff1692265209f">~Pixel</a>()</td><td class="entry"><a class="el" href="class_pixel.html">Pixel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Генериран от&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
