<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: Членове Списък</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Генериран от Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Търсене','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Търсене');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Picture Членове Списък</div></div>
</div><!--header-->
<div class="contents">

<p>Това е пълен списък с членове за <a class="el" href="class_picture.html">Picture</a>, включително всички наследени членове.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_picture.html#a5684927049ef68864c2b0f34806b515a">addTransformation</a>(const String &amp;transformation)</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_picture.html#ab6d624add4f6fb803c2962b1cff81908">clearTransformations</a>()</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_picture.html#aed0c0e9633fe7f49b3eb6383223a1d3c">createFile</a>()</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_picture.html#aeb88e1826fc738b7d4caa541a05287a2">doTransformations</a>()</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_picture.html#a6212710b8d425a1fd17aee253d5d37b4">getHeight</a>() const</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_picture.html#a3303de8fa61006cd81839d4638d99268">getMatrix</a>()</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_picture.html#ac5867b39417c8eb3722a0103ce31e305">getMaxValue</a>() const</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_picture.html#a07aac3a6477060cb9df5b9f880e99637">getName</a>() const</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_picture.html#a08ef93fdc3c7a3b096f24a4047854137">getTransformation</a>() const</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_picture.html#a57c0bdf5b91af5e6702fec9114586766">getType</a>() const</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_picture.html#abdbb96a5ff31f69d58165a58ce9951a4">getWidth</a>() const</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_picture.html#a26cb71312ac723371f4506fe70115b9f">isComment</a>(const char *line)</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxValue</b> (дефинирани в <a class="el" href="class_picture.html">Picture</a>)</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>name</b> (дефинирани в <a class="el" href="class_picture.html">Picture</a>)</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_picture.html#a672ee1dbecb1d7c2becf0ccee4f5506c">Picture</a>()=default</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_picture.html#add1646518497d6b6a961c76c1049cfe5">Picture</a>(std::ifstream &amp;file, const String &amp;_name)</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pixels</b> (дефинирани в <a class="el" href="class_picture.html">Picture</a>)</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_picture.html#a4976a5703d917ba6baf921bdfad8befa">removeTransformation</a>()</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_picture.html#a22040797143d5c875716b676d1138b2b">setPBM_Picture</a>(std::ifstream &amp;file)</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_picture.html#ac03bce360b92e5a9d52c47bfa3eebafd">setPGM_Picture</a>(std::ifstream &amp;file)</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_picture.html#ae5c3c1ee8573388eaa644530e7c5ec2b">setPPM_Picture</a>(std::ifstream &amp;file)</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_picture.html#a6c06b2cac0baba9f82da6572f81ba84a">stopCreating</a>()</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transformations</b> (дефинирани в <a class="el" href="class_picture.html">Picture</a>)</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_picture.html#a1f6e39a1bfbad3d1e5a44335fc48be90">trim</a>(char *line)</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type</b> (дефинирани в <a class="el" href="class_picture.html">Picture</a>)</td><td class="entry"><a class="el" href="class_picture.html">Picture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Генериран от&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
