<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: RGBPixel Клас Препратка</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Генериран от Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Търсене','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Търсене');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Общодостъпни членове функции</a> &#124;
<a href="#pri-attribs">Частни атрибути</a> &#124;
<a href="class_r_g_b_pixel-members.html">Списък на всички членове</a>  </div>
  <div class="headertitle"><div class="title">RGBPixel Клас Препратка</div></div>
</div><!--header-->
<div class="contents">

<p>RGB пиксел наследник на <a class="el" href="class_pixel.html" title="Абстрактен клас пиксел.">Pixel</a>.  
 <a href="class_r_g_b_pixel.html#details">Допълнително...</a></p>

<p><code>#include &lt;<a class="el" href="_r_g_b_8h_source.html">RGB.h</a>&gt;</code></p>
<div class="dynheader">
Диаграма на наследяване за RGBPixel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_g_b_pixel.png" usemap="#RGBPixel_map" alt=""/>
  <map id="RGBPixel_map" name="RGBPixel_map">
<area href="class_pixel.html" title="Абстрактен клас пиксел." alt="Pixel" shape="rect" coords="0,0,64,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Общодостъпни членове функции</h2></td></tr>
<tr class="memitem:a88a66743b678c2095d765fd4f9361f37"><td class="memItemLeft" align="right" valign="top"><a id="a88a66743b678c2095d765fd4f9361f37" name="a88a66743b678c2095d765fd4f9361f37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RGBPixel</b> (short r, short g, short b, const short maxValue)</td></tr>
<tr class="memdesc:a88a66743b678c2095d765fd4f9361f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор на класа с параметри, приемащ 3 стойности за червено, зелено и синьо и максимална допустима стойност за всеки пиксел. <br /></td></tr>
<tr class="separator:a88a66743b678c2095d765fd4f9361f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6317c23b09e6f39d4aaa852c9fb0e36a"><td class="memItemLeft" align="right" valign="top"><a id="a6317c23b09e6f39d4aaa852c9fb0e36a" name="a6317c23b09e6f39d4aaa852c9fb0e36a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRed</b> (short _red, const short maxValue)</td></tr>
<tr class="memdesc:a6317c23b09e6f39d4aaa852c9fb0e36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сеттър с валидация за червен цвят <br /></td></tr>
<tr class="separator:a6317c23b09e6f39d4aaa852c9fb0e36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491a215e284bd27ba2ac1157934f5db8"><td class="memItemLeft" align="right" valign="top"><a id="a491a215e284bd27ba2ac1157934f5db8" name="a491a215e284bd27ba2ac1157934f5db8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGreen</b> (short _green, const short maxValue)</td></tr>
<tr class="memdesc:a491a215e284bd27ba2ac1157934f5db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сеттър с валидация за зелен цвят <br /></td></tr>
<tr class="separator:a491a215e284bd27ba2ac1157934f5db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ca73dd090a71386e71aaddd49a4a44"><td class="memItemLeft" align="right" valign="top"><a id="aa1ca73dd090a71386e71aaddd49a4a44" name="aa1ca73dd090a71386e71aaddd49a4a44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBlue</b> (short _blue, const short maxValue)</td></tr>
<tr class="memdesc:aa1ca73dd090a71386e71aaddd49a4a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сеттър с валидация за син цвят <br /></td></tr>
<tr class="separator:aa1ca73dd090a71386e71aaddd49a4a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e50e6426b22adcb81a50b102926f9f3"><td class="memItemLeft" align="right" valign="top"><a id="a5e50e6426b22adcb81a50b102926f9f3" name="a5e50e6426b22adcb81a50b102926f9f3"></a>
<a class="el" href="class_vector.html">Vector</a>&lt; short &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getRGB</b> () const</td></tr>
<tr class="memdesc:a5e50e6426b22adcb81a50b102926f9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функцията връща Вектор с 3-те стойности на даден пиксел. <br /></td></tr>
<tr class="separator:a5e50e6426b22adcb81a50b102926f9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e133855eb383ae992aec39c36a9cda"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_g_b_pixel.html#ad6e133855eb383ae992aec39c36a9cda">print</a> () const override</td></tr>
<tr class="memdesc:ad6e133855eb383ae992aec39c36a9cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предефинирана виртуална функция от клас <a class="el" href="class_pixel.html" title="Абстрактен клас пиксел.">Pixel</a> за принтиране на стойностите в пиксела.  <a href="class_r_g_b_pixel.html#ad6e133855eb383ae992aec39c36a9cda">Допълнително...</a><br /></td></tr>
<tr class="separator:ad6e133855eb383ae992aec39c36a9cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d94d1298326be4cf40eb36cf01a502"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_g_b_pixel.html#a21d94d1298326be4cf40eb36cf01a502">write</a> (std::ofstream &amp;file) const override</td></tr>
<tr class="memdesc:a21d94d1298326be4cf40eb36cf01a502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предефинирана виртуална функция от клас <a class="el" href="class_pixel.html" title="Абстрактен клас пиксел.">Pixel</a> за записване на стойностите на пиксела в поток.  <a href="class_r_g_b_pixel.html#a21d94d1298326be4cf40eb36cf01a502">Допълнително...</a><br /></td></tr>
<tr class="separator:a21d94d1298326be4cf40eb36cf01a502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pixel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pixel')"><img src="closed.png" alt="-"/>&#160;Общодостъпни членове функции наследен от <a class="el" href="class_pixel.html">Pixel</a></td></tr>
<tr class="memitem:a9f337fdbc13ffae83ddff1692265209f inherit pub_methods_class_pixel"><td class="memItemLeft" align="right" valign="top"><a id="a9f337fdbc13ffae83ddff1692265209f" name="a9f337fdbc13ffae83ddff1692265209f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Pixel</b> ()</td></tr>
<tr class="memdesc:a9f337fdbc13ffae83ddff1692265209f inherit pub_methods_class_pixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Виртуален деструктор. <br /></td></tr>
<tr class="separator:a9f337fdbc13ffae83ddff1692265209f inherit pub_methods_class_pixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe564ccd4fa2ab2f02792c728a9f80f inherit pub_methods_class_pixel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#aebe564ccd4fa2ab2f02792c728a9f80f">print</a> () const =0</td></tr>
<tr class="memdesc:aebe564ccd4fa2ab2f02792c728a9f80f inherit pub_methods_class_pixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чисто виртуална фунцкия, която изписва стойнността в пискела.  <a href="class_pixel.html#aebe564ccd4fa2ab2f02792c728a9f80f">Допълнително...</a><br /></td></tr>
<tr class="separator:aebe564ccd4fa2ab2f02792c728a9f80f inherit pub_methods_class_pixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6e2a0b211d57b6fae022cf78c64671 inherit pub_methods_class_pixel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#aae6e2a0b211d57b6fae022cf78c64671">write</a> (std::ofstream &amp;file) const =0</td></tr>
<tr class="memdesc:aae6e2a0b211d57b6fae022cf78c64671 inherit pub_methods_class_pixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чисто виртуална фунцкия, която приема поток и записва в него стойнноста на пиксела.  <a href="class_pixel.html#aae6e2a0b211d57b6fae022cf78c64671">Допълнително...</a><br /></td></tr>
<tr class="separator:aae6e2a0b211d57b6fae022cf78c64671 inherit pub_methods_class_pixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Частни атрибути</h2></td></tr>
<tr class="memitem:ad5904c9d42880d80d428624913ea943b"><td class="memItemLeft" align="right" valign="top"><a id="ad5904c9d42880d80d428624913ea943b" name="ad5904c9d42880d80d428624913ea943b"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>red</b></td></tr>
<tr class="separator:ad5904c9d42880d80d428624913ea943b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9dc69423bfb30d01c37d017943b4ae"><td class="memItemLeft" align="right" valign="top"><a id="a7a9dc69423bfb30d01c37d017943b4ae" name="a7a9dc69423bfb30d01c37d017943b4ae"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>green</b></td></tr>
<tr class="separator:a7a9dc69423bfb30d01c37d017943b4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c599af4d0cb1c8ffa279c1d8a940a3"><td class="memItemLeft" align="right" valign="top"><a id="a58c599af4d0cb1c8ffa279c1d8a940a3" name="a58c599af4d0cb1c8ffa279c1d8a940a3"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>blue</b></td></tr>
<tr class="separator:a58c599af4d0cb1c8ffa279c1d8a940a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробно описание</h2>
<div class="textblock"><p >RGB пиксел наследник на <a class="el" href="class_pixel.html" title="Абстрактен клас пиксел.">Pixel</a>. </p>
<p >Обектите от този клас изграждата матрицата на .ppm изображенията. </p>
</div><h2 class="groupheader">Членове Функции(методи) Документация</h2>
<a id="ad6e133855eb383ae992aec39c36a9cda" name="ad6e133855eb383ae992aec39c36a9cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e133855eb383ae992aec39c36a9cda">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RGBPixel::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Предефинирана виртуална функция от клас <a class="el" href="class_pixel.html" title="Абстрактен клас пиксел.">Pixel</a> за принтиране на стойностите в пиксела. </p>

<p>Заменя <a class="el" href="class_pixel.html#aebe564ccd4fa2ab2f02792c728a9f80f">Pixel</a>.</p>

</div>
</div>
<a id="a21d94d1298326be4cf40eb36cf01a502" name="a21d94d1298326be4cf40eb36cf01a502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d94d1298326be4cf40eb36cf01a502">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RGBPixel::write </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Предефинирана виртуална функция от клас <a class="el" href="class_pixel.html" title="Абстрактен клас пиксел.">Pixel</a> за записване на стойностите на пиксела в поток. </p>

<p>Заменя <a class="el" href="class_pixel.html#aae6e2a0b211d57b6fae022cf78c64671">Pixel</a>.</p>

</div>
</div>
<hr/>Документация за клас генериран от следният файл:<ul>
<li>Picture/<a class="el" href="_r_g_b_8h_source.html">RGB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Генериран от&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
