<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: Picture Клас Препратка</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Генериран от Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Търсене','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Търсене');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Общодостъпни членове функции</a> &#124;
<a href="#pri-methods">Частни членове функции</a> &#124;
<a href="#pri-attribs">Частни атрибути</a> &#124;
<a href="class_picture-members.html">Списък на всички членове</a>  </div>
  <div class="headertitle"><div class="title">Picture Клас Препратка</div></div>
</div><!--header-->
<div class="contents">

<p>Клас изображение има име, тип, матрица на изображението, максимална допустима стойност на пикселите и вектор с трансформации.  
 <a href="class_picture.html#details">Допълнително...</a></p>

<p><code>#include &lt;<a class="el" href="_netpbm_8h_source.html">Netpbm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Общодостъпни членове функции</h2></td></tr>
<tr class="memitem:a672ee1dbecb1d7c2becf0ccee4f5506c"><td class="memItemLeft" align="right" valign="top"><a id="a672ee1dbecb1d7c2becf0ccee4f5506c" name="a672ee1dbecb1d7c2becf0ccee4f5506c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Picture</b> ()=default</td></tr>
<tr class="memdesc:a672ee1dbecb1d7c2becf0ccee4f5506c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по подразбиране <br /></td></tr>
<tr class="separator:a672ee1dbecb1d7c2becf0ccee4f5506c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1646518497d6b6a961c76c1049cfe5"><td class="memItemLeft" align="right" valign="top"><a id="add1646518497d6b6a961c76c1049cfe5" name="add1646518497d6b6a961c76c1049cfe5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Picture</b> (std::ifstream &amp;file, const <a class="el" href="class_string.html">String</a> &amp;_name)</td></tr>
<tr class="memdesc:add1646518497d6b6a961c76c1049cfe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор с параметри, поток и име на изображението <br /></td></tr>
<tr class="separator:add1646518497d6b6a961c76c1049cfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c0bdf5b91af5e6702fec9114586766"><td class="memItemLeft" align="right" valign="top"><a id="a57c0bdf5b91af5e6702fec9114586766" name="a57c0bdf5b91af5e6702fec9114586766"></a>
const Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const</td></tr>
<tr class="memdesc:a57c0bdf5b91af5e6702fec9114586766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Фунцкия, която връща типа на изображението <br /></td></tr>
<tr class="separator:a57c0bdf5b91af5e6702fec9114586766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07aac3a6477060cb9df5b9f880e99637"><td class="memItemLeft" align="right" valign="top"><a id="a07aac3a6477060cb9df5b9f880e99637" name="a07aac3a6477060cb9df5b9f880e99637"></a>
const <a class="el" href="class_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="memdesc:a07aac3a6477060cb9df5b9f880e99637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Фунцкия, която връща името на изображението <br /></td></tr>
<tr class="separator:a07aac3a6477060cb9df5b9f880e99637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbb96a5ff31f69d58165a58ce9951a4"><td class="memItemLeft" align="right" valign="top"><a id="abdbb96a5ff31f69d58165a58ce9951a4" name="abdbb96a5ff31f69d58165a58ce9951a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> () const</td></tr>
<tr class="memdesc:abdbb96a5ff31f69d58165a58ce9951a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Фунцкия, която връща широчината на изображението <br /></td></tr>
<tr class="separator:abdbb96a5ff31f69d58165a58ce9951a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6212710b8d425a1fd17aee253d5d37b4"><td class="memItemLeft" align="right" valign="top"><a id="a6212710b8d425a1fd17aee253d5d37b4" name="a6212710b8d425a1fd17aee253d5d37b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const</td></tr>
<tr class="memdesc:a6212710b8d425a1fd17aee253d5d37b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Фунцкия, която връща височината на изображението <br /></td></tr>
<tr class="separator:a6212710b8d425a1fd17aee253d5d37b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5867b39417c8eb3722a0103ce31e305"><td class="memItemLeft" align="right" valign="top"><a id="ac5867b39417c8eb3722a0103ce31e305" name="ac5867b39417c8eb3722a0103ce31e305"></a>
const short&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxValue</b> () const</td></tr>
<tr class="memdesc:ac5867b39417c8eb3722a0103ce31e305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Фунцкия, която връща максималната допустима стойност на пиксел в изображението <br /></td></tr>
<tr class="separator:ac5867b39417c8eb3722a0103ce31e305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ef93fdc3c7a3b096f24a4047854137"><td class="memItemLeft" align="right" valign="top"><a id="a08ef93fdc3c7a3b096f24a4047854137" name="a08ef93fdc3c7a3b096f24a4047854137"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getTransformation</b> () const</td></tr>
<tr class="memdesc:a08ef93fdc3c7a3b096f24a4047854137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Фунцкия, която принтира трансформациите в изображението <br /></td></tr>
<tr class="separator:a08ef93fdc3c7a3b096f24a4047854137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb88e1826fc738b7d4caa541a05287a2"><td class="memItemLeft" align="right" valign="top"><a id="aeb88e1826fc738b7d4caa541a05287a2" name="aeb88e1826fc738b7d4caa541a05287a2"></a>
<a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_string.html">String</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>doTransformations</b> ()</td></tr>
<tr class="memdesc:aeb88e1826fc738b7d4caa541a05287a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Фунцкия, която връща референция към вектора от трансформации на изображението <br /></td></tr>
<tr class="separator:aeb88e1826fc738b7d4caa541a05287a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3303de8fa61006cd81839d4638d99268"><td class="memItemLeft" align="right" valign="top"><a id="a3303de8fa61006cd81839d4638d99268" name="a3303de8fa61006cd81839d4638d99268"></a>
<a class="el" href="class_matrix.html">Matrix</a>&lt; <a class="el" href="class_pixel.html">Pixel</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMatrix</b> ()</td></tr>
<tr class="memdesc:a3303de8fa61006cd81839d4638d99268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Фунцкия, която връща референция към матрицата от пиксели на изображението <br /></td></tr>
<tr class="separator:a3303de8fa61006cd81839d4638d99268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5684927049ef68864c2b0f34806b515a"><td class="memItemLeft" align="right" valign="top"><a id="a5684927049ef68864c2b0f34806b515a" name="a5684927049ef68864c2b0f34806b515a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addTransformation</b> (const <a class="el" href="class_string.html">String</a> &amp;transformation)</td></tr>
<tr class="memdesc:a5684927049ef68864c2b0f34806b515a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Фунцкия, която добавя трансформация към изображението <br /></td></tr>
<tr class="separator:a5684927049ef68864c2b0f34806b515a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4976a5703d917ba6baf921bdfad8befa"><td class="memItemLeft" align="right" valign="top"><a id="a4976a5703d917ba6baf921bdfad8befa" name="a4976a5703d917ba6baf921bdfad8befa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeTransformation</b> ()</td></tr>
<tr class="memdesc:a4976a5703d917ba6baf921bdfad8befa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Фунцкия, която премахва последната трансформация от изображението <br /></td></tr>
<tr class="separator:a4976a5703d917ba6baf921bdfad8befa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d624add4f6fb803c2962b1cff81908"><td class="memItemLeft" align="right" valign="top"><a id="ab6d624add4f6fb803c2962b1cff81908" name="ab6d624add4f6fb803c2962b1cff81908"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearTransformations</b> ()</td></tr>
<tr class="memdesc:ab6d624add4f6fb803c2962b1cff81908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Фунцкия, която премахва всички трансформации от изображението <br /></td></tr>
<tr class="separator:ab6d624add4f6fb803c2962b1cff81908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0c0e9633fe7f49b3eb6383223a1d3c"><td class="memItemLeft" align="right" valign="top"><a id="aed0c0e9633fe7f49b3eb6383223a1d3c" name="aed0c0e9633fe7f49b3eb6383223a1d3c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createFile</b> ()</td></tr>
<tr class="memdesc:aed0c0e9633fe7f49b3eb6383223a1d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Фунцкия, която създава нов файл и записва в него промененото изображение. <br /></td></tr>
<tr class="separator:aed0c0e9633fe7f49b3eb6383223a1d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Частни членове функции</h2></td></tr>
<tr class="memitem:a26cb71312ac723371f4506fe70115b9f"><td class="memItemLeft" align="right" valign="top"><a id="a26cb71312ac723371f4506fe70115b9f" name="a26cb71312ac723371f4506fe70115b9f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isComment</b> (const char *line)</td></tr>
<tr class="memdesc:a26cb71312ac723371f4506fe70115b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Булева функция,която проверява дали даден символен низ е коментар (първият символ е #) <br /></td></tr>
<tr class="separator:a26cb71312ac723371f4506fe70115b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6e39a1bfbad3d1e5a44335fc48be90"><td class="memItemLeft" align="right" valign="top"><a id="a1f6e39a1bfbad3d1e5a44335fc48be90" name="a1f6e39a1bfbad3d1e5a44335fc48be90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trim</b> (char *line)</td></tr>
<tr class="memdesc:a1f6e39a1bfbad3d1e5a44335fc48be90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която премахва ненужните разстояния между символите в даден символен низ. <br /></td></tr>
<tr class="separator:a1f6e39a1bfbad3d1e5a44335fc48be90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22040797143d5c875716b676d1138b2b"><td class="memItemLeft" align="right" valign="top"><a id="a22040797143d5c875716b676d1138b2b" name="a22040797143d5c875716b676d1138b2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPBM_Picture</b> (std::ifstream &amp;file)</td></tr>
<tr class="memdesc:a22040797143d5c875716b676d1138b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която получава поток и създава изображение от тип .pbm(P1) <br /></td></tr>
<tr class="separator:a22040797143d5c875716b676d1138b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03bce360b92e5a9d52c47bfa3eebafd"><td class="memItemLeft" align="right" valign="top"><a id="ac03bce360b92e5a9d52c47bfa3eebafd" name="ac03bce360b92e5a9d52c47bfa3eebafd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPGM_Picture</b> (std::ifstream &amp;file)</td></tr>
<tr class="memdesc:ac03bce360b92e5a9d52c47bfa3eebafd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която получава поток и създава изображение от тип .pgm(P2) <br /></td></tr>
<tr class="separator:ac03bce360b92e5a9d52c47bfa3eebafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c3c1ee8573388eaa644530e7c5ec2b"><td class="memItemLeft" align="right" valign="top"><a id="ae5c3c1ee8573388eaa644530e7c5ec2b" name="ae5c3c1ee8573388eaa644530e7c5ec2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPPM_Picture</b> (std::ifstream &amp;file)</td></tr>
<tr class="memdesc:ae5c3c1ee8573388eaa644530e7c5ec2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която получава поток и създава изображение от тип .ppm(P3) <br /></td></tr>
<tr class="separator:ae5c3c1ee8573388eaa644530e7c5ec2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c06b2cac0baba9f82da6572f81ba84a"><td class="memItemLeft" align="right" valign="top"><a id="a6c06b2cac0baba9f82da6572f81ba84a" name="a6c06b2cac0baba9f82da6572f81ba84a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stopCreating</b> ()</td></tr>
<tr class="memdesc:a6c06b2cac0baba9f82da6572f81ba84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която бива извикана при засичане на невалидни данни в изображението <br /></td></tr>
<tr class="separator:a6c06b2cac0baba9f82da6572f81ba84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Частни атрибути</h2></td></tr>
<tr class="memitem:a1f437b2cf2a81a5e3152036295beccf7"><td class="memItemLeft" align="right" valign="top"><a id="a1f437b2cf2a81a5e3152036295beccf7" name="a1f437b2cf2a81a5e3152036295beccf7"></a>
<a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a1f437b2cf2a81a5e3152036295beccf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe512f9aefa98dcbd5312fed014c646e"><td class="memItemLeft" align="right" valign="top"><a id="abe512f9aefa98dcbd5312fed014c646e" name="abe512f9aefa98dcbd5312fed014c646e"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:abe512f9aefa98dcbd5312fed014c646e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64931da3215b84ce82bad88dc29f1801"><td class="memItemLeft" align="right" valign="top"><a id="a64931da3215b84ce82bad88dc29f1801" name="a64931da3215b84ce82bad88dc29f1801"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>maxValue</b></td></tr>
<tr class="separator:a64931da3215b84ce82bad88dc29f1801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a74fc5790fff25816ea24399c0fdc4"><td class="memItemLeft" align="right" valign="top"><a id="a59a74fc5790fff25816ea24399c0fdc4" name="a59a74fc5790fff25816ea24399c0fdc4"></a>
<a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_string.html">String</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>transformations</b></td></tr>
<tr class="separator:a59a74fc5790fff25816ea24399c0fdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8236e40868fa072fcf4e4131c66de42"><td class="memItemLeft" align="right" valign="top"><a id="aa8236e40868fa072fcf4e4131c66de42" name="aa8236e40868fa072fcf4e4131c66de42"></a>
<a class="el" href="class_matrix.html">Matrix</a>&lt; <a class="el" href="class_pixel.html">Pixel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pixels</b></td></tr>
<tr class="separator:aa8236e40868fa072fcf4e4131c66de42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробно описание</h2>
<div class="textblock"><p >Клас изображение има име, тип, матрица на изображението, максимална допустима стойност на пикселите и вектор с трансформации. </p>
<p >Помощните класове <a class="el" href="class_string.html" title="Клас Стринг, представляващ символен низ с произволна дължина.">String</a>, <a class="el" href="class_matrix.html" title="Клас Матрица, представляващ динамичен двумерен масив от еднотипни елементи.">Matrix</a> и <a class="el" href="class_vector.html" title="Клас Вектор, представляващ динамичен саморазширяващ се масив от еднотипни елементи.">Vector</a> улесняват работата с изображенията, понеже сами се грижата за динамичната си памет. </p>
</div><hr/>Документация за клас генериран от следният файл:<ul>
<li>Picture/<a class="el" href="_netpbm_8h_source.html">Netpbm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Генериран от&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
