<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: Членове Списък</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Генериран от Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Търсене','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Търсене');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Vector&lt; T &gt; Членове Списък</div></div>
</div><!--header-->
<div class="contents">

<p>Това е пълен списък с членове за <a class="el" href="class_vector.html">Vector&lt; T &gt;</a>, включително всички наследени членове.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>capacity</b> (дефинирани в <a class="el" href="class_vector.html">Vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector.html#a32ad98b135472b0ebc5d6cb3ae5d0085">clear</a>()</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#af814b039cfa44e866e7bd4b1100149b8">copy</a>(const Vector &amp;other)</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>data</b> (дефинирани в <a class="el" href="class_vector.html">Vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#a3f8a9754f0d982f4fabcf348f5b96805">downsize</a>()</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector.html#a0b9d29e8fd355e6e9a5519beb85df657">erase</a>()</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#aeec419f3b00cdcbb503be931e16c28de">getCapacity</a>() const</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector.html#a63b39d8e77cfa6b32bfd9bbcb515f691">getSize</a>() const</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#a9795a918a8d6c8700e6dbf4025e41f22">isEmpty</a>() const</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector.html#a2fe37b54a47d28015829196cb5abec05">operator=</a>(const Vector &amp;other)</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#a6e704684817b72651577f2c323db9053">operator[]</a>(int index) const</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector.html#a2054758707c08325ef160fd4dfc48ff7">operator[]</a>(int index)</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#a5cab06f89445bbbdc1953e895cc2b28c">pop</a>()</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector.html#afb58bffdad469d615883141e6074cb6f">pop</a>(int index)</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#ad5ab99a35c05797b9c90e27577629d83">print</a>() const</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector.html#ab383c452bfeb9e60d3b2280d9004de6e">push</a>(const T &amp;element)</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#a116cf85080058edc095b4e0f0f550e3a">removeDuplicates</a>()</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>size</b> (дефинирани в <a class="el" href="class_vector.html">Vector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#a7b55fd0b53e59b74661bdc1575ec0dfb">upsize</a>()</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector</a>()</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector.html#a940f94b7c4a1c15a65a1ab6e13859dfe">Vector</a>(const Vector &amp;other)</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">~Vector</a>()</td><td class="entry"><a class="el" href="class_vector.html">Vector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Генериран от&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
