<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: String Клас Препратка</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Генериран от Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Търсене','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Търсене');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Общодостъпни членове функции</a> &#124;
<a href="#pri-methods">Частни членове функции</a> &#124;
<a href="#pri-attribs">Частни атрибути</a> &#124;
<a href="#friends">Приятели</a> &#124;
<a href="class_string-members.html">Списък на всички членове</a>  </div>
  <div class="headertitle"><div class="title">String Клас Препратка</div></div>
</div><!--header-->
<div class="contents">

<p>Клас Стринг, представляващ символен низ с произволна дължина.  
 <a href="class_string.html#details">Допълнително...</a></p>

<p><code>#include &lt;<a class="el" href="_string_8h_source.html">String.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Общодостъпни членове функции</h2></td></tr>
<tr class="memitem:a8a7ef356e05eb9b1ea1ab518baee3095"><td class="memItemLeft" align="right" valign="top"><a id="a8a7ef356e05eb9b1ea1ab518baee3095" name="a8a7ef356e05eb9b1ea1ab518baee3095"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>String</b> ()</td></tr>
<tr class="memdesc:a8a7ef356e05eb9b1ea1ab518baee3095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по подразбиране <br /></td></tr>
<tr class="separator:a8a7ef356e05eb9b1ea1ab518baee3095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5440eb5f334d91d4f8da9f8e288aed8"><td class="memItemLeft" align="right" valign="top"><a id="af5440eb5f334d91d4f8da9f8e288aed8" name="af5440eb5f334d91d4f8da9f8e288aed8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>String</b> (const char *source, int <a class="el" href="class_string.html#a79366b9ecdbde9701a9acfe0009a5ded">length</a>)</td></tr>
<tr class="memdesc:af5440eb5f334d91d4f8da9f8e288aed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор с параметри, който копира само част от подаден char*. <br /></td></tr>
<tr class="separator:af5440eb5f334d91d4f8da9f8e288aed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8767cdc62cc067a48496fcb095d6d186"><td class="memItemLeft" align="right" valign="top"><a id="a8767cdc62cc067a48496fcb095d6d186" name="a8767cdc62cc067a48496fcb095d6d186"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>String</b> (const char *source)</td></tr>
<tr class="memdesc:a8767cdc62cc067a48496fcb095d6d186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор с параметри, който копира целия char*. <br /></td></tr>
<tr class="separator:a8767cdc62cc067a48496fcb095d6d186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc158dffcdf56e601bd640cbacdfcd3c"><td class="memItemLeft" align="right" valign="top"><a id="afc158dffcdf56e601bd640cbacdfcd3c" name="afc158dffcdf56e601bd640cbacdfcd3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>String</b> (const <a class="el" href="class_string.html">String</a> &amp;other)</td></tr>
<tr class="memdesc:afc158dffcdf56e601bd640cbacdfcd3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Копиращ конструктор <br /></td></tr>
<tr class="separator:afc158dffcdf56e601bd640cbacdfcd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36e2da309070ac845d23403c1b2b486"><td class="memItemLeft" align="right" valign="top"><a id="ad36e2da309070ac845d23403c1b2b486" name="ad36e2da309070ac845d23403c1b2b486"></a>
<a class="el" href="class_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const char *source)</td></tr>
<tr class="memdesc:ad36e2da309070ac845d23403c1b2b486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предифиниран оператор равно, който приема символен низ <br /></td></tr>
<tr class="separator:ad36e2da309070ac845d23403c1b2b486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734f34a0b7a42bcad30c368d6e8c5469"><td class="memItemLeft" align="right" valign="top"><a id="a734f34a0b7a42bcad30c368d6e8c5469" name="a734f34a0b7a42bcad30c368d6e8c5469"></a>
<a class="el" href="class_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_string.html">String</a> &amp;other)</td></tr>
<tr class="memdesc:a734f34a0b7a42bcad30c368d6e8c5469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предифиниран оператор равно, който приема <a class="el" href="class_string.html" title="Клас Стринг, представляващ символен низ с произволна дължина.">String</a>. <br /></td></tr>
<tr class="separator:a734f34a0b7a42bcad30c368d6e8c5469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40b2a3fb58c2d8556f5e6ff73510036"><td class="memItemLeft" align="right" valign="top"><a id="ac40b2a3fb58c2d8556f5e6ff73510036" name="ac40b2a3fb58c2d8556f5e6ff73510036"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~String</b> ()</td></tr>
<tr class="memdesc:ac40b2a3fb58c2d8556f5e6ff73510036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор <br /></td></tr>
<tr class="separator:ac40b2a3fb58c2d8556f5e6ff73510036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79366b9ecdbde9701a9acfe0009a5ded"><td class="memItemLeft" align="right" valign="top"><a id="a79366b9ecdbde9701a9acfe0009a5ded" name="a79366b9ecdbde9701a9acfe0009a5ded"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const</td></tr>
<tr class="memdesc:a79366b9ecdbde9701a9acfe0009a5ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция връщаща дължината на стринга <br /></td></tr>
<tr class="separator:a79366b9ecdbde9701a9acfe0009a5ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d485340c77fd86c2bd8f1ad2b121100"><td class="memItemLeft" align="right" valign="top"><a id="a8d485340c77fd86c2bd8f1ad2b121100" name="a8d485340c77fd86c2bd8f1ad2b121100"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>c_str</b> () const</td></tr>
<tr class="memdesc:a8d485340c77fd86c2bd8f1ad2b121100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция връщаща символите в стринга <br /></td></tr>
<tr class="separator:a8d485340c77fd86c2bd8f1ad2b121100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3833f844a743166a7b9ad3d762aa3e5d"><td class="memItemLeft" align="right" valign="top"><a id="a3833f844a743166a7b9ad3d762aa3e5d" name="a3833f844a743166a7b9ad3d762aa3e5d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_string.html">String</a> &amp;other) const</td></tr>
<tr class="memdesc:a3833f844a743166a7b9ad3d762aa3e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оператор за сравняване на стрингове <br /></td></tr>
<tr class="separator:a3833f844a743166a7b9ad3d762aa3e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62427bd02f30ea09dcc32593b65e11b4"><td class="memItemLeft" align="right" valign="top"><a id="a62427bd02f30ea09dcc32593b65e11b4" name="a62427bd02f30ea09dcc32593b65e11b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const char *other) const</td></tr>
<tr class="memdesc:a62427bd02f30ea09dcc32593b65e11b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оператор за сравняване на стрингове приемащ параметър char*. <br /></td></tr>
<tr class="separator:a62427bd02f30ea09dcc32593b65e11b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78b95bd3eb92f98cbca720266661a79"><td class="memItemLeft" align="right" valign="top"><a id="ae78b95bd3eb92f98cbca720266661a79" name="ae78b95bd3eb92f98cbca720266661a79"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_string.html">String</a> &amp;other) const</td></tr>
<tr class="memdesc:ae78b95bd3eb92f98cbca720266661a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оператор за различие на стрингове приемащ параметър <a class="el" href="class_string.html" title="Клас Стринг, представляващ символен низ с произволна дължина.">String</a>. <br /></td></tr>
<tr class="separator:ae78b95bd3eb92f98cbca720266661a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e063c56a22d7a2d2295030a67beb373"><td class="memItemLeft" align="right" valign="top"><a id="a6e063c56a22d7a2d2295030a67beb373" name="a6e063c56a22d7a2d2295030a67beb373"></a>
<a class="el" href="class_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_string.html">String</a> &amp;other)</td></tr>
<tr class="memdesc:a6e063c56a22d7a2d2295030a67beb373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оператор + който връща нов стринг, получен от конкатиниранте на два други стринга <br /></td></tr>
<tr class="separator:a6e063c56a22d7a2d2295030a67beb373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84728b14cac3bc213351c8ae8fb3364"><td class="memItemLeft" align="right" valign="top"><a id="ab84728b14cac3bc213351c8ae8fb3364" name="ab84728b14cac3bc213351c8ae8fb3364"></a>
<a class="el" href="class_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_string.html">String</a> &amp;other)</td></tr>
<tr class="memdesc:ab84728b14cac3bc213351c8ae8fb3364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оператор += който конкатинира към текущия стринг, подаден такъв <br /></td></tr>
<tr class="separator:ab84728b14cac3bc213351c8ae8fb3364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf42b88c9f8e8855020f9dc9ec7d03ba"><td class="memItemLeft" align="right" valign="top"><a id="aaf42b88c9f8e8855020f9dc9ec7d03ba" name="aaf42b88c9f8e8855020f9dc9ec7d03ba"></a>
<a class="el" href="class_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (int <a class="el" href="class_string.html#a79366b9ecdbde9701a9acfe0009a5ded">length</a>)</td></tr>
<tr class="memdesc:aaf42b88c9f8e8855020f9dc9ec7d03ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оператор -= който премахва от текущия стринг подадена дъжлина <br /></td></tr>
<tr class="separator:aaf42b88c9f8e8855020f9dc9ec7d03ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5919f851ebb9c79553d1af1a31d455fd"><td class="memItemLeft" align="right" valign="top"><a id="a5919f851ebb9c79553d1af1a31d455fd" name="a5919f851ebb9c79553d1af1a31d455fd"></a>
const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int index) const</td></tr>
<tr class="memdesc:a5919f851ebb9c79553d1af1a31d455fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оператор [] който връща символа на позиция index, но не може да бъде променян <br /></td></tr>
<tr class="separator:a5919f851ebb9c79553d1af1a31d455fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1884de1766dad8ff42b6f6e965f25ef2"><td class="memItemLeft" align="right" valign="top"><a id="a1884de1766dad8ff42b6f6e965f25ef2" name="a1884de1766dad8ff42b6f6e965f25ef2"></a>
char &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int index)</td></tr>
<tr class="memdesc:a1884de1766dad8ff42b6f6e965f25ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Оператор [] който връща символа на позиция index, но може да бъде променен <br /></td></tr>
<tr class="separator:a1884de1766dad8ff42b6f6e965f25ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a067c1ce865e826489f4b17e1fb666d"><td class="memItemLeft" align="right" valign="top"><a id="a8a067c1ce865e826489f4b17e1fb666d" name="a8a067c1ce865e826489f4b17e1fb666d"></a>
<a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_string.html">String</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>split</b> ()</td></tr>
<tr class="memdesc:a8a067c1ce865e826489f4b17e1fb666d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция която разбива стринга на всичките му съставни думи и ги добавя във вектор. <br /></td></tr>
<tr class="separator:a8a067c1ce865e826489f4b17e1fb666d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39e037b61782725275f5659ba88d1cc"><td class="memItemLeft" align="right" valign="top"><a id="af39e037b61782725275f5659ba88d1cc" name="af39e037b61782725275f5659ba88d1cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>validFileName</b> ()</td></tr>
<tr class="memdesc:af39e037b61782725275f5659ba88d1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция проверява дали подаден файл не съдържа забранени символи и дали разширението е .pbm/.pgm/.ppm. Ако някое от условията не е изпълнено връща false. <br /></td></tr>
<tr class="separator:af39e037b61782725275f5659ba88d1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Частни членове функции</h2></td></tr>
<tr class="memitem:a45a19deec9234da5cd7de850255ed47e"><td class="memItemLeft" align="right" valign="top"><a id="a45a19deec9234da5cd7de850255ed47e" name="a45a19deec9234da5cd7de850255ed47e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (const <a class="el" href="class_string.html">String</a> &amp;other)</td></tr>
<tr class="memdesc:a45a19deec9234da5cd7de850255ed47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Копираща функция <br /></td></tr>
<tr class="separator:a45a19deec9234da5cd7de850255ed47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3da7bca5f1d45736b0b57fa61a45ed7"><td class="memItemLeft" align="right" valign="top"><a id="ae3da7bca5f1d45736b0b57fa61a45ed7" name="ae3da7bca5f1d45736b0b57fa61a45ed7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> ()</td></tr>
<tr class="memdesc:ae3da7bca5f1d45736b0b57fa61a45ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Заделя допълнително памет за стринга <br /></td></tr>
<tr class="separator:ae3da7bca5f1d45736b0b57fa61a45ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64cb7af442615b65ef832bea3e548e9"><td class="memItemLeft" align="right" valign="top"><a id="af64cb7af442615b65ef832bea3e548e9" name="af64cb7af442615b65ef832bea3e548e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>downsize</b> ()</td></tr>
<tr class="memdesc:af64cb7af442615b65ef832bea3e548e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Намалява заделената памет за стринга <br /></td></tr>
<tr class="separator:af64cb7af442615b65ef832bea3e548e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce2ea55be9ec912bb2dbc88d461b479"><td class="memItemLeft" align="right" valign="top"><a id="a3ce2ea55be9ec912bb2dbc88d461b479" name="a3ce2ea55be9ec912bb2dbc88d461b479"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> ()</td></tr>
<tr class="memdesc:a3ce2ea55be9ec912bb2dbc88d461b479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Освобождава динамично заделената памет <br /></td></tr>
<tr class="separator:a3ce2ea55be9ec912bb2dbc88d461b479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Частни атрибути</h2></td></tr>
<tr class="memitem:a1d79c63ba1038ceecc3e57ab1cd3481f"><td class="memItemLeft" align="right" valign="top"><a id="a1d79c63ba1038ceecc3e57ab1cd3481f" name="a1d79c63ba1038ceecc3e57ab1cd3481f"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>symbols</b></td></tr>
<tr class="separator:a1d79c63ba1038ceecc3e57ab1cd3481f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467ea29ffa5dd45a89f7c01e199fd104"><td class="memItemLeft" align="right" valign="top"><a id="a467ea29ffa5dd45a89f7c01e199fd104" name="a467ea29ffa5dd45a89f7c01e199fd104"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a467ea29ffa5dd45a89f7c01e199fd104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6444dd6a1c561f9d3c7cbc954f046616"><td class="memItemLeft" align="right" valign="top"><a id="a6444dd6a1c561f9d3c7cbc954f046616" name="a6444dd6a1c561f9d3c7cbc954f046616"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b></td></tr>
<tr class="separator:a6444dd6a1c561f9d3c7cbc954f046616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Приятели</h2></td></tr>
<tr class="memitem:ae7d3addff502747e76adb2e6c7f1c815"><td class="memItemLeft" align="right" valign="top"><a id="ae7d3addff502747e76adb2e6c7f1c815" name="ae7d3addff502747e76adb2e6c7f1c815"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;out, const <a class="el" href="class_string.html">String</a> &amp;str)</td></tr>
<tr class="memdesc:ae7d3addff502747e76adb2e6c7f1c815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предефиниран оператор за извеждане на стринга. <br /></td></tr>
<tr class="separator:ae7d3addff502747e76adb2e6c7f1c815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6f6efe4735bdfcffce6623efd861c5"><td class="memItemLeft" align="right" valign="top"><a id="a8e6f6efe4735bdfcffce6623efd861c5" name="a8e6f6efe4735bdfcffce6623efd861c5"></a>
std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::istream &amp;in, <a class="el" href="class_string.html">String</a> &amp;str)</td></tr>
<tr class="memdesc:a8e6f6efe4735bdfcffce6623efd861c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предефиниран оператор за въвеждане на стринга. <br /></td></tr>
<tr class="separator:a8e6f6efe4735bdfcffce6623efd861c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробно описание</h2>
<div class="textblock"><p >Клас Стринг, представляващ символен низ с произволна дължина. </p>
<p >Класът се използва за имената на файловете, както и за разчитане на функции въведени от потребителя. </p>
</div><hr/>Документация за клас генериран от следният файл:<ul>
<li>Helpers/<a class="el" href="_string_8h_source.html">String.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Генериран от&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
