<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: Interpreter Клас Препратка</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Генериран от Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Търсене','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Търсене');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Статични общодостъпни членове функции</a> &#124;
<a href="#pri-static-methods">Статични частни членове функции</a> &#124;
<a href="class_interpreter-members.html">Списък на всички членове</a>  </div>
  <div class="headertitle"><div class="title">Interpreter Клас Препратка</div></div>
</div><!--header-->
<div class="contents">

<p>Интерпретатор, който получава стринг и по неговото съдържание избира коя операция да изпълни.  
 <a href="class_interpreter.html#details">Допълнително...</a></p>

<p><code>#include &lt;<a class="el" href="_interpreter_8h_source.html">Interpreter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Статични общодостъпни членове функции</h2></td></tr>
<tr class="memitem:a3557f20a15d1cc46e428c9fc167256e5"><td class="memItemLeft" align="right" valign="top"><a id="a3557f20a15d1cc46e428c9fc167256e5" name="a3557f20a15d1cc46e428c9fc167256e5"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>interpretate</b> (<a class="el" href="class_string.html">String</a> &amp;cmd, <a class="el" href="class_workspace.html">Workspace</a> &amp;worksp)</td></tr>
<tr class="memdesc:a3557f20a15d1cc46e428c9fc167256e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Основаната функция на класа, която определя какво ще се случи при подадена команда от потребителя. <br /></td></tr>
<tr class="separator:a3557f20a15d1cc46e428c9fc167256e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Статични частни членове функции</h2></td></tr>
<tr class="memitem:a6900c0fdedc73e37672b9d5c60f3c031"><td class="memItemLeft" align="right" valign="top"><a id="a6900c0fdedc73e37672b9d5c60f3c031" name="a6900c0fdedc73e37672b9d5c60f3c031"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>removeInvalid</b> (<a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_string.html">String</a> &gt; &amp;files)</td></tr>
<tr class="memdesc:a6900c0fdedc73e37672b9d5c60f3c031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която премахва невалидните имена на изображения <br /></td></tr>
<tr class="separator:a6900c0fdedc73e37672b9d5c60f3c031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробно описание</h2>
<div class="textblock"><p >Интерпретатор, който получава стринг и по неговото съдържание избира коя операция да изпълни. </p>
<p >Основата функция е от тип bool (interpretate) и връща true единствено когато подадената операция е exit, тогава програмата спира. </p>
</div><hr/>Документация за клас генериран от следният файл:<ul>
<li><a class="el" href="_interpreter_8h_source.html">Interpreter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Генериран от&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
