<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: Transform Клас Препратка</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Генериран от Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Търсене','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Търсене');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Статични общодостъпни членове функции</a> &#124;
<a href="#pri-static-methods">Статични частни членове функции</a> &#124;
<a href="class_transform-members.html">Списък на всички членове</a>  </div>
  <div class="headertitle"><div class="title">Transform Клас Препратка</div></div>
</div><!--header-->
<div class="contents">

<p>Клас за трансформации на изображения.  
 <a href="class_transform.html#details">Допълнително...</a></p>

<p><code>#include &lt;<a class="el" href="_transformation_8h_source.html">Transformation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Статични общодостъпни членове функции</h2></td></tr>
<tr class="memitem:a9aa703bfbd188611dc4b107524501b1d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a> (<a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_string.html">String</a> &gt; &amp;transform, <a class="el" href="class_matrix.html">Matrix</a>&lt; <a class="el" href="class_pixel.html">Pixel</a> * &gt; &amp;pixels, const Type &amp;picType, const short maxValue)</td></tr>
<tr class="memdesc:a9aa703bfbd188611dc4b107524501b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която извършва нужните операциите по изображението след като трансформациите се оптимизират с помощта на optimizeTransformation().  <a href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">Допълнително...</a><br /></td></tr>
<tr class="separator:a9aa703bfbd188611dc4b107524501b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Статични частни членове функции</h2></td></tr>
<tr class="memitem:a1f75860b05bbe2c2f41abe87166a1f3c"><td class="memItemLeft" align="right" valign="top"><a id="a1f75860b05bbe2c2f41abe87166a1f3c" name="a1f75860b05bbe2c2f41abe87166a1f3c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>optimizeTransformations</b> (<a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_string.html">String</a> &gt; &amp;<a class="el" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">transform</a>, const Type &amp;picType)</td></tr>
<tr class="memdesc:a1f75860b05bbe2c2f41abe87166a1f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която получава вектора с трансформации на дадено изображение и спрямо типа му и премахва ненужните трансформации. <br /></td></tr>
<tr class="separator:a1f75860b05bbe2c2f41abe87166a1f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae664ee7203060706433023a63c2b05b4"><td class="memItemLeft" align="right" valign="top"><a id="ae664ee7203060706433023a63c2b05b4" name="ae664ee7203060706433023a63c2b05b4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>left</b> (<a class="el" href="class_matrix.html">Matrix</a>&lt; <a class="el" href="class_pixel.html">Pixel</a> * &gt; &amp;pixels)</td></tr>
<tr class="memdesc:ae664ee7203060706433023a63c2b05b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която завърта матрицата на изображението наляво <br /></td></tr>
<tr class="separator:ae664ee7203060706433023a63c2b05b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446519d9b923abbd41e13fd4ade6f75a"><td class="memItemLeft" align="right" valign="top"><a id="a446519d9b923abbd41e13fd4ade6f75a" name="a446519d9b923abbd41e13fd4ade6f75a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>right</b> (<a class="el" href="class_matrix.html">Matrix</a>&lt; <a class="el" href="class_pixel.html">Pixel</a> * &gt; &amp;pixels)</td></tr>
<tr class="memdesc:a446519d9b923abbd41e13fd4ade6f75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която завърта матрицата на изображението надясно <br /></td></tr>
<tr class="separator:a446519d9b923abbd41e13fd4ade6f75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51f43bc53d52c85db8aa9567d7433ac"><td class="memItemLeft" align="right" valign="top"><a id="ac51f43bc53d52c85db8aa9567d7433ac" name="ac51f43bc53d52c85db8aa9567d7433ac"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>vertical</b> (<a class="el" href="class_matrix.html">Matrix</a>&lt; <a class="el" href="class_pixel.html">Pixel</a> * &gt; &amp;pixels)</td></tr>
<tr class="memdesc:ac51f43bc53d52c85db8aa9567d7433ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която завърта матрицата на изображението вертикално <br /></td></tr>
<tr class="separator:ac51f43bc53d52c85db8aa9567d7433ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e7abb80e31f89d0bd17beab5d68201"><td class="memItemLeft" align="right" valign="top"><a id="a52e7abb80e31f89d0bd17beab5d68201" name="a52e7abb80e31f89d0bd17beab5d68201"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>horizontal</b> (<a class="el" href="class_matrix.html">Matrix</a>&lt; <a class="el" href="class_pixel.html">Pixel</a> * &gt; &amp;pixels)</td></tr>
<tr class="memdesc:a52e7abb80e31f89d0bd17beab5d68201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която завърта матрицата на изображението хоризонтално <br /></td></tr>
<tr class="separator:a52e7abb80e31f89d0bd17beab5d68201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a14681e36b137e36db71eb88fc3e32f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#a0a14681e36b137e36db71eb88fc3e32f">negative</a> (<a class="el" href="class_matrix.html">Matrix</a>&lt; <a class="el" href="class_pixel.html">Pixel</a> * &gt; &amp;pixels, const short maxValue, const Type &amp;picType)</td></tr>
<tr class="memdesc:a0a14681e36b137e36db71eb88fc3e32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която обръща стойностите на пикселите в матрицата на изображението  <a href="class_transform.html#a0a14681e36b137e36db71eb88fc3e32f">Допълнително...</a><br /></td></tr>
<tr class="separator:a0a14681e36b137e36db71eb88fc3e32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d38ae725d8825e8c154d8238b16311"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#ad5d38ae725d8825e8c154d8238b16311">monochrome</a> (<a class="el" href="class_matrix.html">Matrix</a>&lt; <a class="el" href="class_pixel.html">Pixel</a> * &gt; &amp;pixels, const short maxValue, const Type &amp;picType)</td></tr>
<tr class="memdesc:ad5d38ae725d8825e8c154d8238b16311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която прави изображението черно бяло  <a href="class_transform.html#ad5d38ae725d8825e8c154d8238b16311">Допълнително...</a><br /></td></tr>
<tr class="separator:ad5d38ae725d8825e8c154d8238b16311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3528644411c2a408860a14f419aee864"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transform.html#a3528644411c2a408860a14f419aee864">grayscale</a> (<a class="el" href="class_matrix.html">Matrix</a>&lt; <a class="el" href="class_pixel.html">Pixel</a> * &gt; &amp;pixels, const short maxValue, const Type &amp;picType)</td></tr>
<tr class="memdesc:a3528644411c2a408860a14f419aee864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която прави изображението сиво  <a href="class_transform.html#a3528644411c2a408860a14f419aee864">Допълнително...</a><br /></td></tr>
<tr class="separator:a3528644411c2a408860a14f419aee864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробно описание</h2>
<div class="textblock"><p >Клас за трансформации на изображения. </p>
<p >Всички в функции в класа са статични. </p>
</div><h2 class="groupheader">Членове Функции(методи) Документация</h2>
<a id="a3528644411c2a408860a14f419aee864" name="a3528644411c2a408860a14f419aee864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3528644411c2a408860a14f419aee864">&#9670;&nbsp;</a></span>grayscale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Transform::grayscale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&lt; <a class="el" href="class_pixel.html">Pixel</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short&#160;</td>
          <td class="paramname"><em>maxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>picType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция, която прави изображението сиво </p>
<dl class="params"><dt>Аргументи</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixels</td><td>матрицата на изображението </td></tr>
    <tr><td class="paramname">picType</td><td>типа на изображението </td></tr>
    <tr><td class="paramname">maxValue</td><td>максималната допустима стойност на пикселите в това изображение </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad5d38ae725d8825e8c154d8238b16311" name="ad5d38ae725d8825e8c154d8238b16311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d38ae725d8825e8c154d8238b16311">&#9670;&nbsp;</a></span>monochrome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Transform::monochrome </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&lt; <a class="el" href="class_pixel.html">Pixel</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short&#160;</td>
          <td class="paramname"><em>maxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>picType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция, която прави изображението черно бяло </p>
<dl class="params"><dt>Аргументи</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixels</td><td>матрицата на изображението </td></tr>
    <tr><td class="paramname">picType</td><td>типа на изображението </td></tr>
    <tr><td class="paramname">maxValue</td><td>максималната допустима стойност на пикселите в това изображение </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0a14681e36b137e36db71eb88fc3e32f" name="a0a14681e36b137e36db71eb88fc3e32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a14681e36b137e36db71eb88fc3e32f">&#9670;&nbsp;</a></span>negative()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Transform::negative </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&lt; <a class="el" href="class_pixel.html">Pixel</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short&#160;</td>
          <td class="paramname"><em>maxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>picType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция, която обръща стойностите на пикселите в матрицата на изображението </p>
<dl class="params"><dt>Аргументи</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixels</td><td>матрицата на изображението </td></tr>
    <tr><td class="paramname">picType</td><td>типа на изображението </td></tr>
    <tr><td class="paramname">maxValue</td><td>максималната допустима стойност на пикселите в това изображение </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9aa703bfbd188611dc4b107524501b1d" name="a9aa703bfbd188611dc4b107524501b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa703bfbd188611dc4b107524501b1d">&#9670;&nbsp;</a></span>transform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Transform::transform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_string.html">String</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>transform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_matrix.html">Matrix</a>&lt; <a class="el" href="class_pixel.html">Pixel</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>pixels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>picType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short&#160;</td>
          <td class="paramname"><em>maxValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция, която извършва нужните операциите по изображението след като трансформациите се оптимизират с помощта на optimizeTransformation(). </p>
<dl class="params"><dt>Аргументи</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>вектор от трансформации на изображението </td></tr>
    <tr><td class="paramname">pixels</td><td>матрицата на изображението </td></tr>
    <tr><td class="paramname">picType</td><td>типа на изображението </td></tr>
    <tr><td class="paramname">maxValue</td><td>максималната допустима стойност на пикселите в това изображение </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>Документация за клас генериран от следният файл:<ul>
<li><a class="el" href="_transformation_8h_source.html">Transformation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Генериран от&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
