<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: GPixel Клас Препратка</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Генериран от Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Търсене','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Търсене');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Общодостъпни членове функции</a> &#124;
<a href="#pri-attribs">Частни атрибути</a> &#124;
<a href="class_g_pixel-members.html">Списък на всички членове</a>  </div>
  <div class="headertitle"><div class="title">GPixel Клас Препратка</div></div>
</div><!--header-->
<div class="contents">

<p>Gray пиксел наследник на <a class="el" href="class_pixel.html" title="Абстрактен клас пиксел.">Pixel</a>.  
 <a href="class_g_pixel.html#details">Допълнително...</a></p>

<p><code>#include &lt;<a class="el" href="_gray_8h_source.html">Gray.h</a>&gt;</code></p>
<div class="dynheader">
Диаграма на наследяване за GPixel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_pixel.png" usemap="#GPixel_map" alt=""/>
  <map id="GPixel_map" name="GPixel_map">
<area href="class_pixel.html" title="Абстрактен клас пиксел." alt="Pixel" shape="rect" coords="0,0,48,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Общодостъпни членове функции</h2></td></tr>
<tr class="memitem:a45e7245b3dd758b43282740c8e7a344c"><td class="memItemLeft" align="right" valign="top"><a id="a45e7245b3dd758b43282740c8e7a344c" name="a45e7245b3dd758b43282740c8e7a344c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GPixel</b> (short _gray, const short maxValue)</td></tr>
<tr class="memdesc:a45e7245b3dd758b43282740c8e7a344c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор на класа с параметри, приемащ стойността на пиксела и максимална стойност за всеки пиксел. <br /></td></tr>
<tr class="separator:a45e7245b3dd758b43282740c8e7a344c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe70ac73ab20cd1470d3536f632061ae"><td class="memItemLeft" align="right" valign="top"><a id="abe70ac73ab20cd1470d3536f632061ae" name="abe70ac73ab20cd1470d3536f632061ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGray</b> (short _gray, const short maxValue)</td></tr>
<tr class="memdesc:abe70ac73ab20cd1470d3536f632061ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сеттър с валидация за стойността на пиксела и максимална допустима стойност <br /></td></tr>
<tr class="separator:abe70ac73ab20cd1470d3536f632061ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4842d4c3adeea6524b7c54f70085416"><td class="memItemLeft" align="right" valign="top"><a id="ad4842d4c3adeea6524b7c54f70085416" name="ad4842d4c3adeea6524b7c54f70085416"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>getGray</b> () const</td></tr>
<tr class="memdesc:ad4842d4c3adeea6524b7c54f70085416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която връща стойността на пиксела <br /></td></tr>
<tr class="separator:ad4842d4c3adeea6524b7c54f70085416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b6142b13d6bd8ca2908e73e36d47af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_pixel.html#a87b6142b13d6bd8ca2908e73e36d47af">print</a> () const override</td></tr>
<tr class="memdesc:a87b6142b13d6bd8ca2908e73e36d47af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предефинирана виртуална функция от клас <a class="el" href="class_pixel.html" title="Абстрактен клас пиксел.">Pixel</a> за принтиране на стойността в пиксела.  <a href="class_g_pixel.html#a87b6142b13d6bd8ca2908e73e36d47af">Допълнително...</a><br /></td></tr>
<tr class="separator:a87b6142b13d6bd8ca2908e73e36d47af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2ecb91d68abd1d191ddf77b6827e2f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_pixel.html#a0b2ecb91d68abd1d191ddf77b6827e2f">write</a> (std::ofstream &amp;file) const override</td></tr>
<tr class="memdesc:a0b2ecb91d68abd1d191ddf77b6827e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предефинирана виртуална функция от клас <a class="el" href="class_pixel.html" title="Абстрактен клас пиксел.">Pixel</a> за записване на стойността на пиксела в поток.  <a href="class_g_pixel.html#a0b2ecb91d68abd1d191ddf77b6827e2f">Допълнително...</a><br /></td></tr>
<tr class="separator:a0b2ecb91d68abd1d191ddf77b6827e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pixel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pixel')"><img src="closed.png" alt="-"/>&#160;Общодостъпни членове функции наследен от <a class="el" href="class_pixel.html">Pixel</a></td></tr>
<tr class="memitem:a9f337fdbc13ffae83ddff1692265209f inherit pub_methods_class_pixel"><td class="memItemLeft" align="right" valign="top"><a id="a9f337fdbc13ffae83ddff1692265209f" name="a9f337fdbc13ffae83ddff1692265209f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Pixel</b> ()</td></tr>
<tr class="memdesc:a9f337fdbc13ffae83ddff1692265209f inherit pub_methods_class_pixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Виртуален деструктор. <br /></td></tr>
<tr class="separator:a9f337fdbc13ffae83ddff1692265209f inherit pub_methods_class_pixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe564ccd4fa2ab2f02792c728a9f80f inherit pub_methods_class_pixel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#aebe564ccd4fa2ab2f02792c728a9f80f">print</a> () const =0</td></tr>
<tr class="memdesc:aebe564ccd4fa2ab2f02792c728a9f80f inherit pub_methods_class_pixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чисто виртуална фунцкия, която изписва стойнността в пискела.  <a href="class_pixel.html#aebe564ccd4fa2ab2f02792c728a9f80f">Допълнително...</a><br /></td></tr>
<tr class="separator:aebe564ccd4fa2ab2f02792c728a9f80f inherit pub_methods_class_pixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6e2a0b211d57b6fae022cf78c64671 inherit pub_methods_class_pixel"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pixel.html#aae6e2a0b211d57b6fae022cf78c64671">write</a> (std::ofstream &amp;file) const =0</td></tr>
<tr class="memdesc:aae6e2a0b211d57b6fae022cf78c64671 inherit pub_methods_class_pixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чисто виртуална фунцкия, която приема поток и записва в него стойнноста на пиксела.  <a href="class_pixel.html#aae6e2a0b211d57b6fae022cf78c64671">Допълнително...</a><br /></td></tr>
<tr class="separator:aae6e2a0b211d57b6fae022cf78c64671 inherit pub_methods_class_pixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Частни атрибути</h2></td></tr>
<tr class="memitem:a46027c39b3e02f47a147704b98deaf21"><td class="memItemLeft" align="right" valign="top"><a id="a46027c39b3e02f47a147704b98deaf21" name="a46027c39b3e02f47a147704b98deaf21"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>gray</b></td></tr>
<tr class="separator:a46027c39b3e02f47a147704b98deaf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробно описание</h2>
<div class="textblock"><p >Gray пиксел наследник на <a class="el" href="class_pixel.html" title="Абстрактен клас пиксел.">Pixel</a>. </p>
<p >Обектите от този клас изграждата матрицата на .pgm изображенията. </p>
</div><h2 class="groupheader">Членове Функции(методи) Документация</h2>
<a id="a87b6142b13d6bd8ca2908e73e36d47af" name="a87b6142b13d6bd8ca2908e73e36d47af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b6142b13d6bd8ca2908e73e36d47af">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GPixel::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Предефинирана виртуална функция от клас <a class="el" href="class_pixel.html" title="Абстрактен клас пиксел.">Pixel</a> за принтиране на стойността в пиксела. </p>

<p>Заменя <a class="el" href="class_pixel.html#aebe564ccd4fa2ab2f02792c728a9f80f">Pixel</a>.</p>

</div>
</div>
<a id="a0b2ecb91d68abd1d191ddf77b6827e2f" name="a0b2ecb91d68abd1d191ddf77b6827e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2ecb91d68abd1d191ddf77b6827e2f">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GPixel::write </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Предефинирана виртуална функция от клас <a class="el" href="class_pixel.html" title="Абстрактен клас пиксел.">Pixel</a> за записване на стойността на пиксела в поток. </p>

<p>Заменя <a class="el" href="class_pixel.html#aae6e2a0b211d57b6fae022cf78c64671">Pixel</a>.</p>

</div>
</div>
<hr/>Документация за клас генериран от следният файл:<ul>
<li>Picture/<a class="el" href="_gray_8h_source.html">Gray.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Генериран от&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
