<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: Workspace Клас Препратка</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Генериран от Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Търсене','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Търсене');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Общодостъпни членове функции</a> &#124;
<a href="#pri-attribs">Частни атрибути</a> &#124;
<a href="class_workspace-members.html">Списък на всички членове</a>  </div>
  <div class="headertitle"><div class="title">Workspace Клас Препратка</div></div>
</div><!--header-->
<div class="contents">

<p>Клас <a class="el" href="class_workspace.html" title="Клас Workspace съдържа вектор от сесии и индекс на сесията с която работим в момента.">Workspace</a> съдържа вектор от сесии и индекс на сесията с която работим в момента.  
 <a href="class_workspace.html#details">Допълнително...</a></p>

<p><code>#include &lt;<a class="el" href="_workspace_8h_source.html">Workspace.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Общодостъпни членове функции</h2></td></tr>
<tr class="memitem:a94db01244419924778d7578332415a97"><td class="memItemLeft" align="right" valign="top"><a id="a94db01244419924778d7578332415a97" name="a94db01244419924778d7578332415a97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Workspace</b> ()</td></tr>
<tr class="memdesc:a94db01244419924778d7578332415a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по подразбиране на <a class="el" href="class_workspace.html" title="Клас Workspace съдържа вектор от сесии и индекс на сесията с която работим в момента.">Workspace</a>. <br /></td></tr>
<tr class="separator:a94db01244419924778d7578332415a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c751ef894a1ce02ca401a0a60b3333"><td class="memItemLeft" align="right" valign="top"><a id="a10c751ef894a1ce02ca401a0a60b3333" name="a10c751ef894a1ce02ca401a0a60b3333"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Workspace</b> ()</td></tr>
<tr class="memdesc:a10c751ef894a1ce02ca401a0a60b3333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор на <a class="el" href="class_workspace.html" title="Клас Workspace съдържа вектор от сесии и индекс на сесията с която работим в момента.">Workspace</a>. <br /></td></tr>
<tr class="separator:a10c751ef894a1ce02ca401a0a60b3333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade22adf11bf52f3c2137a62c5559854f"><td class="memItemLeft" align="right" valign="top"><a id="ade22adf11bf52f3c2137a62c5559854f" name="ade22adf11bf52f3c2137a62c5559854f"></a>
<a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_string.html">String</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSessionNames</b> () const</td></tr>
<tr class="memdesc:ade22adf11bf52f3c2137a62c5559854f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която връща вектор от имената на изображенията в текущата сесия <br /></td></tr>
<tr class="separator:ade22adf11bf52f3c2137a62c5559854f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47e07ef6a34727405da8a3ffd5ccfa3"><td class="memItemLeft" align="right" valign="top"><a id="ad47e07ef6a34727405da8a3ffd5ccfa3" name="ad47e07ef6a34727405da8a3ffd5ccfa3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getSessionInfo</b> () const</td></tr>
<tr class="memdesc:ad47e07ef6a34727405da8a3ffd5ccfa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която принтира информация за текущата сесия. <br /></td></tr>
<tr class="separator:ad47e07ef6a34727405da8a3ffd5ccfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad287c76e02dfa270aca9ec5f636d5f77"><td class="memItemLeft" align="right" valign="top"><a id="ad287c76e02dfa270aca9ec5f636d5f77" name="ad287c76e02dfa270aca9ec5f636d5f77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>switchSession</b> (int sessionId)</td></tr>
<tr class="memdesc:ad287c76e02dfa270aca9ec5f636d5f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която сменя текущата сесия по подаден индекс, ако такава не съществува се връща съобщение. <br /></td></tr>
<tr class="separator:ad287c76e02dfa270aca9ec5f636d5f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2f1bb2aad44e3af59085cc2cf6864a"><td class="memItemLeft" align="right" valign="top"><a id="a4b2f1bb2aad44e3af59085cc2cf6864a" name="a4b2f1bb2aad44e3af59085cc2cf6864a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (const <a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_string.html">String</a> &gt; &amp;pics)</td></tr>
<tr class="memdesc:a4b2f1bb2aad44e3af59085cc2cf6864a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която създава нова сесия в която се зареждат подадените изображения. Новата сесия става текущата. <br /></td></tr>
<tr class="separator:a4b2f1bb2aad44e3af59085cc2cf6864a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ce6173c920a16a488a7d36c1af8275"><td class="memItemLeft" align="right" valign="top"><a id="af7ce6173c920a16a488a7d36c1af8275" name="af7ce6173c920a16a488a7d36c1af8275"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const <a class="el" href="class_string.html">String</a> &amp;pic)</td></tr>
<tr class="memdesc:af7ce6173c920a16a488a7d36c1af8275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която добавя едно изображение в текущата сесия. <br /></td></tr>
<tr class="separator:af7ce6173c920a16a488a7d36c1af8275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8e6f0de36ea0ab2ae24f5d1e7c7c25"><td class="memItemLeft" align="right" valign="top"><a id="a3e8e6f0de36ea0ab2ae24f5d1e7c7c25" name="a3e8e6f0de36ea0ab2ae24f5d1e7c7c25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addTransformation</b> (const <a class="el" href="class_string.html">String</a> &amp;transform)</td></tr>
<tr class="memdesc:a3e8e6f0de36ea0ab2ae24f5d1e7c7c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която добавя подадена трансформация във вектора с трансформациите на всяко изображение в текущата сесия. <br /></td></tr>
<tr class="separator:a3e8e6f0de36ea0ab2ae24f5d1e7c7c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a20d5003f5f4572ce620b66814c79d"><td class="memItemLeft" align="right" valign="top"><a id="ad3a20d5003f5f4572ce620b66814c79d" name="ad3a20d5003f5f4572ce620b66814c79d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeTransformation</b> ()</td></tr>
<tr class="memdesc:ad3a20d5003f5f4572ce620b66814c79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която премахва последната трансформация от вектора с трансформациите на всяко изображение в текущата сесия, ако има такава(трансформация). <br /></td></tr>
<tr class="separator:ad3a20d5003f5f4572ce620b66814c79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517914de819c4d734c5ecf944c4669c4"><td class="memItemLeft" align="right" valign="top"><a id="a517914de819c4d734c5ecf944c4669c4" name="a517914de819c4d734c5ecf944c4669c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveSession</b> ()</td></tr>
<tr class="memdesc:a517914de819c4d734c5ecf944c4669c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която създава файловете с новите изображения от текущата сесия <br /></td></tr>
<tr class="separator:a517914de819c4d734c5ecf944c4669c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513f3172124ce02c2ad0c05957c0cf35"><td class="memItemLeft" align="right" valign="top"><a id="a513f3172124ce02c2ad0c05957c0cf35" name="a513f3172124ce02c2ad0c05957c0cf35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSessionsCount</b> () const</td></tr>
<tr class="memdesc:a513f3172124ce02c2ad0c05957c0cf35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция, която връща броя на сесиите в Workspace-a. <br /></td></tr>
<tr class="separator:a513f3172124ce02c2ad0c05957c0cf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Частни атрибути</h2></td></tr>
<tr class="memitem:a85c57d0d583380e28a6a8ce39d07b6a2"><td class="memItemLeft" align="right" valign="top"><a id="a85c57d0d583380e28a6a8ce39d07b6a2" name="a85c57d0d583380e28a6a8ce39d07b6a2"></a>
<a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_session.html">Session</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sessions</b></td></tr>
<tr class="separator:a85c57d0d583380e28a6a8ce39d07b6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7b6122b729a26a231551b1ed8a6125"><td class="memItemLeft" align="right" valign="top"><a id="add7b6122b729a26a231551b1ed8a6125" name="add7b6122b729a26a231551b1ed8a6125"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentSession</b></td></tr>
<tr class="separator:add7b6122b729a26a231551b1ed8a6125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробно описание</h2>
<div class="textblock"><p >Клас <a class="el" href="class_workspace.html" title="Клас Workspace съдържа вектор от сесии и индекс на сесията с която работим в момента.">Workspace</a> съдържа вектор от сесии и индекс на сесията с която работим в момента. </p>
</div><hr/>Документация за клас генериран от следният файл:<ul>
<li><a class="el" href="_workspace_8h_source.html">Workspace.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Генериран от&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
