<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: Session Клас Препратка</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Генериран от Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Търсене','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Търсене');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Общодостъпни членове функции</a> &#124;
<a href="#pri-attribs">Частни атрибути</a> &#124;
<a href="#pri-static-attribs">Статични частни атрибути</a> &#124;
<a href="class_session-members.html">Списък на всички членове</a>  </div>
  <div class="headertitle"><div class="title">Session Клас Препратка</div></div>
</div><!--header-->
<div class="contents">

<p>Клас Сесия съдържа вектор от изображения и уникален идентификатор.  
 <a href="class_session.html#details">Допълнително...</a></p>

<p><code>#include &lt;<a class="el" href="_session_8h_source.html">Session.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Общодостъпни членове функции</h2></td></tr>
<tr class="memitem:aa4b4d16918e40cce563d629bea3f0c8d"><td class="memItemLeft" align="right" valign="top"><a id="aa4b4d16918e40cce563d629bea3f0c8d" name="aa4b4d16918e40cce563d629bea3f0c8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Session</b> ()=default</td></tr>
<tr class="memdesc:aa4b4d16918e40cce563d629bea3f0c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Констурктор по подразбиране. <br /></td></tr>
<tr class="separator:aa4b4d16918e40cce563d629bea3f0c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0d7b415bebd81c362bdc30fa840212"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#aeb0d7b415bebd81c362bdc30fa840212">Session</a> (int _id)</td></tr>
<tr class="memdesc:aeb0d7b415bebd81c362bdc30fa840212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Констурктор на класа с параметри.  <a href="class_session.html#aeb0d7b415bebd81c362bdc30fa840212">Допълнително...</a><br /></td></tr>
<tr class="separator:aeb0d7b415bebd81c362bdc30fa840212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8acc4c1d2f65023e9b1a204ef441e5"><td class="memItemLeft" align="right" valign="top"><a id="a2e8acc4c1d2f65023e9b1a204ef441e5" name="a2e8acc4c1d2f65023e9b1a204ef441e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Session</b> ()=default</td></tr>
<tr class="memdesc:a2e8acc4c1d2f65023e9b1a204ef441e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор на класа. <br /></td></tr>
<tr class="separator:a2e8acc4c1d2f65023e9b1a204ef441e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9232e627b902f1ea1701f92423fddb"><td class="memItemLeft" align="right" valign="top"><a id="a1a9232e627b902f1ea1701f92423fddb" name="a1a9232e627b902f1ea1701f92423fddb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> () const</td></tr>
<tr class="memdesc:a1a9232e627b902f1ea1701f92423fddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Фунцкия, която връща идентификатора на сесията. <br /></td></tr>
<tr class="separator:a1a9232e627b902f1ea1701f92423fddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac031ecc84b53a7dbda9d2960d22ba6c0"><td class="memItemLeft" align="right" valign="top"><a id="ac031ecc84b53a7dbda9d2960d22ba6c0" name="ac031ecc84b53a7dbda9d2960d22ba6c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sessionInfo</b> () const</td></tr>
<tr class="memdesc:ac031ecc84b53a7dbda9d2960d22ba6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Фунцкия, която принтира информация за изображенията в сесията и трансформациите за всяко едно от тях. <br /></td></tr>
<tr class="separator:ac031ecc84b53a7dbda9d2960d22ba6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ef86ca32342723a3d219a55f0f8da5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#ac9ef86ca32342723a3d219a55f0f8da5">addPicture</a> (const <a class="el" href="class_string.html">String</a> &amp;picture)</td></tr>
<tr class="memdesc:ac9ef86ca32342723a3d219a55f0f8da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Фунцкия, която добавя изображение в сесията.  <a href="class_session.html#ac9ef86ca32342723a3d219a55f0f8da5">Допълнително...</a><br /></td></tr>
<tr class="separator:ac9ef86ca32342723a3d219a55f0f8da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6154b5d80c68aa8242ebf91db0464c"><td class="memItemLeft" align="right" valign="top"><a id="a5c6154b5d80c68aa8242ebf91db0464c" name="a5c6154b5d80c68aa8242ebf91db0464c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addTransformation</b> (const <a class="el" href="class_string.html">String</a> &amp;transformation)</td></tr>
<tr class="memdesc:a5c6154b5d80c68aa8242ebf91db0464c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Фунцкия, която добавя трансформация към вектора от трансформации на всяко изображение в сесията. <br /></td></tr>
<tr class="separator:a5c6154b5d80c68aa8242ebf91db0464c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cb513dac8d4d3fe619a2cbb96f51e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a01cb513dac8d4d3fe619a2cbb96f51e4">removeTransformation</a> ()</td></tr>
<tr class="memdesc:a01cb513dac8d4d3fe619a2cbb96f51e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Фунцкия, която премахва последната трансформация от вектора от трансформации на всяко изображение в сесията.  <a href="class_session.html#a01cb513dac8d4d3fe619a2cbb96f51e4">Допълнително...</a><br /></td></tr>
<tr class="separator:a01cb513dac8d4d3fe619a2cbb96f51e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0dc9e097213458c68d32d7f09d8cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#aec0dc9e097213458c68d32d7f09d8cfc">save</a> ()</td></tr>
<tr class="memdesc:aec0dc9e097213458c68d32d7f09d8cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Фунцкия, която създава нов файл в който се записва изображението с вече приложените промени  <a href="class_session.html#aec0dc9e097213458c68d32d7f09d8cfc">Допълнително...</a><br /></td></tr>
<tr class="separator:aec0dc9e097213458c68d32d7f09d8cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09718267e5a201319bdf6d5ba8567f82"><td class="memItemLeft" align="right" valign="top"><a id="a09718267e5a201319bdf6d5ba8567f82" name="a09718267e5a201319bdf6d5ba8567f82"></a>
<a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_string.html">String</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getNames</b> () const</td></tr>
<tr class="memdesc:a09718267e5a201319bdf6d5ba8567f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Фунцкия, която връща вектор с имета на всички файлове в сесията. <br /></td></tr>
<tr class="separator:a09718267e5a201319bdf6d5ba8567f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Частни атрибути</h2></td></tr>
<tr class="memitem:a40fe33141283136858bf8f11b6f5cc46"><td class="memItemLeft" align="right" valign="top"><a id="a40fe33141283136858bf8f11b6f5cc46" name="a40fe33141283136858bf8f11b6f5cc46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a40fe33141283136858bf8f11b6f5cc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d4c1731976201ae7829114e049aba2"><td class="memItemLeft" align="right" valign="top"><a id="a30d4c1731976201ae7829114e049aba2" name="a30d4c1731976201ae7829114e049aba2"></a>
<a class="el" href="class_vector.html">Vector</a>&lt; <a class="el" href="class_picture.html">Picture</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pictures</b></td></tr>
<tr class="separator:a30d4c1731976201ae7829114e049aba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Статични частни атрибути</h2></td></tr>
<tr class="memitem:ae98694482fe2970cdd8337fbef1a3592"><td class="memItemLeft" align="right" valign="top"><a id="ae98694482fe2970cdd8337fbef1a3592" name="ae98694482fe2970cdd8337fbef1a3592"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>nextId</b> = 1</td></tr>
<tr class="separator:ae98694482fe2970cdd8337fbef1a3592"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробно описание</h2>
<div class="textblock"><p >Клас Сесия съдържа вектор от изображения и уникален идентификатор. </p>
<p >Възможността за уникален идентификатор се постига със static int nextId, а с помощта на Вектора не се грижим за динамичната памет. </p>
</div><h2 class="groupheader">Конструктор &amp; Деструктор Документация</h2>
<a id="aeb0d7b415bebd81c362bdc30fa840212" name="aeb0d7b415bebd81c362bdc30fa840212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0d7b415bebd81c362bdc30fa840212">&#9670;&nbsp;</a></span>Session()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Session::Session </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Констурктор на класа с параметри. </p>
<p >Идентификатора подаден като параметър не се използва никъде. Използва се единствено, за да се различи от конструктора по подразбиране. </p>

</div>
</div>
<h2 class="groupheader">Членове Функции(методи) Документация</h2>
<a id="ac9ef86ca32342723a3d219a55f0f8da5" name="ac9ef86ca32342723a3d219a55f0f8da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ef86ca32342723a3d219a55f0f8da5">&#9670;&nbsp;</a></span>addPicture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Session::addPicture </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>picture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Фунцкия, която добавя изображение в сесията. </p>
<p >При добавянето на изображение в сесията, изображението се създава, проверява се неговата валидност и чак товагава се довабя във вектора на сесията. </p>

</div>
</div>
<a id="a01cb513dac8d4d3fe619a2cbb96f51e4" name="a01cb513dac8d4d3fe619a2cbb96f51e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cb513dac8d4d3fe619a2cbb96f51e4">&#9670;&nbsp;</a></span>removeTransformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Session::removeTransformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Фунцкия, която премахва последната трансформация от вектора от трансформации на всяко изображение в сесията. </p>
<p >Ако вектора е празен нищо няма да се случи. </p>

</div>
</div>
<a id="aec0dc9e097213458c68d32d7f09d8cfc" name="aec0dc9e097213458c68d32d7f09d8cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0dc9e097213458c68d32d7f09d8cfc">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Session::save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Фунцкия, която създава нов файл в който се записва изображението с вече приложените промени </p>
<p >Функцията проверява дали изобщо има трансформации за самото изображение, ако няма изображението не се записва, ако има влиза във функция transform(), където се извършват нужните промени по изображението.</p>
<p >След като бъде записан файла, векторът от трансформации се изчиства. </p>

</div>
</div>
<hr/>Документация за клас генериран от следните файлове:<ul>
<li><a class="el" href="_session_8h_source.html">Session.h</a></li>
<li>Session.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Генериран от&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
