<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: Членове на класа</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Генериран от Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Търсене','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Търсене');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Списък на всички документирани членове на класа с връзки към документацията на класа за всеки член:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="class_workspace.html#af7ce6173c920a16a488a7d36c1af8275">Workspace</a></li>
<li>addPicture()&#160;:&#160;<a class="el" href="class_session.html#ac9ef86ca32342723a3d219a55f0f8da5">Session</a></li>
<li>addTransformation()&#160;:&#160;<a class="el" href="class_picture.html#a5684927049ef68864c2b0f34806b515a">Picture</a>, <a class="el" href="class_session.html#a5c6154b5d80c68aa8242ebf91db0464c">Session</a>, <a class="el" href="class_workspace.html#a3e8e6f0de36ea0ab2ae24f5d1e7c7c25">Workspace</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BWPixel()&#160;:&#160;<a class="el" href="class_b_w_pixel.html#a19be788dc6662a2d9a679248224f5ca3">BWPixel</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>c_str()&#160;:&#160;<a class="el" href="class_string.html#a8d485340c77fd86c2bd8f1ad2b121100">String</a></li>
<li>clear()&#160;:&#160;<a class="el" href="class_vector.html#a32ad98b135472b0ebc5d6cb3ae5d0085">Vector&lt; T &gt;</a></li>
<li>clearTransformations()&#160;:&#160;<a class="el" href="class_picture.html#ab6d624add4f6fb803c2962b1cff81908">Picture</a></li>
<li>copy()&#160;:&#160;<a class="el" href="class_string.html#a45a19deec9234da5cd7de850255ed47e">String</a>, <a class="el" href="class_vector.html#af814b039cfa44e866e7bd4b1100149b8">Vector&lt; T &gt;</a></li>
<li>createFile()&#160;:&#160;<a class="el" href="class_picture.html#aed0c0e9633fe7f49b3eb6383223a1d3c">Picture</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>doTransformations()&#160;:&#160;<a class="el" href="class_picture.html#aeb88e1826fc738b7d4caa541a05287a2">Picture</a></li>
<li>downsize()&#160;:&#160;<a class="el" href="class_string.html#af64cb7af442615b65ef832bea3e548e9">String</a>, <a class="el" href="class_vector.html#a3f8a9754f0d982f4fabcf348f5b96805">Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>erase()&#160;:&#160;<a class="el" href="class_matrix.html#aea444fde13ce3394a82cbb4f68d71c1b">Matrix&lt; T &gt;</a>, <a class="el" href="class_string.html#a3ce2ea55be9ec912bb2dbc88d461b479">String</a>, <a class="el" href="class_vector.html#a0b9d29e8fd355e6e9a5519beb85df657">Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>flipHorizontal()&#160;:&#160;<a class="el" href="class_matrix.html#a1f7a7fda06ea64f7330de652dd32d3e2">Matrix&lt; T &gt;</a></li>
<li>flipVertical()&#160;:&#160;<a class="el" href="class_matrix.html#afc884bfd91aa440437caf5fa46b3cf9c">Matrix&lt; T &gt;</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="class_matrix.html#a356a8573030a6b66118a6ed4b7879980">Matrix&lt; T &gt;</a></li>
<li>getBlack()&#160;:&#160;<a class="el" href="class_b_w_pixel.html#a56e56ccb406382418804014a2c5a1eaa">BWPixel</a></li>
<li>getCapacity()&#160;:&#160;<a class="el" href="class_vector.html#aeec419f3b00cdcbb503be931e16c28de">Vector&lt; T &gt;</a></li>
<li>getCols()&#160;:&#160;<a class="el" href="class_matrix.html#a10cc9826816e50cc8c58bce0631d0bec">Matrix&lt; T &gt;</a></li>
<li>getDateTime()&#160;:&#160;<a class="el" href="struct_date_time.html#a222dd2009005ca215f1600244eeda7f0">DateTime</a></li>
<li>getGray()&#160;:&#160;<a class="el" href="class_g_pixel.html#ad4842d4c3adeea6524b7c54f70085416">GPixel</a></li>
<li>getHeight()&#160;:&#160;<a class="el" href="class_picture.html#a6212710b8d425a1fd17aee253d5d37b4">Picture</a></li>
<li>getId()&#160;:&#160;<a class="el" href="class_session.html#a1a9232e627b902f1ea1701f92423fddb">Session</a></li>
<li>getMatrix()&#160;:&#160;<a class="el" href="class_picture.html#a3303de8fa61006cd81839d4638d99268">Picture</a></li>
<li>getMaxValue()&#160;:&#160;<a class="el" href="class_picture.html#ac5867b39417c8eb3722a0103ce31e305">Picture</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_picture.html#a07aac3a6477060cb9df5b9f880e99637">Picture</a></li>
<li>getNames()&#160;:&#160;<a class="el" href="class_session.html#a09718267e5a201319bdf6d5ba8567f82">Session</a></li>
<li>getRGB()&#160;:&#160;<a class="el" href="class_r_g_b_pixel.html#a5e50e6426b22adcb81a50b102926f9f3">RGBPixel</a></li>
<li>getRows()&#160;:&#160;<a class="el" href="class_matrix.html#af87bb2b52a3ff1751566cf7b452bc6ca">Matrix&lt; T &gt;</a></li>
<li>getSessionInfo()&#160;:&#160;<a class="el" href="class_workspace.html#ad47e07ef6a34727405da8a3ffd5ccfa3">Workspace</a></li>
<li>getSessionNames()&#160;:&#160;<a class="el" href="class_workspace.html#ade22adf11bf52f3c2137a62c5559854f">Workspace</a></li>
<li>getSessionsCount()&#160;:&#160;<a class="el" href="class_workspace.html#a513f3172124ce02c2ad0c05957c0cf35">Workspace</a></li>
<li>getSize()&#160;:&#160;<a class="el" href="class_vector.html#a63b39d8e77cfa6b32bfd9bbcb515f691">Vector&lt; T &gt;</a></li>
<li>getTransformation()&#160;:&#160;<a class="el" href="class_picture.html#a08ef93fdc3c7a3b096f24a4047854137">Picture</a></li>
<li>getType()&#160;:&#160;<a class="el" href="class_picture.html#a57c0bdf5b91af5e6702fec9114586766">Picture</a></li>
<li>getWidth()&#160;:&#160;<a class="el" href="class_picture.html#abdbb96a5ff31f69d58165a58ce9951a4">Picture</a></li>
<li>GPixel()&#160;:&#160;<a class="el" href="class_g_pixel.html#a45e7245b3dd758b43282740c8e7a344c">GPixel</a></li>
<li>grayscale()&#160;:&#160;<a class="el" href="class_transform.html#a3528644411c2a408860a14f419aee864">Transform</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>horizontal()&#160;:&#160;<a class="el" href="class_transform.html#a52e7abb80e31f89d0bd17beab5d68201">Transform</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>interpretate()&#160;:&#160;<a class="el" href="class_interpreter.html#a3557f20a15d1cc46e428c9fc167256e5">Interpreter</a></li>
<li>isComment()&#160;:&#160;<a class="el" href="class_picture.html#a26cb71312ac723371f4506fe70115b9f">Picture</a></li>
<li>isEmpty()&#160;:&#160;<a class="el" href="class_vector.html#a9795a918a8d6c8700e6dbf4025e41f22">Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>left()&#160;:&#160;<a class="el" href="class_transform.html#ae664ee7203060706433023a63c2b05b4">Transform</a></li>
<li>length()&#160;:&#160;<a class="el" href="class_string.html#a79366b9ecdbde9701a9acfe0009a5ded">String</a></li>
<li>load()&#160;:&#160;<a class="el" href="class_workspace.html#a4b2f1bb2aad44e3af59085cc2cf6864a">Workspace</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Matrix()&#160;:&#160;<a class="el" href="class_matrix.html#a9d567e3a121b1be0c3f9c461cab524fe">Matrix&lt; T &gt;</a></li>
<li>monochrome()&#160;:&#160;<a class="el" href="class_transform.html#ad5d38ae725d8825e8c154d8238b16311">Transform</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>negative()&#160;:&#160;<a class="el" href="class_transform.html#a0a14681e36b137e36db71eb88fc3e32f">Transform</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator!=()&#160;:&#160;<a class="el" href="class_string.html#ae78b95bd3eb92f98cbca720266661a79">String</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="class_string.html#a6e063c56a22d7a2d2295030a67beb373">String</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="class_string.html#ab84728b14cac3bc213351c8ae8fb3364">String</a></li>
<li>operator-=()&#160;:&#160;<a class="el" href="class_string.html#aaf42b88c9f8e8855020f9dc9ec7d03ba">String</a></li>
<li>operator&lt;&lt;&#160;:&#160;<a class="el" href="class_string.html#ae7d3addff502747e76adb2e6c7f1c815">String</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="class_matrix.html#af312b4bc9cf582eda34ae727b29b999b">Matrix&lt; T &gt;</a>, <a class="el" href="class_string.html#ad36e2da309070ac845d23403c1b2b486">String</a>, <a class="el" href="class_vector.html#a2fe37b54a47d28015829196cb5abec05">Vector&lt; T &gt;</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_string.html#a3833f844a743166a7b9ad3d762aa3e5d">String</a></li>
<li>operator&gt;&gt;&#160;:&#160;<a class="el" href="class_string.html#a8e6f6efe4735bdfcffce6623efd861c5">String</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="class_string.html#a5919f851ebb9c79553d1af1a31d455fd">String</a>, <a class="el" href="class_vector.html#a6e704684817b72651577f2c323db9053">Vector&lt; T &gt;</a></li>
<li>optimizeTransformations()&#160;:&#160;<a class="el" href="class_transform.html#a1f75860b05bbe2c2f41abe87166a1f3c">Transform</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Picture()&#160;:&#160;<a class="el" href="class_picture.html#a672ee1dbecb1d7c2becf0ccee4f5506c">Picture</a></li>
<li>pop()&#160;:&#160;<a class="el" href="class_vector.html#a5cab06f89445bbbdc1953e895cc2b28c">Vector&lt; T &gt;</a></li>
<li>print()&#160;:&#160;<a class="el" href="class_b_w_pixel.html#a5685278f4e96b7fe1e5e6d413b97d1a4">BWPixel</a>, <a class="el" href="class_g_pixel.html#a87b6142b13d6bd8ca2908e73e36d47af">GPixel</a>, <a class="el" href="class_pixel.html#aebe564ccd4fa2ab2f02792c728a9f80f">Pixel</a>, <a class="el" href="class_r_g_b_pixel.html#ad6e133855eb383ae992aec39c36a9cda">RGBPixel</a>, <a class="el" href="class_vector.html#ad5ab99a35c05797b9c90e27577629d83">Vector&lt; T &gt;</a></li>
<li>push()&#160;:&#160;<a class="el" href="class_vector.html#ab383c452bfeb9e60d3b2280d9004de6e">Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>removeDuplicates()&#160;:&#160;<a class="el" href="class_vector.html#a116cf85080058edc095b4e0f0f550e3a">Vector&lt; T &gt;</a></li>
<li>removeInvalid()&#160;:&#160;<a class="el" href="class_interpreter.html#a6900c0fdedc73e37672b9d5c60f3c031">Interpreter</a></li>
<li>removeTransformation()&#160;:&#160;<a class="el" href="class_picture.html#a4976a5703d917ba6baf921bdfad8befa">Picture</a>, <a class="el" href="class_session.html#a01cb513dac8d4d3fe619a2cbb96f51e4">Session</a>, <a class="el" href="class_workspace.html#ad3a20d5003f5f4572ce620b66814c79d">Workspace</a></li>
<li>resize()&#160;:&#160;<a class="el" href="class_string.html#ae3da7bca5f1d45736b0b57fa61a45ed7">String</a></li>
<li>RGBPixel()&#160;:&#160;<a class="el" href="class_r_g_b_pixel.html#a88a66743b678c2095d765fd4f9361f37">RGBPixel</a></li>
<li>right()&#160;:&#160;<a class="el" href="class_transform.html#a446519d9b923abbd41e13fd4ade6f75a">Transform</a></li>
<li>rotateLeft()&#160;:&#160;<a class="el" href="class_matrix.html#a0f06bde0034fae00b955e717d0cc0f47">Matrix&lt; T &gt;</a></li>
<li>rotateRight()&#160;:&#160;<a class="el" href="class_matrix.html#a62fee841dffd817d4ff50d69688b6544">Matrix&lt; T &gt;</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>save()&#160;:&#160;<a class="el" href="class_session.html#aec0dc9e097213458c68d32d7f09d8cfc">Session</a></li>
<li>saveSession()&#160;:&#160;<a class="el" href="class_workspace.html#a517914de819c4d734c5ecf944c4669c4">Workspace</a></li>
<li>Session()&#160;:&#160;<a class="el" href="class_session.html#aa4b4d16918e40cce563d629bea3f0c8d">Session</a></li>
<li>sessionInfo()&#160;:&#160;<a class="el" href="class_session.html#ac031ecc84b53a7dbda9d2960d22ba6c0">Session</a></li>
<li>set()&#160;:&#160;<a class="el" href="class_matrix.html#a2b9339d47afde3394c85e826fc0e3748">Matrix&lt; T &gt;</a></li>
<li>setBlack()&#160;:&#160;<a class="el" href="class_b_w_pixel.html#a328d0992b8b5259b5e855fa3b9f4fd68">BWPixel</a></li>
<li>setBlue()&#160;:&#160;<a class="el" href="class_r_g_b_pixel.html#aa1ca73dd090a71386e71aaddd49a4a44">RGBPixel</a></li>
<li>setGray()&#160;:&#160;<a class="el" href="class_g_pixel.html#abe70ac73ab20cd1470d3536f632061ae">GPixel</a></li>
<li>setGreen()&#160;:&#160;<a class="el" href="class_r_g_b_pixel.html#a491a215e284bd27ba2ac1157934f5db8">RGBPixel</a></li>
<li>setPBM_Picture()&#160;:&#160;<a class="el" href="class_picture.html#a22040797143d5c875716b676d1138b2b">Picture</a></li>
<li>setPGM_Picture()&#160;:&#160;<a class="el" href="class_picture.html#ac03bce360b92e5a9d52c47bfa3eebafd">Picture</a></li>
<li>setPPM_Picture()&#160;:&#160;<a class="el" href="class_picture.html#ae5c3c1ee8573388eaa644530e7c5ec2b">Picture</a></li>
<li>setRed()&#160;:&#160;<a class="el" href="class_r_g_b_pixel.html#a6317c23b09e6f39d4aaa852c9fb0e36a">RGBPixel</a></li>
<li>split()&#160;:&#160;<a class="el" href="class_string.html#a8a067c1ce865e826489f4b17e1fb666d">String</a></li>
<li>stopCreating()&#160;:&#160;<a class="el" href="class_picture.html#a6c06b2cac0baba9f82da6572f81ba84a">Picture</a></li>
<li>String()&#160;:&#160;<a class="el" href="class_string.html#a8a7ef356e05eb9b1ea1ab518baee3095">String</a></li>
<li>switchSession()&#160;:&#160;<a class="el" href="class_workspace.html#ad287c76e02dfa270aca9ec5f636d5f77">Workspace</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>transform()&#160;:&#160;<a class="el" href="class_transform.html#a9aa703bfbd188611dc4b107524501b1d">Transform</a></li>
<li>trim()&#160;:&#160;<a class="el" href="class_picture.html#a1f6e39a1bfbad3d1e5a44335fc48be90">Picture</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>upsize()&#160;:&#160;<a class="el" href="class_vector.html#a7b55fd0b53e59b74661bdc1575ec0dfb">Vector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>validFileName()&#160;:&#160;<a class="el" href="class_string.html#af39e037b61782725275f5659ba88d1cc">String</a></li>
<li>Vector()&#160;:&#160;<a class="el" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector&lt; T &gt;</a></li>
<li>vertical()&#160;:&#160;<a class="el" href="class_transform.html#ac51f43bc53d52c85db8aa9567d7433ac">Transform</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Workspace()&#160;:&#160;<a class="el" href="class_workspace.html#a94db01244419924778d7578332415a97">Workspace</a></li>
<li>write()&#160;:&#160;<a class="el" href="class_b_w_pixel.html#a610bdae678955bc62526aed8bebc2500">BWPixel</a>, <a class="el" href="class_g_pixel.html#a0b2ecb91d68abd1d191ddf77b6827e2f">GPixel</a>, <a class="el" href="class_pixel.html#aae6e2a0b211d57b6fae022cf78c64671">Pixel</a>, <a class="el" href="class_r_g_b_pixel.html#a21d94d1298326be4cf40eb36cf01a502">RGBPixel</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Matrix()&#160;:&#160;<a class="el" href="class_matrix.html#a91aa704de674203e96aece9e1955ccd3">Matrix&lt; T &gt;</a></li>
<li>~Pixel()&#160;:&#160;<a class="el" href="class_pixel.html#a9f337fdbc13ffae83ddff1692265209f">Pixel</a></li>
<li>~Session()&#160;:&#160;<a class="el" href="class_session.html#a2e8acc4c1d2f65023e9b1a204ef441e5">Session</a></li>
<li>~String()&#160;:&#160;<a class="el" href="class_string.html#ac40b2a3fb58c2d8556f5e6ff73510036">String</a></li>
<li>~Vector()&#160;:&#160;<a class="el" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">Vector&lt; T &gt;</a></li>
<li>~Workspace()&#160;:&#160;<a class="el" href="class_workspace.html#a10c751ef894a1ce02ca401a0a60b3333">Workspace</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Генериран от&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
