<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: Приложение за работа с растрерни изображения</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Генериран от Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Търсене','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Търсене');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Приложение за работа с растрерни изображения </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Съдържание</h3>
<ul><li class="level1"><a href="#Преглед">Преглед</a></li>
<li class="level1"><a href="#helperClass">Помощни класове</a></li>
<li class="level1"><a href="#acchitecture">Архитектура на проекта</a></li>
<li class="level1"><a href="#ideas">Идеи за бъдеща разработка</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="Преглед"></a>
Преглед</h1>
<p >Tози проект представлява конзолен редактор на растерни изображения. Той може да поддържа работа с 3 вида изображения .pbm, .pgm и .ppm. Редакторът може да поддържа работа с множество сесии, всяка от която има различен брой изображения, и да прилага и записва изображения върху, които са били приложени различни трансформации.<br  />
 Редакторът поддържа следните трансформации:</p><ul>
<li>Завъртане наляво</li>
<li>Завъртане надясно</li>
<li>Завъртане по хоризонтал</li>
<li>Завъртане по вертикал</li>
<li>Негативен филтър</li>
<li>Монохромен филтър</li>
<li>Филтър в сивата скала(засивяващ филтър)</li>
</ul>
<p >Редакторът има възможност да оптимизира някой (но не всички) трансформации и да изпълнява (или не изпълнява) някой от тях според типа на изображението. Пример за това са 4 последователни завъртания наляво/надясно, 2 последователни завъртания по вертикал/хоризонтал, завъртане наляво/надясно след което завъртане надясно/наляво и още.<br  />
</p>
<h1><a class="anchor" id="helperClass"></a>
Помощни класове</h1>
<p >За улесняване на работата ми по този проект създадох следните помощни класове:</p><ul>
<li>клас Стринг, представляващ символен низ с произволна дължина;</li>
<li>клас Вектор, представляващ саморазширавящ се динамичен масив от еднотипни елементи;</li>
<li>клас Матрица, представляващ динамично заделена матрица от еднотипни елементи;</li>
</ul>
<h1><a class="anchor" id="acchitecture"></a>
Архитектура на проекта</h1>
<p ><img src="..\resources\architecture.png" alt="Arcitecture" class="inline"/></p>
<h1><a class="anchor" id="ideas"></a>
Идеи за бъдеща разработка</h1>
<p >Проектът може да бъде развит в следните направления:</p><ul>
<li>Нови трансформации</li>
<li>Допълнителна оптимизация на промените по дадено изображение</li>
<li>Добавяне на нови типове изображения които да поддържа редактора</li>
<li>Работа в няколко различни прозореца всеки от които с по няколко сесии </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Генериран от&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
