<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bitmap image editor: DateTime Структура Препратка</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Bitmap image editor<span id="projectnumber">&#160;created by Alex Hristov</span>
   </div>
   <div id="projectbrief">OOP Project documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Генериран от Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Търсене','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Търсене');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Статични общодостъпни членове функции</a> &#124;
<a href="struct_date_time-members.html">Списък на всички членове</a>  </div>
  <div class="headertitle"><div class="title">DateTime Структура Препратка</div></div>
</div><!--header-->
<div class="contents">

<p>Структура за текущо време.  
 <a href="struct_date_time.html#details">Допълнително...</a></p>

<p><code>#include &lt;<a class="el" href="_time_8h_source.html">Time.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Статични общодостъпни членове функции</h2></td></tr>
<tr class="memitem:a222dd2009005ca215f1600244eeda7f0"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_date_time.html#a222dd2009005ca215f1600244eeda7f0">getDateTime</a> ()</td></tr>
<tr class="memdesc:a222dd2009005ca215f1600244eeda7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Статична функция която връща символен низ от текуща дата и час  <a href="struct_date_time.html#a222dd2009005ca215f1600244eeda7f0">Допълнително...</a><br /></td></tr>
<tr class="separator:a222dd2009005ca215f1600244eeda7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробно описание</h2>
<div class="textblock"><p >Структура за текущо време. </p>
<p >Структурата се използва за новото име при записването на изображение с промени. </p>
</div><h2 class="groupheader">Членове Функции(методи) Документация</h2>
<a id="a222dd2009005ca215f1600244eeda7f0" name="a222dd2009005ca215f1600244eeda7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222dd2009005ca215f1600244eeda7f0">&#9670;&nbsp;</a></span>getDateTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char * DateTime::getDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Статична функция която връща символен низ от текуща дата и час </p>
<p >Функцията strftime получава като параметри символен низ, максимална дължина на низа, формат за дата и часа и поинтър към time_t структура.</p>

</div>
</div>
<hr/>Документация за структура генериран от следният файл:<ul>
<li>Helpers/<a class="el" href="_time_8h_source.html">Time.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Генериран от&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
