\hypertarget{_black_white_8h_source}{}\doxysection{Black\+White.\+h}
\label{_black_white_8h_source}\index{Picture/BlackWhite.h@{Picture/BlackWhite.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include "{}Pixel.h"{}}}
\DoxyCodeLine{3 }
\DoxyCodeLine{8 \textcolor{keyword}{class }\mbox{\hyperlink{class_b_w_pixel}{BWPixel}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_pixel}{Pixel}}}
\DoxyCodeLine{9 \{}
\DoxyCodeLine{10 \textcolor{keyword}{private}:}
\DoxyCodeLine{11     \textcolor{keywordtype}{short} black;}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{keyword}{public}:}
\DoxyCodeLine{17     \mbox{\hyperlink{class_b_w_pixel_a19be788dc6662a2d9a679248224f5ca3}{BWPixel}}(\textcolor{keywordtype}{short} \_black)}
\DoxyCodeLine{18     \{}
\DoxyCodeLine{19         \mbox{\hyperlink{class_b_w_pixel_a328d0992b8b5259b5e855fa3b9f4fd68}{setBlack}}(\_black);}
\DoxyCodeLine{20     \}}
\DoxyCodeLine{24     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_b_w_pixel_a328d0992b8b5259b5e855fa3b9f4fd68}{setBlack}}(\textcolor{keywordtype}{short} \_black)}
\DoxyCodeLine{25     \{}
\DoxyCodeLine{26         \textcolor{keywordflow}{if}(\_black != 0 \&\& \_black != 1)}
\DoxyCodeLine{27         \{}
\DoxyCodeLine{28             cout << \textcolor{stringliteral}{"{}Black value exceeded the range!\(\backslash\)nBlack has been set to "{}};}
\DoxyCodeLine{29             \_black > 1 ? black = 1 : black = 0;}
\DoxyCodeLine{30             cout << black << \textcolor{stringliteral}{"{}!"{}}<< endl;}
\DoxyCodeLine{31         \}}
\DoxyCodeLine{32         \textcolor{keywordflow}{else}}
\DoxyCodeLine{33         \{}
\DoxyCodeLine{34             black = \_black;}
\DoxyCodeLine{35         \}}
\DoxyCodeLine{36     \}}
\DoxyCodeLine{40     \textcolor{keywordtype}{short} \mbox{\hyperlink{class_b_w_pixel_a56e56ccb406382418804014a2c5a1eaa}{getBlack}}()\textcolor{keyword}{ const}}
\DoxyCodeLine{41 \textcolor{keyword}{    }\{}
\DoxyCodeLine{42         \textcolor{keywordflow}{return} black;}
\DoxyCodeLine{43     \}}
\DoxyCodeLine{47     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_b_w_pixel_a5685278f4e96b7fe1e5e6d413b97d1a4}{print}}()\textcolor{keyword}{ const override}}
\DoxyCodeLine{48 \textcolor{keyword}{    }\{}
\DoxyCodeLine{49         cout << black << \textcolor{stringliteral}{"{} "{}};}
\DoxyCodeLine{50     \}}
\DoxyCodeLine{54     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_b_w_pixel_a610bdae678955bc62526aed8bebc2500}{write}}(std::ofstream\& file)\textcolor{keyword}{ const override}}
\DoxyCodeLine{55 \textcolor{keyword}{    }\{}
\DoxyCodeLine{56         file << black << \textcolor{stringliteral}{"{} "{}};}
\DoxyCodeLine{57     \}}
\DoxyCodeLine{58 \};}

\end{DoxyCode}
