\hypertarget{_gray_8h_source}{}\doxysection{Gray.\+h}
\label{_gray_8h_source}\index{Picture/Gray.h@{Picture/Gray.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include "{}Pixel.h"{}}}
\DoxyCodeLine{7 \textcolor{keyword}{class }\mbox{\hyperlink{class_g_pixel}{GPixel}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_pixel}{Pixel}}}
\DoxyCodeLine{8 \{}
\DoxyCodeLine{9 \textcolor{keyword}{private}:}
\DoxyCodeLine{10     \textcolor{keywordtype}{short} gray;}
\DoxyCodeLine{11 \textcolor{keyword}{public}:}
\DoxyCodeLine{15     \mbox{\hyperlink{class_g_pixel_a45e7245b3dd758b43282740c8e7a344c}{GPixel}}(\textcolor{keywordtype}{short} \_gray,\textcolor{keyword}{const} \textcolor{keywordtype}{short} maxValue)}
\DoxyCodeLine{16     \{}
\DoxyCodeLine{17         \mbox{\hyperlink{class_g_pixel_abe70ac73ab20cd1470d3536f632061ae}{setGray}}(\_gray, maxValue);}
\DoxyCodeLine{18     \}}
\DoxyCodeLine{22     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_g_pixel_abe70ac73ab20cd1470d3536f632061ae}{setGray}}(\textcolor{keywordtype}{short} \_gray, \textcolor{keyword}{const} \textcolor{keywordtype}{short} maxValue)}
\DoxyCodeLine{23     \{}
\DoxyCodeLine{24         \textcolor{keywordflow}{if}(0 > \_gray || \_gray > maxValue)}
\DoxyCodeLine{25         \{}
\DoxyCodeLine{26             cout << \textcolor{stringliteral}{"{}Ivalid value for a pixel!\(\backslash\)nGray pixel has been set to "{}};}
\DoxyCodeLine{27             \_gray > maxValue ? gray = maxValue : gray = 0;}
\DoxyCodeLine{28             cout << gray << \textcolor{stringliteral}{"{}!"{}}<< endl;}
\DoxyCodeLine{29         \}}
\DoxyCodeLine{30         \textcolor{keywordflow}{else}}
\DoxyCodeLine{31         \{}
\DoxyCodeLine{32             gray = \_gray;}
\DoxyCodeLine{33         \}}
\DoxyCodeLine{34     \}}
\DoxyCodeLine{38     \textcolor{keywordtype}{short} \mbox{\hyperlink{class_g_pixel_ad4842d4c3adeea6524b7c54f70085416}{getGray}}()\textcolor{keyword}{ const}}
\DoxyCodeLine{39 \textcolor{keyword}{    }\{}
\DoxyCodeLine{40         \textcolor{keywordflow}{return} gray;}
\DoxyCodeLine{41     \}}
\DoxyCodeLine{45     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_g_pixel_a87b6142b13d6bd8ca2908e73e36d47af}{print}}()\textcolor{keyword}{ const override}}
\DoxyCodeLine{46 \textcolor{keyword}{    }\{}
\DoxyCodeLine{47         cout << gray << \textcolor{charliteral}{'\(\backslash\)t'};}
\DoxyCodeLine{48     \}}
\DoxyCodeLine{52     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_g_pixel_a0b2ecb91d68abd1d191ddf77b6827e2f}{write}}(std::ofstream\& file)\textcolor{keyword}{ const override}}
\DoxyCodeLine{53 \textcolor{keyword}{    }\{}
\DoxyCodeLine{54         file << gray << \textcolor{stringliteral}{"{} "{}};}
\DoxyCodeLine{55     \}}
\DoxyCodeLine{56 \};}

\end{DoxyCode}
