\hypertarget{_interpreter_8h_source}{}\doxysection{Interpreter.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include "{}Helpers/String.h"{}}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}Workspace.h"{}}}
\DoxyCodeLine{4 }
\DoxyCodeLine{9 \textcolor{keyword}{class }\mbox{\hyperlink{class_interpreter}{Interpreter}}}
\DoxyCodeLine{10 \{}
\DoxyCodeLine{11 \textcolor{keyword}{private}:}
\DoxyCodeLine{15     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_interpreter_a6900c0fdedc73e37672b9d5c60f3c031}{removeInvalid}}(\mbox{\hyperlink{class_vector}{Vector<String>}}\& files)}
\DoxyCodeLine{16     \{}
\DoxyCodeLine{17         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 1; i < files.\mbox{\hyperlink{class_vector_a63b39d8e77cfa6b32bfd9bbcb515f691}{getSize}}();)}
\DoxyCodeLine{18         \{}
\DoxyCodeLine{19             \textcolor{keywordflow}{if} (!(files[i].validFileName()))}
\DoxyCodeLine{20             \{}
\DoxyCodeLine{21                 files.\mbox{\hyperlink{class_vector_a5cab06f89445bbbdc1953e895cc2b28c}{pop}}(i);}
\DoxyCodeLine{22                 i=1;}
\DoxyCodeLine{23                 \textcolor{keywordflow}{continue};}
\DoxyCodeLine{24             \}}
\DoxyCodeLine{25             i++;}
\DoxyCodeLine{26         \}}
\DoxyCodeLine{27     \}  }
\DoxyCodeLine{28 \textcolor{keyword}{public}:}
\DoxyCodeLine{32     \textcolor{keyword}{static} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_interpreter_a3557f20a15d1cc46e428c9fc167256e5}{interpretate}}(\mbox{\hyperlink{class_string}{String}} \&cmd, \mbox{\hyperlink{class_workspace}{Workspace}} \&worksp)}
\DoxyCodeLine{33     \{}
\DoxyCodeLine{34         \textcolor{keywordflow}{if}(cmd.\mbox{\hyperlink{class_string_a79366b9ecdbde9701a9acfe0009a5ded}{length}}() == 0)}
\DoxyCodeLine{35         \{}
\DoxyCodeLine{36             cout << \textcolor{stringliteral}{"{}Command is empty."{}} << endl;}
\DoxyCodeLine{37             \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{38         \}}
\DoxyCodeLine{39 }
\DoxyCodeLine{40         \textcolor{comment}{// Commands using only one word}}
\DoxyCodeLine{41         \textcolor{keywordflow}{if} (cmd == \textcolor{stringliteral}{"{}exit"{}})}
\DoxyCodeLine{42         \{}
\DoxyCodeLine{43             cout << \textcolor{stringliteral}{"{}Programm closed!"{}} << endl;}
\DoxyCodeLine{44             \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{45         \}}
\DoxyCodeLine{46         \textcolor{keywordflow}{if}(cmd == \textcolor{stringliteral}{"{}monochrome"{}})}
\DoxyCodeLine{47         \{}
\DoxyCodeLine{48             \textcolor{keywordflow}{if}(worksp.\mbox{\hyperlink{class_workspace_a513f3172124ce02c2ad0c05957c0cf35}{getSessionsCount}}() > 0)}
\DoxyCodeLine{49             \{}
\DoxyCodeLine{50                 worksp.\mbox{\hyperlink{class_workspace_a3e8e6f0de36ea0ab2ae24f5d1e7c7c25}{addTransformation}}(cmd);}
\DoxyCodeLine{51                 \textcolor{comment}{// worksp.addTransformation("{}monochrome"{});}}
\DoxyCodeLine{52             \}}
\DoxyCodeLine{53             \textcolor{keywordflow}{else}}
\DoxyCodeLine{54             \{}
\DoxyCodeLine{55                 cout << \textcolor{stringliteral}{"{}No session opened."{}} << endl;}
\DoxyCodeLine{56             \}}
\DoxyCodeLine{57             \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{58         \}}
\DoxyCodeLine{59         \textcolor{keywordflow}{if}(cmd == \textcolor{stringliteral}{"{}grayscale"{}})}
\DoxyCodeLine{60         \{}
\DoxyCodeLine{61             \textcolor{keywordflow}{if}(worksp.\mbox{\hyperlink{class_workspace_a513f3172124ce02c2ad0c05957c0cf35}{getSessionsCount}}() > 0)}
\DoxyCodeLine{62             \{}
\DoxyCodeLine{63                 worksp.\mbox{\hyperlink{class_workspace_a3e8e6f0de36ea0ab2ae24f5d1e7c7c25}{addTransformation}}(cmd);}
\DoxyCodeLine{64                 \textcolor{comment}{// worksp.addTransformation("{}grayscale"{});}}
\DoxyCodeLine{65             \}}
\DoxyCodeLine{66             \textcolor{keywordflow}{else}}
\DoxyCodeLine{67             \{}
\DoxyCodeLine{68                 cout << \textcolor{stringliteral}{"{}No session opened."{}} << endl;}
\DoxyCodeLine{69             \}}
\DoxyCodeLine{70             \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{71         \}}
\DoxyCodeLine{72         \textcolor{keywordflow}{if}(cmd == \textcolor{stringliteral}{"{}negative"{}})}
\DoxyCodeLine{73         \{}
\DoxyCodeLine{74             \textcolor{keywordflow}{if}(worksp.\mbox{\hyperlink{class_workspace_a513f3172124ce02c2ad0c05957c0cf35}{getSessionsCount}}() > 0)}
\DoxyCodeLine{75             \{}
\DoxyCodeLine{76                 worksp.\mbox{\hyperlink{class_workspace_a3e8e6f0de36ea0ab2ae24f5d1e7c7c25}{addTransformation}}(cmd);}
\DoxyCodeLine{77                 \textcolor{comment}{// worksp.addTransformation("{}negative"{});}}
\DoxyCodeLine{78             \}}
\DoxyCodeLine{79             \textcolor{keywordflow}{else}}
\DoxyCodeLine{80             \{}
\DoxyCodeLine{81                 cout << \textcolor{stringliteral}{"{}No session opened."{}} << endl;}
\DoxyCodeLine{82             \}}
\DoxyCodeLine{83             \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{84         \}}
\DoxyCodeLine{85         \textcolor{keywordflow}{if}(cmd == \textcolor{stringliteral}{"{}undo"{}})}
\DoxyCodeLine{86         \{}
\DoxyCodeLine{87             \textcolor{keywordflow}{if}(worksp.\mbox{\hyperlink{class_workspace_a513f3172124ce02c2ad0c05957c0cf35}{getSessionsCount}}() > 0)}
\DoxyCodeLine{88             \{}
\DoxyCodeLine{89                 worksp.\mbox{\hyperlink{class_workspace_ad3a20d5003f5f4572ce620b66814c79d}{removeTransformation}}();}
\DoxyCodeLine{90             \}}
\DoxyCodeLine{91             \textcolor{keywordflow}{else}}
\DoxyCodeLine{92             \{}
\DoxyCodeLine{93                 cout << \textcolor{stringliteral}{"{}There is no session to undo."{}} << endl;}
\DoxyCodeLine{94             \}}
\DoxyCodeLine{95             \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{96         \}}
\DoxyCodeLine{97         \textcolor{keywordflow}{if}(cmd == \textcolor{stringliteral}{"{}save"{}})}
\DoxyCodeLine{98         \{}
\DoxyCodeLine{99             \textcolor{keywordflow}{if}(worksp.\mbox{\hyperlink{class_workspace_a513f3172124ce02c2ad0c05957c0cf35}{getSessionsCount}}() == 0)}
\DoxyCodeLine{100             \{}
\DoxyCodeLine{101                 cout << \textcolor{stringliteral}{"{}There is no session to save!"{}} << endl;}
\DoxyCodeLine{102                 \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{103             \}}
\DoxyCodeLine{104             worksp.\mbox{\hyperlink{class_workspace_a517914de819c4d734c5ecf944c4669c4}{saveSession}}();}
\DoxyCodeLine{105             \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{106         \}}
\DoxyCodeLine{107         \textcolor{keywordflow}{if}(cmd == \textcolor{stringliteral}{"{}help"{}})}
\DoxyCodeLine{108         \{}
\DoxyCodeLine{109             cout << \textcolor{stringliteral}{"{}exit -\/ closes the programm"{}} << endl;}
\DoxyCodeLine{110             cout << \textcolor{stringliteral}{"{}help -\/ shows this window with commands"{}} << endl;}
\DoxyCodeLine{111             cout << \textcolor{stringliteral}{"{}load <picture> [picture] -\/ creates a session with unique ID and loads the file/files"{}} << endl;}
\DoxyCodeLine{112             cout << \textcolor{stringliteral}{"{}add <picture> -\/ adds a picture to the current session"{}} << endl;}
\DoxyCodeLine{113             cout << \textcolor{stringliteral}{"{}monochrome -\/ makes the pictures in the current session black and white"{}} << endl;}
\DoxyCodeLine{114             cout << \textcolor{stringliteral}{"{}grayscale -\/ makes the pictures in the current session grayscale"{}} << endl;}
\DoxyCodeLine{115             cout << \textcolor{stringliteral}{"{}negative -\/ makes the pictures in the current session negative colours"{}} << endl;}
\DoxyCodeLine{116             cout << \textcolor{stringliteral}{"{}rotate <left/right> -\/ rotates the pictures in the current session"{}} << endl;}
\DoxyCodeLine{117             cout << \textcolor{stringliteral}{"{}flip <vertical/horizontal> -\/ flips the pictures in the current session"{}} << endl;}
\DoxyCodeLine{118             cout << \textcolor{stringliteral}{"{}undo -\/ removes the last transformation"{}} << endl;}
\DoxyCodeLine{119             cout << \textcolor{stringliteral}{"{}save -\/ saves the file/files from the current session"{}} << endl;}
\DoxyCodeLine{120             cout << \textcolor{stringliteral}{"{}switch <index> -\/ switches between sessions"{}} << endl;}
\DoxyCodeLine{121             cout << \textcolor{stringliteral}{"{}session info -\/ show information about the current session"{}} << endl;            }
\DoxyCodeLine{122             \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{123         \}}
\DoxyCodeLine{124 }
\DoxyCodeLine{125         \textcolor{comment}{// Commands using two or more words}}
\DoxyCodeLine{126         \mbox{\hyperlink{class_vector}{Vector<String>}} words = cmd.\mbox{\hyperlink{class_string_a8a067c1ce865e826489f4b17e1fb666d}{split}}();}
\DoxyCodeLine{127         \textcolor{keywordflow}{if}(words.\mbox{\hyperlink{class_vector_a9795a918a8d6c8700e6dbf4025e41f22}{isEmpty}}())}
\DoxyCodeLine{128         \{}
\DoxyCodeLine{129             cout << \textcolor{stringliteral}{"{}Invalid command!"{}} << endl;}
\DoxyCodeLine{130             \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{131         \}}
\DoxyCodeLine{132 }
\DoxyCodeLine{133         \textcolor{keywordflow}{if}(words[0] == \textcolor{stringliteral}{"{}switch"{}})}
\DoxyCodeLine{134         \{}
\DoxyCodeLine{135             worksp.\mbox{\hyperlink{class_workspace_ad287c76e02dfa270aca9ec5f636d5f77}{switchSession}}(atoi(words[1].c\_str()));}
\DoxyCodeLine{136             \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{137         \}}
\DoxyCodeLine{138 }
\DoxyCodeLine{139         \textcolor{keywordflow}{if}(words[0] == \textcolor{stringliteral}{"{}load"{}})}
\DoxyCodeLine{140         \{}
\DoxyCodeLine{141             \mbox{\hyperlink{class_interpreter_a6900c0fdedc73e37672b9d5c60f3c031}{Interpreter::removeInvalid}}(words);}
\DoxyCodeLine{142             words.\mbox{\hyperlink{class_vector_a116cf85080058edc095b4e0f0f550e3a}{removeDuplicates}}();}
\DoxyCodeLine{143             worksp.\mbox{\hyperlink{class_workspace_a4b2f1bb2aad44e3af59085cc2cf6864a}{load}}(words);}
\DoxyCodeLine{144             \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{145         \}}
\DoxyCodeLine{146 }
\DoxyCodeLine{147         \textcolor{keywordflow}{if}(words[0] == \textcolor{stringliteral}{"{}add"{}})}
\DoxyCodeLine{148         \{}
\DoxyCodeLine{149             \textcolor{keywordflow}{if}(worksp.\mbox{\hyperlink{class_workspace_a513f3172124ce02c2ad0c05957c0cf35}{getSessionsCount}}() == 0)}
\DoxyCodeLine{150             \{}
\DoxyCodeLine{151                 cout << \textcolor{stringliteral}{"{}There is no session to add pictures to!"{}} << endl;}
\DoxyCodeLine{152                 \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{153             \}}
\DoxyCodeLine{154             \textcolor{keywordflow}{if}(!(words[1].validFileName()))}
\DoxyCodeLine{155             \{}
\DoxyCodeLine{156                 cout << \textcolor{stringliteral}{"{}Invalid file name!"{}} << endl;}
\DoxyCodeLine{157                 \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{158             \}}
\DoxyCodeLine{159             \mbox{\hyperlink{class_string}{String}} name = words[1];}
\DoxyCodeLine{160             name-\/=4;}
\DoxyCodeLine{161             \mbox{\hyperlink{class_vector}{Vector<String>}} loadedFiles = worksp.\mbox{\hyperlink{class_workspace_ade22adf11bf52f3c2137a62c5559854f}{getSessionNames}}();}
\DoxyCodeLine{162             \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < loadedFiles.\mbox{\hyperlink{class_vector_a63b39d8e77cfa6b32bfd9bbcb515f691}{getSize}}(); i++)}
\DoxyCodeLine{163             \{}
\DoxyCodeLine{164                 \textcolor{keywordflow}{if}(loadedFiles[i] == name)}
\DoxyCodeLine{165                 \{}
\DoxyCodeLine{166                     cout << \textcolor{stringliteral}{"{}File already loaded!"{}} << endl;}
\DoxyCodeLine{167                     \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{168                 \}}
\DoxyCodeLine{169             \}}
\DoxyCodeLine{170             worksp.\mbox{\hyperlink{class_workspace_af7ce6173c920a16a488a7d36c1af8275}{add}}(words[1]);}
\DoxyCodeLine{171             cout << \textcolor{stringliteral}{"{}File added!"{}} << endl;}
\DoxyCodeLine{172             \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{173         \}}
\DoxyCodeLine{174 }
\DoxyCodeLine{175         \textcolor{keywordflow}{if}(words[0] == \textcolor{stringliteral}{"{}flip"{}})}
\DoxyCodeLine{176         \{}
\DoxyCodeLine{177             \textcolor{keywordflow}{if}(words[1] == \textcolor{stringliteral}{"{}vertical"{}})}
\DoxyCodeLine{178             \{}
\DoxyCodeLine{179                 \textcolor{keywordflow}{if}(worksp.\mbox{\hyperlink{class_workspace_a513f3172124ce02c2ad0c05957c0cf35}{getSessionsCount}}() > 0)}
\DoxyCodeLine{180                 \{}
\DoxyCodeLine{181                     worksp.\mbox{\hyperlink{class_workspace_a3e8e6f0de36ea0ab2ae24f5d1e7c7c25}{addTransformation}}(words[1]);}
\DoxyCodeLine{182                     \textcolor{comment}{// worksp.addTransformation("{}vertical"{});}}
\DoxyCodeLine{183                 \}}
\DoxyCodeLine{184                 \textcolor{keywordflow}{else}}
\DoxyCodeLine{185                 \{}
\DoxyCodeLine{186                     cout << \textcolor{stringliteral}{"{}There is no session to flip!"{}} << endl;}
\DoxyCodeLine{187                 \}}
\DoxyCodeLine{188             \}}
\DoxyCodeLine{189             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(words[1] == \textcolor{stringliteral}{"{}horizontal"{}})}
\DoxyCodeLine{190             \{}
\DoxyCodeLine{191                 \textcolor{keywordflow}{if}(worksp.\mbox{\hyperlink{class_workspace_a513f3172124ce02c2ad0c05957c0cf35}{getSessionsCount}}() > 0)}
\DoxyCodeLine{192                 \{}
\DoxyCodeLine{193                     worksp.\mbox{\hyperlink{class_workspace_a3e8e6f0de36ea0ab2ae24f5d1e7c7c25}{addTransformation}}(words[1]);}
\DoxyCodeLine{194                     \textcolor{comment}{// worksp.addTransformation("{}horizontal"{});}}
\DoxyCodeLine{195                 \}}
\DoxyCodeLine{196                 \textcolor{keywordflow}{else}}
\DoxyCodeLine{197                 \{}
\DoxyCodeLine{198                     cout << \textcolor{stringliteral}{"{}There is no session to flip!"{}} << endl;}
\DoxyCodeLine{199                 \}}
\DoxyCodeLine{200             \}}
\DoxyCodeLine{201             \textcolor{keywordflow}{else}}
\DoxyCodeLine{202             \{}
\DoxyCodeLine{203                 cout << \textcolor{stringliteral}{"{}Unknown word in command flip!"{}} << endl;}
\DoxyCodeLine{204             \}}
\DoxyCodeLine{205             \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{206         \}}
\DoxyCodeLine{207 }
\DoxyCodeLine{208         \textcolor{keywordflow}{if}(words[0] == \textcolor{stringliteral}{"{}rotate"{}})}
\DoxyCodeLine{209         \{}
\DoxyCodeLine{210             \textcolor{keywordflow}{if}(words[1] == \textcolor{stringliteral}{"{}left"{}})}
\DoxyCodeLine{211             \{}
\DoxyCodeLine{212                 \textcolor{keywordflow}{if}(worksp.\mbox{\hyperlink{class_workspace_a513f3172124ce02c2ad0c05957c0cf35}{getSessionsCount}}() > 0)}
\DoxyCodeLine{213                 \{}
\DoxyCodeLine{214                     worksp.\mbox{\hyperlink{class_workspace_a3e8e6f0de36ea0ab2ae24f5d1e7c7c25}{addTransformation}}(words[1]);}
\DoxyCodeLine{215                     \textcolor{comment}{// worksp.addTransformation("{}left"{});}}
\DoxyCodeLine{216                 \}}
\DoxyCodeLine{217                 \textcolor{keywordflow}{else}}
\DoxyCodeLine{218                 \{}
\DoxyCodeLine{219                     cout << \textcolor{stringliteral}{"{}There is no session to rotate!"{}} << endl;}
\DoxyCodeLine{220                 \}}
\DoxyCodeLine{221             \}}
\DoxyCodeLine{222             \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(words[1] == \textcolor{stringliteral}{"{}right"{}})}
\DoxyCodeLine{223             \{}
\DoxyCodeLine{224                 \textcolor{keywordflow}{if}(worksp.\mbox{\hyperlink{class_workspace_a513f3172124ce02c2ad0c05957c0cf35}{getSessionsCount}}() > 0)}
\DoxyCodeLine{225                 \{}
\DoxyCodeLine{226                     worksp.\mbox{\hyperlink{class_workspace_a3e8e6f0de36ea0ab2ae24f5d1e7c7c25}{addTransformation}}(words[1]);}
\DoxyCodeLine{227                     \textcolor{comment}{// worksp.addTransformation("{}right"{});}}
\DoxyCodeLine{228                 \}}
\DoxyCodeLine{229                 \textcolor{keywordflow}{else}}
\DoxyCodeLine{230                 \{}
\DoxyCodeLine{231                     cout << \textcolor{stringliteral}{"{}There is no session to rotate!"{}} << endl;}
\DoxyCodeLine{232                 \}}
\DoxyCodeLine{233 }
\DoxyCodeLine{234             \}}
\DoxyCodeLine{235             \textcolor{keywordflow}{else}}
\DoxyCodeLine{236             \{}
\DoxyCodeLine{237                 cout << \textcolor{stringliteral}{"{}Unknown word in command rotate!"{}} << endl;}
\DoxyCodeLine{238             \}}
\DoxyCodeLine{239             \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{240         \}  }
\DoxyCodeLine{241 }
\DoxyCodeLine{242         \textcolor{keywordflow}{if}(words[0] == \textcolor{stringliteral}{"{}session"{}} \&\& words[1] == \textcolor{stringliteral}{"{}info"{}})}
\DoxyCodeLine{243         \{}
\DoxyCodeLine{244             \textcolor{keywordflow}{if}(worksp.\mbox{\hyperlink{class_workspace_a513f3172124ce02c2ad0c05957c0cf35}{getSessionsCount}}() > 0)}
\DoxyCodeLine{245             \{}
\DoxyCodeLine{246                 worksp.\mbox{\hyperlink{class_workspace_ad47e07ef6a34727405da8a3ffd5ccfa3}{getSessionInfo}}();}
\DoxyCodeLine{247             \}}
\DoxyCodeLine{248             \textcolor{keywordflow}{else}}
\DoxyCodeLine{249             \{}
\DoxyCodeLine{250                 cout << \textcolor{stringliteral}{"{}There is no session to show information about!"{}} << endl;}
\DoxyCodeLine{251             \}}
\DoxyCodeLine{252             \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{253         \}}
\DoxyCodeLine{254 }
\DoxyCodeLine{255         cout << \textcolor{stringliteral}{"{}Unknown command!"{}} << endl;}
\DoxyCodeLine{256         \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{257     \}}
\DoxyCodeLine{258 \};}

\end{DoxyCode}
