\hypertarget{_matrix_8h_source}{}\doxysection{Matrix.\+h}
\label{_matrix_8h_source}\index{Helpers/Matrix.h@{Helpers/Matrix.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <exception>}}
\DoxyCodeLine{4 \textcolor{keyword}{template} <\textcolor{keyword}{typename} T>}
\DoxyCodeLine{9 \textcolor{keyword}{class }\mbox{\hyperlink{class_matrix}{Matrix}}}
\DoxyCodeLine{10 \{}
\DoxyCodeLine{11 \textcolor{keyword}{private}:}
\DoxyCodeLine{12     T** matrix;}
\DoxyCodeLine{13     \textcolor{keywordtype}{int} rows;}
\DoxyCodeLine{14     \textcolor{keywordtype}{int} cols;}
\DoxyCodeLine{15 }
\DoxyCodeLine{19     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_matrix_aea444fde13ce3394a82cbb4f68d71c1b}{erase}}()}
\DoxyCodeLine{20     \{}
\DoxyCodeLine{21         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < rows; i++)}
\DoxyCodeLine{22         \{}
\DoxyCodeLine{23             \textcolor{keyword}{delete}[] matrix[i];}
\DoxyCodeLine{24         \}}
\DoxyCodeLine{25         \textcolor{keyword}{delete}[] matrix;}
\DoxyCodeLine{26     \}}
\DoxyCodeLine{27 }
\DoxyCodeLine{28 \textcolor{keyword}{public}:}
\DoxyCodeLine{32     \mbox{\hyperlink{class_matrix_a9d567e3a121b1be0c3f9c461cab524fe}{Matrix}}()}
\DoxyCodeLine{33     \{}
\DoxyCodeLine{34         matrix = \textcolor{keyword}{nullptr};}
\DoxyCodeLine{35         rows = 0;}
\DoxyCodeLine{36         cols = 0;}
\DoxyCodeLine{37     \}}
\DoxyCodeLine{41     \mbox{\hyperlink{class_matrix_adc8344cb0b2405995b07c03b60883c56}{Matrix}}(\textcolor{keywordtype}{int} \_rows, \textcolor{keywordtype}{int} \_cols)}
\DoxyCodeLine{42     \{}
\DoxyCodeLine{43         \textcolor{keywordflow}{if}(\_rows < 1 || \_cols < 1)}
\DoxyCodeLine{44         \{}
\DoxyCodeLine{45             std::cout << \textcolor{stringliteral}{"{}Invalid matrix size!"{}} << std::endl;}
\DoxyCodeLine{46             this-\/>rows = 0;}
\DoxyCodeLine{47             this-\/>cols = 0;}
\DoxyCodeLine{48             matrix = \textcolor{keyword}{nullptr};}
\DoxyCodeLine{49             \textcolor{keywordflow}{return};}
\DoxyCodeLine{50         \}}
\DoxyCodeLine{51         this-\/>rows = rows;}
\DoxyCodeLine{52         this-\/>cols = cols;}
\DoxyCodeLine{53         matrix = \textcolor{keyword}{new} T*[rows];}
\DoxyCodeLine{54         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < rows; i++)}
\DoxyCodeLine{55         \{}
\DoxyCodeLine{56             matrix[i] = \textcolor{keyword}{new} T[cols];}
\DoxyCodeLine{57         \}}
\DoxyCodeLine{58     \}}
\DoxyCodeLine{62     \mbox{\hyperlink{class_matrix_ab829dc851f8fcafee35a729a31457d73}{Matrix}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_matrix}{Matrix}}\& other)}
\DoxyCodeLine{63     \{}
\DoxyCodeLine{64         rows = other.rows;}
\DoxyCodeLine{65         cols = other.cols;}
\DoxyCodeLine{66         matrix = \textcolor{keyword}{new} T*[rows];}
\DoxyCodeLine{67         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < rows; i++)}
\DoxyCodeLine{68         \{}
\DoxyCodeLine{69             matrix[i] = \textcolor{keyword}{new} T[cols];}
\DoxyCodeLine{70         \}}
\DoxyCodeLine{71         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < rows; i++)}
\DoxyCodeLine{72         \{}
\DoxyCodeLine{73             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < cols; j++)}
\DoxyCodeLine{74             \{}
\DoxyCodeLine{75                 matrix[i][j] = other.matrix[i][j];}
\DoxyCodeLine{76             \}}
\DoxyCodeLine{77         \}}
\DoxyCodeLine{78     \}}
\DoxyCodeLine{82     \mbox{\hyperlink{class_matrix_a91aa704de674203e96aece9e1955ccd3}{\string~Matrix}}()}
\DoxyCodeLine{83     \{}
\DoxyCodeLine{84         \mbox{\hyperlink{class_matrix_aea444fde13ce3394a82cbb4f68d71c1b}{erase}}();}
\DoxyCodeLine{85     \}}
\DoxyCodeLine{89     \mbox{\hyperlink{class_matrix}{Matrix}}\& \mbox{\hyperlink{class_matrix_af312b4bc9cf582eda34ae727b29b999b}{operator=}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_matrix}{Matrix}}\& other)}
\DoxyCodeLine{90     \{}
\DoxyCodeLine{91         \textcolor{keywordflow}{if} (\textcolor{keyword}{this} != \&other)}
\DoxyCodeLine{92         \{}
\DoxyCodeLine{93             \mbox{\hyperlink{class_matrix_aea444fde13ce3394a82cbb4f68d71c1b}{erase}}();}
\DoxyCodeLine{94             rows = other.rows;}
\DoxyCodeLine{95             cols = other.cols;}
\DoxyCodeLine{96             matrix = \textcolor{keyword}{new} T*[rows];}
\DoxyCodeLine{97             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < rows; i++)}
\DoxyCodeLine{98             \{}
\DoxyCodeLine{99                 matrix[i] = \textcolor{keyword}{new} T[cols];}
\DoxyCodeLine{100             \}}
\DoxyCodeLine{101             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < rows; i++)}
\DoxyCodeLine{102             \{}
\DoxyCodeLine{103                 \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < cols; j++)}
\DoxyCodeLine{104                 \{}
\DoxyCodeLine{105                     matrix[i][j] = other.matrix[i][j];}
\DoxyCodeLine{106                 \}}
\DoxyCodeLine{107             \}}
\DoxyCodeLine{108         \}}
\DoxyCodeLine{109         \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{110     \}}
\DoxyCodeLine{114     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_matrix_af87bb2b52a3ff1751566cf7b452bc6ca}{getRows}}()\textcolor{keyword}{ const}}
\DoxyCodeLine{115 \textcolor{keyword}{    }\{}
\DoxyCodeLine{116         \textcolor{keywordflow}{return} rows;}
\DoxyCodeLine{117     \}}
\DoxyCodeLine{121     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_matrix_a10cc9826816e50cc8c58bce0631d0bec}{getCols}}()\textcolor{keyword}{ const}}
\DoxyCodeLine{122 \textcolor{keyword}{    }\{}
\DoxyCodeLine{123         \textcolor{keywordflow}{return} cols;}
\DoxyCodeLine{124     \}}
\DoxyCodeLine{128     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_matrix_a2b9339d47afde3394c85e826fc0e3748}{set}}(\textcolor{keywordtype}{int} i, \textcolor{keywordtype}{int} j, T value)}
\DoxyCodeLine{129     \{}
\DoxyCodeLine{130         matrix[i][j] = value;}
\DoxyCodeLine{131     \}}
\DoxyCodeLine{135     \textcolor{keyword}{const} T\& \mbox{\hyperlink{class_matrix_a356a8573030a6b66118a6ed4b7879980}{get}}(\textcolor{keywordtype}{int} i, \textcolor{keywordtype}{int} j)\textcolor{keyword}{ const}}
\DoxyCodeLine{136 \textcolor{keyword}{    }\{}
\DoxyCodeLine{137         \textcolor{keywordflow}{return} matrix[i][j];}
\DoxyCodeLine{138     \}}
\DoxyCodeLine{142     T\& \mbox{\hyperlink{class_matrix_aab828980eaab64c18bbe9555d0833408}{get}}(\textcolor{keywordtype}{int} i, \textcolor{keywordtype}{int} j)}
\DoxyCodeLine{143     \{}
\DoxyCodeLine{144         \textcolor{keywordflow}{return} matrix[i][j];}
\DoxyCodeLine{145     \}}
\DoxyCodeLine{149     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_matrix_a0f06bde0034fae00b955e717d0cc0f47}{rotateLeft}}()}
\DoxyCodeLine{150     \{}
\DoxyCodeLine{151         T** temp = \textcolor{keyword}{new} T*[cols];}
\DoxyCodeLine{152         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < cols; i++)}
\DoxyCodeLine{153         \{}
\DoxyCodeLine{154             temp[i] = \textcolor{keyword}{new} T[rows];}
\DoxyCodeLine{155         \}}
\DoxyCodeLine{156 }
\DoxyCodeLine{157         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < cols; i++)}
\DoxyCodeLine{158         \{}
\DoxyCodeLine{159             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < rows; j++)}
\DoxyCodeLine{160             \{}
\DoxyCodeLine{161                 temp[i][j] = matrix[j][i];}
\DoxyCodeLine{162             \}}
\DoxyCodeLine{163         \}}
\DoxyCodeLine{164         }
\DoxyCodeLine{165         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < rows; i++)}
\DoxyCodeLine{166         \{}
\DoxyCodeLine{167             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0, k = cols -\/ 1; j < cols/2; j++, k-\/-\/)}
\DoxyCodeLine{168             \{}
\DoxyCodeLine{169                 T save = temp[j][i];}
\DoxyCodeLine{170                 temp[j][i] = temp[k][i];}
\DoxyCodeLine{171                 temp[k][i] = save;}
\DoxyCodeLine{172             \}}
\DoxyCodeLine{173         \}}
\DoxyCodeLine{174 }
\DoxyCodeLine{175         \mbox{\hyperlink{class_matrix_aea444fde13ce3394a82cbb4f68d71c1b}{erase}}();}
\DoxyCodeLine{176         \textcolor{keywordtype}{int} tempRows = rows;}
\DoxyCodeLine{177         rows = cols;}
\DoxyCodeLine{178         cols = tempRows;}
\DoxyCodeLine{179         matrix = temp;}
\DoxyCodeLine{180     \}}
\DoxyCodeLine{184     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_matrix_a62fee841dffd817d4ff50d69688b6544}{rotateRight}}()}
\DoxyCodeLine{185     \{}
\DoxyCodeLine{186         T** temp = \textcolor{keyword}{new} T*[cols];}
\DoxyCodeLine{187         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < cols; i++)}
\DoxyCodeLine{188         \{}
\DoxyCodeLine{189             temp[i] = \textcolor{keyword}{new} T[rows];}
\DoxyCodeLine{190         \}}
\DoxyCodeLine{191 }
\DoxyCodeLine{192         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < cols; i++)}
\DoxyCodeLine{193         \{}
\DoxyCodeLine{194             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < rows; j++)}
\DoxyCodeLine{195             \{}
\DoxyCodeLine{196                 temp[i][j] = matrix[j][i];}
\DoxyCodeLine{197             \}}
\DoxyCodeLine{198         \}}
\DoxyCodeLine{199 }
\DoxyCodeLine{200         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < cols; i++)}
\DoxyCodeLine{201         \{}
\DoxyCodeLine{202             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0, k = rows -\/ 1; j < rows/2; j++, k-\/-\/)}
\DoxyCodeLine{203             \{}
\DoxyCodeLine{204                 T save = temp[i][j];}
\DoxyCodeLine{205                 temp[i][j] = temp[i][k];}
\DoxyCodeLine{206                 temp[i][k] = save;}
\DoxyCodeLine{207             \}}
\DoxyCodeLine{208         \}}
\DoxyCodeLine{209 }
\DoxyCodeLine{210         \mbox{\hyperlink{class_matrix_aea444fde13ce3394a82cbb4f68d71c1b}{erase}}();}
\DoxyCodeLine{211         \textcolor{keywordtype}{int} tempRows = rows;}
\DoxyCodeLine{212         rows = cols;}
\DoxyCodeLine{213         cols = tempRows;}
\DoxyCodeLine{214         matrix = temp;}
\DoxyCodeLine{215     \}}
\DoxyCodeLine{219     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_matrix_afc884bfd91aa440437caf5fa46b3cf9c}{flipVertical}}()}
\DoxyCodeLine{220     \{}
\DoxyCodeLine{221         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < rows; i++)}
\DoxyCodeLine{222         \{}
\DoxyCodeLine{223             \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = 0, k = cols -\/ 1; j < k; j++, k-\/-\/)}
\DoxyCodeLine{224             \{}
\DoxyCodeLine{225                 T save = matrix[i][j];}
\DoxyCodeLine{226                 matrix[i][j] = matrix[i][k];}
\DoxyCodeLine{227                 matrix[i][k] = save;}
\DoxyCodeLine{228             \}}
\DoxyCodeLine{229         \}}
\DoxyCodeLine{230     \}}
\DoxyCodeLine{234     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_matrix_a1f7a7fda06ea64f7330de652dd32d3e2}{flipHorizontal}}()}
\DoxyCodeLine{235     \{}
\DoxyCodeLine{236         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < cols; i++)}
\DoxyCodeLine{237         \{}
\DoxyCodeLine{238             \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = 0, k = rows -\/ 1; j < k; j++, k-\/-\/)}
\DoxyCodeLine{239             \{}
\DoxyCodeLine{240                 T save = matrix[j][i];}
\DoxyCodeLine{241                 matrix[j][i] = matrix[k][i];}
\DoxyCodeLine{242                 matrix[k][i] = save;}
\DoxyCodeLine{243             \}}
\DoxyCodeLine{244         \}}
\DoxyCodeLine{245         }
\DoxyCodeLine{246     \}}
\DoxyCodeLine{247 \};}

\end{DoxyCode}
