\hypertarget{_netpbm_8h_source}{}\doxysection{Netpbm.\+h}
\label{_netpbm_8h_source}\index{Picture/Netpbm.h@{Picture/Netpbm.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include "{}../Helpers/String.h"{}}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}../Helpers/Vector.h"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}../Helpers/Matrix.h"{}}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include "{}../Helpers/Time.h"{}}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}Pixel.h"{}}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include "{}RGB.h"{}}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include "{}Gray.h"{}}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include "{}BlackWhite.h"{}}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include <fstream>}}
\DoxyCodeLine{11 }
\DoxyCodeLine{16 \textcolor{keyword}{enum} Type\{}
\DoxyCodeLine{17     invalid,}
\DoxyCodeLine{18     P1,}
\DoxyCodeLine{19     P2,}
\DoxyCodeLine{20     P3,}
\DoxyCodeLine{21 \};}
\DoxyCodeLine{26 \textcolor{keyword}{class }\mbox{\hyperlink{class_picture}{Picture}}}
\DoxyCodeLine{27 \{}
\DoxyCodeLine{28 \textcolor{keyword}{private}:}
\DoxyCodeLine{29     \mbox{\hyperlink{class_string}{String}} name;}
\DoxyCodeLine{30     Type type;}
\DoxyCodeLine{31     \textcolor{keywordtype}{short} maxValue;}
\DoxyCodeLine{32     \mbox{\hyperlink{class_vector}{Vector<String>}} transformations;}
\DoxyCodeLine{33     \mbox{\hyperlink{class_matrix}{Matrix<Pixel*>}} pixels;}
\DoxyCodeLine{34 }
\DoxyCodeLine{38     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_picture_a26cb71312ac723371f4506fe70115b9f}{isComment}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* line)}
\DoxyCodeLine{39     \{}
\DoxyCodeLine{40         \textcolor{keywordflow}{return} line[0] == \textcolor{charliteral}{'\#'};}
\DoxyCodeLine{41     \}}
\DoxyCodeLine{42 }
\DoxyCodeLine{46     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_picture_a1f6e39a1bfbad3d1e5a44335fc48be90}{trim}}(\textcolor{keywordtype}{char}* line)}
\DoxyCodeLine{47     \{}
\DoxyCodeLine{48         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < strlen(line); i++)}
\DoxyCodeLine{49         \{}
\DoxyCodeLine{50             \textcolor{keywordflow}{if} (line[i] == \textcolor{charliteral}{' '} \&\& line[i + 1] == \textcolor{charliteral}{' '})}
\DoxyCodeLine{51             \{}
\DoxyCodeLine{52                 \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = i; j < strlen(line); j++)}
\DoxyCodeLine{53                 \{}
\DoxyCodeLine{54                     line[j] = line[j + 1];}
\DoxyCodeLine{55                 \}}
\DoxyCodeLine{56                 i-\/-\/;}
\DoxyCodeLine{57             \}}
\DoxyCodeLine{58         \}}
\DoxyCodeLine{59     \}}
\DoxyCodeLine{63     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_picture_a22040797143d5c875716b676d1138b2b}{setPBM\_Picture}}(std::ifstream\& file)}
\DoxyCodeLine{64     \{}
\DoxyCodeLine{65         \textcolor{keywordtype}{char} buffer [512];}
\DoxyCodeLine{66         file.getline(buffer, 512, \textcolor{charliteral}{'\(\backslash\)n'});}
\DoxyCodeLine{67         \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_picture_a26cb71312ac723371f4506fe70115b9f}{isComment}}(buffer))}
\DoxyCodeLine{68         \{}
\DoxyCodeLine{69             \textcolor{keywordflow}{while} (\mbox{\hyperlink{class_picture_a26cb71312ac723371f4506fe70115b9f}{isComment}}(buffer))}
\DoxyCodeLine{70             \{}
\DoxyCodeLine{71                 file.getline(buffer, 512, \textcolor{charliteral}{'\(\backslash\)n'});}
\DoxyCodeLine{72             \}}
\DoxyCodeLine{73         \}}
\DoxyCodeLine{74 }
\DoxyCodeLine{75         \mbox{\hyperlink{class_string}{String}} size(buffer);}
\DoxyCodeLine{76         \mbox{\hyperlink{class_vector}{Vector<String>}} sizes = size.\mbox{\hyperlink{class_string_a8a067c1ce865e826489f4b17e1fb666d}{split}}();}
\DoxyCodeLine{77         \textcolor{keywordtype}{int} width = atoi(sizes[0].c\_str());}
\DoxyCodeLine{78         \textcolor{keywordtype}{int} height = atoi(sizes[1].c\_str());}
\DoxyCodeLine{79         \textcolor{keywordflow}{if} (height <= 0 || width <= 0)}
\DoxyCodeLine{80         \{}
\DoxyCodeLine{81             cout << \textcolor{stringliteral}{"{}Error: picture has a negative size!"{}} << endl;}
\DoxyCodeLine{82             \mbox{\hyperlink{class_picture_a6c06b2cac0baba9f82da6572f81ba84a}{stopCreating}}();}
\DoxyCodeLine{83             \textcolor{keywordflow}{return};}
\DoxyCodeLine{84         \}}
\DoxyCodeLine{85         pixels = \mbox{\hyperlink{class_matrix}{Matrix<Pixel*>}}(height, width);}
\DoxyCodeLine{86         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < height; i++)}
\DoxyCodeLine{87         \{}
\DoxyCodeLine{88             file.getline(buffer, 512, \textcolor{charliteral}{'\(\backslash\)n'});}
\DoxyCodeLine{89             \mbox{\hyperlink{class_picture_a1f6e39a1bfbad3d1e5a44335fc48be90}{trim}}(buffer);}
\DoxyCodeLine{90             \mbox{\hyperlink{class_string}{String}} line(buffer); }
\DoxyCodeLine{91             \mbox{\hyperlink{class_vector}{Vector<String>}} line\_pixels = line.\mbox{\hyperlink{class_string_a8a067c1ce865e826489f4b17e1fb666d}{split}}();}
\DoxyCodeLine{92             \textcolor{keywordflow}{if}(line\_pixels.\mbox{\hyperlink{class_vector_a63b39d8e77cfa6b32bfd9bbcb515f691}{getSize}}() != width)}
\DoxyCodeLine{93             \{}
\DoxyCodeLine{94                 cout << \textcolor{stringliteral}{"{}Error: line "{}} << i << \textcolor{stringliteral}{"{} has a different length than the set width!"{}} << endl;}
\DoxyCodeLine{95                 \mbox{\hyperlink{class_picture_a6c06b2cac0baba9f82da6572f81ba84a}{stopCreating}}();}
\DoxyCodeLine{96                 \textcolor{keywordflow}{return};}
\DoxyCodeLine{97             \}}
\DoxyCodeLine{98             \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = 0; j < width; j++)}
\DoxyCodeLine{99             \{}
\DoxyCodeLine{100                 pixels.\mbox{\hyperlink{class_matrix_a2b9339d47afde3394c85e826fc0e3748}{set}}(i, j,\textcolor{keyword}{new} \mbox{\hyperlink{class_b_w_pixel}{BWPixel}}(atoi(line\_pixels[j].c\_str())));}
\DoxyCodeLine{101             \}}
\DoxyCodeLine{102         \}}
\DoxyCodeLine{103 }
\DoxyCodeLine{104         \textcolor{comment}{// Printing tha picture}}
\DoxyCodeLine{105         \textcolor{comment}{// for(int i = 0; i < height; i++)}}
\DoxyCodeLine{106         \textcolor{comment}{// \{}}
\DoxyCodeLine{107         \textcolor{comment}{//     for(int j = 0; j < width; j++)}}
\DoxyCodeLine{108         \textcolor{comment}{//     \{}}
\DoxyCodeLine{109         \textcolor{comment}{//         pixels.get(i, j)-\/>print();}}
\DoxyCodeLine{110         \textcolor{comment}{//     \}}}
\DoxyCodeLine{111         \textcolor{comment}{//     cout << endl;}}
\DoxyCodeLine{112         \textcolor{comment}{// \}}}
\DoxyCodeLine{113     \}}
\DoxyCodeLine{117     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_picture_ac03bce360b92e5a9d52c47bfa3eebafd}{setPGM\_Picture}}(std::ifstream\& file)}
\DoxyCodeLine{118     \{}
\DoxyCodeLine{119         \textcolor{keywordtype}{char} buffer [512];}
\DoxyCodeLine{120         file.getline(buffer, 512, \textcolor{charliteral}{'\(\backslash\)n'});}
\DoxyCodeLine{121         \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_picture_a26cb71312ac723371f4506fe70115b9f}{isComment}}(buffer))}
\DoxyCodeLine{122         \{}
\DoxyCodeLine{123             \textcolor{keywordflow}{while} (\mbox{\hyperlink{class_picture_a26cb71312ac723371f4506fe70115b9f}{isComment}}(buffer))}
\DoxyCodeLine{124             \{}
\DoxyCodeLine{125                 file.getline(buffer, 512, \textcolor{charliteral}{'\(\backslash\)n'});}
\DoxyCodeLine{126             \}}
\DoxyCodeLine{127         \}}
\DoxyCodeLine{128 }
\DoxyCodeLine{129         \mbox{\hyperlink{class_string}{String}} size(buffer);}
\DoxyCodeLine{130         \mbox{\hyperlink{class_vector}{Vector<String>}} sizes = size.\mbox{\hyperlink{class_string_a8a067c1ce865e826489f4b17e1fb666d}{split}}();}
\DoxyCodeLine{131         \textcolor{keywordtype}{int} width = atoi(sizes[0].c\_str());}
\DoxyCodeLine{132         \textcolor{keywordtype}{int} height = atoi(sizes[1].c\_str());}
\DoxyCodeLine{133         \textcolor{keywordflow}{if}(height <= 0 || width <= 0)}
\DoxyCodeLine{134         \{}
\DoxyCodeLine{135             cout << \textcolor{stringliteral}{"{}Error: picture has a negative size!"{}} << endl;}
\DoxyCodeLine{136             \mbox{\hyperlink{class_picture_a6c06b2cac0baba9f82da6572f81ba84a}{stopCreating}}();}
\DoxyCodeLine{137             \textcolor{keywordflow}{return};}
\DoxyCodeLine{138         \}}
\DoxyCodeLine{139         pixels = \mbox{\hyperlink{class_matrix}{Matrix<Pixel*>}}(height, width);}
\DoxyCodeLine{140 }
\DoxyCodeLine{141         file.getline(buffer, 512, \textcolor{charliteral}{'\(\backslash\)n'});}
\DoxyCodeLine{142         \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_picture_a26cb71312ac723371f4506fe70115b9f}{isComment}}(buffer))}
\DoxyCodeLine{143         \{}
\DoxyCodeLine{144             \textcolor{keywordflow}{while} (\mbox{\hyperlink{class_picture_a26cb71312ac723371f4506fe70115b9f}{isComment}}(buffer))}
\DoxyCodeLine{145             \{}
\DoxyCodeLine{146                 file.getline(buffer, 512, \textcolor{charliteral}{'\(\backslash\)n'});}
\DoxyCodeLine{147             \}}
\DoxyCodeLine{148         \}}
\DoxyCodeLine{149 }
\DoxyCodeLine{150         maxValue = atoi(buffer);}
\DoxyCodeLine{151         \textcolor{keywordflow}{if}(maxValue <= 0)}
\DoxyCodeLine{152         \{}
\DoxyCodeLine{153             cout << \textcolor{stringliteral}{"{}Error: picture has a negative max value!"{}} << endl;}
\DoxyCodeLine{154             \mbox{\hyperlink{class_picture_a6c06b2cac0baba9f82da6572f81ba84a}{stopCreating}}();}
\DoxyCodeLine{155             \textcolor{keywordflow}{return};}
\DoxyCodeLine{156         \}}
\DoxyCodeLine{157 }
\DoxyCodeLine{158         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < height; i++)}
\DoxyCodeLine{159         \{}
\DoxyCodeLine{160             file.getline(buffer, 512, \textcolor{charliteral}{'\(\backslash\)n'});}
\DoxyCodeLine{161             \mbox{\hyperlink{class_picture_a1f6e39a1bfbad3d1e5a44335fc48be90}{trim}}(buffer);}
\DoxyCodeLine{162             \mbox{\hyperlink{class_string}{String}} line(buffer); }
\DoxyCodeLine{163             \mbox{\hyperlink{class_vector}{Vector<String>}} line\_pixels = line.\mbox{\hyperlink{class_string_a8a067c1ce865e826489f4b17e1fb666d}{split}}();}
\DoxyCodeLine{164             \textcolor{keywordflow}{if}(line\_pixels.\mbox{\hyperlink{class_vector_a63b39d8e77cfa6b32bfd9bbcb515f691}{getSize}}() != width)}
\DoxyCodeLine{165             \{}
\DoxyCodeLine{166                 cout << \textcolor{stringliteral}{"{}Error: line "{}} << i << \textcolor{stringliteral}{"{} has a different length than the set width!"{}} << endl;}
\DoxyCodeLine{167                 \mbox{\hyperlink{class_picture_a6c06b2cac0baba9f82da6572f81ba84a}{stopCreating}}();}
\DoxyCodeLine{168                 \textcolor{keywordflow}{return};}
\DoxyCodeLine{169             \}}
\DoxyCodeLine{170             \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = 0; j < width; j++)}
\DoxyCodeLine{171             \{}
\DoxyCodeLine{172                 pixels.\mbox{\hyperlink{class_matrix_a2b9339d47afde3394c85e826fc0e3748}{set}}(i, j, \textcolor{keyword}{new} \mbox{\hyperlink{class_g_pixel}{GPixel}}(atoi(line\_pixels[j].c\_str()), maxValue));}
\DoxyCodeLine{173             \}}
\DoxyCodeLine{174         \}}
\DoxyCodeLine{175 }
\DoxyCodeLine{176         \textcolor{comment}{// Printing tha picture}}
\DoxyCodeLine{177         \textcolor{comment}{// for(int i = 0; i < height; i++)}}
\DoxyCodeLine{178         \textcolor{comment}{// \{}}
\DoxyCodeLine{179         \textcolor{comment}{//     for(int j = 0; j < width; j++)}}
\DoxyCodeLine{180         \textcolor{comment}{//     \{}}
\DoxyCodeLine{181         \textcolor{comment}{//         pixels.get(i, j)-\/>print();}}
\DoxyCodeLine{182         \textcolor{comment}{//     \}}}
\DoxyCodeLine{183         \textcolor{comment}{//     cout << endl;}}
\DoxyCodeLine{184         \textcolor{comment}{// \}}}
\DoxyCodeLine{185     \}}
\DoxyCodeLine{189     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_picture_ae5c3c1ee8573388eaa644530e7c5ec2b}{setPPM\_Picture}}(std::ifstream\& file)}
\DoxyCodeLine{190     \{}
\DoxyCodeLine{191         \textcolor{keywordtype}{char} buffer [512];}
\DoxyCodeLine{192         file.getline(buffer, 512, \textcolor{charliteral}{'\(\backslash\)n'});}
\DoxyCodeLine{193         \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_picture_a26cb71312ac723371f4506fe70115b9f}{isComment}}(buffer))}
\DoxyCodeLine{194         \{}
\DoxyCodeLine{195             \textcolor{keywordflow}{while} (\mbox{\hyperlink{class_picture_a26cb71312ac723371f4506fe70115b9f}{isComment}}(buffer))}
\DoxyCodeLine{196             \{}
\DoxyCodeLine{197                 file.getline(buffer, 512, \textcolor{charliteral}{'\(\backslash\)n'});}
\DoxyCodeLine{198             \}}
\DoxyCodeLine{199         \}}
\DoxyCodeLine{200 }
\DoxyCodeLine{201         \mbox{\hyperlink{class_string}{String}} size(buffer);}
\DoxyCodeLine{202         \mbox{\hyperlink{class_vector}{Vector<String>}} sizes = size.\mbox{\hyperlink{class_string_a8a067c1ce865e826489f4b17e1fb666d}{split}}();}
\DoxyCodeLine{203         \textcolor{keywordtype}{int} width = atoi(sizes[0].c\_str());}
\DoxyCodeLine{204         \textcolor{keywordtype}{int} height = atoi(sizes[1].c\_str());}
\DoxyCodeLine{205         \textcolor{keywordflow}{if}(height <= 0 || width <= 0)}
\DoxyCodeLine{206         \{}
\DoxyCodeLine{207             cout << \textcolor{stringliteral}{"{}Error: picture has a negative size!"{}} << endl;}
\DoxyCodeLine{208             \mbox{\hyperlink{class_picture_a6c06b2cac0baba9f82da6572f81ba84a}{stopCreating}}();}
\DoxyCodeLine{209             \textcolor{keywordflow}{return};}
\DoxyCodeLine{210         \}}
\DoxyCodeLine{211         pixels = \mbox{\hyperlink{class_matrix}{Matrix<Pixel *>}}(height, width);}
\DoxyCodeLine{212 }
\DoxyCodeLine{213         file.getline(buffer, 512, \textcolor{charliteral}{'\(\backslash\)n'});}
\DoxyCodeLine{214         \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_picture_a26cb71312ac723371f4506fe70115b9f}{isComment}}(buffer))}
\DoxyCodeLine{215         \{}
\DoxyCodeLine{216             \textcolor{keywordflow}{while} (\mbox{\hyperlink{class_picture_a26cb71312ac723371f4506fe70115b9f}{isComment}}(buffer))}
\DoxyCodeLine{217             \{}
\DoxyCodeLine{218                 file.getline(buffer, 512, \textcolor{charliteral}{'\(\backslash\)n'});}
\DoxyCodeLine{219             \}}
\DoxyCodeLine{220         \}}
\DoxyCodeLine{221 }
\DoxyCodeLine{222         maxValue = atoi(buffer);}
\DoxyCodeLine{223         \textcolor{keywordflow}{if}(maxValue <= 0)}
\DoxyCodeLine{224         \{}
\DoxyCodeLine{225             cout << \textcolor{stringliteral}{"{}Error: picture has a negative max value!"{}} << endl;}
\DoxyCodeLine{226             \mbox{\hyperlink{class_picture_a6c06b2cac0baba9f82da6572f81ba84a}{stopCreating}}();}
\DoxyCodeLine{227             \textcolor{keywordflow}{return};}
\DoxyCodeLine{228         \}}
\DoxyCodeLine{229 }
\DoxyCodeLine{230         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < height; i++)}
\DoxyCodeLine{231         \{}
\DoxyCodeLine{232             file.getline(buffer, 512, \textcolor{charliteral}{'\(\backslash\)n'});}
\DoxyCodeLine{233             \mbox{\hyperlink{class_picture_a1f6e39a1bfbad3d1e5a44335fc48be90}{trim}}(buffer);}
\DoxyCodeLine{234             \mbox{\hyperlink{class_string}{String}} line(buffer);}
\DoxyCodeLine{235             \mbox{\hyperlink{class_vector}{Vector<String>}} line\_pixels = line.\mbox{\hyperlink{class_string_a8a067c1ce865e826489f4b17e1fb666d}{split}}();}
\DoxyCodeLine{236             \textcolor{keywordflow}{if}(line\_pixels.\mbox{\hyperlink{class_vector_a63b39d8e77cfa6b32bfd9bbcb515f691}{getSize}}() != width*3)}
\DoxyCodeLine{237             \{}
\DoxyCodeLine{238                 cout << \textcolor{stringliteral}{"{}Error: line "{}} << i << \textcolor{stringliteral}{"{} has a different length than the set width!"{}} << endl;}
\DoxyCodeLine{239                 \mbox{\hyperlink{class_picture_a6c06b2cac0baba9f82da6572f81ba84a}{stopCreating}}();}
\DoxyCodeLine{240                 \textcolor{keywordflow}{return};}
\DoxyCodeLine{241             \}}
\DoxyCodeLine{242             \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = 0; j < width; j++)}
\DoxyCodeLine{243             \{}
\DoxyCodeLine{244                 pixels.\mbox{\hyperlink{class_matrix_a2b9339d47afde3394c85e826fc0e3748}{set}}(i, j, \textcolor{keyword}{new} \mbox{\hyperlink{class_r_g_b_pixel}{RGBPixel}}(atoi(line\_pixels[j].c\_str()), atoi(line\_pixels[j + width].c\_str()), atoi(line\_pixels[j + width * 2].c\_str()), maxValue));}
\DoxyCodeLine{245             \}}
\DoxyCodeLine{246         \}}
\DoxyCodeLine{247 }
\DoxyCodeLine{248         \textcolor{comment}{// Printing tha picture}}
\DoxyCodeLine{249         \textcolor{comment}{// for(int i = 0; i < height; i++)}}
\DoxyCodeLine{250         \textcolor{comment}{// \{}}
\DoxyCodeLine{251         \textcolor{comment}{//     for(int j = 0; j < width; j++)}}
\DoxyCodeLine{252         \textcolor{comment}{//     \{}}
\DoxyCodeLine{253         \textcolor{comment}{//         pixels.get(i, j)-\/>print();}}
\DoxyCodeLine{254         \textcolor{comment}{//     \}}}
\DoxyCodeLine{255         \textcolor{comment}{//     cout << endl;}}
\DoxyCodeLine{256         \textcolor{comment}{// \}}}
\DoxyCodeLine{257 }
\DoxyCodeLine{258     \}}
\DoxyCodeLine{259 }
\DoxyCodeLine{263     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_picture_a6c06b2cac0baba9f82da6572f81ba84a}{stopCreating}}()}
\DoxyCodeLine{264     \{}
\DoxyCodeLine{265         cout << \textcolor{stringliteral}{"{}Invalid information detected!"{}} << endl;}
\DoxyCodeLine{266         name = \textcolor{stringliteral}{"{}Invalid name"{}};}
\DoxyCodeLine{267         type = invalid;}
\DoxyCodeLine{268         pixels = \mbox{\hyperlink{class_matrix}{Matrix<Pixel*>}}(0, 0);}
\DoxyCodeLine{269         pixels.\mbox{\hyperlink{class_matrix_a2b9339d47afde3394c85e826fc0e3748}{set}}(0,0, \textcolor{keyword}{nullptr});}
\DoxyCodeLine{270         \textcolor{keywordflow}{return};}
\DoxyCodeLine{271     \}}
\DoxyCodeLine{272 }
\DoxyCodeLine{273 \textcolor{keyword}{public}:}
\DoxyCodeLine{277     \mbox{\hyperlink{class_picture_a672ee1dbecb1d7c2becf0ccee4f5506c}{Picture}}() = \textcolor{keywordflow}{default};}
\DoxyCodeLine{281     \mbox{\hyperlink{class_picture_add1646518497d6b6a961c76c1049cfe5}{Picture}}(std::ifstream\& file, \textcolor{keyword}{const} \mbox{\hyperlink{class_string}{String}}\& \_name)}
\DoxyCodeLine{282     \{}
\DoxyCodeLine{283         name = \_name;}
\DoxyCodeLine{284         \textcolor{keywordtype}{char} buffer[1024];}
\DoxyCodeLine{285           }
\DoxyCodeLine{286         file.getline(buffer,1024,\textcolor{charliteral}{'\(\backslash\)n'});}
\DoxyCodeLine{287         \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_picture_a26cb71312ac723371f4506fe70115b9f}{isComment}}(buffer))}
\DoxyCodeLine{288         \{}
\DoxyCodeLine{289             \textcolor{keywordflow}{while}(\mbox{\hyperlink{class_picture_a26cb71312ac723371f4506fe70115b9f}{isComment}}(buffer))}
\DoxyCodeLine{290             \{}
\DoxyCodeLine{291                 file.getline(buffer,1024,\textcolor{charliteral}{'\(\backslash\)n'});}
\DoxyCodeLine{292             \}}
\DoxyCodeLine{293         \}}
\DoxyCodeLine{294         }
\DoxyCodeLine{295         \textcolor{keywordflow}{if}(buffer[0] == \textcolor{charliteral}{'P'} \&\& buffer[1] == \textcolor{charliteral}{'1'})}
\DoxyCodeLine{296         \{}
\DoxyCodeLine{297             type = P1;}
\DoxyCodeLine{298             \textcolor{comment}{// cout << "{}Type: P1"{} << endl;}}
\DoxyCodeLine{299             maxValue = 1;}
\DoxyCodeLine{300             \mbox{\hyperlink{class_picture_a22040797143d5c875716b676d1138b2b}{setPBM\_Picture}}(file);}
\DoxyCodeLine{301         \}}
\DoxyCodeLine{302         \textcolor{keywordflow}{if}(buffer[0] == \textcolor{charliteral}{'P'} \&\& buffer[1] == \textcolor{charliteral}{'2'})}
\DoxyCodeLine{303         \{}
\DoxyCodeLine{304             type = P2;}
\DoxyCodeLine{305             \textcolor{comment}{// cout << "{}Type: P2"{} << endl;}}
\DoxyCodeLine{306             \mbox{\hyperlink{class_picture_ac03bce360b92e5a9d52c47bfa3eebafd}{setPGM\_Picture}}(file);}
\DoxyCodeLine{307         \}}
\DoxyCodeLine{308         \textcolor{keywordflow}{if}(buffer[0] == \textcolor{charliteral}{'P'} \&\& buffer[1] == \textcolor{charliteral}{'3'})}
\DoxyCodeLine{309         \{}
\DoxyCodeLine{310             type = P3;}
\DoxyCodeLine{311             \textcolor{comment}{// cout << "{}Type: P3"{} << endl;}}
\DoxyCodeLine{312             \mbox{\hyperlink{class_picture_ae5c3c1ee8573388eaa644530e7c5ec2b}{setPPM\_Picture}}(file);}
\DoxyCodeLine{313         \}}
\DoxyCodeLine{314         \textcolor{keywordflow}{if}(buffer[0] != \textcolor{charliteral}{'P'} || (buffer[1] != \textcolor{charliteral}{'1'} \&\& buffer[1] != \textcolor{charliteral}{'2'} \&\& buffer[1] != \textcolor{charliteral}{'3'}))}
\DoxyCodeLine{315         \{}
\DoxyCodeLine{316             cout << \textcolor{stringliteral}{"{}Error: Unknown file type!"{}} << endl;}
\DoxyCodeLine{317             \mbox{\hyperlink{class_picture_a6c06b2cac0baba9f82da6572f81ba84a}{stopCreating}}();}
\DoxyCodeLine{318             \textcolor{keywordflow}{return};}
\DoxyCodeLine{319         \}}
\DoxyCodeLine{320     \}}
\DoxyCodeLine{324     \textcolor{keyword}{const} Type\& \mbox{\hyperlink{class_picture_a57c0bdf5b91af5e6702fec9114586766}{getType}}()\textcolor{keyword}{ const}}
\DoxyCodeLine{325 \textcolor{keyword}{    }\{}
\DoxyCodeLine{326         \textcolor{keywordflow}{return} this-\/>type;}
\DoxyCodeLine{327     \}}
\DoxyCodeLine{331     \textcolor{keyword}{const} \mbox{\hyperlink{class_string}{String}}\& \mbox{\hyperlink{class_picture_a07aac3a6477060cb9df5b9f880e99637}{getName}}()\textcolor{keyword}{ const}}
\DoxyCodeLine{332 \textcolor{keyword}{    }\{}
\DoxyCodeLine{333         \textcolor{keywordflow}{return} this-\/>name;}
\DoxyCodeLine{334     \}}
\DoxyCodeLine{338     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_picture_abdbb96a5ff31f69d58165a58ce9951a4}{getWidth}}()\textcolor{keyword}{ const}}
\DoxyCodeLine{339 \textcolor{keyword}{    }\{}
\DoxyCodeLine{340         \textcolor{keywordflow}{return} this-\/>pixels.\mbox{\hyperlink{class_matrix_a10cc9826816e50cc8c58bce0631d0bec}{getCols}}();}
\DoxyCodeLine{341     \}}
\DoxyCodeLine{345     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_picture_a6212710b8d425a1fd17aee253d5d37b4}{getHeight}}()\textcolor{keyword}{ const}}
\DoxyCodeLine{346 \textcolor{keyword}{    }\{}
\DoxyCodeLine{347         \textcolor{keywordflow}{return} this-\/>pixels.\mbox{\hyperlink{class_matrix_af87bb2b52a3ff1751566cf7b452bc6ca}{getRows}}();}
\DoxyCodeLine{348     \}}
\DoxyCodeLine{352     \textcolor{keyword}{const} \textcolor{keywordtype}{short} \mbox{\hyperlink{class_picture_ac5867b39417c8eb3722a0103ce31e305}{getMaxValue}}()\textcolor{keyword}{ const}}
\DoxyCodeLine{353 \textcolor{keyword}{    }\{}
\DoxyCodeLine{354         \textcolor{keywordflow}{return} this-\/>maxValue;}
\DoxyCodeLine{355     \}}
\DoxyCodeLine{359     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_picture_a08ef93fdc3c7a3b096f24a4047854137}{getTransformation}}()\textcolor{keyword}{ const}}
\DoxyCodeLine{360 \textcolor{keyword}{    }\{}
\DoxyCodeLine{361         \textcolor{keywordflow}{if}(transformations.\mbox{\hyperlink{class_vector_a9795a918a8d6c8700e6dbf4025e41f22}{isEmpty}}())}
\DoxyCodeLine{362         \{}
\DoxyCodeLine{363             cout << \textcolor{stringliteral}{"{}No transformations!"{}} << endl;}
\DoxyCodeLine{364             \textcolor{keywordflow}{return};}
\DoxyCodeLine{365         \}}
\DoxyCodeLine{366         cout << \textcolor{stringliteral}{"{}Transformation: "{}};}
\DoxyCodeLine{367         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < transformations.\mbox{\hyperlink{class_vector_a63b39d8e77cfa6b32bfd9bbcb515f691}{getSize}}(); i++)}
\DoxyCodeLine{368         \{}
\DoxyCodeLine{369             cout << transformations[i] << \textcolor{stringliteral}{"{}, "{}};}
\DoxyCodeLine{370         \}}
\DoxyCodeLine{371     \}}
\DoxyCodeLine{375     \mbox{\hyperlink{class_vector}{Vector<String>}}\& \mbox{\hyperlink{class_picture_aeb88e1826fc738b7d4caa541a05287a2}{doTransformations}}()}
\DoxyCodeLine{376     \{}
\DoxyCodeLine{377         \textcolor{keywordflow}{return} this-\/>transformations;}
\DoxyCodeLine{378     \}}
\DoxyCodeLine{382     \mbox{\hyperlink{class_matrix}{Matrix<Pixel*>}}\& \mbox{\hyperlink{class_picture_a3303de8fa61006cd81839d4638d99268}{getMatrix}}()}
\DoxyCodeLine{383     \{}
\DoxyCodeLine{384         \textcolor{keywordflow}{return} this-\/>pixels;}
\DoxyCodeLine{385     \}}
\DoxyCodeLine{389     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_picture_a5684927049ef68864c2b0f34806b515a}{addTransformation}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_string}{String}}\& transformation)}
\DoxyCodeLine{390     \{}
\DoxyCodeLine{391         transformations.\mbox{\hyperlink{class_vector_ab383c452bfeb9e60d3b2280d9004de6e}{push}}(transformation);}
\DoxyCodeLine{392     \}}
\DoxyCodeLine{396     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_picture_a4976a5703d917ba6baf921bdfad8befa}{removeTransformation}}()}
\DoxyCodeLine{397     \{}
\DoxyCodeLine{398         \textcolor{keywordflow}{if}(transformations.\mbox{\hyperlink{class_vector_a63b39d8e77cfa6b32bfd9bbcb515f691}{getSize}}() > 0)}
\DoxyCodeLine{399         \{}
\DoxyCodeLine{400             transformations.\mbox{\hyperlink{class_vector_a5cab06f89445bbbdc1953e895cc2b28c}{pop}}();}
\DoxyCodeLine{401         \}}
\DoxyCodeLine{402     \}}
\DoxyCodeLine{406     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_picture_ab6d624add4f6fb803c2962b1cff81908}{clearTransformations}}()}
\DoxyCodeLine{407     \{}
\DoxyCodeLine{408         transformations.\mbox{\hyperlink{class_vector_a32ad98b135472b0ebc5d6cb3ae5d0085}{clear}}();}
\DoxyCodeLine{409     \}}
\DoxyCodeLine{413     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_picture_aed0c0e9633fe7f49b3eb6383223a1d3c}{createFile}}()}
\DoxyCodeLine{414     \{}
\DoxyCodeLine{415         \mbox{\hyperlink{class_string}{String}} newFileName = name + \mbox{\hyperlink{struct_date_time_a222dd2009005ca215f1600244eeda7f0}{DateTime::getDateTime}}();}
\DoxyCodeLine{416         \textcolor{keywordflow}{if}(type == P1)}
\DoxyCodeLine{417         \{}
\DoxyCodeLine{418             newFileName += \textcolor{stringliteral}{"{}.pbm"{}};}
\DoxyCodeLine{419         \}}
\DoxyCodeLine{420         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(type == P2)}
\DoxyCodeLine{421         \{}
\DoxyCodeLine{422             newFileName += \textcolor{stringliteral}{"{}.pgm"{}};}
\DoxyCodeLine{423         \}}
\DoxyCodeLine{424         \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(type == P3)}
\DoxyCodeLine{425         \{}
\DoxyCodeLine{426             newFileName += \textcolor{stringliteral}{"{}.ppm"{}};}
\DoxyCodeLine{427         \}}
\DoxyCodeLine{428         }
\DoxyCodeLine{429         std::ofstream file(newFileName.\mbox{\hyperlink{class_string_a8d485340c77fd86c2bd8f1ad2b121100}{c\_str}}());}
\DoxyCodeLine{430         \textcolor{keywordflow}{if}(!file.is\_open())}
\DoxyCodeLine{431         \{}
\DoxyCodeLine{432             cout << \textcolor{stringliteral}{"{}Error: Could not create file!"{}} << endl;}
\DoxyCodeLine{433             \textcolor{keywordflow}{return};}
\DoxyCodeLine{434         \}}
\DoxyCodeLine{435         file << \textcolor{stringliteral}{"{}P"{}} << type << endl;}
\DoxyCodeLine{436         file << \mbox{\hyperlink{class_picture_abdbb96a5ff31f69d58165a58ce9951a4}{getWidth}}() << \textcolor{stringliteral}{"{} "{}} << \mbox{\hyperlink{class_picture_a6212710b8d425a1fd17aee253d5d37b4}{getHeight}}() << endl;}
\DoxyCodeLine{437         \textcolor{keywordflow}{if}(type != P1)}
\DoxyCodeLine{438         \{}
\DoxyCodeLine{439             file << \mbox{\hyperlink{class_picture_ac5867b39417c8eb3722a0103ce31e305}{getMaxValue}}() << endl;}
\DoxyCodeLine{440         \}}
\DoxyCodeLine{441         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{class_picture_a6212710b8d425a1fd17aee253d5d37b4}{getHeight}}(); i++)}
\DoxyCodeLine{442         \{}
\DoxyCodeLine{443             \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = 0; j < \mbox{\hyperlink{class_picture_abdbb96a5ff31f69d58165a58ce9951a4}{getWidth}}(); j++)}
\DoxyCodeLine{444             \{}
\DoxyCodeLine{445                 pixels.\mbox{\hyperlink{class_matrix_a356a8573030a6b66118a6ed4b7879980}{get}}(i, j)-\/>\mbox{\hyperlink{class_pixel_aae6e2a0b211d57b6fae022cf78c64671}{write}}(file);}
\DoxyCodeLine{446             \}}
\DoxyCodeLine{447             file << endl;}
\DoxyCodeLine{448         \}}
\DoxyCodeLine{449         file.close();}
\DoxyCodeLine{450     \}}
\DoxyCodeLine{451 \};}

\end{DoxyCode}
