\hypertarget{_p_b_m_8h_source}{}\doxysection{PBM.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include <string>}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <fstream>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <sstream>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{7 }
\DoxyCodeLine{19 \textcolor{keyword}{class }\mbox{\hyperlink{class_p_b_m}{PBM}}}
\DoxyCodeLine{20 \{}
\DoxyCodeLine{21     \textcolor{keywordtype}{bool} **pixels;}
\DoxyCodeLine{22     \textcolor{comment}{// define a width and a height}}
\DoxyCodeLine{23     \textcolor{keywordtype}{int} width, height;}
\DoxyCodeLine{24     \textcolor{comment}{// define a function to read the file}}
\DoxyCodeLine{25     \textcolor{keywordtype}{void} readFile(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* fileName);}
\DoxyCodeLine{26     \textcolor{comment}{// define a function to write the file}}
\DoxyCodeLine{27     \textcolor{keywordtype}{void} writeFile();}
\DoxyCodeLine{28 \textcolor{keyword}{public}:}
\DoxyCodeLine{29     \textcolor{comment}{// define a constructor}}
\DoxyCodeLine{30     \mbox{\hyperlink{class_p_b_m}{PBM}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char} *fileName);}
\DoxyCodeLine{31     \textcolor{comment}{// define a destructor}}
\DoxyCodeLine{32     \mbox{\hyperlink{class_p_b_m}{\string~PBM}}();}
\DoxyCodeLine{33     \textcolor{comment}{// define a function to get the width}}
\DoxyCodeLine{34     \textcolor{keywordtype}{int} getWidth() \textcolor{keyword}{const};}
\DoxyCodeLine{35     \textcolor{comment}{// define a function to get the height}}
\DoxyCodeLine{36     \textcolor{keywordtype}{int} getHeight() \textcolor{keyword}{const};}
\DoxyCodeLine{37     \textcolor{comment}{// define a function to get the pixel at (x, y)}}
\DoxyCodeLine{38     \textcolor{keywordtype}{bool} getPixel(\textcolor{keywordtype}{int} x, \textcolor{keywordtype}{int} y) \textcolor{keyword}{const};}
\DoxyCodeLine{39     \textcolor{comment}{// define a function to set the pixel at (x, y)}}
\DoxyCodeLine{40 }
\DoxyCodeLine{41 }
\DoxyCodeLine{42 }
\DoxyCodeLine{43 }
\DoxyCodeLine{51     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_p_b_m_a49d6931d793d10600f2719a2fdcd87f9}{setPixel}}(\textcolor{keywordtype}{int} x, \textcolor{keywordtype}{int} y, \textcolor{keywordtype}{bool} pixel);}
\DoxyCodeLine{52 \};}

\end{DoxyCode}
