\hypertarget{_pixel_8h_source}{}\doxysection{Pixel.\+h}
\label{_pixel_8h_source}\index{Picture/Pixel.h@{Picture/Pixel.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include <fstream>}}
\DoxyCodeLine{7 \textcolor{keyword}{class }\mbox{\hyperlink{class_pixel}{Pixel}}}
\DoxyCodeLine{8 \{}
\DoxyCodeLine{9 \textcolor{keyword}{public}:}
\DoxyCodeLine{13     \textcolor{keyword}{virtual} \mbox{\hyperlink{class_pixel_a9f337fdbc13ffae83ddff1692265209f}{\string~Pixel}}()\{\};}
\DoxyCodeLine{17     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_pixel_aebe564ccd4fa2ab2f02792c728a9f80f}{print}}() \textcolor{keyword}{const} = 0;}
\DoxyCodeLine{21     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_pixel_aae6e2a0b211d57b6fae022cf78c64671}{write}}(std::ofstream\& file) \textcolor{keyword}{const} = 0;}
\DoxyCodeLine{22 \};}

\end{DoxyCode}
