\hypertarget{_r_g_b_8h_source}{}\doxysection{RGB.\+h}
\label{_r_g_b_8h_source}\index{Picture/RGB.h@{Picture/RGB.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include "{}Pixel.h"{}}}
\DoxyCodeLine{7 \textcolor{keyword}{class }\mbox{\hyperlink{class_r_g_b_pixel}{RGBPixel}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_pixel}{Pixel}}}
\DoxyCodeLine{8 \{}
\DoxyCodeLine{9 \textcolor{keyword}{private}:}
\DoxyCodeLine{10     \textcolor{keywordtype}{short} red;}
\DoxyCodeLine{11     \textcolor{keywordtype}{short} green;}
\DoxyCodeLine{12     \textcolor{keywordtype}{short} blue;}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{keyword}{public}:}
\DoxyCodeLine{18     \mbox{\hyperlink{class_r_g_b_pixel_a88a66743b678c2095d765fd4f9361f37}{RGBPixel}}(\textcolor{keywordtype}{short} r, \textcolor{keywordtype}{short} g, \textcolor{keywordtype}{short} b, \textcolor{keyword}{const} \textcolor{keywordtype}{short} maxValue)}
\DoxyCodeLine{19     \{}
\DoxyCodeLine{20         \mbox{\hyperlink{class_r_g_b_pixel_a6317c23b09e6f39d4aaa852c9fb0e36a}{setRed}}(r, maxValue);}
\DoxyCodeLine{21         \mbox{\hyperlink{class_r_g_b_pixel_a491a215e284bd27ba2ac1157934f5db8}{setGreen}}(g, maxValue);}
\DoxyCodeLine{22         \mbox{\hyperlink{class_r_g_b_pixel_aa1ca73dd090a71386e71aaddd49a4a44}{setBlue}}(b, maxValue);}
\DoxyCodeLine{23     \}}
\DoxyCodeLine{27     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_r_g_b_pixel_a6317c23b09e6f39d4aaa852c9fb0e36a}{setRed}}(\textcolor{keywordtype}{short} \_red, \textcolor{keyword}{const} \textcolor{keywordtype}{short} maxValue)}
\DoxyCodeLine{28     \{}
\DoxyCodeLine{29         \textcolor{keywordflow}{if}(0 > \_red || \_red > maxValue)}
\DoxyCodeLine{30         \{}
\DoxyCodeLine{31             cout << \textcolor{stringliteral}{"{}Red value invalid!\(\backslash\)nRed has been set to "{}};}
\DoxyCodeLine{32             \_red > maxValue ? red = maxValue : red = 0;}
\DoxyCodeLine{33             cout << \_red << \textcolor{stringliteral}{"{}!"{}}<< endl;}
\DoxyCodeLine{34         \}}
\DoxyCodeLine{35         \textcolor{keywordflow}{else}}
\DoxyCodeLine{36         \{}
\DoxyCodeLine{37             red = \_red;}
\DoxyCodeLine{38         \}}
\DoxyCodeLine{39     \}}
\DoxyCodeLine{43     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_r_g_b_pixel_a491a215e284bd27ba2ac1157934f5db8}{setGreen}}(\textcolor{keywordtype}{short} \_green, \textcolor{keyword}{const} \textcolor{keywordtype}{short} maxValue)}
\DoxyCodeLine{44     \{}
\DoxyCodeLine{45         \textcolor{keywordflow}{if}(0 > \_green || \_green > maxValue)}
\DoxyCodeLine{46         \{}
\DoxyCodeLine{47             cout << \textcolor{stringliteral}{"{}Green value invalid!\(\backslash\)nGreen has been set to "{}};}
\DoxyCodeLine{48             \_green > maxValue ? green = maxValue : green = 0;}
\DoxyCodeLine{49             cout << green << \textcolor{stringliteral}{"{}!"{}}<< endl;}
\DoxyCodeLine{50         \}}
\DoxyCodeLine{51         \textcolor{keywordflow}{else}}
\DoxyCodeLine{52         \{}
\DoxyCodeLine{53             green = \_green;}
\DoxyCodeLine{54         \}}
\DoxyCodeLine{55     \}}
\DoxyCodeLine{59     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_r_g_b_pixel_aa1ca73dd090a71386e71aaddd49a4a44}{setBlue}}(\textcolor{keywordtype}{short} \_blue, \textcolor{keyword}{const} \textcolor{keywordtype}{short} maxValue)}
\DoxyCodeLine{60     \{}
\DoxyCodeLine{61         \textcolor{keywordflow}{if}(0 > \_blue || \_blue > maxValue)}
\DoxyCodeLine{62         \{}
\DoxyCodeLine{63             cout << \textcolor{stringliteral}{"{}Blue value invalid!\(\backslash\)nBlue has been set to "{}};}
\DoxyCodeLine{64             \_blue > maxValue ? blue = maxValue : blue = 0;}
\DoxyCodeLine{65             cout << blue << \textcolor{stringliteral}{"{}!"{}}<< endl;}
\DoxyCodeLine{66         \}}
\DoxyCodeLine{67         \textcolor{keywordflow}{else}}
\DoxyCodeLine{68         \{}
\DoxyCodeLine{69             blue = \_blue;}
\DoxyCodeLine{70         \}}
\DoxyCodeLine{71     \}}
\DoxyCodeLine{72 }
\DoxyCodeLine{76     \mbox{\hyperlink{class_vector}{Vector<short>}} \mbox{\hyperlink{class_r_g_b_pixel_a5e50e6426b22adcb81a50b102926f9f3}{getRGB}}()\textcolor{keyword}{ const}}
\DoxyCodeLine{77 \textcolor{keyword}{    }\{}
\DoxyCodeLine{78         \mbox{\hyperlink{class_vector}{Vector<short>}} rgb;}
\DoxyCodeLine{79         rgb.\mbox{\hyperlink{class_vector_ab383c452bfeb9e60d3b2280d9004de6e}{push}}(red);}
\DoxyCodeLine{80         rgb.\mbox{\hyperlink{class_vector_ab383c452bfeb9e60d3b2280d9004de6e}{push}}(green);}
\DoxyCodeLine{81         rgb.\mbox{\hyperlink{class_vector_ab383c452bfeb9e60d3b2280d9004de6e}{push}}(blue);}
\DoxyCodeLine{82         \textcolor{keywordflow}{return} rgb;}
\DoxyCodeLine{83     \}}
\DoxyCodeLine{84     }
\DoxyCodeLine{88     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_r_g_b_pixel_ad6e133855eb383ae992aec39c36a9cda}{print}}()\textcolor{keyword}{ const override}}
\DoxyCodeLine{89 \textcolor{keyword}{    }\{}
\DoxyCodeLine{90         cout << red << \textcolor{stringliteral}{"{} "{}} << green << \textcolor{stringliteral}{"{} "{}} << blue << \textcolor{stringliteral}{"{}  "{}};}
\DoxyCodeLine{91     \}}
\DoxyCodeLine{95     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_r_g_b_pixel_a21d94d1298326be4cf40eb36cf01a502}{write}}(std::ofstream\& file)\textcolor{keyword}{ const override}}
\DoxyCodeLine{96 \textcolor{keyword}{    }\{}
\DoxyCodeLine{97         file << red << \textcolor{stringliteral}{"{} "{}} << green << \textcolor{stringliteral}{"{} "{}} << blue << \textcolor{stringliteral}{"{}  "{}};}
\DoxyCodeLine{98     \}}
\DoxyCodeLine{99 \};}

\end{DoxyCode}
