\hypertarget{_session_8h_source}{}\doxysection{Session.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include "{}Helpers/Vector.h"{}}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include "{}Picture/Netpbm.h"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}Transformation.h"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{using }std::cin;}
\DoxyCodeLine{7 \textcolor{keyword}{using }std::cout;}
\DoxyCodeLine{8 \textcolor{keyword}{using }std::endl;}
\DoxyCodeLine{13 \textcolor{keyword}{class }\mbox{\hyperlink{class_session}{Session}}}
\DoxyCodeLine{14 \{}
\DoxyCodeLine{15 \textcolor{keyword}{private}:}
\DoxyCodeLine{16     \textcolor{comment}{// session has a unique ID}}
\DoxyCodeLine{17     \textcolor{keywordtype}{int} id;}
\DoxyCodeLine{18     \textcolor{keyword}{static} \textcolor{keywordtype}{int} nextId;}
\DoxyCodeLine{19     \textcolor{comment}{// session has a vector of files}}
\DoxyCodeLine{20     \mbox{\hyperlink{class_vector}{Vector<Picture>}} pictures;}
\DoxyCodeLine{21 }
\DoxyCodeLine{22 \textcolor{keyword}{public}:}
\DoxyCodeLine{26     \mbox{\hyperlink{class_session_aa4b4d16918e40cce563d629bea3f0c8d}{Session}}() = \textcolor{keywordflow}{default};}
\DoxyCodeLine{31     \mbox{\hyperlink{class_session_aeb0d7b415bebd81c362bdc30fa840212}{Session}}(\textcolor{keywordtype}{int} \_id)}
\DoxyCodeLine{32     \{}
\DoxyCodeLine{33         \textcolor{keywordtype}{id} = nextId;}
\DoxyCodeLine{34         nextId++;}
\DoxyCodeLine{35         cout << \textcolor{stringliteral}{"{}Session with ID "{}} << \textcolor{keywordtype}{id} << \textcolor{stringliteral}{"{} created."{}} << endl;}
\DoxyCodeLine{36     \}}
\DoxyCodeLine{40     \mbox{\hyperlink{class_session_a2e8acc4c1d2f65023e9b1a204ef441e5}{\string~Session}}() = \textcolor{keywordflow}{default};}
\DoxyCodeLine{44     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_session_a1a9232e627b902f1ea1701f92423fddb}{getId}}()\textcolor{keyword}{ const}}
\DoxyCodeLine{45 \textcolor{keyword}{    }\{}
\DoxyCodeLine{46         \textcolor{keywordflow}{return} id;}
\DoxyCodeLine{47     \}}
\DoxyCodeLine{51     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_session_ac031ecc84b53a7dbda9d2960d22ba6c0}{sessionInfo}}()\textcolor{keyword}{ const}}
\DoxyCodeLine{52 \textcolor{keyword}{    }\{}
\DoxyCodeLine{53         cout << \textcolor{stringliteral}{"{}Session with ID "{}} << \textcolor{keywordtype}{id} << \textcolor{stringliteral}{"{} has "{}} << pictures.\mbox{\hyperlink{class_vector_a63b39d8e77cfa6b32bfd9bbcb515f691}{getSize}}() << \textcolor{stringliteral}{"{} files."{}} << endl;}
\DoxyCodeLine{54         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < pictures.\mbox{\hyperlink{class_vector_a63b39d8e77cfa6b32bfd9bbcb515f691}{getSize}}(); i++)}
\DoxyCodeLine{55         \{}
\DoxyCodeLine{56             cout << \textcolor{stringliteral}{"{}File "{}} << i + 1 << \textcolor{stringliteral}{"{}: "{}} << pictures[i].getName() << endl;}
\DoxyCodeLine{57             pictures[i].getTransformation();}
\DoxyCodeLine{58             cout << \textcolor{stringliteral}{"{}\(\backslash\)n\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_"{}} << endl;}
\DoxyCodeLine{59         \}}
\DoxyCodeLine{60     \}}
\DoxyCodeLine{65     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_session_ac9ef86ca32342723a3d219a55f0f8da5}{addPicture}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_string}{String}}\& picture)}
\DoxyCodeLine{66     \{}
\DoxyCodeLine{67         std::ifstream file(picture.\mbox{\hyperlink{class_string_a8d485340c77fd86c2bd8f1ad2b121100}{c\_str}}());}
\DoxyCodeLine{68         \textcolor{keywordflow}{if} (!file.good())}
\DoxyCodeLine{69         \{}
\DoxyCodeLine{70             cout << \textcolor{stringliteral}{"{}File is not good!"{}} << endl;}
\DoxyCodeLine{71             \textcolor{keywordflow}{return};}
\DoxyCodeLine{72         \}}
\DoxyCodeLine{73         \mbox{\hyperlink{class_string}{String}} filename = picture;}
\DoxyCodeLine{74         \textcolor{comment}{// removing .pbm/pgm/ppm from the filename}}
\DoxyCodeLine{75         filename -\/= 4;}
\DoxyCodeLine{76         \mbox{\hyperlink{class_picture}{Picture}} pic(file, filename);}
\DoxyCodeLine{77         file.close();}
\DoxyCodeLine{78         \textcolor{keywordflow}{if}(pic.\mbox{\hyperlink{class_picture_a57c0bdf5b91af5e6702fec9114586766}{getType}}() == 0)}
\DoxyCodeLine{79         \{}
\DoxyCodeLine{80             cout << \textcolor{stringliteral}{"{}File is not valid!"{}} << endl;}
\DoxyCodeLine{81             \textcolor{keywordflow}{return};}
\DoxyCodeLine{82         \}}
\DoxyCodeLine{83         pictures.\mbox{\hyperlink{class_vector_ab383c452bfeb9e60d3b2280d9004de6e}{push}}(pic);}
\DoxyCodeLine{84     \}}
\DoxyCodeLine{88     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_session_a5c6154b5d80c68aa8242ebf91db0464c}{addTransformation}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_string}{String}}\& transformation)}
\DoxyCodeLine{89     \{}
\DoxyCodeLine{90         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < pictures.\mbox{\hyperlink{class_vector_a63b39d8e77cfa6b32bfd9bbcb515f691}{getSize}}(); i++)}
\DoxyCodeLine{91         \{}
\DoxyCodeLine{92             pictures[i].addTransformation(transformation);}
\DoxyCodeLine{93         \}}
\DoxyCodeLine{94     \}}
\DoxyCodeLine{99     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_session_a01cb513dac8d4d3fe619a2cbb96f51e4}{removeTransformation}}()}
\DoxyCodeLine{100     \{}
\DoxyCodeLine{101         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < pictures.\mbox{\hyperlink{class_vector_a63b39d8e77cfa6b32bfd9bbcb515f691}{getSize}}(); i++)}
\DoxyCodeLine{102         \{}
\DoxyCodeLine{103             pictures[i].removeTransformation();}
\DoxyCodeLine{104         \}}
\DoxyCodeLine{105     \}}
\DoxyCodeLine{106 }
\DoxyCodeLine{112     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_session_aec0dc9e097213458c68d32d7f09d8cfc}{save}}()}
\DoxyCodeLine{113     \{}
\DoxyCodeLine{114         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < pictures.\mbox{\hyperlink{class_vector_a63b39d8e77cfa6b32bfd9bbcb515f691}{getSize}}(); i++)}
\DoxyCodeLine{115         \{}
\DoxyCodeLine{116             \textcolor{keywordflow}{if}(pictures[i].doTransformations().getSize() == 0)}
\DoxyCodeLine{117             \{}
\DoxyCodeLine{118                 cout << \textcolor{stringliteral}{"{}File "{}} << pictures[i].getName() << \textcolor{stringliteral}{"{} has not been changed so it will not be saved."{}} << endl;}
\DoxyCodeLine{119             \}}
\DoxyCodeLine{120             \textcolor{keywordflow}{else}}
\DoxyCodeLine{121             \{}
\DoxyCodeLine{122                 \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{Transform::transform}}(pictures[i].doTransformations(), pictures[i].getMatrix(), pictures[i].getType(), pictures[i].getMaxValue()))}
\DoxyCodeLine{123                 \{}
\DoxyCodeLine{124                     pictures[i].createFile();}
\DoxyCodeLine{125                     cout << \textcolor{stringliteral}{"{}Saving the picture!"{}} << endl;}
\DoxyCodeLine{126                     pictures[i].clearTransformations();}
\DoxyCodeLine{127                 \}}
\DoxyCodeLine{128             \}}
\DoxyCodeLine{129         \}}
\DoxyCodeLine{130     \}}
\DoxyCodeLine{131 }
\DoxyCodeLine{135     \mbox{\hyperlink{class_vector}{Vector<String>}} \mbox{\hyperlink{class_session_a09718267e5a201319bdf6d5ba8567f82}{getNames}}()\textcolor{keyword}{ const}}
\DoxyCodeLine{136 \textcolor{keyword}{    }\{}
\DoxyCodeLine{137         \mbox{\hyperlink{class_vector}{Vector<String>}} names;}
\DoxyCodeLine{138         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < pictures.\mbox{\hyperlink{class_vector_a63b39d8e77cfa6b32bfd9bbcb515f691}{getSize}}(); i++)}
\DoxyCodeLine{139         \{}
\DoxyCodeLine{140             names.\mbox{\hyperlink{class_vector_ab383c452bfeb9e60d3b2280d9004de6e}{push}}(pictures[i].getName());}
\DoxyCodeLine{141         \}}
\DoxyCodeLine{142         \textcolor{keywordflow}{return} names;}
\DoxyCodeLine{143     \}}
\DoxyCodeLine{144 }
\DoxyCodeLine{145 \};}

\end{DoxyCode}
