\hypertarget{_stack_8h_source}{}\doxysection{Stack.\+h}
\label{_stack_8h_source}\index{Template Classes/Stack.h@{Template Classes/Stack.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{keyword}{template} <\textcolor{keyword}{class} T>}
\DoxyCodeLine{3 \textcolor{keyword}{class }\mbox{\hyperlink{class_stack}{Stack}}}
\DoxyCodeLine{4 \{}
\DoxyCodeLine{5 \textcolor{keyword}{private}:}
\DoxyCodeLine{6     T* stack;}
\DoxyCodeLine{7     \textcolor{keywordtype}{int} size;}
\DoxyCodeLine{8     \textcolor{keywordtype}{int} top;}
\DoxyCodeLine{9 \textcolor{keyword}{public}:}
\DoxyCodeLine{10     \mbox{\hyperlink{class_stack}{Stack}}();}
\DoxyCodeLine{11     \mbox{\hyperlink{class_stack}{\string~Stack}}();}
\DoxyCodeLine{12     \textcolor{keywordtype}{void} push(\textcolor{keyword}{const} T\& element);}
\DoxyCodeLine{13     \textcolor{keywordtype}{void} pop();}
\DoxyCodeLine{14     \textcolor{keywordtype}{bool} isEmpty();}
\DoxyCodeLine{15     T\& getTop();}
\DoxyCodeLine{16     \textcolor{keywordtype}{int} getSize() \textcolor{keyword}{const};}
\DoxyCodeLine{17 \};}

\end{DoxyCode}
