\hypertarget{_string_8h_source}{}\doxysection{String.\+h}
\label{_string_8h_source}\index{Helpers/String.h@{Helpers/String.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <cstring>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <cstddef>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <fstream>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include "{}Vector.h"{}}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{keyword}{using }std::cin;}
\DoxyCodeLine{9 \textcolor{keyword}{using }std::cout;}
\DoxyCodeLine{10 \textcolor{keyword}{using }std::endl;}
\DoxyCodeLine{11 }
\DoxyCodeLine{16 \textcolor{keyword}{class }\mbox{\hyperlink{class_string}{String}}}
\DoxyCodeLine{17 \{}
\DoxyCodeLine{18     \textcolor{keywordtype}{char} *symbols;}
\DoxyCodeLine{19     \textcolor{keywordtype}{size\_t} size;}
\DoxyCodeLine{20     \textcolor{keywordtype}{size\_t} capacity;}
\DoxyCodeLine{21 }
\DoxyCodeLine{25     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_string_a45a19deec9234da5cd7de850255ed47e}{copy}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_string}{String}} \&other)}
\DoxyCodeLine{26     \{}
\DoxyCodeLine{27         this-\/>size = other.size;}
\DoxyCodeLine{28         this-\/>capacity = other.capacity;}
\DoxyCodeLine{29         this-\/>symbols = \textcolor{keyword}{new} \textcolor{keywordtype}{char}[this-\/>capacity];}
\DoxyCodeLine{30         strcpy(this-\/>symbols, other.symbols);}
\DoxyCodeLine{31     \}}
\DoxyCodeLine{35     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_string_ae3da7bca5f1d45736b0b57fa61a45ed7}{resize}}()}
\DoxyCodeLine{36     \{}
\DoxyCodeLine{37         this-\/>capacity *= 2;}
\DoxyCodeLine{38         \textcolor{keywordtype}{char} *temp = \textcolor{keyword}{new} \textcolor{keywordtype}{char}[this-\/>capacity];}
\DoxyCodeLine{39         strcpy(temp, this-\/>symbols);}
\DoxyCodeLine{40         \textcolor{keyword}{delete}[] this-\/>symbols;}
\DoxyCodeLine{41         this-\/>symbols = temp;}
\DoxyCodeLine{42     \}}
\DoxyCodeLine{46     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_string_af64cb7af442615b65ef832bea3e548e9}{downsize}}()}
\DoxyCodeLine{47     \{}
\DoxyCodeLine{48         \textcolor{keywordflow}{if} (this-\/>size * 3 <= this-\/>capacity)}
\DoxyCodeLine{49         \{}
\DoxyCodeLine{50             this-\/>capacity /= 2;}
\DoxyCodeLine{51             \textcolor{keywordtype}{char} *temp = \textcolor{keyword}{new} \textcolor{keywordtype}{char}[this-\/>capacity];}
\DoxyCodeLine{52             strcpy(temp, this-\/>symbols);}
\DoxyCodeLine{53             \textcolor{keyword}{delete}[] this-\/>symbols;}
\DoxyCodeLine{54             this-\/>symbols = temp;}
\DoxyCodeLine{55         \}}
\DoxyCodeLine{56     \}}
\DoxyCodeLine{60     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_string_a3ce2ea55be9ec912bb2dbc88d461b479}{erase}}()}
\DoxyCodeLine{61     \{}
\DoxyCodeLine{62         \textcolor{keyword}{delete}[] this-\/>symbols;}
\DoxyCodeLine{63     \}}
\DoxyCodeLine{64 }
\DoxyCodeLine{65 \textcolor{keyword}{public}:}
\DoxyCodeLine{69     \mbox{\hyperlink{class_string_a8a7ef356e05eb9b1ea1ab518baee3095}{String}}()}
\DoxyCodeLine{70     \{}
\DoxyCodeLine{71         this-\/>symbols = \textcolor{keyword}{new} \textcolor{keywordtype}{char}[1];}
\DoxyCodeLine{72         this-\/>symbols[0] = \textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{73         this-\/>size = 0;}
\DoxyCodeLine{74         this-\/>capacity = 1;}
\DoxyCodeLine{75     \}}
\DoxyCodeLine{79     \mbox{\hyperlink{class_string_af5440eb5f334d91d4f8da9f8e288aed8}{String}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char}* source, \textcolor{keywordtype}{int} \mbox{\hyperlink{class_string_a79366b9ecdbde9701a9acfe0009a5ded}{length}})}
\DoxyCodeLine{80     \{}
\DoxyCodeLine{81         \textcolor{keywordflow}{if}(source != \textcolor{keyword}{nullptr})}
\DoxyCodeLine{82         \{}
\DoxyCodeLine{83             this-\/>size = \mbox{\hyperlink{class_string_a79366b9ecdbde9701a9acfe0009a5ded}{length}};}
\DoxyCodeLine{84             this-\/>capacity = \mbox{\hyperlink{class_string_a79366b9ecdbde9701a9acfe0009a5ded}{length}} * 2;}
\DoxyCodeLine{85             this-\/>symbols = \textcolor{keyword}{new} \textcolor{keywordtype}{char}[this-\/>capacity];}
\DoxyCodeLine{86             \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{class_string_a79366b9ecdbde9701a9acfe0009a5ded}{length}}; i++)}
\DoxyCodeLine{87             \{}
\DoxyCodeLine{88                 this-\/>symbols[i] = source[i];}
\DoxyCodeLine{89             \}}
\DoxyCodeLine{90             this-\/>symbols[\mbox{\hyperlink{class_string_a79366b9ecdbde9701a9acfe0009a5ded}{length}}] = \textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{91         \}}
\DoxyCodeLine{92     \}}
\DoxyCodeLine{96     \mbox{\hyperlink{class_string_a8767cdc62cc067a48496fcb095d6d186}{String}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char} *source)}
\DoxyCodeLine{97     \{}
\DoxyCodeLine{98         \textcolor{keywordflow}{if}(source != \textcolor{keyword}{nullptr})}
\DoxyCodeLine{99         \{}
\DoxyCodeLine{100             this-\/>size = strlen(source);}
\DoxyCodeLine{101             this-\/>capacity = this-\/>size * 2;}
\DoxyCodeLine{102             this-\/>symbols = \textcolor{keyword}{new} \textcolor{keywordtype}{char}[this-\/>capacity];}
\DoxyCodeLine{103             strcpy(this-\/>symbols, source);}
\DoxyCodeLine{104         \}}
\DoxyCodeLine{105     \}}
\DoxyCodeLine{109     \mbox{\hyperlink{class_string_afc158dffcdf56e601bd640cbacdfcd3c}{String}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_string}{String}} \&other)}
\DoxyCodeLine{110     \{}
\DoxyCodeLine{111         this-\/>\mbox{\hyperlink{class_string_a45a19deec9234da5cd7de850255ed47e}{copy}}(other);}
\DoxyCodeLine{112     \}}
\DoxyCodeLine{116     \mbox{\hyperlink{class_string}{String}} \&\mbox{\hyperlink{class_string_ad36e2da309070ac845d23403c1b2b486}{operator=}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char} *source)}
\DoxyCodeLine{117     \{}
\DoxyCodeLine{118         \textcolor{keywordflow}{if}(source != \textcolor{keyword}{nullptr})}
\DoxyCodeLine{119         \{}
\DoxyCodeLine{120             this-\/>\mbox{\hyperlink{class_string_a3ce2ea55be9ec912bb2dbc88d461b479}{erase}}();}
\DoxyCodeLine{121             this-\/>size = strlen(source);}
\DoxyCodeLine{122             this-\/>capacity = this-\/>size * 2;}
\DoxyCodeLine{123             this-\/>symbols = \textcolor{keyword}{new} \textcolor{keywordtype}{char}[this-\/>capacity];}
\DoxyCodeLine{124             strcpy(this-\/>symbols, source);}
\DoxyCodeLine{125             \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{126         \}}
\DoxyCodeLine{127     \}}
\DoxyCodeLine{131     \mbox{\hyperlink{class_string}{String}} \&\mbox{\hyperlink{class_string_a734f34a0b7a42bcad30c368d6e8c5469}{operator=}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_string}{String}} \&other)}
\DoxyCodeLine{132     \{}
\DoxyCodeLine{133         \textcolor{keywordflow}{if} (\textcolor{keyword}{this} != \&other)}
\DoxyCodeLine{134         \{}
\DoxyCodeLine{135             this-\/>\mbox{\hyperlink{class_string_a3ce2ea55be9ec912bb2dbc88d461b479}{erase}}();}
\DoxyCodeLine{136             this-\/>\mbox{\hyperlink{class_string_a45a19deec9234da5cd7de850255ed47e}{copy}}(other);}
\DoxyCodeLine{137         \}}
\DoxyCodeLine{138         \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{139     \}}
\DoxyCodeLine{143     \mbox{\hyperlink{class_string_ac40b2a3fb58c2d8556f5e6ff73510036}{\string~String}}()}
\DoxyCodeLine{144     \{}
\DoxyCodeLine{145         this-\/>\mbox{\hyperlink{class_string_a3ce2ea55be9ec912bb2dbc88d461b479}{erase}}();}
\DoxyCodeLine{146     \}}
\DoxyCodeLine{150     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_string_a79366b9ecdbde9701a9acfe0009a5ded}{length}}()\textcolor{keyword}{ const}}
\DoxyCodeLine{151 \textcolor{keyword}{    }\{}
\DoxyCodeLine{152         \textcolor{keywordflow}{return} this-\/>size;}
\DoxyCodeLine{153     \}}
\DoxyCodeLine{157     \textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{class_string_a8d485340c77fd86c2bd8f1ad2b121100}{c\_str}}()\textcolor{keyword}{ const}}
\DoxyCodeLine{158 \textcolor{keyword}{    }\{}
\DoxyCodeLine{159         \textcolor{keywordflow}{return} this-\/>symbols;}
\DoxyCodeLine{160     \}}
\DoxyCodeLine{164     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_string_a3833f844a743166a7b9ad3d762aa3e5d}{operator==}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_string}{String}} \&other)\textcolor{keyword}{ const}}
\DoxyCodeLine{165 \textcolor{keyword}{    }\{}
\DoxyCodeLine{166         \textcolor{keywordflow}{return} strcmp(this-\/>symbols, other.symbols) == 0;}
\DoxyCodeLine{167     \}}
\DoxyCodeLine{171     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_string_a62427bd02f30ea09dcc32593b65e11b4}{operator==}}(\textcolor{keyword}{const} \textcolor{keywordtype}{char} *other)\textcolor{keyword}{ const}}
\DoxyCodeLine{172 \textcolor{keyword}{    }\{}
\DoxyCodeLine{173         \textcolor{keywordflow}{return} strcmp(this-\/>symbols, other) == 0;}
\DoxyCodeLine{174     \}}
\DoxyCodeLine{178     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_string_ae78b95bd3eb92f98cbca720266661a79}{operator!=}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_string}{String}} \&other)\textcolor{keyword}{ const}}
\DoxyCodeLine{179 \textcolor{keyword}{    }\{}
\DoxyCodeLine{180         \textcolor{keywordflow}{return} !(*\textcolor{keyword}{this} == other);}
\DoxyCodeLine{181     \}}
\DoxyCodeLine{185     \mbox{\hyperlink{class_string}{String}} \mbox{\hyperlink{class_string_a6e063c56a22d7a2d2295030a67beb373}{operator+}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_string}{String}} \&other)}
\DoxyCodeLine{186     \{}
\DoxyCodeLine{187         \mbox{\hyperlink{class_string}{String}} result;}
\DoxyCodeLine{188         result.size = this-\/>size + other.size;}
\DoxyCodeLine{189         result.capacity = result.size * 2;}
\DoxyCodeLine{190         result.symbols = \textcolor{keyword}{new} \textcolor{keywordtype}{char}[result.capacity];}
\DoxyCodeLine{191         strcpy(result.symbols, this-\/>symbols);}
\DoxyCodeLine{192         strcat(result.symbols, other.symbols);}
\DoxyCodeLine{193 }
\DoxyCodeLine{194         \textcolor{keywordflow}{return} result;}
\DoxyCodeLine{195     \}}
\DoxyCodeLine{199     \mbox{\hyperlink{class_string}{String}} \&\mbox{\hyperlink{class_string_ab84728b14cac3bc213351c8ae8fb3364}{operator+=}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_string}{String}} \&other)}
\DoxyCodeLine{200     \{}
\DoxyCodeLine{201         \textcolor{keywordflow}{while} (this-\/>size + other.size >= this-\/>capacity)}
\DoxyCodeLine{202         \{}
\DoxyCodeLine{203             this-\/>\mbox{\hyperlink{class_string_ae3da7bca5f1d45736b0b57fa61a45ed7}{resize}}();}
\DoxyCodeLine{204         \}}
\DoxyCodeLine{205         strcat(this-\/>symbols, other.symbols);}
\DoxyCodeLine{206         this-\/>size += other.size;}
\DoxyCodeLine{207         \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{208     \}}
\DoxyCodeLine{212     \mbox{\hyperlink{class_string}{String}} \&\mbox{\hyperlink{class_string_aaf42b88c9f8e8855020f9dc9ec7d03ba}{operator-\/=}}(\textcolor{keywordtype}{int} \mbox{\hyperlink{class_string_a79366b9ecdbde9701a9acfe0009a5ded}{length}})}
\DoxyCodeLine{213     \{}
\DoxyCodeLine{214         \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_string_a79366b9ecdbde9701a9acfe0009a5ded}{length}} > this-\/>size)}
\DoxyCodeLine{215         \{}
\DoxyCodeLine{216             \mbox{\hyperlink{class_string_a79366b9ecdbde9701a9acfe0009a5ded}{length}} = this-\/>size;}
\DoxyCodeLine{217         \}}
\DoxyCodeLine{218         this-\/>size -\/= \mbox{\hyperlink{class_string_a79366b9ecdbde9701a9acfe0009a5ded}{length}};}
\DoxyCodeLine{219         this-\/>symbols[this-\/>size] = \textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{220         \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{221     \}}
\DoxyCodeLine{225     \textcolor{keyword}{const} \textcolor{keywordtype}{char} \&\mbox{\hyperlink{class_string_a5919f851ebb9c79553d1af1a31d455fd}{operator[]}}(\textcolor{keywordtype}{int} index)\textcolor{keyword}{ const}}
\DoxyCodeLine{226 \textcolor{keyword}{    }\{}
\DoxyCodeLine{227         \textcolor{keywordflow}{if} (index < 0 || index >= this-\/>size)}
\DoxyCodeLine{228         \{}
\DoxyCodeLine{229             \textcolor{keywordflow}{throw} std::invalid\_argument(\textcolor{stringliteral}{"{}Index is out of range"{}});}
\DoxyCodeLine{230         \}}
\DoxyCodeLine{231         \textcolor{keywordflow}{return} this-\/>symbols[index];}
\DoxyCodeLine{232     \}}
\DoxyCodeLine{236     \textcolor{keywordtype}{char} \&\mbox{\hyperlink{class_string_a1884de1766dad8ff42b6f6e965f25ef2}{operator[]}}(\textcolor{keywordtype}{int} index)}
\DoxyCodeLine{237     \{}
\DoxyCodeLine{238         \textcolor{keywordflow}{if} (index < 0 || index >= this-\/>size)}
\DoxyCodeLine{239         \{}
\DoxyCodeLine{240             \textcolor{keywordflow}{throw} std::invalid\_argument(\textcolor{stringliteral}{"{}Index is out of range"{}});}
\DoxyCodeLine{241         \}}
\DoxyCodeLine{242         \textcolor{keywordflow}{return} this-\/>symbols[index];}
\DoxyCodeLine{243     \}}
\DoxyCodeLine{247     \mbox{\hyperlink{class_vector}{Vector<String>}} \mbox{\hyperlink{class_string_a8a067c1ce865e826489f4b17e1fb666d}{split}}()}
\DoxyCodeLine{248     \{}
\DoxyCodeLine{249         \mbox{\hyperlink{class_vector}{Vector<String>}} result;}
\DoxyCodeLine{250         \textcolor{keywordflow}{try}}
\DoxyCodeLine{251         \{}
\DoxyCodeLine{252             \textcolor{keywordflow}{if} (this-\/>size == 0)}
\DoxyCodeLine{253             \{}
\DoxyCodeLine{254                 \textcolor{keywordflow}{throw} std::invalid\_argument(\textcolor{stringliteral}{"{}String is empty"{}});}
\DoxyCodeLine{255             \}}
\DoxyCodeLine{256             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < this-\/>size; i++)}
\DoxyCodeLine{257             \{}
\DoxyCodeLine{258                 \textcolor{keywordtype}{int} j = i;}
\DoxyCodeLine{259                 \textcolor{keywordflow}{while} (j < this-\/>size \&\& this-\/>symbols[j] != \textcolor{charliteral}{' '})}
\DoxyCodeLine{260                 \{}
\DoxyCodeLine{261                     j++;}
\DoxyCodeLine{262                 \}}
\DoxyCodeLine{263                 result.\mbox{\hyperlink{class_vector_ab383c452bfeb9e60d3b2280d9004de6e}{push}}(\mbox{\hyperlink{class_string_a8a7ef356e05eb9b1ea1ab518baee3095}{String}}(this-\/>symbols + i, j -\/ i));}
\DoxyCodeLine{264                 i = j;}
\DoxyCodeLine{265             \}}
\DoxyCodeLine{266         \}}
\DoxyCodeLine{267         \textcolor{keywordflow}{catch}(\textcolor{keyword}{const} std::exception\& e)}
\DoxyCodeLine{268         \{}
\DoxyCodeLine{269             std::cerr << e.what() << \textcolor{charliteral}{'\(\backslash\)n'};}
\DoxyCodeLine{270         \}}
\DoxyCodeLine{271         }
\DoxyCodeLine{272         \textcolor{keywordflow}{return} result;}
\DoxyCodeLine{273     \}}
\DoxyCodeLine{277     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_string_af39e037b61782725275f5659ba88d1cc}{validFileName}}()}
\DoxyCodeLine{278     \{}
\DoxyCodeLine{279         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < this-\/>size; i++)}
\DoxyCodeLine{280         \{}
\DoxyCodeLine{281             \textcolor{keywordflow}{if} (this-\/>symbols[i] == \textcolor{charliteral}{'\(\backslash\)\(\backslash\)'} || this-\/>symbols[i] == \textcolor{charliteral}{'/'} || this-\/>symbols[i] == \textcolor{charliteral}{':'} || this-\/>symbols[i] == \textcolor{charliteral}{'*'} ||}
\DoxyCodeLine{282                 this-\/>symbols[i] == \textcolor{charliteral}{'?'} || this-\/>symbols[i] == \textcolor{charliteral}{'"{}'} || this-\/>symbols[i] == \textcolor{charliteral}{'<'} || this-\/>symbols[i] == \textcolor{charliteral}{'>'} || this-\/>symbols[i] == \textcolor{charliteral}{'|'})}
\DoxyCodeLine{283             \{}
\DoxyCodeLine{284                 cout << \textcolor{stringliteral}{"{}Forbiden symbol found in filename"{}} << endl;}
\DoxyCodeLine{285                 \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{286             \}}
\DoxyCodeLine{287         \}}
\DoxyCodeLine{288         \textcolor{comment}{// check if the last symbols are .pgm/.pbm/.ppm}}
\DoxyCodeLine{289         \textcolor{keywordflow}{if}(this-\/>symbols[this-\/>size-\/1] != \textcolor{charliteral}{'m'} || (this-\/>symbols[this-\/>size -\/ 2] != \textcolor{charliteral}{'g'} \&\& this-\/>symbols[this-\/>size -\/ 2] != \textcolor{charliteral}{'p'} \&\& this-\/>symbols[this-\/>size -\/ 2] != \textcolor{charliteral}{'b'})}
\DoxyCodeLine{290             || this-\/>symbols[this-\/>size -\/ 3] != \textcolor{charliteral}{'p'} || this-\/>symbols[this-\/>size -\/ 4] != \textcolor{charliteral}{'.'})}
\DoxyCodeLine{291         \{}
\DoxyCodeLine{292             cout << \textcolor{stringliteral}{"{}Invalid extension!"{}} << endl;}
\DoxyCodeLine{293             \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{294         \}}
\DoxyCodeLine{295         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{296     \}}
\DoxyCodeLine{300     \textcolor{keyword}{friend} std::ostream \&\mbox{\hyperlink{class_string_ae7d3addff502747e76adb2e6c7f1c815}{operator<<}}(std::ostream \&out, \textcolor{keyword}{const} \mbox{\hyperlink{class_string}{String}} \&str)}
\DoxyCodeLine{301     \{}
\DoxyCodeLine{302         \textcolor{keywordflow}{if} (str.symbols == \textcolor{keyword}{nullptr} || str.symbols[0] == \textcolor{charliteral}{'\(\backslash\)0'})}
\DoxyCodeLine{303         \{}
\DoxyCodeLine{304             out << \textcolor{stringliteral}{"{}String is empty"{}};}
\DoxyCodeLine{305         \}}
\DoxyCodeLine{306         \textcolor{keywordflow}{else}}
\DoxyCodeLine{307         \{}
\DoxyCodeLine{308             out << str.symbols;}
\DoxyCodeLine{309         \}}
\DoxyCodeLine{310         \textcolor{keywordflow}{return} out;}
\DoxyCodeLine{311     \}}
\DoxyCodeLine{315     \textcolor{keyword}{friend} std::istream \&\mbox{\hyperlink{class_string_a8e6f6efe4735bdfcffce6623efd861c5}{operator>>}}(std::istream \&in, \mbox{\hyperlink{class_string}{String}} \&str)}
\DoxyCodeLine{316     \{}
\DoxyCodeLine{317         \textcolor{keyword}{const} \textcolor{keywordtype}{int} buffSz = 16;}
\DoxyCodeLine{318         \textcolor{keywordtype}{char} buff[buffSz];}
\DoxyCodeLine{319         str.size = 0;}
\DoxyCodeLine{320         str.capacity = buffSz * 2;}
\DoxyCodeLine{321         str.\mbox{\hyperlink{class_string_a3ce2ea55be9ec912bb2dbc88d461b479}{erase}}();}
\DoxyCodeLine{322         str.symbols = \textcolor{keyword}{new} \textcolor{keywordtype}{char}[str.capacity];}
\DoxyCodeLine{323         \textcolor{keywordtype}{int} iter = 0;}
\DoxyCodeLine{324 }
\DoxyCodeLine{325         \textcolor{keywordflow}{while} (in.get(buff, buffSz, \textcolor{charliteral}{'\(\backslash\)n'}))}
\DoxyCodeLine{326         \{}
\DoxyCodeLine{327             \textcolor{keywordflow}{if} (iter == 0)}
\DoxyCodeLine{328             \{}
\DoxyCodeLine{329                 str.size = strlen(buff);}
\DoxyCodeLine{330                 strcpy(str.symbols, buff);}
\DoxyCodeLine{331                 iter++;}
\DoxyCodeLine{332             \}}
\DoxyCodeLine{333             \textcolor{keywordflow}{else}}
\DoxyCodeLine{334             \{}
\DoxyCodeLine{335                 \textcolor{keywordflow}{if} (str.size + strlen(buff) >= str.capacity)}
\DoxyCodeLine{336                 \{}
\DoxyCodeLine{337                     str.\mbox{\hyperlink{class_string_ae3da7bca5f1d45736b0b57fa61a45ed7}{resize}}();}
\DoxyCodeLine{338                 \}}
\DoxyCodeLine{339                 str.size += strlen(buff);}
\DoxyCodeLine{340                 strcat(str.symbols, buff);}
\DoxyCodeLine{341             \}}
\DoxyCodeLine{342         \}}
\DoxyCodeLine{343         \textcolor{keywordflow}{return} in;}
\DoxyCodeLine{344     \}}
\DoxyCodeLine{345 \};}

\end{DoxyCode}
