\hypertarget{_time_8h_source}{}\doxysection{Time.\+h}
\label{_time_8h_source}\index{Helpers/Time.h@{Helpers/Time.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include <ctime>}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <cstring>}}
\DoxyCodeLine{8 \textcolor{keyword}{struct }\mbox{\hyperlink{struct_date_time}{DateTime}}}
\DoxyCodeLine{9 \{}
\DoxyCodeLine{13     \textcolor{keyword}{static} \textcolor{keyword}{const} \textcolor{keywordtype}{char}* \mbox{\hyperlink{struct_date_time_a222dd2009005ca215f1600244eeda7f0}{getDateTime}}()}
\DoxyCodeLine{14     \{}
\DoxyCodeLine{15         time\_t t = time(0);}
\DoxyCodeLine{16         \textcolor{keyword}{struct }tm* now = localtime(\&t);}
\DoxyCodeLine{17         \textcolor{keywordtype}{char}* dateTime = \textcolor{keyword}{new} \textcolor{keywordtype}{char}[100];}
\DoxyCodeLine{18         strftime(dateTime, 100, \textcolor{stringliteral}{"{}\_\%d\_\%m\_\%y-\/\%H\_\%M"{}}, now);}
\DoxyCodeLine{22         \textcolor{comment}{// strftime accepts a char*, max size, a format (in type '\%letter' where diffrent letters represent}}
\DoxyCodeLine{23         \textcolor{comment}{// different time related outputs), and a pointer to a time\_t struct.}}
\DoxyCodeLine{24 }
\DoxyCodeLine{25         \textcolor{keywordflow}{return} dateTime;}
\DoxyCodeLine{26     \}}
\DoxyCodeLine{27 \};}

\end{DoxyCode}
