\hypertarget{_transformation_8h_source}{}\doxysection{Transformation.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include "{}Picture/Netpbm.h"{}}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <cmath>}}
\DoxyCodeLine{4 }
\DoxyCodeLine{9 \textcolor{keyword}{class }\mbox{\hyperlink{class_transform}{Transform}}}
\DoxyCodeLine{10 \{}
\DoxyCodeLine{11 \textcolor{keyword}{private}:}
\DoxyCodeLine{15     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_transform_a1f75860b05bbe2c2f41abe87166a1f3c}{optimizeTransformations}}(\mbox{\hyperlink{class_vector}{Vector<String>}}\& \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}, \textcolor{keyword}{const} Type\& picType)}
\DoxyCodeLine{16     \{}
\DoxyCodeLine{17         cout << \textcolor{charliteral}{'1'};}
\DoxyCodeLine{18         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.getSize();)}
\DoxyCodeLine{19         \{}
\DoxyCodeLine{20             cout << \textcolor{charliteral}{'3'};}
\DoxyCodeLine{21             \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.getSize() >= 4)}
\DoxyCodeLine{22             \{   }
\DoxyCodeLine{23                 \textcolor{keywordflow}{if}((i+1) >= \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.getSize() || (i+2) >= \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.getSize() || (i+3) >= \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.getSize())}
\DoxyCodeLine{24                 \{}
\DoxyCodeLine{25                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{26                 \}}
\DoxyCodeLine{27                 \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}[i] == \textcolor{stringliteral}{"{}left"{}} \&\& \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}[i + 1] == \textcolor{stringliteral}{"{}left"{}} \&\& \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}[i + 2] == \textcolor{stringliteral}{"{}left"{}} \&\& \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}[i + 3] == \textcolor{stringliteral}{"{}left"{}})}
\DoxyCodeLine{28                 \{}
\DoxyCodeLine{29                     \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.pop(i);}
\DoxyCodeLine{30                     \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.pop(i);}
\DoxyCodeLine{31                     \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.pop(i);}
\DoxyCodeLine{32                     \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.pop(i);}
\DoxyCodeLine{33                     i = 0;}
\DoxyCodeLine{34                     \textcolor{keywordflow}{continue};}
\DoxyCodeLine{35                 \}}
\DoxyCodeLine{36                 \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}[i] == \textcolor{stringliteral}{"{}right"{}} \&\& \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}[i + 1] == \textcolor{stringliteral}{"{}right"{}} \&\& \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}[i + 2] == \textcolor{stringliteral}{"{}right"{}} \&\& \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}[i + 3] == \textcolor{stringliteral}{"{}right"{}})}
\DoxyCodeLine{37                 \{}
\DoxyCodeLine{38                     \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.pop(i);}
\DoxyCodeLine{39                     \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.pop(i);}
\DoxyCodeLine{40                     \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.pop(i);}
\DoxyCodeLine{41                     \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.pop(i);}
\DoxyCodeLine{42                     i = 0;}
\DoxyCodeLine{43                     \textcolor{keywordflow}{continue};}
\DoxyCodeLine{44                 \}}
\DoxyCodeLine{45             \}}
\DoxyCodeLine{46 }
\DoxyCodeLine{47             \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.getSize() >= 2)}
\DoxyCodeLine{48             \{}
\DoxyCodeLine{49                 cout << \textcolor{charliteral}{'2'};}
\DoxyCodeLine{50                 \textcolor{keywordflow}{if}((i+1) >= \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.getSize())}
\DoxyCodeLine{51                 \{}
\DoxyCodeLine{52                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{53                 \}}
\DoxyCodeLine{54                 \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}[i] == \textcolor{stringliteral}{"{}vertical"{}} \&\& \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}[i + 1] == \textcolor{stringliteral}{"{}vertical"{}})}
\DoxyCodeLine{55                 \{}
\DoxyCodeLine{56                     \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.pop(i);}
\DoxyCodeLine{57                     \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.pop(i);}
\DoxyCodeLine{58                     i = 0;}
\DoxyCodeLine{59                     \textcolor{keywordflow}{continue};}
\DoxyCodeLine{60                 \}}
\DoxyCodeLine{61                 \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}[i] == \textcolor{stringliteral}{"{}horizontal"{}} \&\& \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}[i + 1] == \textcolor{stringliteral}{"{}horizontal"{}})}
\DoxyCodeLine{62                 \{}
\DoxyCodeLine{63                     \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.pop(i);}
\DoxyCodeLine{64                     \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.pop(i);}
\DoxyCodeLine{65                     i = 0;}
\DoxyCodeLine{66                     \textcolor{keywordflow}{continue};}
\DoxyCodeLine{67                 \}}
\DoxyCodeLine{68                 \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}[i] == \textcolor{stringliteral}{"{}left"{}} \&\& \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}[i + 1] == \textcolor{stringliteral}{"{}right"{}})}
\DoxyCodeLine{69                 \{}
\DoxyCodeLine{70                     \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.pop(i);}
\DoxyCodeLine{71                     \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.pop(i);}
\DoxyCodeLine{72                     i = 0;}
\DoxyCodeLine{73                     \textcolor{keywordflow}{continue};}
\DoxyCodeLine{74                 \}}
\DoxyCodeLine{75                 \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}[i] == \textcolor{stringliteral}{"{}right"{}} \&\& \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}[i + 1] == \textcolor{stringliteral}{"{}left"{}})}
\DoxyCodeLine{76                 \{}
\DoxyCodeLine{77                     \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.pop(i);}
\DoxyCodeLine{78                     \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.pop(i);}
\DoxyCodeLine{79                     i = 0;}
\DoxyCodeLine{80                 \}}
\DoxyCodeLine{81             \}}
\DoxyCodeLine{82             i++;  }
\DoxyCodeLine{83         \}}
\DoxyCodeLine{84         }
\DoxyCodeLine{85         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.getSize();)}
\DoxyCodeLine{86         \{}
\DoxyCodeLine{87             \textcolor{keywordflow}{if}(picType == 1 \&\& \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}[i] == \textcolor{stringliteral}{"{}monochrome"{}})}
\DoxyCodeLine{88             \{}
\DoxyCodeLine{89                 \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.pop(i);}
\DoxyCodeLine{90                 i = 0;}
\DoxyCodeLine{91                 \textcolor{keywordflow}{continue};}
\DoxyCodeLine{92             \}}
\DoxyCodeLine{93             \textcolor{keywordflow}{if}((picType == 2 || picType == 1) \&\& \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}[i] == \textcolor{stringliteral}{"{}grayscale"{}})}
\DoxyCodeLine{94             \{}
\DoxyCodeLine{95                 \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.pop(i);}
\DoxyCodeLine{96                 i = 0;}
\DoxyCodeLine{97                 \textcolor{keywordflow}{continue};}
\DoxyCodeLine{98             \}}
\DoxyCodeLine{99             i++;}
\DoxyCodeLine{100         \}}
\DoxyCodeLine{101         cout << \textcolor{charliteral}{'3'};}
\DoxyCodeLine{102         \textcolor{keywordtype}{int} countNegative = 0;}
\DoxyCodeLine{103         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.getSize(); i++)}
\DoxyCodeLine{104         \{}
\DoxyCodeLine{105             \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}[i] == \textcolor{stringliteral}{"{}negative"{}})}
\DoxyCodeLine{106             \{}
\DoxyCodeLine{107                 countNegative++;}
\DoxyCodeLine{108             \}}
\DoxyCodeLine{109         \}}
\DoxyCodeLine{110         \textcolor{keywordflow}{if}(!(countNegative \% 2))}
\DoxyCodeLine{111         \{}
\DoxyCodeLine{112             \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.getSize();)}
\DoxyCodeLine{113             \{}
\DoxyCodeLine{114                 \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}[i] == \textcolor{stringliteral}{"{}negative"{}})}
\DoxyCodeLine{115                 \{}
\DoxyCodeLine{116                     \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.pop(i);}
\DoxyCodeLine{117                     i = 0;}
\DoxyCodeLine{118                     \textcolor{keywordflow}{continue};}
\DoxyCodeLine{119                 \}}
\DoxyCodeLine{120                 i++;}
\DoxyCodeLine{121             \}}
\DoxyCodeLine{122         \}}
\DoxyCodeLine{123         \textcolor{keywordflow}{else}}
\DoxyCodeLine{124         \{}
\DoxyCodeLine{125             \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.getSize(); i++)}
\DoxyCodeLine{126             \{}
\DoxyCodeLine{127                 \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}[i] == \textcolor{stringliteral}{"{}negative"{}})}
\DoxyCodeLine{128                 \{}
\DoxyCodeLine{129                     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i + 1; j < \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.getSize();)}
\DoxyCodeLine{130                     \{}
\DoxyCodeLine{131                         \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}[j] == \textcolor{stringliteral}{"{}negative"{}})}
\DoxyCodeLine{132                         \{}
\DoxyCodeLine{133                             \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.pop(j);}
\DoxyCodeLine{134                             j = i + 1;}
\DoxyCodeLine{135                             \textcolor{keywordflow}{continue};}
\DoxyCodeLine{136                         \}}
\DoxyCodeLine{137                         j++;}
\DoxyCodeLine{138                     \}}
\DoxyCodeLine{139                     \textcolor{keywordflow}{break};}
\DoxyCodeLine{140                 \}}
\DoxyCodeLine{141             \}}
\DoxyCodeLine{142         \}}
\DoxyCodeLine{143         cout << \textcolor{charliteral}{'4'};}
\DoxyCodeLine{144         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.getSize();)}
\DoxyCodeLine{145         \{}
\DoxyCodeLine{146             \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}[i] == \textcolor{stringliteral}{"{}monochrome"{}})}
\DoxyCodeLine{147             \{}
\DoxyCodeLine{148                 \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = i + 1; j < \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.getSize();)}
\DoxyCodeLine{149                 \{}
\DoxyCodeLine{150                     \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}[j] == \textcolor{stringliteral}{"{}monochrome"{}} || \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}[j] == \textcolor{stringliteral}{"{}grayscale"{}})}
\DoxyCodeLine{151                     \{}
\DoxyCodeLine{152                         \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.pop(j);}
\DoxyCodeLine{153                         j = i + 1;}
\DoxyCodeLine{154                         \textcolor{keywordflow}{continue};}
\DoxyCodeLine{155                     \}}
\DoxyCodeLine{156                     j++;}
\DoxyCodeLine{157                 \}}
\DoxyCodeLine{158             \}}
\DoxyCodeLine{159             i++;}
\DoxyCodeLine{160         \}}
\DoxyCodeLine{161         }
\DoxyCodeLine{162         \textcolor{comment}{// transform.print();}}
\DoxyCodeLine{163     \}}
\DoxyCodeLine{164 }
\DoxyCodeLine{168     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_transform_ae664ee7203060706433023a63c2b05b4}{left}}(\mbox{\hyperlink{class_matrix}{Matrix<Pixel*>}}\& pixels)}
\DoxyCodeLine{169     \{}
\DoxyCodeLine{170         pixels.\mbox{\hyperlink{class_matrix_a0f06bde0034fae00b955e717d0cc0f47}{rotateLeft}}();}
\DoxyCodeLine{171         \textcolor{comment}{// Prints the picture}}
\DoxyCodeLine{172         \textcolor{comment}{// for(int i = 0; i < pixels.getRows(); i++)}}
\DoxyCodeLine{173         \textcolor{comment}{// \{}}
\DoxyCodeLine{174         \textcolor{comment}{//     for(int j = 0; j < pixels.getCols(); j++)}}
\DoxyCodeLine{175         \textcolor{comment}{//     \{}}
\DoxyCodeLine{176         \textcolor{comment}{//         pixels.get(i, j)-\/>print();}}
\DoxyCodeLine{177         \textcolor{comment}{//     \}}}
\DoxyCodeLine{178         \textcolor{comment}{//     cout << endl;}}
\DoxyCodeLine{179         \textcolor{comment}{// \}}}
\DoxyCodeLine{180     \}}
\DoxyCodeLine{184     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_transform_a446519d9b923abbd41e13fd4ade6f75a}{right}}(\mbox{\hyperlink{class_matrix}{Matrix<Pixel*>}}\& pixels)}
\DoxyCodeLine{185     \{}
\DoxyCodeLine{186         pixels.\mbox{\hyperlink{class_matrix_a62fee841dffd817d4ff50d69688b6544}{rotateRight}}();}
\DoxyCodeLine{187         \textcolor{comment}{// Prints the picture}}
\DoxyCodeLine{188         \textcolor{comment}{// for(int i = 0; i < pixels.getRows(); i++)}}
\DoxyCodeLine{189         \textcolor{comment}{// \{}}
\DoxyCodeLine{190         \textcolor{comment}{//     for(int j = 0; j < pixels.getCols(); j++)}}
\DoxyCodeLine{191         \textcolor{comment}{//     \{}}
\DoxyCodeLine{192         \textcolor{comment}{//         pixels.get(i, j)-\/>print();}}
\DoxyCodeLine{193         \textcolor{comment}{//     \}}}
\DoxyCodeLine{194         \textcolor{comment}{//     cout << endl;}}
\DoxyCodeLine{195         \textcolor{comment}{// \}}}
\DoxyCodeLine{196     \}}
\DoxyCodeLine{200     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_transform_ac51f43bc53d52c85db8aa9567d7433ac}{vertical}}(\mbox{\hyperlink{class_matrix}{Matrix<Pixel*>}}\& pixels)}
\DoxyCodeLine{201     \{}
\DoxyCodeLine{202         pixels.\mbox{\hyperlink{class_matrix_afc884bfd91aa440437caf5fa46b3cf9c}{flipVertical}}();}
\DoxyCodeLine{203         \textcolor{comment}{// Prints the picture}}
\DoxyCodeLine{204         \textcolor{comment}{// for(int i = 0; i < pixels.getRows(); i++)}}
\DoxyCodeLine{205         \textcolor{comment}{// \{}}
\DoxyCodeLine{206         \textcolor{comment}{//     for(int j = 0; j < pixels.getCols(); j++)}}
\DoxyCodeLine{207         \textcolor{comment}{//     \{}}
\DoxyCodeLine{208         \textcolor{comment}{//         pixels.get(i, j)-\/>print();}}
\DoxyCodeLine{209         \textcolor{comment}{//     \}}}
\DoxyCodeLine{210         \textcolor{comment}{//     cout << endl;}}
\DoxyCodeLine{211         \textcolor{comment}{// \}}}
\DoxyCodeLine{212     \}}
\DoxyCodeLine{216     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_transform_a52e7abb80e31f89d0bd17beab5d68201}{horizontal}}(\mbox{\hyperlink{class_matrix}{Matrix<Pixel*>}}\& pixels)}
\DoxyCodeLine{217     \{}
\DoxyCodeLine{218         pixels.\mbox{\hyperlink{class_matrix_a1f7a7fda06ea64f7330de652dd32d3e2}{flipHorizontal}}();}
\DoxyCodeLine{219         \textcolor{comment}{// Prints the picture}}
\DoxyCodeLine{220         \textcolor{comment}{// for(int i = 0; i < pixels.getRows(); i++)}}
\DoxyCodeLine{221         \textcolor{comment}{// \{}}
\DoxyCodeLine{222         \textcolor{comment}{//     for(int j = 0; j < pixels.getCols(); j++)}}
\DoxyCodeLine{223         \textcolor{comment}{//     \{}}
\DoxyCodeLine{224         \textcolor{comment}{//         pixels.get(i, j)-\/>print();}}
\DoxyCodeLine{225         \textcolor{comment}{//     \}}}
\DoxyCodeLine{226         \textcolor{comment}{//     cout << endl;}}
\DoxyCodeLine{227         \textcolor{comment}{// \}}}
\DoxyCodeLine{228     \}}
\DoxyCodeLine{229 }
\DoxyCodeLine{236     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_transform_a0a14681e36b137e36db71eb88fc3e32f}{negative}}(\mbox{\hyperlink{class_matrix}{Matrix<Pixel*>}}\& pixels, \textcolor{keyword}{const} \textcolor{keywordtype}{short} maxValue, \textcolor{keyword}{const} Type\& picType)}
\DoxyCodeLine{237     \{}
\DoxyCodeLine{238         \textcolor{keyword}{const} \textcolor{keywordtype}{int} type = picType == 1 ? 1 : picType == 2 ? 2 : 3;}
\DoxyCodeLine{239         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < pixels.\mbox{\hyperlink{class_matrix_af87bb2b52a3ff1751566cf7b452bc6ca}{getRows}}(); i++)}
\DoxyCodeLine{240         \{}
\DoxyCodeLine{241             \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = 0; j < pixels.\mbox{\hyperlink{class_matrix_a10cc9826816e50cc8c58bce0631d0bec}{getCols}}(); j++)}
\DoxyCodeLine{242             \{}
\DoxyCodeLine{243                 \textcolor{keywordflow}{if}(type == 1)}
\DoxyCodeLine{244                 \{}
\DoxyCodeLine{245                     \mbox{\hyperlink{class_b_w_pixel}{BWPixel}}* pixel = \textcolor{keyword}{dynamic\_cast<}\mbox{\hyperlink{class_b_w_pixel}{BWPixel}}*\textcolor{keyword}{>}(pixels.\mbox{\hyperlink{class_matrix_a356a8573030a6b66118a6ed4b7879980}{get}}(i, j));}
\DoxyCodeLine{246                     pixel-\/>\mbox{\hyperlink{class_b_w_pixel_a328d0992b8b5259b5e855fa3b9f4fd68}{setBlack}}(abs(pixel-\/>\mbox{\hyperlink{class_b_w_pixel_a56e56ccb406382418804014a2c5a1eaa}{getBlack}}() -\/ 1));}
\DoxyCodeLine{247                 \}}
\DoxyCodeLine{248                 \textcolor{keywordflow}{if}(type == 2)}
\DoxyCodeLine{249                 \{}
\DoxyCodeLine{250                     \mbox{\hyperlink{class_g_pixel}{GPixel}}* pixel = \textcolor{keyword}{dynamic\_cast<}\mbox{\hyperlink{class_g_pixel}{GPixel}}*\textcolor{keyword}{>}(pixels.\mbox{\hyperlink{class_matrix_a356a8573030a6b66118a6ed4b7879980}{get}}(i, j));}
\DoxyCodeLine{251                     pixel-\/>\mbox{\hyperlink{class_g_pixel_abe70ac73ab20cd1470d3536f632061ae}{setGray}}(abs(pixel-\/>\mbox{\hyperlink{class_g_pixel_ad4842d4c3adeea6524b7c54f70085416}{getGray}}() -\/ maxValue), maxValue);}
\DoxyCodeLine{252                 \}}
\DoxyCodeLine{253                 \textcolor{keywordflow}{if}(type == 3)}
\DoxyCodeLine{254                 \{}
\DoxyCodeLine{255                     \mbox{\hyperlink{class_r_g_b_pixel}{RGBPixel}}* pixel = \textcolor{keyword}{dynamic\_cast<}\mbox{\hyperlink{class_r_g_b_pixel}{RGBPixel}}*\textcolor{keyword}{>}(pixels.\mbox{\hyperlink{class_matrix_a356a8573030a6b66118a6ed4b7879980}{get}}(i, j));}
\DoxyCodeLine{256                     \mbox{\hyperlink{class_vector}{Vector<short>}} rgb = pixel-\/>\mbox{\hyperlink{class_r_g_b_pixel_a5e50e6426b22adcb81a50b102926f9f3}{getRGB}}();}
\DoxyCodeLine{257                     pixel-\/>\mbox{\hyperlink{class_r_g_b_pixel_a6317c23b09e6f39d4aaa852c9fb0e36a}{setRed}}(abs(rgb[0] -\/ maxValue), maxValue);}
\DoxyCodeLine{258                     pixel-\/>\mbox{\hyperlink{class_r_g_b_pixel_a491a215e284bd27ba2ac1157934f5db8}{setGreen}}(abs(rgb[1] -\/ maxValue), maxValue);}
\DoxyCodeLine{259                     pixel-\/>\mbox{\hyperlink{class_r_g_b_pixel_aa1ca73dd090a71386e71aaddd49a4a44}{setBlue}}(abs(rgb[2] -\/ maxValue), maxValue);}
\DoxyCodeLine{260                 \}}
\DoxyCodeLine{261             \}}
\DoxyCodeLine{262         \}}
\DoxyCodeLine{263 }
\DoxyCodeLine{264         \textcolor{comment}{// Prints the picture}}
\DoxyCodeLine{265         \textcolor{comment}{// for(int i = 0; i < pixels.getRows(); i++)}}
\DoxyCodeLine{266         \textcolor{comment}{// \{}}
\DoxyCodeLine{267         \textcolor{comment}{//     for(int j = 0; j < pixels.getCols(); j++)}}
\DoxyCodeLine{268         \textcolor{comment}{//     \{}}
\DoxyCodeLine{269         \textcolor{comment}{//         pixels.get(i, j)-\/>print();}}
\DoxyCodeLine{270         \textcolor{comment}{//     \}}}
\DoxyCodeLine{271         \textcolor{comment}{//     cout << endl;}}
\DoxyCodeLine{272         \textcolor{comment}{// \}}}
\DoxyCodeLine{273     \}}
\DoxyCodeLine{280     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_transform_ad5d38ae725d8825e8c154d8238b16311}{monochrome}}(\mbox{\hyperlink{class_matrix}{Matrix<Pixel*>}}\& pixels, \textcolor{keyword}{const} \textcolor{keywordtype}{short} maxValue, \textcolor{keyword}{const} Type\& picType)}
\DoxyCodeLine{281     \{}
\DoxyCodeLine{282         \textcolor{keywordflow}{if}(picType == 1)}
\DoxyCodeLine{283         \{}
\DoxyCodeLine{284             cout << \textcolor{stringliteral}{"{}Already in monochrome"{}} << endl;}
\DoxyCodeLine{285             \textcolor{keywordflow}{return};}
\DoxyCodeLine{286         \}}
\DoxyCodeLine{287         \textcolor{keyword}{const} \textcolor{keywordtype}{int} type = picType == 2 ? 2 : 3;}
\DoxyCodeLine{288         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < pixels.\mbox{\hyperlink{class_matrix_af87bb2b52a3ff1751566cf7b452bc6ca}{getRows}}(); i++)}
\DoxyCodeLine{289         \{}
\DoxyCodeLine{290             \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = 0; j < pixels.\mbox{\hyperlink{class_matrix_a10cc9826816e50cc8c58bce0631d0bec}{getCols}}(); j++)}
\DoxyCodeLine{291             \{}
\DoxyCodeLine{292                 \textcolor{keywordflow}{if}(type == 2)}
\DoxyCodeLine{293                 \{}
\DoxyCodeLine{294                     \mbox{\hyperlink{class_g_pixel}{GPixel}}* pixel = \textcolor{keyword}{dynamic\_cast<}\mbox{\hyperlink{class_g_pixel}{GPixel}}*\textcolor{keyword}{>}(pixels.\mbox{\hyperlink{class_matrix_a356a8573030a6b66118a6ed4b7879980}{get}}(i, j));}
\DoxyCodeLine{295                     \textcolor{keywordflow}{if}(pixel-\/>\mbox{\hyperlink{class_g_pixel_ad4842d4c3adeea6524b7c54f70085416}{getGray}}() > maxValue / 2)}
\DoxyCodeLine{296                     \{}
\DoxyCodeLine{297                         pixel-\/>\mbox{\hyperlink{class_g_pixel_abe70ac73ab20cd1470d3536f632061ae}{setGray}}(maxValue, maxValue);}
\DoxyCodeLine{298                     \}}
\DoxyCodeLine{299                     \textcolor{keywordflow}{else}}
\DoxyCodeLine{300                     \{}
\DoxyCodeLine{301                         pixel-\/>\mbox{\hyperlink{class_g_pixel_abe70ac73ab20cd1470d3536f632061ae}{setGray}}(0, maxValue);}
\DoxyCodeLine{302                     \}}
\DoxyCodeLine{303                 \}}
\DoxyCodeLine{304                 \textcolor{keywordflow}{else}}
\DoxyCodeLine{305                 \{}
\DoxyCodeLine{306                     \mbox{\hyperlink{class_r_g_b_pixel}{RGBPixel}}* pixel = \textcolor{keyword}{dynamic\_cast<}\mbox{\hyperlink{class_r_g_b_pixel}{RGBPixel}}*\textcolor{keyword}{>}(pixels.\mbox{\hyperlink{class_matrix_a356a8573030a6b66118a6ed4b7879980}{get}}(i, j));}
\DoxyCodeLine{307                     \mbox{\hyperlink{class_vector}{Vector<short>}} rgb = pixel-\/>\mbox{\hyperlink{class_r_g_b_pixel_a5e50e6426b22adcb81a50b102926f9f3}{getRGB}}();}
\DoxyCodeLine{308                     \textcolor{keywordtype}{short} specialValue = round (0.299 * rgb[0] + 0.587 * rgb[1] + 0.114 * rgb[2]);}
\DoxyCodeLine{309                     \textcolor{keywordflow}{if}(specialValue > maxValue / 2)}
\DoxyCodeLine{310                     \{}
\DoxyCodeLine{311                         pixel-\/>\mbox{\hyperlink{class_r_g_b_pixel_a6317c23b09e6f39d4aaa852c9fb0e36a}{setRed}}(maxValue, maxValue);}
\DoxyCodeLine{312                         pixel-\/>\mbox{\hyperlink{class_r_g_b_pixel_a491a215e284bd27ba2ac1157934f5db8}{setGreen}}(maxValue, maxValue);}
\DoxyCodeLine{313                         pixel-\/>\mbox{\hyperlink{class_r_g_b_pixel_aa1ca73dd090a71386e71aaddd49a4a44}{setBlue}}(maxValue, maxValue);}
\DoxyCodeLine{314                     \}}
\DoxyCodeLine{315                     \textcolor{keywordflow}{else}}
\DoxyCodeLine{316                     \{}
\DoxyCodeLine{317                         pixel-\/>\mbox{\hyperlink{class_r_g_b_pixel_a6317c23b09e6f39d4aaa852c9fb0e36a}{setRed}}(0, maxValue);}
\DoxyCodeLine{318                         pixel-\/>\mbox{\hyperlink{class_r_g_b_pixel_a491a215e284bd27ba2ac1157934f5db8}{setGreen}}(0, maxValue);}
\DoxyCodeLine{319                         pixel-\/>\mbox{\hyperlink{class_r_g_b_pixel_aa1ca73dd090a71386e71aaddd49a4a44}{setBlue}}(0, maxValue);}
\DoxyCodeLine{320                     \}}
\DoxyCodeLine{321 }
\DoxyCodeLine{322                 \}}
\DoxyCodeLine{323             \}}
\DoxyCodeLine{324         \}}
\DoxyCodeLine{325     \}}
\DoxyCodeLine{332     \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_transform_a3528644411c2a408860a14f419aee864}{grayscale}}(\mbox{\hyperlink{class_matrix}{Matrix<Pixel*>}}\& pixels, \textcolor{keyword}{const} \textcolor{keywordtype}{short} maxValue, \textcolor{keyword}{const} Type\& picType)}
\DoxyCodeLine{333     \{}
\DoxyCodeLine{334         \textcolor{keywordflow}{if}(picType == 2 || picType == 1)}
\DoxyCodeLine{335         \{}
\DoxyCodeLine{336             cout << \textcolor{stringliteral}{"{}Already in grayscale"{}} << endl;}
\DoxyCodeLine{337             \textcolor{keywordflow}{return};}
\DoxyCodeLine{338         \}}
\DoxyCodeLine{339         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < pixels.\mbox{\hyperlink{class_matrix_af87bb2b52a3ff1751566cf7b452bc6ca}{getRows}}(); i++)}
\DoxyCodeLine{340         \{}
\DoxyCodeLine{341             \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = 0; j < pixels.\mbox{\hyperlink{class_matrix_a10cc9826816e50cc8c58bce0631d0bec}{getCols}}(); j++)}
\DoxyCodeLine{342             \{}
\DoxyCodeLine{343                 \mbox{\hyperlink{class_r_g_b_pixel}{RGBPixel}}* pixel = \textcolor{keyword}{dynamic\_cast<}\mbox{\hyperlink{class_r_g_b_pixel}{RGBPixel}}*\textcolor{keyword}{>}(pixels.\mbox{\hyperlink{class_matrix_a356a8573030a6b66118a6ed4b7879980}{get}}(i, j));}
\DoxyCodeLine{344                 \mbox{\hyperlink{class_vector}{Vector<short>}} rgb = pixel-\/>\mbox{\hyperlink{class_r_g_b_pixel_a5e50e6426b22adcb81a50b102926f9f3}{getRGB}}();}
\DoxyCodeLine{345                 \textcolor{keywordtype}{short} specialValue = round (0.299 * rgb[0] + 0.587 * rgb[1] + 0.114 * rgb[2]);}
\DoxyCodeLine{346                 pixel-\/>\mbox{\hyperlink{class_r_g_b_pixel_a6317c23b09e6f39d4aaa852c9fb0e36a}{setRed}}(specialValue, maxValue);}
\DoxyCodeLine{347                 pixel-\/>\mbox{\hyperlink{class_r_g_b_pixel_a491a215e284bd27ba2ac1157934f5db8}{setGreen}}(specialValue, maxValue);}
\DoxyCodeLine{348                 pixel-\/>\mbox{\hyperlink{class_r_g_b_pixel_aa1ca73dd090a71386e71aaddd49a4a44}{setBlue}}(specialValue, maxValue);}
\DoxyCodeLine{349             \}}
\DoxyCodeLine{350         \}}
\DoxyCodeLine{351     \}}
\DoxyCodeLine{352 }
\DoxyCodeLine{353 \textcolor{keyword}{public}:}
\DoxyCodeLine{361     \textcolor{keyword}{static} \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}(\mbox{\hyperlink{class_vector}{Vector<String>}}\& \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}, \mbox{\hyperlink{class_matrix}{Matrix<Pixel*>}}\& pixels, \textcolor{keyword}{const} Type\& picType, \textcolor{keyword}{const} \textcolor{keywordtype}{short} maxValue)}
\DoxyCodeLine{362     \{}
\DoxyCodeLine{363         cout << \textcolor{stringliteral}{"{}Enter transform!"{}} << endl;}
\DoxyCodeLine{364         \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.getSize() > 1)}
\DoxyCodeLine{365         \{}
\DoxyCodeLine{366             \mbox{\hyperlink{class_transform_a1f75860b05bbe2c2f41abe87166a1f3c}{optimizeTransformations}}(\mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}, picType);}
\DoxyCodeLine{367         \}}
\DoxyCodeLine{368         cout << \textcolor{stringliteral}{"{}Optimized transform!"{}} << endl;}
\DoxyCodeLine{369         \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.getSize() == 0)}
\DoxyCodeLine{370         \{}
\DoxyCodeLine{371             cout << \textcolor{stringliteral}{"{}After optimization there is no need to change the picture!"{}} << endl;}
\DoxyCodeLine{372             \textcolor{keywordflow}{return} \textcolor{keyword}{false};}
\DoxyCodeLine{373         \}}
\DoxyCodeLine{374 }
\DoxyCodeLine{375         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}.getSize(); i++)}
\DoxyCodeLine{376         \{}
\DoxyCodeLine{377             \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}[i] == \textcolor{stringliteral}{"{}left"{}})}
\DoxyCodeLine{378             \{}
\DoxyCodeLine{379                 \mbox{\hyperlink{class_transform_ae664ee7203060706433023a63c2b05b4}{Transform::left}}(pixels);}
\DoxyCodeLine{380                 \textcolor{keywordflow}{continue};}
\DoxyCodeLine{381             \}}
\DoxyCodeLine{382             \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}[i] == \textcolor{stringliteral}{"{}right"{}})}
\DoxyCodeLine{383             \{}
\DoxyCodeLine{384                 \mbox{\hyperlink{class_transform_a446519d9b923abbd41e13fd4ade6f75a}{Transform::right}}(pixels);}
\DoxyCodeLine{385                 \textcolor{keywordflow}{continue};}
\DoxyCodeLine{386             \}}
\DoxyCodeLine{387             \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}[i] == \textcolor{stringliteral}{"{}vertical"{}})}
\DoxyCodeLine{388             \{}
\DoxyCodeLine{389                 \mbox{\hyperlink{class_transform_ac51f43bc53d52c85db8aa9567d7433ac}{Transform::vertical}}(pixels);}
\DoxyCodeLine{390                 \textcolor{keywordflow}{continue};}
\DoxyCodeLine{391             \}}
\DoxyCodeLine{392             \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}[i] == \textcolor{stringliteral}{"{}horizontal"{}})}
\DoxyCodeLine{393             \{}
\DoxyCodeLine{394                 \mbox{\hyperlink{class_transform_a52e7abb80e31f89d0bd17beab5d68201}{Transform::horizontal}}(pixels);}
\DoxyCodeLine{395                 \textcolor{keywordflow}{continue};}
\DoxyCodeLine{396             \}}
\DoxyCodeLine{397             \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}[i] == \textcolor{stringliteral}{"{}negative"{}})}
\DoxyCodeLine{398             \{}
\DoxyCodeLine{399                 cout << \textcolor{stringliteral}{"{}Entering negative"{}} << endl;}
\DoxyCodeLine{400                 \mbox{\hyperlink{class_transform_a0a14681e36b137e36db71eb88fc3e32f}{Transform::negative}}(pixels, maxValue, picType);}
\DoxyCodeLine{401                 \textcolor{keywordflow}{continue};}
\DoxyCodeLine{402             \}}
\DoxyCodeLine{403             \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}[i] == \textcolor{stringliteral}{"{}monochrome"{}})}
\DoxyCodeLine{404             \{}
\DoxyCodeLine{405                 \mbox{\hyperlink{class_transform_ad5d38ae725d8825e8c154d8238b16311}{Transform::monochrome}}(pixels, maxValue, picType);}
\DoxyCodeLine{406                 \textcolor{keywordflow}{continue};}
\DoxyCodeLine{407             \}}
\DoxyCodeLine{408             \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}[i] == \textcolor{stringliteral}{"{}grayscale"{}})}
\DoxyCodeLine{409             \{}
\DoxyCodeLine{410                 \mbox{\hyperlink{class_transform_a3528644411c2a408860a14f419aee864}{Transform::grayscale}}(pixels, maxValue, picType);}
\DoxyCodeLine{411                 \textcolor{keywordflow}{continue};}
\DoxyCodeLine{412             \}}
\DoxyCodeLine{413         \}}
\DoxyCodeLine{414         \textcolor{keywordflow}{return} \textcolor{keyword}{true};}
\DoxyCodeLine{415     \}}
\DoxyCodeLine{416 }
\DoxyCodeLine{417 \};}

\end{DoxyCode}
