\hypertarget{_vector_8h_source}{}\doxysection{Vector.\+h}
\label{_vector_8h_source}\index{Helpers/Vector.h@{Helpers/Vector.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <cstddef>}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <exception>}}
\DoxyCodeLine{5 \textcolor{keyword}{template} <\textcolor{keyword}{typename} T>}
\DoxyCodeLine{10 \textcolor{keyword}{class }\mbox{\hyperlink{class_vector}{Vector}}}
\DoxyCodeLine{11 \{}
\DoxyCodeLine{12 \textcolor{keyword}{private}:}
\DoxyCodeLine{13     T* data;}
\DoxyCodeLine{14     \textcolor{keywordtype}{size\_t} capacity;}
\DoxyCodeLine{15     \textcolor{keywordtype}{int} size;}
\DoxyCodeLine{16 }
\DoxyCodeLine{20     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_vector_af814b039cfa44e866e7bd4b1100149b8}{copy}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_vector}{Vector}}\& other)}
\DoxyCodeLine{21     \{}
\DoxyCodeLine{22         data = \textcolor{keyword}{new} T[other.capacity];}
\DoxyCodeLine{23         capacity = other.capacity;}
\DoxyCodeLine{24         size = other.size;}
\DoxyCodeLine{25         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < size; i++)}
\DoxyCodeLine{26         \{}
\DoxyCodeLine{27             data[i] = other.data[i];}
\DoxyCodeLine{28         \}}
\DoxyCodeLine{29     \}}
\DoxyCodeLine{33     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_vector_a0b9d29e8fd355e6e9a5519beb85df657}{erase}}()}
\DoxyCodeLine{34     \{}
\DoxyCodeLine{35         \textcolor{keyword}{delete}[] data;}
\DoxyCodeLine{36     \}}
\DoxyCodeLine{40     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_vector_a7b55fd0b53e59b74661bdc1575ec0dfb}{upsize}}()}
\DoxyCodeLine{41     \{}
\DoxyCodeLine{42         T* temp = \textcolor{keyword}{new} T[capacity * 2];}
\DoxyCodeLine{43         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < size; i++)}
\DoxyCodeLine{44         \{}
\DoxyCodeLine{45             temp[i] = data[i];}
\DoxyCodeLine{46         \}}
\DoxyCodeLine{47         \mbox{\hyperlink{class_vector_a0b9d29e8fd355e6e9a5519beb85df657}{erase}}();}
\DoxyCodeLine{48         data = temp;}
\DoxyCodeLine{49         capacity *= 2;}
\DoxyCodeLine{50     \}}
\DoxyCodeLine{54     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_vector_a3f8a9754f0d982f4fabcf348f5b96805}{downsize}}()}
\DoxyCodeLine{55     \{   }
\DoxyCodeLine{56         T* temp = \textcolor{keyword}{new} T[capacity / 2];}
\DoxyCodeLine{57         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < size; i++)}
\DoxyCodeLine{58         \{}
\DoxyCodeLine{59             temp[i] = data[i];}
\DoxyCodeLine{60         \}}
\DoxyCodeLine{61         \mbox{\hyperlink{class_vector_a0b9d29e8fd355e6e9a5519beb85df657}{erase}}();}
\DoxyCodeLine{62         data = temp;}
\DoxyCodeLine{63         capacity /= 2;}
\DoxyCodeLine{64     \}}
\DoxyCodeLine{65 }
\DoxyCodeLine{66 \textcolor{keyword}{public}:}
\DoxyCodeLine{70     \mbox{\hyperlink{class_vector_a39d6069675db4ecfc1ab81d440da759a}{Vector}}()}
\DoxyCodeLine{71     \{}
\DoxyCodeLine{72         capacity = 1;}
\DoxyCodeLine{73         size = 0;}
\DoxyCodeLine{74         data = \textcolor{keyword}{new} T[capacity];}
\DoxyCodeLine{75     \}}
\DoxyCodeLine{79     \mbox{\hyperlink{class_vector_a940f94b7c4a1c15a65a1ab6e13859dfe}{Vector}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_vector}{Vector}}\& other)}
\DoxyCodeLine{80     \{}
\DoxyCodeLine{81         \mbox{\hyperlink{class_vector_af814b039cfa44e866e7bd4b1100149b8}{copy}}(other);}
\DoxyCodeLine{82     \}}
\DoxyCodeLine{86     \mbox{\hyperlink{class_vector}{Vector}}\& \mbox{\hyperlink{class_vector_a2fe37b54a47d28015829196cb5abec05}{operator=}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_vector}{Vector}}\& other)}
\DoxyCodeLine{87     \{}
\DoxyCodeLine{88         \textcolor{keywordflow}{if} (\textcolor{keyword}{this} != \&other)}
\DoxyCodeLine{89         \{}
\DoxyCodeLine{90             \mbox{\hyperlink{class_vector_a0b9d29e8fd355e6e9a5519beb85df657}{erase}}();}
\DoxyCodeLine{91             \mbox{\hyperlink{class_vector_af814b039cfa44e866e7bd4b1100149b8}{copy}}(other);}
\DoxyCodeLine{92         \}}
\DoxyCodeLine{93         \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{94     \}}
\DoxyCodeLine{98     \mbox{\hyperlink{class_vector_afd524fac19e6d3d69db5198ffe2952b0}{\string~Vector}}()}
\DoxyCodeLine{99     \{}
\DoxyCodeLine{100         \mbox{\hyperlink{class_vector_a0b9d29e8fd355e6e9a5519beb85df657}{erase}}();}
\DoxyCodeLine{101     \}}
\DoxyCodeLine{105     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_vector_a116cf85080058edc095b4e0f0f550e3a}{removeDuplicates}}()}
\DoxyCodeLine{106     \{}
\DoxyCodeLine{107         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < size; i++)}
\DoxyCodeLine{108         \{}
\DoxyCodeLine{109             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = i + 1; j < size;)}
\DoxyCodeLine{110             \{}
\DoxyCodeLine{111                 \textcolor{keywordflow}{if} (data[i] == data[j])}
\DoxyCodeLine{112                 \{}
\DoxyCodeLine{113                     \mbox{\hyperlink{class_vector_a5cab06f89445bbbdc1953e895cc2b28c}{pop}}(j);}
\DoxyCodeLine{114                     j = i + 1;}
\DoxyCodeLine{115                     \textcolor{keywordflow}{continue};}
\DoxyCodeLine{116                 \}}
\DoxyCodeLine{117                 j++;}
\DoxyCodeLine{118             \}}
\DoxyCodeLine{119         \}}
\DoxyCodeLine{120     \}}
\DoxyCodeLine{124     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_vector_ab383c452bfeb9e60d3b2280d9004de6e}{push}}(\textcolor{keyword}{const} T\& element)}
\DoxyCodeLine{125     \{}
\DoxyCodeLine{126         \textcolor{keywordflow}{if} (size >= capacity)}
\DoxyCodeLine{127         \{}
\DoxyCodeLine{128             \mbox{\hyperlink{class_vector_a7b55fd0b53e59b74661bdc1575ec0dfb}{upsize}}();}
\DoxyCodeLine{129         \}}
\DoxyCodeLine{130         data[size++] = element;}
\DoxyCodeLine{131     \}}
\DoxyCodeLine{135     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_vector_a5cab06f89445bbbdc1953e895cc2b28c}{pop}}()}
\DoxyCodeLine{136     \{}
\DoxyCodeLine{137         \textcolor{keywordflow}{if} (size <= 0)}
\DoxyCodeLine{138         \{}
\DoxyCodeLine{139             \textcolor{comment}{// throw std::invalid\_argument("{}Vector is empty (called by pop)"{});}}
\DoxyCodeLine{140             std::cout << \textcolor{stringliteral}{"{}Vector is empty (called by pop)"{}} << std::endl;}
\DoxyCodeLine{141         \}}
\DoxyCodeLine{142         \textcolor{keywordflow}{if} (size == capacity / 4)}
\DoxyCodeLine{143         \{}
\DoxyCodeLine{144             \mbox{\hyperlink{class_vector_a3f8a9754f0d982f4fabcf348f5b96805}{downsize}}();}
\DoxyCodeLine{145         \}}
\DoxyCodeLine{146         size-\/-\/;}
\DoxyCodeLine{147     \}}
\DoxyCodeLine{151     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_vector_afb58bffdad469d615883141e6074cb6f}{pop}}(\textcolor{keywordtype}{int} index)}
\DoxyCodeLine{152     \{}
\DoxyCodeLine{153         \textcolor{keywordflow}{if} (index < 0 || index >= size)}
\DoxyCodeLine{154         \{}
\DoxyCodeLine{155             \textcolor{keywordflow}{throw} std::invalid\_argument(\textcolor{stringliteral}{"{}Index out of bounds (called by pop)"{}});}
\DoxyCodeLine{156         \}}
\DoxyCodeLine{157         \textcolor{keywordflow}{if} (index == size -\/ 1)}
\DoxyCodeLine{158         \{}
\DoxyCodeLine{159             \mbox{\hyperlink{class_vector_a5cab06f89445bbbdc1953e895cc2b28c}{pop}}();}
\DoxyCodeLine{160             \textcolor{keywordflow}{return};}
\DoxyCodeLine{161         \}}
\DoxyCodeLine{162         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = index; i < size -\/ 1; i++)}
\DoxyCodeLine{163         \{}
\DoxyCodeLine{164             data[i] = data[i + 1];}
\DoxyCodeLine{165         \}}
\DoxyCodeLine{166         \textcolor{keywordflow}{if} (size == capacity / 4)}
\DoxyCodeLine{167         \{}
\DoxyCodeLine{168             \mbox{\hyperlink{class_vector_a3f8a9754f0d982f4fabcf348f5b96805}{downsize}}();}
\DoxyCodeLine{169         \}}
\DoxyCodeLine{170         size-\/-\/;}
\DoxyCodeLine{171     \}}
\DoxyCodeLine{175     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_vector_ad5ab99a35c05797b9c90e27577629d83}{print}}()\textcolor{keyword}{ const}}
\DoxyCodeLine{176 \textcolor{keyword}{    }\{}
\DoxyCodeLine{177         \textcolor{keywordflow}{if}(size <= 0)}
\DoxyCodeLine{178         \{}
\DoxyCodeLine{179             std::cout << \textcolor{stringliteral}{"{}Vector is empty"{}} << std::endl;}
\DoxyCodeLine{180             \textcolor{keywordflow}{return};}
\DoxyCodeLine{181         \}}
\DoxyCodeLine{182         std::cout << \textcolor{stringliteral}{"{}Content of vector:\(\backslash\)n"{}};}
\DoxyCodeLine{183         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{size\_t} i = 0; i < size; i++)}
\DoxyCodeLine{184         \{}
\DoxyCodeLine{185             std::cout << data[i] << \textcolor{charliteral}{' '}; \textcolor{comment}{// << std::endl;}}
\DoxyCodeLine{186         \}}
\DoxyCodeLine{187         std::cout << std::endl;}
\DoxyCodeLine{188     \}}
\DoxyCodeLine{192     \textcolor{keywordtype}{bool} \mbox{\hyperlink{class_vector_a9795a918a8d6c8700e6dbf4025e41f22}{isEmpty}}()\textcolor{keyword}{ const}}
\DoxyCodeLine{193 \textcolor{keyword}{    }\{}
\DoxyCodeLine{194         \textcolor{keywordflow}{return} size == 0;}
\DoxyCodeLine{195     \}}
\DoxyCodeLine{199     \textcolor{keyword}{const} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_vector_a63b39d8e77cfa6b32bfd9bbcb515f691}{getSize}}()\textcolor{keyword}{ const}}
\DoxyCodeLine{200 \textcolor{keyword}{    }\{}
\DoxyCodeLine{201         \textcolor{keywordflow}{return} size;}
\DoxyCodeLine{202     \}}
\DoxyCodeLine{206     \textcolor{keyword}{const} \textcolor{keywordtype}{size\_t} \mbox{\hyperlink{class_vector_aeec419f3b00cdcbb503be931e16c28de}{getCapacity}}()\textcolor{keyword}{ const}}
\DoxyCodeLine{207 \textcolor{keyword}{    }\{}
\DoxyCodeLine{208         \textcolor{keywordflow}{return} capacity;}
\DoxyCodeLine{209     \}}
\DoxyCodeLine{213     \textcolor{keyword}{const} T\& \mbox{\hyperlink{class_vector_a6e704684817b72651577f2c323db9053}{operator[]}}(\textcolor{keywordtype}{int} index)\textcolor{keyword}{ const}}
\DoxyCodeLine{214 \textcolor{keyword}{    }\{}
\DoxyCodeLine{215         \textcolor{keywordflow}{if} (index < 0 || index > size)}
\DoxyCodeLine{216         \{}
\DoxyCodeLine{217             \textcolor{keywordflow}{throw} std::invalid\_argument(\textcolor{stringliteral}{"{}Index is out of range in const T\& operator[]"{}});}
\DoxyCodeLine{218         \}}
\DoxyCodeLine{219         \textcolor{keywordflow}{return} data[index];}
\DoxyCodeLine{220     \}}
\DoxyCodeLine{224     T\& \mbox{\hyperlink{class_vector_a2054758707c08325ef160fd4dfc48ff7}{operator[]}}(\textcolor{keywordtype}{int} index)}
\DoxyCodeLine{225     \{}
\DoxyCodeLine{226         \textcolor{keywordflow}{if}(size == 0)}
\DoxyCodeLine{227         \{}
\DoxyCodeLine{228             \textcolor{keywordflow}{throw} std::invalid\_argument(\textcolor{stringliteral}{"{}Vector is empty (called by T\& operator[])"{}});}
\DoxyCodeLine{229         \}}
\DoxyCodeLine{230         \textcolor{comment}{// std::cout << index << std::endl;}}
\DoxyCodeLine{231         \textcolor{keywordflow}{if} (index < 0 || index > size)}
\DoxyCodeLine{232         \{}
\DoxyCodeLine{233             \textcolor{keywordflow}{throw} std::invalid\_argument(\textcolor{stringliteral}{"{}Index is out of range in T\& operator[]"{}});}
\DoxyCodeLine{234         \}}
\DoxyCodeLine{235         \textcolor{keywordflow}{return} data[index];}
\DoxyCodeLine{236     \}}
\DoxyCodeLine{240     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_vector_a32ad98b135472b0ebc5d6cb3ae5d0085}{clear}}()}
\DoxyCodeLine{241     \{}
\DoxyCodeLine{242         \mbox{\hyperlink{class_vector_a0b9d29e8fd355e6e9a5519beb85df657}{erase}}();}
\DoxyCodeLine{243         capacity = 1;}
\DoxyCodeLine{244         size = 0;}
\DoxyCodeLine{245         data = \textcolor{keyword}{new} T[capacity];}
\DoxyCodeLine{246     \}}
\DoxyCodeLine{247 \};}

\end{DoxyCode}
