\hypertarget{_workspace_8h_source}{}\doxysection{Workspace.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#pragma once}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include "{}Session.h"{}}}
\DoxyCodeLine{3 }
\DoxyCodeLine{7 \textcolor{keyword}{class }\mbox{\hyperlink{class_workspace}{Workspace}}}
\DoxyCodeLine{8 \{}
\DoxyCodeLine{9 \textcolor{keyword}{private}:}
\DoxyCodeLine{10     \mbox{\hyperlink{class_vector}{Vector<Session>}} sessions;}
\DoxyCodeLine{11     \textcolor{keywordtype}{int} currentSession;}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{keyword}{public}:}
\DoxyCodeLine{17     \mbox{\hyperlink{class_workspace_a94db01244419924778d7578332415a97}{Workspace}}()}
\DoxyCodeLine{18     \{}
\DoxyCodeLine{19         cout << \textcolor{stringliteral}{"{}Workspace created."{}} << endl;}
\DoxyCodeLine{20         currentSession = 0;}
\DoxyCodeLine{21     \}}
\DoxyCodeLine{22 }
\DoxyCodeLine{26     \mbox{\hyperlink{class_workspace_a10c751ef894a1ce02ca401a0a60b3333}{\string~Workspace}}()}
\DoxyCodeLine{27     \{}
\DoxyCodeLine{28         cout << \textcolor{stringliteral}{"{}Workspace destroyed."{}} << endl;}
\DoxyCodeLine{29     \}}
\DoxyCodeLine{30 }
\DoxyCodeLine{34     \mbox{\hyperlink{class_vector}{Vector<String>}} \mbox{\hyperlink{class_workspace_ade22adf11bf52f3c2137a62c5559854f}{getSessionNames}}()\textcolor{keyword}{ const}}
\DoxyCodeLine{35 \textcolor{keyword}{    }\{}
\DoxyCodeLine{36         \textcolor{keywordflow}{return} sessions[currentSession].getNames();}
\DoxyCodeLine{37     \}}
\DoxyCodeLine{38 }
\DoxyCodeLine{42     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_workspace_ad47e07ef6a34727405da8a3ffd5ccfa3}{getSessionInfo}}()\textcolor{keyword}{ const}}
\DoxyCodeLine{43 \textcolor{keyword}{    }\{}
\DoxyCodeLine{44         sessions[currentSession].sessionInfo();}
\DoxyCodeLine{45     \}}
\DoxyCodeLine{49     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_workspace_ad287c76e02dfa270aca9ec5f636d5f77}{switchSession}}(\textcolor{keywordtype}{int} sessionId)}
\DoxyCodeLine{50     \{}
\DoxyCodeLine{51         \textcolor{keywordflow}{if}(sessions[currentSession].getId() == sessionId)}
\DoxyCodeLine{52         \{}
\DoxyCodeLine{53             cout << \textcolor{stringliteral}{"{}You are already in the session with ID "{}} << sessionId << \textcolor{stringliteral}{"{}."{}} << endl;}
\DoxyCodeLine{54             \textcolor{keywordflow}{return};}
\DoxyCodeLine{55         \}}
\DoxyCodeLine{56 }
\DoxyCodeLine{57         \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < sessions.\mbox{\hyperlink{class_vector_a63b39d8e77cfa6b32bfd9bbcb515f691}{getSize}}(); i++)}
\DoxyCodeLine{58         \{}
\DoxyCodeLine{59             \textcolor{keywordflow}{if} (sessions[i].getId() == sessionId)}
\DoxyCodeLine{60             \{}
\DoxyCodeLine{61                 currentSession = i;}
\DoxyCodeLine{62                 cout << \textcolor{stringliteral}{"{}Switched to session with ID: "{}} << sessionId << \textcolor{charliteral}{'!'} << endl;}
\DoxyCodeLine{63                 \textcolor{keywordflow}{return};}
\DoxyCodeLine{64             \}}
\DoxyCodeLine{65         \}}
\DoxyCodeLine{66         }
\DoxyCodeLine{67         cout << \textcolor{stringliteral}{"{}Session with ID "{}} << sessionId << \textcolor{stringliteral}{"{} does not exist."{}} << endl;}
\DoxyCodeLine{68     \}}
\DoxyCodeLine{72     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_workspace_a4b2f1bb2aad44e3af59085cc2cf6864a}{load}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_vector}{Vector<String>}}\& pics)}
\DoxyCodeLine{73     \{}
\DoxyCodeLine{74         \mbox{\hyperlink{class_session}{Session}} crtSesion(1);}
\DoxyCodeLine{75         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 1; i < pics.\mbox{\hyperlink{class_vector_a63b39d8e77cfa6b32bfd9bbcb515f691}{getSize}}(); i++)}
\DoxyCodeLine{76         \{}
\DoxyCodeLine{77             crtSesion.\mbox{\hyperlink{class_session_ac9ef86ca32342723a3d219a55f0f8da5}{addPicture}}(pics[i]);}
\DoxyCodeLine{78         \}}
\DoxyCodeLine{79         sessions.\mbox{\hyperlink{class_vector_ab383c452bfeb9e60d3b2280d9004de6e}{push}}(crtSesion);}
\DoxyCodeLine{80         currentSession = sessions.\mbox{\hyperlink{class_vector_a63b39d8e77cfa6b32bfd9bbcb515f691}{getSize}}() -\/ 1;}
\DoxyCodeLine{81     \}}
\DoxyCodeLine{85     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_workspace_af7ce6173c920a16a488a7d36c1af8275}{add}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_string}{String}}\& pic)}
\DoxyCodeLine{86     \{}
\DoxyCodeLine{87         sessions[currentSession].addPicture(pic);}
\DoxyCodeLine{88     \}}
\DoxyCodeLine{92     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_workspace_a3e8e6f0de36ea0ab2ae24f5d1e7c7c25}{addTransformation}}(\textcolor{keyword}{const} \mbox{\hyperlink{class_string}{String}}\& transform)}
\DoxyCodeLine{93     \{}
\DoxyCodeLine{94         sessions[currentSession].addTransformation(transform);}
\DoxyCodeLine{95     \}}
\DoxyCodeLine{99     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_workspace_ad3a20d5003f5f4572ce620b66814c79d}{removeTransformation}}()}
\DoxyCodeLine{100     \{}
\DoxyCodeLine{101         sessions[currentSession].removeTransformation();}
\DoxyCodeLine{102     \}}
\DoxyCodeLine{106     \textcolor{keywordtype}{void} \mbox{\hyperlink{class_workspace_a517914de819c4d734c5ecf944c4669c4}{saveSession}}()}
\DoxyCodeLine{107     \{}
\DoxyCodeLine{108         sessions[currentSession].save();}
\DoxyCodeLine{109     \}}
\DoxyCodeLine{113     \textcolor{keywordtype}{int} \mbox{\hyperlink{class_workspace_a513f3172124ce02c2ad0c05957c0cf35}{getSessionsCount}}()\textcolor{keyword}{ const}}
\DoxyCodeLine{114 \textcolor{keyword}{    }\{}
\DoxyCodeLine{115         \textcolor{keywordflow}{return} sessions.\mbox{\hyperlink{class_vector_a63b39d8e77cfa6b32bfd9bbcb515f691}{getSize}}();}
\DoxyCodeLine{116     \}}
\DoxyCodeLine{117 \};}

\end{DoxyCode}
