\doxysection{Класове Списък}
Класове, структури, обединения и интерфейси с кратко описание\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_b_w_pixel}{BWPixel}} \\*Black/\+White пиксел наследник на \mbox{\hyperlink{class_pixel}{Pixel}} }{\pageref{class_b_w_pixel}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_date_time}{Date\+Time}} \\*Структура за текущо време }{\pageref{struct_date_time}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_g_pixel}{GPixel}} \\*Gray пиксел наследник на \mbox{\hyperlink{class_pixel}{Pixel}} }{\pageref{class_g_pixel}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_interpreter}{Interpreter}} \\*Интерпретатор, който получава стринг и по неговото съдържание избира коя операция да изпълни }{\pageref{class_interpreter}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_matrix}{Matrix$<$ T $>$}} \\*Клас Матрица, представляващ динамичен двумерен масив от еднотипни елементи }{\pageref{class_matrix}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_picture}{Picture}} \\*Клас изображение има име, тип, матрица на изображението, максимална допустима стойност на пикселите и вектор с трансформации }{\pageref{class_picture}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_pixel}{Pixel}} \\*Абстрактен клас пиксел }{\pageref{class_pixel}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_r_g_b_pixel}{RGBPixel}} \\*RGB пиксел наследник на \mbox{\hyperlink{class_pixel}{Pixel}} }{\pageref{class_r_g_b_pixel}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_session}{Session}} \\*Клас Сесия съдържа вектор от изображения и уникален идентификатор }{\pageref{class_session}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_string}{String}} \\*Клас Стринг, представляващ символен низ с произволна дължина }{\pageref{class_string}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_transform}{Transform}} \\*Клас за трансформации на изображения }{\pageref{class_transform}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vector}{Vector$<$ T $>$}} \\*Клас Вектор, представляващ динамичен саморазширяващ се масив от еднотипни елементи }{\pageref{class_vector}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_workspace}{Workspace}} \\*Клас \mbox{\hyperlink{class_workspace}{Workspace}} съдържа вектор от сесии и индекс на сесията с която работим в момента }{\pageref{class_workspace}}{}
\end{DoxyCompactList}
