\hypertarget{class_pixel}{}\doxysection{Pixel Клас Препратка}
\label{class_pixel}\index{Pixel@{Pixel}}


Абстрактен клас пиксел.  




{\ttfamily \#include $<$Pixel.\+h$>$}

Диаграма на наследяване за Pixel\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_pixel}
\end{center}
\end{figure}
\doxysubsection*{Общодостъпни членове функции}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_pixel_a9f337fdbc13ffae83ddff1692265209f}\label{class_pixel_a9f337fdbc13ffae83ddff1692265209f}} 
virtual {\bfseries $\sim$\+Pixel} ()
\begin{DoxyCompactList}\small\item\em Виртуален деструктор. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_pixel_aebe564ccd4fa2ab2f02792c728a9f80f}{print}} () const =0
\begin{DoxyCompactList}\small\item\em Чисто виртуална фунцкия, която изписва стойнността в пискела. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_pixel_aae6e2a0b211d57b6fae022cf78c64671}{write}} (std\+::ofstream \&file) const =0
\begin{DoxyCompactList}\small\item\em Чисто виртуална фунцкия, която приема поток и записва в него стойнноста на пиксела. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Подробно описание}
Абстрактен клас пиксел. 

Класът се използва в матрицата на всяко изображение. 

\doxysubsection{Членове Функции(методи) Документация}
\mbox{\Hypertarget{class_pixel_aebe564ccd4fa2ab2f02792c728a9f80f}\label{class_pixel_aebe564ccd4fa2ab2f02792c728a9f80f}} 
\index{Pixel@{Pixel}!print@{print}}
\index{print@{print}!Pixel@{Pixel}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily virtual void Pixel\+::print (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Чисто виртуална фунцкия, която изписва стойнността в пискела. 



Заменя в \mbox{\hyperlink{class_b_w_pixel_a5685278f4e96b7fe1e5e6d413b97d1a4}{BWPixel}}, \mbox{\hyperlink{class_g_pixel_a87b6142b13d6bd8ca2908e73e36d47af}{GPixel}}, и \mbox{\hyperlink{class_r_g_b_pixel_ad6e133855eb383ae992aec39c36a9cda}{RGBPixel}}.

\mbox{\Hypertarget{class_pixel_aae6e2a0b211d57b6fae022cf78c64671}\label{class_pixel_aae6e2a0b211d57b6fae022cf78c64671}} 
\index{Pixel@{Pixel}!write@{write}}
\index{write@{write}!Pixel@{Pixel}}
\doxysubsubsection{\texorpdfstring{write()}{write()}}
{\footnotesize\ttfamily virtual void Pixel\+::write (\begin{DoxyParamCaption}\item[{std\+::ofstream \&}]{file }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Чисто виртуална фунцкия, която приема поток и записва в него стойнноста на пиксела. 



Заменя в \mbox{\hyperlink{class_b_w_pixel_a610bdae678955bc62526aed8bebc2500}{BWPixel}}, \mbox{\hyperlink{class_g_pixel_a0b2ecb91d68abd1d191ddf77b6827e2f}{GPixel}}, и \mbox{\hyperlink{class_r_g_b_pixel_a21d94d1298326be4cf40eb36cf01a502}{RGBPixel}}.



Документация за клас генериран от следният файл\+:\begin{DoxyCompactItemize}
\item 
Picture/Pixel.\+h\end{DoxyCompactItemize}
