\hypertarget{class_r_g_b_pixel}{}\doxysection{RGBPixel Клас Препратка}
\label{class_r_g_b_pixel}\index{RGBPixel@{RGBPixel}}


RGB пиксел наследник на \mbox{\hyperlink{class_pixel}{Pixel}}.  




{\ttfamily \#include $<$RGB.\+h$>$}

Диаграма на наследяване за RGBPixel\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_r_g_b_pixel}
\end{center}
\end{figure}
\doxysubsection*{Общодостъпни членове функции}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_r_g_b_pixel_a88a66743b678c2095d765fd4f9361f37}\label{class_r_g_b_pixel_a88a66743b678c2095d765fd4f9361f37}} 
{\bfseries RGBPixel} (short r, short g, short b, const short max\+Value)
\begin{DoxyCompactList}\small\item\em Конструктор на класа с параметри, приемащ 3 стойности за червено, зелено и синьо и максимална допустима стойност за всеки пиксел. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_r_g_b_pixel_a6317c23b09e6f39d4aaa852c9fb0e36a}\label{class_r_g_b_pixel_a6317c23b09e6f39d4aaa852c9fb0e36a}} 
void {\bfseries set\+Red} (short \+\_\+red, const short max\+Value)
\begin{DoxyCompactList}\small\item\em Сеттър с валидация за червен цвят \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_r_g_b_pixel_a491a215e284bd27ba2ac1157934f5db8}\label{class_r_g_b_pixel_a491a215e284bd27ba2ac1157934f5db8}} 
void {\bfseries set\+Green} (short \+\_\+green, const short max\+Value)
\begin{DoxyCompactList}\small\item\em Сеттър с валидация за зелен цвят \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_r_g_b_pixel_aa1ca73dd090a71386e71aaddd49a4a44}\label{class_r_g_b_pixel_aa1ca73dd090a71386e71aaddd49a4a44}} 
void {\bfseries set\+Blue} (short \+\_\+blue, const short max\+Value)
\begin{DoxyCompactList}\small\item\em Сеттър с валидация за син цвят \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_r_g_b_pixel_a5e50e6426b22adcb81a50b102926f9f3}\label{class_r_g_b_pixel_a5e50e6426b22adcb81a50b102926f9f3}} 
\mbox{\hyperlink{class_vector}{Vector}}$<$ short $>$ {\bfseries get\+RGB} () const
\begin{DoxyCompactList}\small\item\em Функцията връща Вектор с 3-\/те стойности на даден пиксел. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_r_g_b_pixel_ad6e133855eb383ae992aec39c36a9cda}{print}} () const override
\begin{DoxyCompactList}\small\item\em Предефинирана виртуална функция от клас \mbox{\hyperlink{class_pixel}{Pixel}} за принтиране на стойностите в пиксела. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_r_g_b_pixel_a21d94d1298326be4cf40eb36cf01a502}{write}} (std\+::ofstream \&file) const override
\begin{DoxyCompactList}\small\item\em Предефинирана виртуална функция от клас \mbox{\hyperlink{class_pixel}{Pixel}} за записване на стойностите на пиксела в поток. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Частни атрибути}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_r_g_b_pixel_ad5904c9d42880d80d428624913ea943b}\label{class_r_g_b_pixel_ad5904c9d42880d80d428624913ea943b}} 
short {\bfseries red}
\item 
\mbox{\Hypertarget{class_r_g_b_pixel_a7a9dc69423bfb30d01c37d017943b4ae}\label{class_r_g_b_pixel_a7a9dc69423bfb30d01c37d017943b4ae}} 
short {\bfseries green}
\item 
\mbox{\Hypertarget{class_r_g_b_pixel_a58c599af4d0cb1c8ffa279c1d8a940a3}\label{class_r_g_b_pixel_a58c599af4d0cb1c8ffa279c1d8a940a3}} 
short {\bfseries blue}
\end{DoxyCompactItemize}


\doxysubsection{Подробно описание}
RGB пиксел наследник на \mbox{\hyperlink{class_pixel}{Pixel}}. 

Обектите от този клас изграждата матрицата на .ppm изображенията. 

\doxysubsection{Членове Функции(методи) Документация}
\mbox{\Hypertarget{class_r_g_b_pixel_ad6e133855eb383ae992aec39c36a9cda}\label{class_r_g_b_pixel_ad6e133855eb383ae992aec39c36a9cda}} 
\index{RGBPixel@{RGBPixel}!print@{print}}
\index{print@{print}!RGBPixel@{RGBPixel}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily virtual void RGBPixel\+::print (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Предефинирана виртуална функция от клас \mbox{\hyperlink{class_pixel}{Pixel}} за принтиране на стойностите в пиксела. 



Заменя \mbox{\hyperlink{class_pixel_aebe564ccd4fa2ab2f02792c728a9f80f}{Pixel}}.

\mbox{\Hypertarget{class_r_g_b_pixel_a21d94d1298326be4cf40eb36cf01a502}\label{class_r_g_b_pixel_a21d94d1298326be4cf40eb36cf01a502}} 
\index{RGBPixel@{RGBPixel}!write@{write}}
\index{write@{write}!RGBPixel@{RGBPixel}}
\doxysubsubsection{\texorpdfstring{write()}{write()}}
{\footnotesize\ttfamily virtual void RGBPixel\+::write (\begin{DoxyParamCaption}\item[{std\+::ofstream \&}]{file }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Предефинирана виртуална функция от клас \mbox{\hyperlink{class_pixel}{Pixel}} за записване на стойностите на пиксела в поток. 



Заменя \mbox{\hyperlink{class_pixel_aae6e2a0b211d57b6fae022cf78c64671}{Pixel}}.



Документация за клас генериран от следният файл\+:\begin{DoxyCompactItemize}
\item 
Picture/RGB.\+h\end{DoxyCompactItemize}
