\hypertarget{class_session}{}\doxysection{Session Клас Препратка}
\label{class_session}\index{Session@{Session}}


Клас Сесия съдържа вектор от изображения и уникален идентификатор.  




{\ttfamily \#include $<$Session.\+h$>$}

\doxysubsection*{Общодостъпни членове функции}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_session_aa4b4d16918e40cce563d629bea3f0c8d}\label{class_session_aa4b4d16918e40cce563d629bea3f0c8d}} 
{\bfseries Session} ()=default
\begin{DoxyCompactList}\small\item\em Констурктор по подразбиране. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_session_aeb0d7b415bebd81c362bdc30fa840212}{Session}} (int \+\_\+id)
\begin{DoxyCompactList}\small\item\em Констурктор на класа с параметри. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_session_a2e8acc4c1d2f65023e9b1a204ef441e5}\label{class_session_a2e8acc4c1d2f65023e9b1a204ef441e5}} 
{\bfseries $\sim$\+Session} ()=default
\begin{DoxyCompactList}\small\item\em Деструктор на класа. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_session_a1a9232e627b902f1ea1701f92423fddb}\label{class_session_a1a9232e627b902f1ea1701f92423fddb}} 
int {\bfseries get\+Id} () const
\begin{DoxyCompactList}\small\item\em Фунцкия, която връща идентификатора на сесията. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_session_ac031ecc84b53a7dbda9d2960d22ba6c0}\label{class_session_ac031ecc84b53a7dbda9d2960d22ba6c0}} 
void {\bfseries session\+Info} () const
\begin{DoxyCompactList}\small\item\em Фунцкия, която принтира информация за изображенията в сесията и трансформациите за всяко едно от тях. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_session_ac9ef86ca32342723a3d219a55f0f8da5}{add\+Picture}} (const \mbox{\hyperlink{class_string}{String}} \&picture)
\begin{DoxyCompactList}\small\item\em Фунцкия, която добавя изображение в сесията. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_session_a5c6154b5d80c68aa8242ebf91db0464c}\label{class_session_a5c6154b5d80c68aa8242ebf91db0464c}} 
void {\bfseries add\+Transformation} (const \mbox{\hyperlink{class_string}{String}} \&transformation)
\begin{DoxyCompactList}\small\item\em Фунцкия, която добавя трансформация към вектора от трансформации на всяко изображение в сесията. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_session_a01cb513dac8d4d3fe619a2cbb96f51e4}{remove\+Transformation}} ()
\begin{DoxyCompactList}\small\item\em Фунцкия, която премахва последната трансформация от вектора от трансформации на всяко изображение в сесията. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_session_aec0dc9e097213458c68d32d7f09d8cfc}{save}} ()
\begin{DoxyCompactList}\small\item\em Фунцкия, която създава нов файл в който се записва изображението с вече приложените промени \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_session_a09718267e5a201319bdf6d5ba8567f82}\label{class_session_a09718267e5a201319bdf6d5ba8567f82}} 
\mbox{\hyperlink{class_vector}{Vector}}$<$ \mbox{\hyperlink{class_string}{String}} $>$ {\bfseries get\+Names} () const
\begin{DoxyCompactList}\small\item\em Фунцкия, която връща вектор с имета на всички файлове в сесията. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Частни атрибути}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_session_a40fe33141283136858bf8f11b6f5cc46}\label{class_session_a40fe33141283136858bf8f11b6f5cc46}} 
int {\bfseries id}
\item 
\mbox{\Hypertarget{class_session_a30d4c1731976201ae7829114e049aba2}\label{class_session_a30d4c1731976201ae7829114e049aba2}} 
\mbox{\hyperlink{class_vector}{Vector}}$<$ \mbox{\hyperlink{class_picture}{Picture}} $>$ {\bfseries pictures}
\end{DoxyCompactItemize}
\doxysubsection*{Статични частни атрибути}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_session_ae98694482fe2970cdd8337fbef1a3592}\label{class_session_ae98694482fe2970cdd8337fbef1a3592}} 
static int {\bfseries next\+Id} = 1
\end{DoxyCompactItemize}


\doxysubsection{Подробно описание}
Клас Сесия съдържа вектор от изображения и уникален идентификатор. 

Възможността за уникален идентификатор се постига със static int next\+Id, а с помощта на Вектора не се грижим за динамичната памет. 

\doxysubsection{Конструктор \& Деструктор Документация}
\mbox{\Hypertarget{class_session_aeb0d7b415bebd81c362bdc30fa840212}\label{class_session_aeb0d7b415bebd81c362bdc30fa840212}} 
\index{Session@{Session}!Session@{Session}}
\index{Session@{Session}!Session@{Session}}
\doxysubsubsection{\texorpdfstring{Session()}{Session()}}
{\footnotesize\ttfamily Session\+::\+Session (\begin{DoxyParamCaption}\item[{int}]{\+\_\+id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Констурктор на класа с параметри. 

Идентификатора подаден като параметър не се използва никъде. Използва се единствено, за да се различи от конструктора по подразбиране. 

\doxysubsection{Членове Функции(методи) Документация}
\mbox{\Hypertarget{class_session_ac9ef86ca32342723a3d219a55f0f8da5}\label{class_session_ac9ef86ca32342723a3d219a55f0f8da5}} 
\index{Session@{Session}!addPicture@{addPicture}}
\index{addPicture@{addPicture}!Session@{Session}}
\doxysubsubsection{\texorpdfstring{addPicture()}{addPicture()}}
{\footnotesize\ttfamily void Session\+::add\+Picture (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_string}{String}} \&}]{picture }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Фунцкия, която добавя изображение в сесията. 

При добавянето на изображение в сесията, изображението се създава, проверява се неговата валидност и чак товагава се довабя във вектора на сесията. \mbox{\Hypertarget{class_session_a01cb513dac8d4d3fe619a2cbb96f51e4}\label{class_session_a01cb513dac8d4d3fe619a2cbb96f51e4}} 
\index{Session@{Session}!removeTransformation@{removeTransformation}}
\index{removeTransformation@{removeTransformation}!Session@{Session}}
\doxysubsubsection{\texorpdfstring{removeTransformation()}{removeTransformation()}}
{\footnotesize\ttfamily void Session\+::remove\+Transformation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Фунцкия, която премахва последната трансформация от вектора от трансформации на всяко изображение в сесията. 

Ако вектора е празен нищо няма да се случи. \mbox{\Hypertarget{class_session_aec0dc9e097213458c68d32d7f09d8cfc}\label{class_session_aec0dc9e097213458c68d32d7f09d8cfc}} 
\index{Session@{Session}!save@{save}}
\index{save@{save}!Session@{Session}}
\doxysubsubsection{\texorpdfstring{save()}{save()}}
{\footnotesize\ttfamily void Session\+::save (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Фунцкия, която създава нов файл в който се записва изображението с вече приложените промени 

Функцията проверява дали изобщо има трансформации за самото изображение, ако няма изображението не се записва, ако има влиза във функция transform(), където се извършват нужните промени по изображението.

След като бъде записан файла, векторът от трансформации се изчиства. 

Документация за клас генериран от следните файлове\+:\begin{DoxyCompactItemize}
\item 
Session.\+h\item 
Session.\+cpp\end{DoxyCompactItemize}
