\hypertarget{class_interpreter}{}\doxysection{Interpreter Клас Препратка}
\label{class_interpreter}\index{Interpreter@{Interpreter}}


Интерпретатор, който получава стринг и по неговото съдържание избира коя операция да изпълни.  




{\ttfamily \#include $<$Interpreter.\+h$>$}

\doxysubsection*{Статични общодостъпни членове функции}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_interpreter_a3557f20a15d1cc46e428c9fc167256e5}\label{class_interpreter_a3557f20a15d1cc46e428c9fc167256e5}} 
static bool {\bfseries interpretate} (\mbox{\hyperlink{class_string}{String}} \&cmd, \mbox{\hyperlink{class_workspace}{Workspace}} \&worksp)
\begin{DoxyCompactList}\small\item\em Основаната функция на класа, която определя какво ще се случи при подадена команда от потребителя. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Статични частни членове функции}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_interpreter_a6900c0fdedc73e37672b9d5c60f3c031}\label{class_interpreter_a6900c0fdedc73e37672b9d5c60f3c031}} 
static void {\bfseries remove\+Invalid} (\mbox{\hyperlink{class_vector}{Vector}}$<$ \mbox{\hyperlink{class_string}{String}} $>$ \&files)
\begin{DoxyCompactList}\small\item\em Функция, която премахва невалидните имена на изображения \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Подробно описание}
Интерпретатор, който получава стринг и по неговото съдържание избира коя операция да изпълни. 

Основата функция е от тип bool (interpretate) и връща true единствено когато подадената операция е exit, тогава програмата спира. 

Документация за клас генериран от следният файл\+:\begin{DoxyCompactItemize}
\item 
Interpreter.\+h\end{DoxyCompactItemize}
