\hypertarget{class_stack}{}\doxysection{Stack\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\label{class_stack}\index{Stack$<$ T $>$@{Stack$<$ T $>$}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_stack_a3454655ab059b315d9ef24d074734f01}\label{class_stack_a3454655ab059b315d9ef24d074734f01}} 
void {\bfseries push} (const T \&element)
\item 
\mbox{\Hypertarget{class_stack_a2723aec5c7e2611b97fcffeb7709de33}\label{class_stack_a2723aec5c7e2611b97fcffeb7709de33}} 
void {\bfseries pop} ()
\item 
\mbox{\Hypertarget{class_stack_ad0db0d9b249e871bb7504ed89a99d3a7}\label{class_stack_ad0db0d9b249e871bb7504ed89a99d3a7}} 
bool {\bfseries is\+Empty} ()
\item 
\mbox{\Hypertarget{class_stack_adc102cd4d88cda0747de4d89605daa21}\label{class_stack_adc102cd4d88cda0747de4d89605daa21}} 
T \& {\bfseries get\+Top} ()
\item 
\mbox{\Hypertarget{class_stack_a2b5f272eaac2bacb40d835886ac3b950}\label{class_stack_a2b5f272eaac2bacb40d835886ac3b950}} 
int {\bfseries get\+Size} () const
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Template Classes/Stack.\+h\item 
Template Classes/Stack.\+cpp\end{DoxyCompactItemize}
