\hypertarget{class_string}{}\doxysection{String Клас Препратка}
\label{class_string}\index{String@{String}}


Клас Стринг, представляващ символен низ с произволна дължина.  




{\ttfamily \#include $<$String.\+h$>$}

\doxysubsection*{Общодостъпни членове функции}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_string_a8a7ef356e05eb9b1ea1ab518baee3095}\label{class_string_a8a7ef356e05eb9b1ea1ab518baee3095}} 
{\bfseries String} ()
\begin{DoxyCompactList}\small\item\em Конструктор по подразбиране \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_string_af5440eb5f334d91d4f8da9f8e288aed8}\label{class_string_af5440eb5f334d91d4f8da9f8e288aed8}} 
{\bfseries String} (const char $\ast$source, int \mbox{\hyperlink{class_string_a79366b9ecdbde9701a9acfe0009a5ded}{length}})
\begin{DoxyCompactList}\small\item\em Конструктор с параметри, който копира само част от подаден char$\ast$. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_string_a8767cdc62cc067a48496fcb095d6d186}\label{class_string_a8767cdc62cc067a48496fcb095d6d186}} 
{\bfseries String} (const char $\ast$source)
\begin{DoxyCompactList}\small\item\em Конструктор с параметри, който копира целия char$\ast$. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_string_afc158dffcdf56e601bd640cbacdfcd3c}\label{class_string_afc158dffcdf56e601bd640cbacdfcd3c}} 
{\bfseries String} (const \mbox{\hyperlink{class_string}{String}} \&other)
\begin{DoxyCompactList}\small\item\em Копиращ конструктор \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_string_ad36e2da309070ac845d23403c1b2b486}\label{class_string_ad36e2da309070ac845d23403c1b2b486}} 
\mbox{\hyperlink{class_string}{String}} \& {\bfseries operator=} (const char $\ast$source)
\begin{DoxyCompactList}\small\item\em Предифиниран оператор равно, който приема символен низ \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_string_a734f34a0b7a42bcad30c368d6e8c5469}\label{class_string_a734f34a0b7a42bcad30c368d6e8c5469}} 
\mbox{\hyperlink{class_string}{String}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_string}{String}} \&other)
\begin{DoxyCompactList}\small\item\em Предифиниран оператор равно, който приема \mbox{\hyperlink{class_string}{String}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_string_ac40b2a3fb58c2d8556f5e6ff73510036}\label{class_string_ac40b2a3fb58c2d8556f5e6ff73510036}} 
{\bfseries $\sim$\+String} ()
\begin{DoxyCompactList}\small\item\em Деструктор \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_string_a79366b9ecdbde9701a9acfe0009a5ded}\label{class_string_a79366b9ecdbde9701a9acfe0009a5ded}} 
int {\bfseries length} () const
\begin{DoxyCompactList}\small\item\em Функция връщаща дължината на стринга \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_string_a8d485340c77fd86c2bd8f1ad2b121100}\label{class_string_a8d485340c77fd86c2bd8f1ad2b121100}} 
const char $\ast$ {\bfseries c\+\_\+str} () const
\begin{DoxyCompactList}\small\item\em Функция връщаща символите в стринга \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_string_a3833f844a743166a7b9ad3d762aa3e5d}\label{class_string_a3833f844a743166a7b9ad3d762aa3e5d}} 
bool {\bfseries operator==} (const \mbox{\hyperlink{class_string}{String}} \&other) const
\begin{DoxyCompactList}\small\item\em Оператор за сравняване на стрингове \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_string_a62427bd02f30ea09dcc32593b65e11b4}\label{class_string_a62427bd02f30ea09dcc32593b65e11b4}} 
bool {\bfseries operator==} (const char $\ast$other) const
\begin{DoxyCompactList}\small\item\em Оператор за сравняване на стрингове приемащ параметър char$\ast$. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_string_ae78b95bd3eb92f98cbca720266661a79}\label{class_string_ae78b95bd3eb92f98cbca720266661a79}} 
bool {\bfseries operator!=} (const \mbox{\hyperlink{class_string}{String}} \&other) const
\begin{DoxyCompactList}\small\item\em Оператор за различие на стрингове приемащ параметър \mbox{\hyperlink{class_string}{String}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_string_a6e063c56a22d7a2d2295030a67beb373}\label{class_string_a6e063c56a22d7a2d2295030a67beb373}} 
\mbox{\hyperlink{class_string}{String}} {\bfseries operator+} (const \mbox{\hyperlink{class_string}{String}} \&other)
\begin{DoxyCompactList}\small\item\em Оператор + който връща нов стринг, получен от конкатиниранте на два други стринга \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_string_ab84728b14cac3bc213351c8ae8fb3364}\label{class_string_ab84728b14cac3bc213351c8ae8fb3364}} 
\mbox{\hyperlink{class_string}{String}} \& {\bfseries operator+=} (const \mbox{\hyperlink{class_string}{String}} \&other)
\begin{DoxyCompactList}\small\item\em Оператор += който конкатинира към текущия стринг, подаден такъв \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_string_aaf42b88c9f8e8855020f9dc9ec7d03ba}\label{class_string_aaf42b88c9f8e8855020f9dc9ec7d03ba}} 
\mbox{\hyperlink{class_string}{String}} \& {\bfseries operator-\/=} (int \mbox{\hyperlink{class_string_a79366b9ecdbde9701a9acfe0009a5ded}{length}})
\begin{DoxyCompactList}\small\item\em Оператор -\/= който премахва от текущия стринг подадена дъжлина \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_string_a5919f851ebb9c79553d1af1a31d455fd}\label{class_string_a5919f851ebb9c79553d1af1a31d455fd}} 
const char \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (int index) const
\begin{DoxyCompactList}\small\item\em Оператор \mbox{[}\mbox{]} който връща символа на позиция index, но не може да бъде променян \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_string_a1884de1766dad8ff42b6f6e965f25ef2}\label{class_string_a1884de1766dad8ff42b6f6e965f25ef2}} 
char \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (int index)
\begin{DoxyCompactList}\small\item\em Оператор \mbox{[}\mbox{]} който връща символа на позиция index, но може да бъде променен \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_string_a8a067c1ce865e826489f4b17e1fb666d}\label{class_string_a8a067c1ce865e826489f4b17e1fb666d}} 
\mbox{\hyperlink{class_vector}{Vector}}$<$ \mbox{\hyperlink{class_string}{String}} $>$ {\bfseries split} ()
\begin{DoxyCompactList}\small\item\em Функция която разбива стринга на всичките му съставни думи и ги добавя във вектор. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_string_af39e037b61782725275f5659ba88d1cc}\label{class_string_af39e037b61782725275f5659ba88d1cc}} 
bool {\bfseries valid\+File\+Name} ()
\begin{DoxyCompactList}\small\item\em Функция проверява дали подаден файл не съдържа забранени символи и дали разширението е .pbm/.pgm/.ppm. Ако някое от условията не е изпълнено връща false. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Частни членове функции}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_string_a45a19deec9234da5cd7de850255ed47e}\label{class_string_a45a19deec9234da5cd7de850255ed47e}} 
void {\bfseries copy} (const \mbox{\hyperlink{class_string}{String}} \&other)
\begin{DoxyCompactList}\small\item\em Копираща функция \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_string_ae3da7bca5f1d45736b0b57fa61a45ed7}\label{class_string_ae3da7bca5f1d45736b0b57fa61a45ed7}} 
void {\bfseries resize} ()
\begin{DoxyCompactList}\small\item\em Заделя допълнително памет за стринга \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_string_af64cb7af442615b65ef832bea3e548e9}\label{class_string_af64cb7af442615b65ef832bea3e548e9}} 
void {\bfseries downsize} ()
\begin{DoxyCompactList}\small\item\em Намалява заделената памет за стринга \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_string_a3ce2ea55be9ec912bb2dbc88d461b479}\label{class_string_a3ce2ea55be9ec912bb2dbc88d461b479}} 
void {\bfseries erase} ()
\begin{DoxyCompactList}\small\item\em Освобождава динамично заделената памет \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Частни атрибути}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_string_a1d79c63ba1038ceecc3e57ab1cd3481f}\label{class_string_a1d79c63ba1038ceecc3e57ab1cd3481f}} 
char $\ast$ {\bfseries symbols}
\item 
\mbox{\Hypertarget{class_string_a467ea29ffa5dd45a89f7c01e199fd104}\label{class_string_a467ea29ffa5dd45a89f7c01e199fd104}} 
size\+\_\+t {\bfseries size}
\item 
\mbox{\Hypertarget{class_string_a6444dd6a1c561f9d3c7cbc954f046616}\label{class_string_a6444dd6a1c561f9d3c7cbc954f046616}} 
size\+\_\+t {\bfseries capacity}
\end{DoxyCompactItemize}
\doxysubsection*{Приятели}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_string_ae7d3addff502747e76adb2e6c7f1c815}\label{class_string_ae7d3addff502747e76adb2e6c7f1c815}} 
std\+::ostream \& {\bfseries operator$<$$<$} (std\+::ostream \&out, const \mbox{\hyperlink{class_string}{String}} \&str)
\begin{DoxyCompactList}\small\item\em Предефиниран оператор за извеждане на стринга. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_string_a8e6f6efe4735bdfcffce6623efd861c5}\label{class_string_a8e6f6efe4735bdfcffce6623efd861c5}} 
std\+::istream \& {\bfseries operator$>$$>$} (std\+::istream \&in, \mbox{\hyperlink{class_string}{String}} \&str)
\begin{DoxyCompactList}\small\item\em Предефиниран оператор за въвеждане на стринга. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Подробно описание}
Клас Стринг, представляващ символен низ с произволна дължина. 

Класът се използва за имената на файловете, както и за разчитане на функции въведени от потребителя. 

Документация за клас генериран от следният файл\+:\begin{DoxyCompactItemize}
\item 
Helpers/String.\+h\end{DoxyCompactItemize}
