\hypertarget{class_picture}{}\doxysection{Picture Клас Препратка}
\label{class_picture}\index{Picture@{Picture}}


Клас изображение има име, тип, матрица на изображението, максимална допустима стойност на пикселите и вектор с трансформации.  




{\ttfamily \#include $<$Netpbm.\+h$>$}

\doxysubsection*{Общодостъпни членове функции}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_picture_a672ee1dbecb1d7c2becf0ccee4f5506c}\label{class_picture_a672ee1dbecb1d7c2becf0ccee4f5506c}} 
{\bfseries Picture} ()=default
\begin{DoxyCompactList}\small\item\em Конструктор по подразбиране \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_picture_add1646518497d6b6a961c76c1049cfe5}\label{class_picture_add1646518497d6b6a961c76c1049cfe5}} 
{\bfseries Picture} (std\+::ifstream \&file, const \mbox{\hyperlink{class_string}{String}} \&\+\_\+name)
\begin{DoxyCompactList}\small\item\em Конструктор с параметри, поток и име на изображението \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_picture_a57c0bdf5b91af5e6702fec9114586766}\label{class_picture_a57c0bdf5b91af5e6702fec9114586766}} 
const Type \& {\bfseries get\+Type} () const
\begin{DoxyCompactList}\small\item\em Фунцкия, която връща типа на изображението \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_picture_a07aac3a6477060cb9df5b9f880e99637}\label{class_picture_a07aac3a6477060cb9df5b9f880e99637}} 
const \mbox{\hyperlink{class_string}{String}} \& {\bfseries get\+Name} () const
\begin{DoxyCompactList}\small\item\em Фунцкия, която връща името на изображението \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_picture_abdbb96a5ff31f69d58165a58ce9951a4}\label{class_picture_abdbb96a5ff31f69d58165a58ce9951a4}} 
int {\bfseries get\+Width} () const
\begin{DoxyCompactList}\small\item\em Фунцкия, която връща широчината на изображението \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_picture_a6212710b8d425a1fd17aee253d5d37b4}\label{class_picture_a6212710b8d425a1fd17aee253d5d37b4}} 
int {\bfseries get\+Height} () const
\begin{DoxyCompactList}\small\item\em Фунцкия, която връща височината на изображението \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_picture_ac5867b39417c8eb3722a0103ce31e305}\label{class_picture_ac5867b39417c8eb3722a0103ce31e305}} 
const short {\bfseries get\+Max\+Value} () const
\begin{DoxyCompactList}\small\item\em Фунцкия, която връща максималната допустима стойност на пиксел в изображението \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_picture_a08ef93fdc3c7a3b096f24a4047854137}\label{class_picture_a08ef93fdc3c7a3b096f24a4047854137}} 
void {\bfseries get\+Transformation} () const
\begin{DoxyCompactList}\small\item\em Фунцкия, която принтира трансформациите в изображението \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_picture_aeb88e1826fc738b7d4caa541a05287a2}\label{class_picture_aeb88e1826fc738b7d4caa541a05287a2}} 
\mbox{\hyperlink{class_vector}{Vector}}$<$ \mbox{\hyperlink{class_string}{String}} $>$ \& {\bfseries do\+Transformations} ()
\begin{DoxyCompactList}\small\item\em Фунцкия, която връща референция към вектора от трансформации на изображението \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_picture_a3303de8fa61006cd81839d4638d99268}\label{class_picture_a3303de8fa61006cd81839d4638d99268}} 
\mbox{\hyperlink{class_matrix}{Matrix}}$<$ \mbox{\hyperlink{class_pixel}{Pixel}} $\ast$ $>$ \& {\bfseries get\+Matrix} ()
\begin{DoxyCompactList}\small\item\em Фунцкия, която връща референция към матрицата от пиксели на изображението \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_picture_a5684927049ef68864c2b0f34806b515a}\label{class_picture_a5684927049ef68864c2b0f34806b515a}} 
void {\bfseries add\+Transformation} (const \mbox{\hyperlink{class_string}{String}} \&transformation)
\begin{DoxyCompactList}\small\item\em Фунцкия, която добавя трансформация към изображението \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_picture_a4976a5703d917ba6baf921bdfad8befa}\label{class_picture_a4976a5703d917ba6baf921bdfad8befa}} 
void {\bfseries remove\+Transformation} ()
\begin{DoxyCompactList}\small\item\em Фунцкия, която премахва последната трансформация от изображението \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_picture_ab6d624add4f6fb803c2962b1cff81908}\label{class_picture_ab6d624add4f6fb803c2962b1cff81908}} 
void {\bfseries clear\+Transformations} ()
\begin{DoxyCompactList}\small\item\em Фунцкия, която премахва всички трансформации от изображението \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_picture_aed0c0e9633fe7f49b3eb6383223a1d3c}\label{class_picture_aed0c0e9633fe7f49b3eb6383223a1d3c}} 
void {\bfseries create\+File} ()
\begin{DoxyCompactList}\small\item\em Фунцкия, която създава нов файл и записва в него промененото изображение. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Частни членове функции}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_picture_a26cb71312ac723371f4506fe70115b9f}\label{class_picture_a26cb71312ac723371f4506fe70115b9f}} 
bool {\bfseries is\+Comment} (const char $\ast$line)
\begin{DoxyCompactList}\small\item\em Булева функция,която проверява дали даден символен низ е коментар (първият символ е \#) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_picture_a1f6e39a1bfbad3d1e5a44335fc48be90}\label{class_picture_a1f6e39a1bfbad3d1e5a44335fc48be90}} 
void {\bfseries trim} (char $\ast$line)
\begin{DoxyCompactList}\small\item\em Функция, която премахва ненужните разстояния между символите в даден символен низ. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_picture_a22040797143d5c875716b676d1138b2b}\label{class_picture_a22040797143d5c875716b676d1138b2b}} 
void {\bfseries set\+PBM\+\_\+\+Picture} (std\+::ifstream \&file)
\begin{DoxyCompactList}\small\item\em Функция, която получава поток и създава изображение от тип .pbm(\+P1) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_picture_ac03bce360b92e5a9d52c47bfa3eebafd}\label{class_picture_ac03bce360b92e5a9d52c47bfa3eebafd}} 
void {\bfseries set\+PGM\+\_\+\+Picture} (std\+::ifstream \&file)
\begin{DoxyCompactList}\small\item\em Функция, която получава поток и създава изображение от тип .pgm(\+P2) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_picture_ae5c3c1ee8573388eaa644530e7c5ec2b}\label{class_picture_ae5c3c1ee8573388eaa644530e7c5ec2b}} 
void {\bfseries set\+PPM\+\_\+\+Picture} (std\+::ifstream \&file)
\begin{DoxyCompactList}\small\item\em Функция, която получава поток и създава изображение от тип .ppm(\+P3) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_picture_a6c06b2cac0baba9f82da6572f81ba84a}\label{class_picture_a6c06b2cac0baba9f82da6572f81ba84a}} 
void {\bfseries stop\+Creating} ()
\begin{DoxyCompactList}\small\item\em Функция, която бива извикана при засичане на невалидни данни в изображението \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Частни атрибути}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_picture_a1f437b2cf2a81a5e3152036295beccf7}\label{class_picture_a1f437b2cf2a81a5e3152036295beccf7}} 
\mbox{\hyperlink{class_string}{String}} {\bfseries name}
\item 
\mbox{\Hypertarget{class_picture_abe512f9aefa98dcbd5312fed014c646e}\label{class_picture_abe512f9aefa98dcbd5312fed014c646e}} 
Type {\bfseries type}
\item 
\mbox{\Hypertarget{class_picture_a64931da3215b84ce82bad88dc29f1801}\label{class_picture_a64931da3215b84ce82bad88dc29f1801}} 
short {\bfseries max\+Value}
\item 
\mbox{\Hypertarget{class_picture_a59a74fc5790fff25816ea24399c0fdc4}\label{class_picture_a59a74fc5790fff25816ea24399c0fdc4}} 
\mbox{\hyperlink{class_vector}{Vector}}$<$ \mbox{\hyperlink{class_string}{String}} $>$ {\bfseries transformations}
\item 
\mbox{\Hypertarget{class_picture_aa8236e40868fa072fcf4e4131c66de42}\label{class_picture_aa8236e40868fa072fcf4e4131c66de42}} 
\mbox{\hyperlink{class_matrix}{Matrix}}$<$ \mbox{\hyperlink{class_pixel}{Pixel}} $\ast$ $>$ {\bfseries pixels}
\end{DoxyCompactItemize}


\doxysubsection{Подробно описание}
Клас изображение има име, тип, матрица на изображението, максимална допустима стойност на пикселите и вектор с трансформации. 

Помощните класове \mbox{\hyperlink{class_string}{String}}, \mbox{\hyperlink{class_matrix}{Matrix}} и \mbox{\hyperlink{class_vector}{Vector}} улесняват работата с изображенията, понеже сами се грижата за динамичната си памет. 

Документация за клас генериран от следният файл\+:\begin{DoxyCompactItemize}
\item 
Picture/Netpbm.\+h\end{DoxyCompactItemize}
