\hypertarget{class_transform}{}\doxysection{Transform Клас Препратка}
\label{class_transform}\index{Transform@{Transform}}


Клас за трансформации на изображения.  




{\ttfamily \#include $<$Transformation.\+h$>$}

\doxysubsection*{Статични общодостъпни членове функции}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}} (\mbox{\hyperlink{class_vector}{Vector}}$<$ \mbox{\hyperlink{class_string}{String}} $>$ \&transform, \mbox{\hyperlink{class_matrix}{Matrix}}$<$ \mbox{\hyperlink{class_pixel}{Pixel}} $\ast$ $>$ \&pixels, const Type \&pic\+Type, const short max\+Value)
\begin{DoxyCompactList}\small\item\em Функция, която извършва нужните операциите по изображението след като трансформациите се оптимизират с помощта на optimize\+Transformation(). \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Статични частни членове функции}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_transform_a1f75860b05bbe2c2f41abe87166a1f3c}\label{class_transform_a1f75860b05bbe2c2f41abe87166a1f3c}} 
static void {\bfseries optimize\+Transformations} (\mbox{\hyperlink{class_vector}{Vector}}$<$ \mbox{\hyperlink{class_string}{String}} $>$ \&\mbox{\hyperlink{class_transform_a9aa703bfbd188611dc4b107524501b1d}{transform}}, const Type \&pic\+Type)
\begin{DoxyCompactList}\small\item\em Функция, която получава вектора с трансформации на дадено изображение и спрямо типа му и премахва ненужните трансформации. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_transform_ae664ee7203060706433023a63c2b05b4}\label{class_transform_ae664ee7203060706433023a63c2b05b4}} 
static void {\bfseries left} (\mbox{\hyperlink{class_matrix}{Matrix}}$<$ \mbox{\hyperlink{class_pixel}{Pixel}} $\ast$ $>$ \&pixels)
\begin{DoxyCompactList}\small\item\em Функция, която завърта матрицата на изображението наляво \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_transform_a446519d9b923abbd41e13fd4ade6f75a}\label{class_transform_a446519d9b923abbd41e13fd4ade6f75a}} 
static void {\bfseries right} (\mbox{\hyperlink{class_matrix}{Matrix}}$<$ \mbox{\hyperlink{class_pixel}{Pixel}} $\ast$ $>$ \&pixels)
\begin{DoxyCompactList}\small\item\em Функция, която завърта матрицата на изображението надясно \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_transform_ac51f43bc53d52c85db8aa9567d7433ac}\label{class_transform_ac51f43bc53d52c85db8aa9567d7433ac}} 
static void {\bfseries vertical} (\mbox{\hyperlink{class_matrix}{Matrix}}$<$ \mbox{\hyperlink{class_pixel}{Pixel}} $\ast$ $>$ \&pixels)
\begin{DoxyCompactList}\small\item\em Функция, която завърта матрицата на изображението вертикално \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_transform_a52e7abb80e31f89d0bd17beab5d68201}\label{class_transform_a52e7abb80e31f89d0bd17beab5d68201}} 
static void {\bfseries horizontal} (\mbox{\hyperlink{class_matrix}{Matrix}}$<$ \mbox{\hyperlink{class_pixel}{Pixel}} $\ast$ $>$ \&pixels)
\begin{DoxyCompactList}\small\item\em Функция, която завърта матрицата на изображението хоризонтално \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_transform_a0a14681e36b137e36db71eb88fc3e32f}{negative}} (\mbox{\hyperlink{class_matrix}{Matrix}}$<$ \mbox{\hyperlink{class_pixel}{Pixel}} $\ast$ $>$ \&pixels, const short max\+Value, const Type \&pic\+Type)
\begin{DoxyCompactList}\small\item\em Функция, която обръща стойностите на пикселите в матрицата на изображението \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_transform_ad5d38ae725d8825e8c154d8238b16311}{monochrome}} (\mbox{\hyperlink{class_matrix}{Matrix}}$<$ \mbox{\hyperlink{class_pixel}{Pixel}} $\ast$ $>$ \&pixels, const short max\+Value, const Type \&pic\+Type)
\begin{DoxyCompactList}\small\item\em Функция, която прави изображението черно бяло \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{class_transform_a3528644411c2a408860a14f419aee864}{grayscale}} (\mbox{\hyperlink{class_matrix}{Matrix}}$<$ \mbox{\hyperlink{class_pixel}{Pixel}} $\ast$ $>$ \&pixels, const short max\+Value, const Type \&pic\+Type)
\begin{DoxyCompactList}\small\item\em Функция, която прави изображението сиво \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Подробно описание}
Клас за трансформации на изображения. 

Всички в функции в класа са статични. 

\doxysubsection{Членове Функции(методи) Документация}
\mbox{\Hypertarget{class_transform_a3528644411c2a408860a14f419aee864}\label{class_transform_a3528644411c2a408860a14f419aee864}} 
\index{Transform@{Transform}!grayscale@{grayscale}}
\index{grayscale@{grayscale}!Transform@{Transform}}
\doxysubsubsection{\texorpdfstring{grayscale()}{grayscale()}}
{\footnotesize\ttfamily static void Transform\+::grayscale (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_matrix}{Matrix}}$<$ \mbox{\hyperlink{class_pixel}{Pixel}} $\ast$ $>$ \&}]{pixels,  }\item[{const short}]{max\+Value,  }\item[{const Type \&}]{pic\+Type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}, {\ttfamily [private]}}



Функция, която прави изображението сиво 


\begin{DoxyParams}{Аргументи}
{\em pixels} & матрицата на изображението \\
\hline
{\em pic\+Type} & типа на изображението \\
\hline
{\em max\+Value} & максималната допустима стойност на пикселите в това изображение \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_transform_ad5d38ae725d8825e8c154d8238b16311}\label{class_transform_ad5d38ae725d8825e8c154d8238b16311}} 
\index{Transform@{Transform}!monochrome@{monochrome}}
\index{monochrome@{monochrome}!Transform@{Transform}}
\doxysubsubsection{\texorpdfstring{monochrome()}{monochrome()}}
{\footnotesize\ttfamily static void Transform\+::monochrome (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_matrix}{Matrix}}$<$ \mbox{\hyperlink{class_pixel}{Pixel}} $\ast$ $>$ \&}]{pixels,  }\item[{const short}]{max\+Value,  }\item[{const Type \&}]{pic\+Type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}, {\ttfamily [private]}}



Функция, която прави изображението черно бяло 


\begin{DoxyParams}{Аргументи}
{\em pixels} & матрицата на изображението \\
\hline
{\em pic\+Type} & типа на изображението \\
\hline
{\em max\+Value} & максималната допустима стойност на пикселите в това изображение \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_transform_a0a14681e36b137e36db71eb88fc3e32f}\label{class_transform_a0a14681e36b137e36db71eb88fc3e32f}} 
\index{Transform@{Transform}!negative@{negative}}
\index{negative@{negative}!Transform@{Transform}}
\doxysubsubsection{\texorpdfstring{negative()}{negative()}}
{\footnotesize\ttfamily static void Transform\+::negative (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_matrix}{Matrix}}$<$ \mbox{\hyperlink{class_pixel}{Pixel}} $\ast$ $>$ \&}]{pixels,  }\item[{const short}]{max\+Value,  }\item[{const Type \&}]{pic\+Type }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}, {\ttfamily [private]}}



Функция, която обръща стойностите на пикселите в матрицата на изображението 


\begin{DoxyParams}{Аргументи}
{\em pixels} & матрицата на изображението \\
\hline
{\em pic\+Type} & типа на изображението \\
\hline
{\em max\+Value} & максималната допустима стойност на пикселите в това изображение \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_transform_a9aa703bfbd188611dc4b107524501b1d}\label{class_transform_a9aa703bfbd188611dc4b107524501b1d}} 
\index{Transform@{Transform}!transform@{transform}}
\index{transform@{transform}!Transform@{Transform}}
\doxysubsubsection{\texorpdfstring{transform()}{transform()}}
{\footnotesize\ttfamily static bool Transform\+::transform (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_vector}{Vector}}$<$ \mbox{\hyperlink{class_string}{String}} $>$ \&}]{transform,  }\item[{\mbox{\hyperlink{class_matrix}{Matrix}}$<$ \mbox{\hyperlink{class_pixel}{Pixel}} $\ast$ $>$ \&}]{pixels,  }\item[{const Type \&}]{pic\+Type,  }\item[{const short}]{max\+Value }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Функция, която извършва нужните операциите по изображението след като трансформациите се оптимизират с помощта на optimize\+Transformation(). 


\begin{DoxyParams}{Аргументи}
{\em transform} & вектор от трансформации на изображението \\
\hline
{\em pixels} & матрицата на изображението \\
\hline
{\em pic\+Type} & типа на изображението \\
\hline
{\em max\+Value} & максималната допустима стойност на пикселите в това изображение \\
\hline
\end{DoxyParams}


Документация за клас генериран от следният файл\+:\begin{DoxyCompactItemize}
\item 
Transformation.\+h\end{DoxyCompactItemize}
