\hypertarget{class_matrix}{}\doxysection{Matrix\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Клас Шаблон Препратка}
\label{class_matrix}\index{Matrix$<$ T $>$@{Matrix$<$ T $>$}}


Клас Матрица, представляващ динамичен двумерен масив от еднотипни елементи.  




{\ttfamily \#include $<$Matrix.\+h$>$}

\doxysubsection*{Общодостъпни членове функции}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_matrix_a9d567e3a121b1be0c3f9c461cab524fe}\label{class_matrix_a9d567e3a121b1be0c3f9c461cab524fe}} 
{\bfseries Matrix} ()
\begin{DoxyCompactList}\small\item\em Конструктор по подразбиране \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_matrix_adc8344cb0b2405995b07c03b60883c56}\label{class_matrix_adc8344cb0b2405995b07c03b60883c56}} 
{\bfseries Matrix} (int \+\_\+rows, int \+\_\+cols)
\begin{DoxyCompactList}\small\item\em Конструктор с параметри размерите на матрицата \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_matrix_ab829dc851f8fcafee35a729a31457d73}\label{class_matrix_ab829dc851f8fcafee35a729a31457d73}} 
{\bfseries Matrix} (const \mbox{\hyperlink{class_matrix}{Matrix}} \&other)
\begin{DoxyCompactList}\small\item\em Копиращ конструктор \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_matrix_a91aa704de674203e96aece9e1955ccd3}\label{class_matrix_a91aa704de674203e96aece9e1955ccd3}} 
{\bfseries $\sim$\+Matrix} ()
\begin{DoxyCompactList}\small\item\em Деструктор \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_matrix_af312b4bc9cf582eda34ae727b29b999b}\label{class_matrix_af312b4bc9cf582eda34ae727b29b999b}} 
\mbox{\hyperlink{class_matrix}{Matrix}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_matrix}{Matrix}} \&other)
\begin{DoxyCompactList}\small\item\em Предефиниран оператор равно, който приема \mbox{\hyperlink{class_matrix}{Matrix}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_matrix_af87bb2b52a3ff1751566cf7b452bc6ca}\label{class_matrix_af87bb2b52a3ff1751566cf7b452bc6ca}} 
int {\bfseries get\+Rows} () const
\begin{DoxyCompactList}\small\item\em Функция, която връща броя на редовете на матрицата \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_matrix_a10cc9826816e50cc8c58bce0631d0bec}\label{class_matrix_a10cc9826816e50cc8c58bce0631d0bec}} 
int {\bfseries get\+Cols} () const
\begin{DoxyCompactList}\small\item\em Функция, която връща броя на колоните на матрицата \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_matrix_a2b9339d47afde3394c85e826fc0e3748}\label{class_matrix_a2b9339d47afde3394c85e826fc0e3748}} 
void {\bfseries set} (int i, int j, T value)
\begin{DoxyCompactList}\small\item\em Функция, която задава стойността на елемент на позиция (i, j), по подаден елемент \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_matrix_a356a8573030a6b66118a6ed4b7879980}\label{class_matrix_a356a8573030a6b66118a6ed4b7879980}} 
const T \& {\bfseries get} (int i, int j) const
\begin{DoxyCompactList}\small\item\em Функция, която връща константна референция към елемента от матрицата на позиция (i, j) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_matrix_aab828980eaab64c18bbe9555d0833408}\label{class_matrix_aab828980eaab64c18bbe9555d0833408}} 
T \& {\bfseries get} (int i, int j)
\begin{DoxyCompactList}\small\item\em Функция, която връща референция към елемента от матрицата на позиция (i, j) \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_matrix_a0f06bde0034fae00b955e717d0cc0f47}\label{class_matrix_a0f06bde0034fae00b955e717d0cc0f47}} 
void {\bfseries rotate\+Left} ()
\begin{DoxyCompactList}\small\item\em Функция, която завърта матрицата наляво \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_matrix_a62fee841dffd817d4ff50d69688b6544}\label{class_matrix_a62fee841dffd817d4ff50d69688b6544}} 
void {\bfseries rotate\+Right} ()
\begin{DoxyCompactList}\small\item\em Функция, която завърта матрицата надясно \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_matrix_afc884bfd91aa440437caf5fa46b3cf9c}\label{class_matrix_afc884bfd91aa440437caf5fa46b3cf9c}} 
void {\bfseries flip\+Vertical} ()
\begin{DoxyCompactList}\small\item\em Функция, която завърта матрицата вертикално \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_matrix_a1f7a7fda06ea64f7330de652dd32d3e2}\label{class_matrix_a1f7a7fda06ea64f7330de652dd32d3e2}} 
void {\bfseries flip\+Horizontal} ()
\begin{DoxyCompactList}\small\item\em Функция, която завърта матрицата хоризонтално \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Частни членове функции}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_matrix_aea444fde13ce3394a82cbb4f68d71c1b}\label{class_matrix_aea444fde13ce3394a82cbb4f68d71c1b}} 
void {\bfseries erase} ()
\begin{DoxyCompactList}\small\item\em Освобождава динамично заделената памет за матрицата \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Частни атрибути}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_matrix_a167377d42f7e6e685f35bcdfca1383b3}\label{class_matrix_a167377d42f7e6e685f35bcdfca1383b3}} 
T $\ast$$\ast$ {\bfseries matrix}
\item 
\mbox{\Hypertarget{class_matrix_acd67456c163fd2259c8aef072c9177fa}\label{class_matrix_acd67456c163fd2259c8aef072c9177fa}} 
int {\bfseries rows}
\item 
\mbox{\Hypertarget{class_matrix_a28e99540a5a95cb42dfaceb8942a48bd}\label{class_matrix_a28e99540a5a95cb42dfaceb8942a48bd}} 
int {\bfseries cols}
\end{DoxyCompactItemize}


\doxysubsection{Подробно описание}
\subsubsection*{template$<$typename T$>$\newline
class Matrix$<$ T $>$}
Клас Матрица, представляващ динамичен двумерен масив от еднотипни елементи. 

Класът се използва за матрицата от стойности на изображението и улеснява работата, защото сам се грижи за динамичната памет. 

Документация за клас генериран от следният файл\+:\begin{DoxyCompactItemize}
\item 
Helpers/Matrix.\+h\end{DoxyCompactItemize}
