\hypertarget{class_workspace}{}\doxysection{Workspace Клас Препратка}
\label{class_workspace}\index{Workspace@{Workspace}}


Клас \mbox{\hyperlink{class_workspace}{Workspace}} съдържа вектор от сесии и индекс на сесията с която работим в момента.  




{\ttfamily \#include $<$Workspace.\+h$>$}

\doxysubsection*{Общодостъпни членове функции}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_workspace_a94db01244419924778d7578332415a97}\label{class_workspace_a94db01244419924778d7578332415a97}} 
{\bfseries Workspace} ()
\begin{DoxyCompactList}\small\item\em Конструктор по подразбиране на \mbox{\hyperlink{class_workspace}{Workspace}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_workspace_a10c751ef894a1ce02ca401a0a60b3333}\label{class_workspace_a10c751ef894a1ce02ca401a0a60b3333}} 
{\bfseries $\sim$\+Workspace} ()
\begin{DoxyCompactList}\small\item\em Деструктор на \mbox{\hyperlink{class_workspace}{Workspace}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_workspace_ade22adf11bf52f3c2137a62c5559854f}\label{class_workspace_ade22adf11bf52f3c2137a62c5559854f}} 
\mbox{\hyperlink{class_vector}{Vector}}$<$ \mbox{\hyperlink{class_string}{String}} $>$ {\bfseries get\+Session\+Names} () const
\begin{DoxyCompactList}\small\item\em Функция, която връща вектор от имената на изображенията в текущата сесия \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_workspace_ad47e07ef6a34727405da8a3ffd5ccfa3}\label{class_workspace_ad47e07ef6a34727405da8a3ffd5ccfa3}} 
void {\bfseries get\+Session\+Info} () const
\begin{DoxyCompactList}\small\item\em Функция, която принтира информация за текущата сесия. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_workspace_ad287c76e02dfa270aca9ec5f636d5f77}\label{class_workspace_ad287c76e02dfa270aca9ec5f636d5f77}} 
void {\bfseries switch\+Session} (int session\+Id)
\begin{DoxyCompactList}\small\item\em Функция, която сменя текущата сесия по подаден индекс, ако такава не съществува се връща съобщение. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_workspace_a4b2f1bb2aad44e3af59085cc2cf6864a}\label{class_workspace_a4b2f1bb2aad44e3af59085cc2cf6864a}} 
void {\bfseries load} (const \mbox{\hyperlink{class_vector}{Vector}}$<$ \mbox{\hyperlink{class_string}{String}} $>$ \&pics)
\begin{DoxyCompactList}\small\item\em Функция, която създава нова сесия в която се зареждат подадените изображения. Новата сесия става текущата. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_workspace_af7ce6173c920a16a488a7d36c1af8275}\label{class_workspace_af7ce6173c920a16a488a7d36c1af8275}} 
void {\bfseries add} (const \mbox{\hyperlink{class_string}{String}} \&pic)
\begin{DoxyCompactList}\small\item\em Функция, която добавя едно изображение в текущата сесия. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_workspace_a3e8e6f0de36ea0ab2ae24f5d1e7c7c25}\label{class_workspace_a3e8e6f0de36ea0ab2ae24f5d1e7c7c25}} 
void {\bfseries add\+Transformation} (const \mbox{\hyperlink{class_string}{String}} \&transform)
\begin{DoxyCompactList}\small\item\em Функция, която добавя подадена трансформация във вектора с трансформациите на всяко изображение в текущата сесия. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_workspace_ad3a20d5003f5f4572ce620b66814c79d}\label{class_workspace_ad3a20d5003f5f4572ce620b66814c79d}} 
void {\bfseries remove\+Transformation} ()
\begin{DoxyCompactList}\small\item\em Функция, която премахва последната трансформация от вектора с трансформациите на всяко изображение в текущата сесия, ако има такава(трансформация). \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_workspace_a517914de819c4d734c5ecf944c4669c4}\label{class_workspace_a517914de819c4d734c5ecf944c4669c4}} 
void {\bfseries save\+Session} ()
\begin{DoxyCompactList}\small\item\em Функция, която създава файловете с новите изображения от текущата сесия \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_workspace_a513f3172124ce02c2ad0c05957c0cf35}\label{class_workspace_a513f3172124ce02c2ad0c05957c0cf35}} 
int {\bfseries get\+Sessions\+Count} () const
\begin{DoxyCompactList}\small\item\em Функция, която връща броя на сесиите в Workspace-\/a. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Частни атрибути}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_workspace_a85c57d0d583380e28a6a8ce39d07b6a2}\label{class_workspace_a85c57d0d583380e28a6a8ce39d07b6a2}} 
\mbox{\hyperlink{class_vector}{Vector}}$<$ \mbox{\hyperlink{class_session}{Session}} $>$ {\bfseries sessions}
\item 
\mbox{\Hypertarget{class_workspace_add7b6122b729a26a231551b1ed8a6125}\label{class_workspace_add7b6122b729a26a231551b1ed8a6125}} 
int {\bfseries current\+Session}
\end{DoxyCompactItemize}


\doxysubsection{Подробно описание}
Клас \mbox{\hyperlink{class_workspace}{Workspace}} съдържа вектор от сесии и индекс на сесията с която работим в момента. 

Документация за клас генериран от следният файл\+:\begin{DoxyCompactItemize}
\item 
Workspace.\+h\end{DoxyCompactItemize}
