\hypertarget{class_b_w_pixel}{}\doxysection{BWPixel Клас Препратка}
\label{class_b_w_pixel}\index{BWPixel@{BWPixel}}


Black/\+White пиксел наследник на \mbox{\hyperlink{class_pixel}{Pixel}}.  




{\ttfamily \#include $<$Black\+White.\+h$>$}

Диаграма на наследяване за BWPixel\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_b_w_pixel}
\end{center}
\end{figure}
\doxysubsection*{Общодостъпни членове функции}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_b_w_pixel_a19be788dc6662a2d9a679248224f5ca3}\label{class_b_w_pixel_a19be788dc6662a2d9a679248224f5ca3}} 
{\bfseries BWPixel} (short \+\_\+black)
\begin{DoxyCompactList}\small\item\em Конструктор на класа с параметри, приемащ стойността на пиксела. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_b_w_pixel_a328d0992b8b5259b5e855fa3b9f4fd68}\label{class_b_w_pixel_a328d0992b8b5259b5e855fa3b9f4fd68}} 
void {\bfseries set\+Black} (short \+\_\+black)
\begin{DoxyCompactList}\small\item\em Сеттър с валидация за стойността на пиксела \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_b_w_pixel_a56e56ccb406382418804014a2c5a1eaa}\label{class_b_w_pixel_a56e56ccb406382418804014a2c5a1eaa}} 
short {\bfseries get\+Black} () const
\begin{DoxyCompactList}\small\item\em Функция, която връща стойността на пиксела \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_b_w_pixel_a5685278f4e96b7fe1e5e6d413b97d1a4}{print}} () const override
\begin{DoxyCompactList}\small\item\em Предефинирана виртуална функция от клас \mbox{\hyperlink{class_pixel}{Pixel}} за принтиране на стойността в пиксела. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_b_w_pixel_a610bdae678955bc62526aed8bebc2500}{write}} (std\+::ofstream \&file) const override
\begin{DoxyCompactList}\small\item\em Предефинирана виртуална функция от клас \mbox{\hyperlink{class_pixel}{Pixel}} за записване на стойността на пиксела в поток. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Частни атрибути}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_b_w_pixel_a29570bc79e660c4da8e81a3671575703}\label{class_b_w_pixel_a29570bc79e660c4da8e81a3671575703}} 
short {\bfseries black}
\end{DoxyCompactItemize}


\doxysubsection{Подробно описание}
Black/\+White пиксел наследник на \mbox{\hyperlink{class_pixel}{Pixel}}. 

Обектите от този клас изграждата матрицата на .pbm изображенията. 

\doxysubsection{Членове Функции(методи) Документация}
\mbox{\Hypertarget{class_b_w_pixel_a5685278f4e96b7fe1e5e6d413b97d1a4}\label{class_b_w_pixel_a5685278f4e96b7fe1e5e6d413b97d1a4}} 
\index{BWPixel@{BWPixel}!print@{print}}
\index{print@{print}!BWPixel@{BWPixel}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily virtual void BWPixel\+::print (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Предефинирана виртуална функция от клас \mbox{\hyperlink{class_pixel}{Pixel}} за принтиране на стойността в пиксела. 



Заменя \mbox{\hyperlink{class_pixel_aebe564ccd4fa2ab2f02792c728a9f80f}{Pixel}}.

\mbox{\Hypertarget{class_b_w_pixel_a610bdae678955bc62526aed8bebc2500}\label{class_b_w_pixel_a610bdae678955bc62526aed8bebc2500}} 
\index{BWPixel@{BWPixel}!write@{write}}
\index{write@{write}!BWPixel@{BWPixel}}
\doxysubsubsection{\texorpdfstring{write()}{write()}}
{\footnotesize\ttfamily virtual void BWPixel\+::write (\begin{DoxyParamCaption}\item[{std\+::ofstream \&}]{file }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Предефинирана виртуална функция от клас \mbox{\hyperlink{class_pixel}{Pixel}} за записване на стойността на пиксела в поток. 



Заменя \mbox{\hyperlink{class_pixel_aae6e2a0b211d57b6fae022cf78c64671}{Pixel}}.



Документация за клас генериран от следният файл\+:\begin{DoxyCompactItemize}
\item 
Picture/Black\+White.\+h\end{DoxyCompactItemize}
