\hypertarget{class_p_b_m}{}\doxysection{PBM Class Reference}
\label{class_p_b_m}\index{PBM@{PBM}}


The \mbox{\hyperlink{class_p_b_m}{PBM}} class.  




{\ttfamily \#include $<$PBM.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_p_b_m_a198954232110254900fa519fc256797d}\label{class_p_b_m_a198954232110254900fa519fc256797d}} 
{\bfseries PBM} (const char $\ast$file\+Name)
\item 
\mbox{\Hypertarget{class_p_b_m_a1470990af90f2cf902464a5daef84a2f}\label{class_p_b_m_a1470990af90f2cf902464a5daef84a2f}} 
int {\bfseries get\+Width} () const
\item 
\mbox{\Hypertarget{class_p_b_m_ab49d93398817b1e2d5b44406affc8602}\label{class_p_b_m_ab49d93398817b1e2d5b44406affc8602}} 
int {\bfseries get\+Height} () const
\item 
\mbox{\Hypertarget{class_p_b_m_a8eb40bf41d440d2f150dd530821cfff2}\label{class_p_b_m_a8eb40bf41d440d2f150dd530821cfff2}} 
bool {\bfseries get\+Pixel} (int x, int y) const
\item 
void \mbox{\hyperlink{class_p_b_m_a49d6931d793d10600f2719a2fdcd87f9}{set\+Pixel}} (int x, int y, bool pixel)
\begin{DoxyCompactList}\small\item\em Set the \mbox{\hyperlink{class_pixel}{Pixel}} object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{class_p_b_m}{PBM}} class. 

Класа поддържащ изображение във формат \mbox{\hyperlink{class_p_b_m}{PBM}} 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_p_b_m_a49d6931d793d10600f2719a2fdcd87f9}\label{class_p_b_m_a49d6931d793d10600f2719a2fdcd87f9}} 
\index{PBM@{PBM}!setPixel@{setPixel}}
\index{setPixel@{setPixel}!PBM@{PBM}}
\doxysubsubsection{\texorpdfstring{setPixel()}{setPixel()}}
{\footnotesize\ttfamily void PBM\+::set\+Pixel (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{bool}]{pixel }\end{DoxyParamCaption})}



Set the \mbox{\hyperlink{class_pixel}{Pixel}} object. 


\begin{DoxyParams}{Parameters}
{\em x} & \\
\hline
{\em y} & \\
\hline
{\em value} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
PBM.\+h\item 
PBM.\+cpp\end{DoxyCompactItemize}
