\hypertarget{class_g_pixel}{}\doxysection{GPixel Клас Препратка}
\label{class_g_pixel}\index{GPixel@{GPixel}}


Gray пиксел наследник на \mbox{\hyperlink{class_pixel}{Pixel}}.  




{\ttfamily \#include $<$Gray.\+h$>$}

Диаграма на наследяване за GPixel\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_g_pixel}
\end{center}
\end{figure}
\doxysubsection*{Общодостъпни членове функции}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_g_pixel_a45e7245b3dd758b43282740c8e7a344c}\label{class_g_pixel_a45e7245b3dd758b43282740c8e7a344c}} 
{\bfseries GPixel} (short \+\_\+gray, const short max\+Value)
\begin{DoxyCompactList}\small\item\em Конструктор на класа с параметри, приемащ стойността на пиксела и максимална стойност за всеки пиксел. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_g_pixel_abe70ac73ab20cd1470d3536f632061ae}\label{class_g_pixel_abe70ac73ab20cd1470d3536f632061ae}} 
void {\bfseries set\+Gray} (short \+\_\+gray, const short max\+Value)
\begin{DoxyCompactList}\small\item\em Сеттър с валидация за стойността на пиксела и максимална допустима стойност \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_g_pixel_ad4842d4c3adeea6524b7c54f70085416}\label{class_g_pixel_ad4842d4c3adeea6524b7c54f70085416}} 
short {\bfseries get\+Gray} () const
\begin{DoxyCompactList}\small\item\em Функция, която връща стойността на пиксела \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_g_pixel_a87b6142b13d6bd8ca2908e73e36d47af}{print}} () const override
\begin{DoxyCompactList}\small\item\em Предефинирана виртуална функция от клас \mbox{\hyperlink{class_pixel}{Pixel}} за принтиране на стойността в пиксела. \end{DoxyCompactList}\item 
virtual void \mbox{\hyperlink{class_g_pixel_a0b2ecb91d68abd1d191ddf77b6827e2f}{write}} (std\+::ofstream \&file) const override
\begin{DoxyCompactList}\small\item\em Предефинирана виртуална функция от клас \mbox{\hyperlink{class_pixel}{Pixel}} за записване на стойността на пиксела в поток. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Частни атрибути}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_g_pixel_a46027c39b3e02f47a147704b98deaf21}\label{class_g_pixel_a46027c39b3e02f47a147704b98deaf21}} 
short {\bfseries gray}
\end{DoxyCompactItemize}


\doxysubsection{Подробно описание}
Gray пиксел наследник на \mbox{\hyperlink{class_pixel}{Pixel}}. 

Обектите от този клас изграждата матрицата на .pgm изображенията. 

\doxysubsection{Членове Функции(методи) Документация}
\mbox{\Hypertarget{class_g_pixel_a87b6142b13d6bd8ca2908e73e36d47af}\label{class_g_pixel_a87b6142b13d6bd8ca2908e73e36d47af}} 
\index{GPixel@{GPixel}!print@{print}}
\index{print@{print}!GPixel@{GPixel}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily virtual void GPixel\+::print (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Предефинирана виртуална функция от клас \mbox{\hyperlink{class_pixel}{Pixel}} за принтиране на стойността в пиксела. 



Заменя \mbox{\hyperlink{class_pixel_aebe564ccd4fa2ab2f02792c728a9f80f}{Pixel}}.

\mbox{\Hypertarget{class_g_pixel_a0b2ecb91d68abd1d191ddf77b6827e2f}\label{class_g_pixel_a0b2ecb91d68abd1d191ddf77b6827e2f}} 
\index{GPixel@{GPixel}!write@{write}}
\index{write@{write}!GPixel@{GPixel}}
\doxysubsubsection{\texorpdfstring{write()}{write()}}
{\footnotesize\ttfamily virtual void GPixel\+::write (\begin{DoxyParamCaption}\item[{std\+::ofstream \&}]{file }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Предефинирана виртуална функция от клас \mbox{\hyperlink{class_pixel}{Pixel}} за записване на стойността на пиксела в поток. 



Заменя \mbox{\hyperlink{class_pixel_aae6e2a0b211d57b6fae022cf78c64671}{Pixel}}.



Документация за клас генериран от следният файл\+:\begin{DoxyCompactItemize}
\item 
Picture/Gray.\+h\end{DoxyCompactItemize}
