\hypertarget{class_vector}{}\doxysection{Vector\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Клас Шаблон Препратка}
\label{class_vector}\index{Vector$<$ T $>$@{Vector$<$ T $>$}}


Клас Вектор, представляващ динамичен саморазширяващ се масив от еднотипни елементи.  




{\ttfamily \#include $<$Vector.\+h$>$}

\doxysubsection*{Общодостъпни членове функции}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_vector_a39d6069675db4ecfc1ab81d440da759a}\label{class_vector_a39d6069675db4ecfc1ab81d440da759a}} 
{\bfseries Vector} ()
\begin{DoxyCompactList}\small\item\em Конструктор по подразбиране \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vector_a940f94b7c4a1c15a65a1ab6e13859dfe}\label{class_vector_a940f94b7c4a1c15a65a1ab6e13859dfe}} 
{\bfseries Vector} (const \mbox{\hyperlink{class_vector}{Vector}} \&other)
\begin{DoxyCompactList}\small\item\em Копиращ конструктор \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vector_a2fe37b54a47d28015829196cb5abec05}\label{class_vector_a2fe37b54a47d28015829196cb5abec05}} 
\mbox{\hyperlink{class_vector}{Vector}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_vector}{Vector}} \&other)
\begin{DoxyCompactList}\small\item\em Предефиниран оператор равно \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vector_afd524fac19e6d3d69db5198ffe2952b0}\label{class_vector_afd524fac19e6d3d69db5198ffe2952b0}} 
{\bfseries $\sim$\+Vector} ()
\begin{DoxyCompactList}\small\item\em Деструктор \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vector_a116cf85080058edc095b4e0f0f550e3a}\label{class_vector_a116cf85080058edc095b4e0f0f550e3a}} 
void {\bfseries remove\+Duplicates} ()
\begin{DoxyCompactList}\small\item\em Функция премахваща дубликатите от вектора \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vector_ab383c452bfeb9e60d3b2280d9004de6e}\label{class_vector_ab383c452bfeb9e60d3b2280d9004de6e}} 
void {\bfseries push} (const T \&element)
\begin{DoxyCompactList}\small\item\em Функция за добавяне на елемент в края на вектора \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vector_a5cab06f89445bbbdc1953e895cc2b28c}\label{class_vector_a5cab06f89445bbbdc1953e895cc2b28c}} 
void {\bfseries pop} ()
\begin{DoxyCompactList}\small\item\em Функция за премахване на елемент от края на вектора \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vector_afb58bffdad469d615883141e6074cb6f}\label{class_vector_afb58bffdad469d615883141e6074cb6f}} 
void {\bfseries pop} (int index)
\begin{DoxyCompactList}\small\item\em Функция за премахване на елемент от вектора по подаден индекс \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vector_ad5ab99a35c05797b9c90e27577629d83}\label{class_vector_ad5ab99a35c05797b9c90e27577629d83}} 
void {\bfseries print} () const
\begin{DoxyCompactList}\small\item\em Функция принтираща съдържанието на вектора \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vector_a9795a918a8d6c8700e6dbf4025e41f22}\label{class_vector_a9795a918a8d6c8700e6dbf4025e41f22}} 
bool {\bfseries is\+Empty} () const
\begin{DoxyCompactList}\small\item\em Булева функция, която проверява дали векторът е празен \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vector_a63b39d8e77cfa6b32bfd9bbcb515f691}\label{class_vector_a63b39d8e77cfa6b32bfd9bbcb515f691}} 
const int {\bfseries get\+Size} () const
\begin{DoxyCompactList}\small\item\em Функция, която връща текущия брой елементи във вектора. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vector_aeec419f3b00cdcbb503be931e16c28de}\label{class_vector_aeec419f3b00cdcbb503be931e16c28de}} 
const size\+\_\+t {\bfseries get\+Capacity} () const
\begin{DoxyCompactList}\small\item\em Функция, която връща броят елементи, за които е заделена памет във вектора. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vector_a6e704684817b72651577f2c323db9053}\label{class_vector_a6e704684817b72651577f2c323db9053}} 
const T \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (int index) const
\begin{DoxyCompactList}\small\item\em Функция, която връща коснтанта референция към елемент от вектора по подаден индекс. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vector_a2054758707c08325ef160fd4dfc48ff7}\label{class_vector_a2054758707c08325ef160fd4dfc48ff7}} 
T \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (int index)
\begin{DoxyCompactList}\small\item\em Функция, която връща елемент от вектора по подаден индекс. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vector_a32ad98b135472b0ebc5d6cb3ae5d0085}\label{class_vector_a32ad98b135472b0ebc5d6cb3ae5d0085}} 
void {\bfseries clear} ()
\begin{DoxyCompactList}\small\item\em Функция, която изпразва вектора. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Частни членове функции}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_vector_af814b039cfa44e866e7bd4b1100149b8}\label{class_vector_af814b039cfa44e866e7bd4b1100149b8}} 
void {\bfseries copy} (const \mbox{\hyperlink{class_vector}{Vector}} \&other)
\begin{DoxyCompactList}\small\item\em Копираща функция \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vector_a0b9d29e8fd355e6e9a5519beb85df657}\label{class_vector_a0b9d29e8fd355e6e9a5519beb85df657}} 
void {\bfseries erase} ()
\begin{DoxyCompactList}\small\item\em Освобождава динамично заделената памет за вектора \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vector_a7b55fd0b53e59b74661bdc1575ec0dfb}\label{class_vector_a7b55fd0b53e59b74661bdc1575ec0dfb}} 
void {\bfseries upsize} ()
\begin{DoxyCompactList}\small\item\em Заделя допълнително памет за вектора \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vector_a3f8a9754f0d982f4fabcf348f5b96805}\label{class_vector_a3f8a9754f0d982f4fabcf348f5b96805}} 
void {\bfseries downsize} ()
\begin{DoxyCompactList}\small\item\em Намалява заделената памет за вектора, ако тя е твърде много \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Частни атрибути}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_vector_a536da87a916c8bdf2565fa6d808337f2}\label{class_vector_a536da87a916c8bdf2565fa6d808337f2}} 
T $\ast$ {\bfseries data}
\item 
\mbox{\Hypertarget{class_vector_ab65c9775787e3529e5cbafb44782cf37}\label{class_vector_ab65c9775787e3529e5cbafb44782cf37}} 
size\+\_\+t {\bfseries capacity}
\item 
\mbox{\Hypertarget{class_vector_acbab7d33ef23723b119d1c4db97e18fe}\label{class_vector_acbab7d33ef23723b119d1c4db97e18fe}} 
int {\bfseries size}
\end{DoxyCompactItemize}


\doxysubsection{Подробно описание}
\subsubsection*{template$<$typename T$>$\newline
class Vector$<$ T $>$}
Клас Вектор, представляващ динамичен саморазширяващ се масив от еднотипни елементи. 

Класът се използва на много места в проекта и доста улеснява работата, защото той сам се грижи за динамичната памет. 

Документация за клас генериран от следният файл\+:\begin{DoxyCompactItemize}
\item 
Helpers/Vector.\+h\end{DoxyCompactItemize}
