\doxysection{Файлове Списък}
Пълен списък с документирани файлове с кратко описание\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_interpreter_8h_source}{Interpreter.\+h}} }{\pageref{_interpreter_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_session_8h_source}{Session.\+h}} }{\pageref{_session_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_transformation_8h_source}{Transformation.\+h}} }{\pageref{_transformation_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{_workspace_8h_source}{Workspace.\+h}} }{\pageref{_workspace_8h_source}}{}
\item\contentsline{section}{Helpers/\mbox{\hyperlink{_matrix_8h_source}{Matrix.\+h}} }{\pageref{_matrix_8h_source}}{}
\item\contentsline{section}{Helpers/\mbox{\hyperlink{_string_8h_source}{String.\+h}} }{\pageref{_string_8h_source}}{}
\item\contentsline{section}{Helpers/\mbox{\hyperlink{_time_8h_source}{Time.\+h}} }{\pageref{_time_8h_source}}{}
\item\contentsline{section}{Helpers/\mbox{\hyperlink{_vector_8h_source}{Vector.\+h}} }{\pageref{_vector_8h_source}}{}
\item\contentsline{section}{Picture/\mbox{\hyperlink{_black_white_8h_source}{Black\+White.\+h}} }{\pageref{_black_white_8h_source}}{}
\item\contentsline{section}{Picture/\mbox{\hyperlink{_gray_8h_source}{Gray.\+h}} }{\pageref{_gray_8h_source}}{}
\item\contentsline{section}{Picture/\mbox{\hyperlink{_netpbm_8h_source}{Netpbm.\+h}} }{\pageref{_netpbm_8h_source}}{}
\item\contentsline{section}{Picture/\mbox{\hyperlink{_pixel_8h_source}{Pixel.\+h}} }{\pageref{_pixel_8h_source}}{}
\item\contentsline{section}{Picture/\mbox{\hyperlink{_r_g_b_8h_source}{RGB.\+h}} }{\pageref{_r_g_b_8h_source}}{}
\end{DoxyCompactList}
