\doxysection{Класове Йерархия}
Този списък с наследявания е сортиран, но не изцяло по азбучен ред\+:\begin{DoxyCompactList}
\item \contentsline{section}{Date\+Time}{\pageref{struct_date_time}}{}
\item \contentsline{section}{Interpreter}{\pageref{class_interpreter}}{}
\item \contentsline{section}{Matrix\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{class_matrix}}{}
\item \contentsline{section}{Matrix\texorpdfstring{$<$}{<} Pixel $\ast$ \texorpdfstring{$>$}{>}}{\pageref{class_matrix}}{}
\item \contentsline{section}{Picture}{\pageref{class_picture}}{}
\item \contentsline{section}{Pixel}{\pageref{class_pixel}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{BWPixel}{\pageref{class_b_w_pixel}}{}
\item \contentsline{section}{GPixel}{\pageref{class_g_pixel}}{}
\item \contentsline{section}{RGBPixel}{\pageref{class_r_g_b_pixel}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Session}{\pageref{class_session}}{}
\item \contentsline{section}{String}{\pageref{class_string}}{}
\item \contentsline{section}{Transform}{\pageref{class_transform}}{}
\item \contentsline{section}{Vector\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{class_vector}}{}
\item \contentsline{section}{Vector\texorpdfstring{$<$}{<} Picture \texorpdfstring{$>$}{>}}{\pageref{class_vector}}{}
\item \contentsline{section}{Vector\texorpdfstring{$<$}{<} Session \texorpdfstring{$>$}{>}}{\pageref{class_vector}}{}
\item \contentsline{section}{Vector\texorpdfstring{$<$}{<} String \texorpdfstring{$>$}{>}}{\pageref{class_vector}}{}
\item \contentsline{section}{Workspace}{\pageref{class_workspace}}{}
\end{DoxyCompactList}
