\hypertarget{index_Преглед}{}\doxysection{Преглед}\label{index_Преглед}
Tози проект представлява конзолен редактор на растерни изображения. Той може да поддържа работа с 3 вида изображения .pbm, .pgm и .ppm. Редакторът може да поддържа работа с множество сесии, всяка от която има различен брой изображения, и да прилага и записва изображения върху, които са били приложени различни трансформации.~\newline
 Редакторът поддържа следните трансформации\+:
\begin{DoxyItemize}
\item Завъртане наляво
\item Завъртане надясно
\item Завъртане по хоризонтал
\item Завъртане по вертикал
\item Негативен филтър
\item Монохромен филтър
\item Филтър в сивата скала(засивяващ филтър)
\end{DoxyItemize}

Редакторът има възможност да оптимизира някой (но не всички) трансформации и да изпълнява (или не изпълнява) някой от тях според типа на изображението. Пример за това са 4 последователни завъртания наляво/надясно, 2 последователни завъртания по вертикал/хоризонтал, завъртане наляво/надясно след което завъртане надясно/наляво и още.~\newline
\hypertarget{index_helperClass}{}\doxysection{Помощни класове}\label{index_helperClass}
За улесняване на работата ми по този проект създадох следните помощни класове\+:
\begin{DoxyItemize}
\item клас Стринг, представляващ символен низ с произволна дължина;
\item клас Вектор, представляващ саморазширавящ се динамичен масив от еднотипни елементи;
\item клас Матрица, представляващ динамично заделена матрица от еднотипни елементи;
\end{DoxyItemize}\hypertarget{index_acchitecture}{}\doxysection{Архитектура на проекта}\label{index_acchitecture}
\hypertarget{index_ideas}{}\doxysection{Идеи за бъдеща разработка}\label{index_ideas}
Проектът може да бъде развит в следните направления\+:
\begin{DoxyItemize}
\item Нови трансформации
\item Допълнителна оптимизация на промените по дадено изображение
\item Добавяне на нови типове изображения които да поддържа редактора
\item Работа в няколко различни прозореца всеки от които с по няколко сесии 
\end{DoxyItemize}