\hypertarget{struct_date_time}{}\doxysection{Date\+Time Структура Препратка}
\label{struct_date_time}\index{DateTime@{DateTime}}


Структура за текущо време.  




{\ttfamily \#include $<$Time.\+h$>$}

\doxysubsection*{Статични общодостъпни членове функции}
\begin{DoxyCompactItemize}
\item 
static const char $\ast$ \mbox{\hyperlink{struct_date_time_a222dd2009005ca215f1600244eeda7f0}{get\+Date\+Time}} ()
\begin{DoxyCompactList}\small\item\em Статична функция която връща символен низ от текуща дата и час \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Подробно описание}
Структура за текущо време. 

Структурата се използва за новото име при записването на изображение с промени. 

\doxysubsection{Членове Функции(методи) Документация}
\mbox{\Hypertarget{struct_date_time_a222dd2009005ca215f1600244eeda7f0}\label{struct_date_time_a222dd2009005ca215f1600244eeda7f0}} 
\index{DateTime@{DateTime}!getDateTime@{getDateTime}}
\index{getDateTime@{getDateTime}!DateTime@{DateTime}}
\doxysubsubsection{\texorpdfstring{getDateTime()}{getDateTime()}}
{\footnotesize\ttfamily static const char $\ast$ Date\+Time\+::get\+Date\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Статична функция която връща символен низ от текуща дата и час 

Функцията strftime получава като параметри символен низ, максимална дължина на низа, формат за дата и часа и поинтър към time\+\_\+t структура.

Документация за структура генериран от следният файл\+:\begin{DoxyCompactItemize}
\item 
Helpers/Time.\+h\end{DoxyCompactItemize}
