Date : 2022-06-24 16:42:16
Directory : d:\OOP\Project
Total : 225 files,  21560 codes, 1188 comments, 1330 blanks, all 24078 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |        108 |      9,957 |        290 |        379 |     10,626 |
| TeX        |          3 |      3,317 |        219 |         68 |      3,604 |
| LaTeX      |         36 |      3,227 |         38 |        284 |      3,549 |
| C++        |         15 |      1,895 |        413 |        105 |      2,413 |
| CSS        |          3 |      1,709 |         56 |        342 |      2,107 |
| JavaScript |         55 |      1,257 |        170 |        133 |      1,560 |
| XML        |          3 |        129 |          1 |          4 |        134 |
| Batch      |          1 |         47 |          1 |          9 |         57 |
| Makefile   |          1 |         22 |          0 |          6 |         28 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |        225 |     21,560 |      1,188 |      1,330 |     24,078 |
| Documentation Doxygen                                                               |        210 |     19,665 |        775 |      1,225 |     21,665 |
| Documentation Doxygen\html                                                          |        169 |     13,052 |        517 |        858 |     14,427 |
| Documentation Doxygen\html\search                                                   |        104 |      3,155 |         69 |        217 |      3,441 |
| Documentation Doxygen\latex                                                         |         41 |      6,613 |        258 |        367 |      7,238 |
| Helpers                                                                             |          4 |        643 |        204 |         19 |        866 |
| Picture                                                                             |          5 |        481 |        106 |         43 |        630 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                            | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\OOP\Project\Documentation Doxygen\html\_black_white_8h_source.html               | HTML       |        118 |          5 |          3 |        126 |
| d:\OOP\Project\Documentation Doxygen\html\_gray_8h_source.html                      | HTML       |        117 |          5 |          3 |        125 |
| d:\OOP\Project\Documentation Doxygen\html\_interpreter_8h_source.html               | HTML       |        334 |          5 |          3 |        342 |
| d:\OOP\Project\Documentation Doxygen\html\_matrix_8h_source.html                    | HTML       |        286 |          5 |          3 |        294 |
| d:\OOP\Project\Documentation Doxygen\html\_netpbm_8h_source.html                    | HTML       |        485 |          5 |          3 |        493 |
| d:\OOP\Project\Documentation Doxygen\html\_p_b_m_8h_source.html                     | HTML       |        104 |          5 |          3 |        112 |
| d:\OOP\Project\Documentation Doxygen\html\_p_g_m_8h_source.html                     | HTML       |         68 |          5 |          3 |         76 |
| d:\OOP\Project\Documentation Doxygen\html\_p_p_m_8h_source.html                     | HTML       |         68 |          5 |          3 |         76 |
| d:\OOP\Project\Documentation Doxygen\html\_pixel_8h_source.html                     | HTML       |         85 |          5 |          3 |         93 |
| d:\OOP\Project\Documentation Doxygen\html\_r_g_b_8h_source.html                     | HTML       |        157 |          5 |          3 |        165 |
| d:\OOP\Project\Documentation Doxygen\html\_session_8h_source.html                   | HTML       |        191 |          5 |          3 |        199 |
| d:\OOP\Project\Documentation Doxygen\html\_stack_8h_source.html                     | HTML       |         90 |          5 |          3 |         98 |
| d:\OOP\Project\Documentation Doxygen\html\_string_8h_source.html                    | HTML       |        366 |          5 |          3 |        374 |
| d:\OOP\Project\Documentation Doxygen\html\_time_8h_source.html                      | HTML       |         91 |          5 |          3 |         99 |
| d:\OOP\Project\Documentation Doxygen\html\_transformation_8h_source.html            | HTML       |        469 |          5 |          3 |        477 |
| d:\OOP\Project\Documentation Doxygen\html\_vector_8h_source.html                    | HTML       |        278 |          5 |          3 |        286 |
| d:\OOP\Project\Documentation Doxygen\html\_workspace_8h_source.html                 | HTML       |        167 |          5 |          3 |        175 |
| d:\OOP\Project\Documentation Doxygen\html\annotated.html                            | HTML       |         85 |          5 |          3 |         93 |
| d:\OOP\Project\Documentation Doxygen\html\class_b_w_pixel-members.html              | HTML       |         77 |          5 |          4 |         86 |
| d:\OOP\Project\Documentation Doxygen\html\class_b_w_pixel.html                      | HTML       |        181 |          5 |         13 |        199 |
| d:\OOP\Project\Documentation Doxygen\html\class_g_pixel-members.html                | HTML       |         77 |          5 |          4 |         86 |
| d:\OOP\Project\Documentation Doxygen\html\class_g_pixel.html                        | HTML       |        175 |          5 |         11 |        191 |
| d:\OOP\Project\Documentation Doxygen\html\class_interpreter-members.html            | HTML       |         72 |          5 |          4 |         81 |
| d:\OOP\Project\Documentation Doxygen\html\class_interpreter.html                    | HTML       |         88 |          5 |          3 |         96 |
| d:\OOP\Project\Documentation Doxygen\html\class_matrix-members.html                 | HTML       |         88 |          5 |          4 |         97 |
| d:\OOP\Project\Documentation Doxygen\html\class_matrix.html                         | HTML       |        162 |          5 |          5 |        172 |
| d:\OOP\Project\Documentation Doxygen\html\class_p_b_m-members.html                  | HTML       |         76 |          5 |          4 |         85 |
| d:\OOP\Project\Documentation Doxygen\html\class_p_b_m.html                          | HTML       |        142 |          5 |          8 |        155 |
| d:\OOP\Project\Documentation Doxygen\html\class_picture-members.html                | HTML       |         95 |          5 |          4 |        104 |
| d:\OOP\Project\Documentation Doxygen\html\class_picture.html                        | HTML       |        158 |          5 |          3 |        166 |
| d:\OOP\Project\Documentation Doxygen\html\class_pixel-members.html                  | HTML       |         73 |          5 |          4 |         82 |
| d:\OOP\Project\Documentation Doxygen\html\class_pixel.html                          | HTML       |        157 |          5 |         13 |        175 |
| d:\OOP\Project\Documentation Doxygen\html\class_r_g_b_pixel-members.html            | HTML       |         81 |          5 |          4 |         90 |
| d:\OOP\Project\Documentation Doxygen\html\class_r_g_b_pixel.html                    | HTML       |        195 |          5 |         13 |        213 |
| d:\OOP\Project\Documentation Doxygen\html\class_session-members.html                | HTML       |         83 |          5 |          4 |         92 |
| d:\OOP\Project\Documentation Doxygen\html\class_session.html                        | HTML       |        243 |          5 |         17 |        265 |
| d:\OOP\Project\Documentation Doxygen\html\class_stack-members.html                  | HTML       |         77 |          5 |          4 |         86 |
| d:\OOP\Project\Documentation Doxygen\html\class_stack.html                          | HTML       |         94 |          5 |          3 |        102 |
| d:\OOP\Project\Documentation Doxygen\html\class_string-members.html                 | HTML       |         98 |          5 |          4 |        107 |
| d:\OOP\Project\Documentation Doxygen\html\class_string.html                         | HTML       |        205 |          5 |          5 |        215 |
| d:\OOP\Project\Documentation Doxygen\html\class_transform-members.html              | HTML       |         79 |          5 |          4 |         88 |
| d:\OOP\Project\Documentation Doxygen\html\class_transform.html                      | HTML       |        109 |          5 |          3 |        117 |
| d:\OOP\Project\Documentation Doxygen\html\class_vector-members.html                 | HTML       |         92 |          5 |          4 |        101 |
| d:\OOP\Project\Documentation Doxygen\html\class_vector.html                         | HTML       |        178 |          5 |          5 |        188 |
| d:\OOP\Project\Documentation Doxygen\html\class_workspace-members.html              | HTML       |         83 |          5 |          4 |         92 |
| d:\OOP\Project\Documentation Doxygen\html\class_workspace.html                      | HTML       |        137 |          5 |          5 |        147 |
| d:\OOP\Project\Documentation Doxygen\html\classes.html                              | HTML       |        104 |          5 |          3 |        112 |
| d:\OOP\Project\Documentation Doxygen\html\dir_31d546a7220d2d0f2290ebc917bc5425.html | HTML       |         84 |          5 |          3 |         92 |
| d:\OOP\Project\Documentation Doxygen\html\dir_b4ee9d9f79210c426cfe94ddbc714822.html | HTML       |         80 |          5 |          3 |         88 |
| d:\OOP\Project\Documentation Doxygen\html\dir_ed734d3ca306bf0333720362dd4a518b.html | HTML       |         86 |          5 |          3 |         94 |
| d:\OOP\Project\Documentation Doxygen\html\doxygen.css                               | CSS        |      1,497 |         48 |        297 |      1,842 |
| d:\OOP\Project\Documentation Doxygen\html\doxygen.svg                               | XML        |         26 |          0 |          1 |         27 |
| d:\OOP\Project\Documentation Doxygen\html\dynsections.js                            | JavaScript |         80 |         32 |         10 |        122 |
| d:\OOP\Project\Documentation Doxygen\html\files.html                                | HTML       |         87 |          5 |          3 |         95 |
| d:\OOP\Project\Documentation Doxygen\html\functions.html                            | HTML       |        174 |          5 |         38 |        217 |
| d:\OOP\Project\Documentation Doxygen\html\functions_func.html                       | HTML       |        172 |          5 |         38 |        215 |
| d:\OOP\Project\Documentation Doxygen\html\functions_rela.html                       | HTML       |         69 |          5 |          3 |         77 |
| d:\OOP\Project\Documentation Doxygen\html\hierarchy.html                            | HTML       |         89 |          5 |          3 |         97 |
| d:\OOP\Project\Documentation Doxygen\html\index.html                                | HTML       |         68 |          5 |          3 |         76 |
| d:\OOP\Project\Documentation Doxygen\html\jquery.js                                 | JavaScript |          7 |         27 |          1 |         35 |
| d:\OOP\Project\Documentation Doxygen\html\menu.js                                   | JavaScript |        107 |         27 |          2 |        136 |
| d:\OOP\Project\Documentation Doxygen\html\menudata.js                               | JavaScript |         48 |         24 |          1 |         73 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_0.html                         | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_0.js                           | JavaScript |          6 |          0 |          1 |          7 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_1.html                         | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_1.js                           | JavaScript |          4 |          0 |          1 |          5 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_10.html                        | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_10.js                          | JavaScript |          8 |          0 |          1 |          9 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_11.html                        | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_11.js                          | JavaScript |          5 |          0 |          1 |          6 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_12.html                        | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_12.js                          | JavaScript |          9 |          0 |          1 |         10 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_2.html                         | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_2.js                           | JavaScript |          6 |          0 |          1 |          7 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_3.html                         | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_3.js                           | JavaScript |          5 |          0 |          1 |          6 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_4.html                         | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_4.js                           | JavaScript |          4 |          0 |          1 |          5 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_5.html                         | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_5.js                           | JavaScript |          5 |          0 |          1 |          6 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_6.html                         | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_6.js                           | JavaScript |         18 |          0 |          1 |         19 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_7.html                         | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_7.js                           | JavaScript |          5 |          0 |          1 |          6 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_8.html                         | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_8.js                           | JavaScript |          5 |          0 |          1 |          6 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_9.html                         | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_9.js                           | JavaScript |          5 |          0 |          1 |          6 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_a.html                         | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_a.js                           | JavaScript |         12 |          0 |          1 |         13 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_b.html                         | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_b.js                           | JavaScript |          8 |          0 |          1 |          9 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_c.html                         | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_c.js                           | JavaScript |          9 |          0 |          1 |         10 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_d.html                         | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_d.js                           | JavaScript |         16 |          0 |          1 |         17 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_e.html                         | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_e.js                           | JavaScript |          4 |          0 |          1 |          5 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_f.html                         | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\all_f.js                           | JavaScript |          4 |          0 |          1 |          5 |
| d:\OOP\Project\Documentation Doxygen\html\search\classes_0.html                     | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\classes_0.js                       | JavaScript |          4 |          0 |          1 |          5 |
| d:\OOP\Project\Documentation Doxygen\html\search\classes_1.html                     | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\classes_1.js                       | JavaScript |          4 |          0 |          1 |          5 |
| d:\OOP\Project\Documentation Doxygen\html\search\classes_2.html                     | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\classes_2.js                       | JavaScript |          4 |          0 |          1 |          5 |
| d:\OOP\Project\Documentation Doxygen\html\search\classes_3.html                     | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\classes_3.js                       | JavaScript |          4 |          0 |          1 |          5 |
| d:\OOP\Project\Documentation Doxygen\html\search\classes_4.html                     | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\classes_4.js                       | JavaScript |          5 |          0 |          1 |          6 |
| d:\OOP\Project\Documentation Doxygen\html\search\classes_5.html                     | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\classes_5.js                       | JavaScript |          5 |          0 |          1 |          6 |
| d:\OOP\Project\Documentation Doxygen\html\search\classes_6.html                     | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\classes_6.js                       | JavaScript |          4 |          0 |          1 |          5 |
| d:\OOP\Project\Documentation Doxygen\html\search\classes_7.html                     | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\classes_7.js                       | JavaScript |          5 |          0 |          1 |          6 |
| d:\OOP\Project\Documentation Doxygen\html\search\classes_8.html                     | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\classes_8.js                       | JavaScript |          4 |          0 |          1 |          5 |
| d:\OOP\Project\Documentation Doxygen\html\search\classes_9.html                     | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\classes_9.js                       | JavaScript |          7 |          0 |          1 |          8 |
| d:\OOP\Project\Documentation Doxygen\html\search\classes_a.html                     | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\classes_a.js                       | JavaScript |          4 |          0 |          1 |          5 |
| d:\OOP\Project\Documentation Doxygen\html\search\close.svg                          | XML        |         31 |          0 |          1 |         32 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_0.html                   | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_0.js                     | JavaScript |          6 |          0 |          1 |          7 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_1.html                   | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_1.js                     | JavaScript |          4 |          0 |          1 |          5 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_10.html                  | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_10.js                    | JavaScript |          5 |          0 |          1 |          6 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_11.html                  | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_11.js                    | JavaScript |          9 |          0 |          1 |         10 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_2.html                   | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_2.js                     | JavaScript |          6 |          0 |          1 |          7 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_3.html                   | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_3.js                     | JavaScript |          4 |          0 |          1 |          5 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_4.html                   | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_4.js                     | JavaScript |          4 |          0 |          1 |          5 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_5.html                   | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_5.js                     | JavaScript |          5 |          0 |          1 |          6 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_6.html                   | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_6.js                     | JavaScript |         18 |          0 |          1 |         19 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_7.html                   | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_7.js                     | JavaScript |          4 |          0 |          1 |          5 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_8.html                   | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_8.js                     | JavaScript |          5 |          0 |          1 |          6 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_9.html                   | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_9.js                     | JavaScript |          4 |          0 |          1 |          5 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_a.html                   | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_a.js                     | JavaScript |         10 |          0 |          1 |         11 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_b.html                   | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_b.js                     | JavaScript |          6 |          0 |          1 |          7 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_c.html                   | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_c.js                     | JavaScript |          9 |          0 |          1 |         10 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_d.html                   | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_d.js                     | JavaScript |         16 |          0 |          1 |         17 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_e.html                   | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_e.js                     | JavaScript |          4 |          0 |          1 |          5 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_f.html                   | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\functions_f.js                     | JavaScript |          5 |          0 |          1 |          6 |
| d:\OOP\Project\Documentation Doxygen\html\search\mag_sel.svg                        | XML        |         72 |          1 |          2 |         75 |
| d:\OOP\Project\Documentation Doxygen\html\search\nomatches.html                     | HTML       |         13 |          0 |          1 |         14 |
| d:\OOP\Project\Documentation Doxygen\html\search\related_0.html                     | HTML       |         37 |          0 |          1 |         38 |
| d:\OOP\Project\Documentation Doxygen\html\search\related_0.js                       | JavaScript |          5 |          0 |          1 |          6 |
| d:\OOP\Project\Documentation Doxygen\html\search\search.css                         | CSS        |        211 |          8 |         45 |        264 |
| d:\OOP\Project\Documentation Doxygen\html\search\search.js                          | JavaScript |        677 |         60 |         66 |        803 |
| d:\OOP\Project\Documentation Doxygen\html\search\searchdata.js                      | JavaScript |         21 |          0 |          4 |         25 |
| d:\OOP\Project\Documentation Doxygen\html\struct_date_time-members.html             | HTML       |         71 |          5 |          4 |         80 |
| d:\OOP\Project\Documentation Doxygen\html\struct_date_time.html                     | HTML       |        113 |          5 |          8 |        126 |
| d:\OOP\Project\Documentation Doxygen\html\tabs.css                                  | CSS        |          1 |          0 |          0 |          1 |
| d:\OOP\Project\Documentation Doxygen\latex\Makefile                                 | Makefile   |         22 |          0 |          6 |         28 |
| d:\OOP\Project\Documentation Doxygen\latex\_black_white_8h_source.tex               | LaTeX      |         43 |          0 |          3 |         46 |
| d:\OOP\Project\Documentation Doxygen\latex\_gray_8h_source.tex                      | LaTeX      |         42 |          0 |          3 |         45 |
| d:\OOP\Project\Documentation Doxygen\latex\_interpreter_8h_source.tex               | LaTeX      |        250 |          0 |          3 |        253 |
| d:\OOP\Project\Documentation Doxygen\latex\_matrix_8h_source.tex                    | LaTeX      |        202 |          0 |          3 |        205 |
| d:\OOP\Project\Documentation Doxygen\latex\_netpbm_8h_source.tex                    | LaTeX      |        398 |          0 |          3 |        401 |
| d:\OOP\Project\Documentation Doxygen\latex\_p_b_m_8h_source.tex                     | LaTeX      |         37 |          0 |          3 |         40 |
| d:\OOP\Project\Documentation Doxygen\latex\_p_g_m_8h_source.tex                     | LaTeX      |          3 |          0 |          3 |          6 |
| d:\OOP\Project\Documentation Doxygen\latex\_p_p_m_8h_source.tex                     | LaTeX      |          3 |          0 |          3 |          6 |
| d:\OOP\Project\Documentation Doxygen\latex\_pixel_8h_source.tex                     | LaTeX      |         13 |          0 |          3 |         16 |
| d:\OOP\Project\Documentation Doxygen\latex\_r_g_b_8h_source.tex                     | LaTeX      |         78 |          0 |          3 |         81 |
| d:\OOP\Project\Documentation Doxygen\latex\_session_8h_source.tex                   | LaTeX      |        109 |          0 |          3 |        112 |
| d:\OOP\Project\Documentation Doxygen\latex\_stack_8h_source.tex                     | LaTeX      |         21 |          0 |          3 |         24 |
| d:\OOP\Project\Documentation Doxygen\latex\_string_8h_source.tex                    | LaTeX      |        270 |          0 |          3 |        273 |
| d:\OOP\Project\Documentation Doxygen\latex\_time_8h_source.tex                      | LaTeX      |         21 |          0 |          3 |         24 |
| d:\OOP\Project\Documentation Doxygen\latex\_transformation_8h_source.tex            | LaTeX      |        380 |          0 |          3 |        383 |
| d:\OOP\Project\Documentation Doxygen\latex\_vector_8h_source.tex                    | LaTeX      |        190 |          0 |          3 |        193 |
| d:\OOP\Project\Documentation Doxygen\latex\_workspace_8h_source.tex                 | LaTeX      |         84 |          0 |          3 |         87 |
| d:\OOP\Project\Documentation Doxygen\latex\annotated.tex                            | LaTeX      |         16 |          0 |          1 |         17 |
| d:\OOP\Project\Documentation Doxygen\latex\class_b_w_pixel.tex                      | LaTeX      |         53 |          0 |         28 |         81 |
| d:\OOP\Project\Documentation Doxygen\latex\class_g_pixel.tex                        | LaTeX      |         48 |          0 |         19 |         67 |
| d:\OOP\Project\Documentation Doxygen\latex\class_interpreter.tex                    | LaTeX      |         17 |          0 |          3 |         20 |
| d:\OOP\Project\Documentation Doxygen\latex\class_matrix.tex                         | LaTeX      |         75 |          0 |         12 |         87 |
| d:\OOP\Project\Documentation Doxygen\latex\class_p_b_m.tex                          | LaTeX      |         43 |          0 |         19 |         62 |
| d:\OOP\Project\Documentation Doxygen\latex\class_picture.tex                        | LaTeX      |         86 |          0 |          3 |         89 |
| d:\OOP\Project\Documentation Doxygen\latex\class_pixel.tex                          | LaTeX      |         41 |          0 |         28 |         69 |
| d:\OOP\Project\Documentation Doxygen\latex\class_r_g_b_pixel.tex                    | LaTeX      |         65 |          0 |         28 |         93 |
| d:\OOP\Project\Documentation Doxygen\latex\class_session.tex                        | LaTeX      |         84 |          0 |         31 |        115 |
| d:\OOP\Project\Documentation Doxygen\latex\class_stack.tex                          | LaTeX      |         24 |          0 |          3 |         27 |
| d:\OOP\Project\Documentation Doxygen\latex\class_string.tex                         | LaTeX      |        106 |          0 |         12 |        118 |
| d:\OOP\Project\Documentation Doxygen\latex\class_transform.tex                      | LaTeX      |         38 |          0 |          3 |         41 |
| d:\OOP\Project\Documentation Doxygen\latex\class_vector.tex                         | LaTeX      |         87 |          0 |         12 |         99 |
| d:\OOP\Project\Documentation Doxygen\latex\class_workspace.tex                      | LaTeX      |         54 |          0 |         11 |         65 |
| d:\OOP\Project\Documentation Doxygen\latex\doxygen.sty                              | TeX        |        471 |         63 |         63 |        597 |
| d:\OOP\Project\Documentation Doxygen\latex\files.tex                                | LaTeX      |         16 |          0 |          1 |         17 |
| d:\OOP\Project\Documentation Doxygen\latex\hierarchy.tex                            | LaTeX      |         22 |          0 |          1 |         23 |
| d:\OOP\Project\Documentation Doxygen\latex\longtable_doxygen.sty                    | TeX        |        408 |         39 |          2 |        449 |
| d:\OOP\Project\Documentation Doxygen\latex\make.bat                                 | Batch      |         47 |          1 |          9 |         57 |
| d:\OOP\Project\Documentation Doxygen\latex\refman.tex                               | LaTeX      |        185 |         38 |          1 |        224 |
| d:\OOP\Project\Documentation Doxygen\latex\struct_date_time.tex                     | LaTeX      |         23 |          0 |         17 |         40 |
| d:\OOP\Project\Documentation Doxygen\latex\tabu_doxygen.sty                         | TeX        |      2,438 |        117 |          3 |      2,558 |
| d:\OOP\Project\Helpers\Matrix.h                                                     | C++        |        189 |         49 |          9 |        247 |
| d:\OOP\Project\Helpers\String.h                                                     | C++        |        258 |         80 |          7 |        345 |
| d:\OOP\Project\Helpers\Time.h                                                       | C++        |         14 |         12 |          1 |         27 |
| d:\OOP\Project\Helpers\Vector.h                                                     | C++        |        182 |         63 |          2 |        247 |
| d:\OOP\Project\Interpreter.h                                                        | C++        |        228 |         19 |         12 |        259 |
| d:\OOP\Project\Picture\BlackWhite.h                                                 | C++        |         37 |         19 |          2 |         58 |
| d:\OOP\Project\Picture\Gray.h                                                       | C++        |         37 |         19 |          0 |         56 |
| d:\OOP\Project\Picture\Netpbm.h                                                     | C++        |        327 |         30 |         37 |        394 |
| d:\OOP\Project\Picture\Pixel.h                                                      | C++        |          9 |         13 |          1 |         23 |
| d:\OOP\Project\Picture\RGB.h                                                        | C++        |         71 |         25 |          3 |         99 |
| d:\OOP\Project\Session.cpp                                                          | C++        |          2 |          0 |          0 |          2 |
| d:\OOP\Project\Session.h                                                            | C++        |         98 |         42 |          6 |        146 |
| d:\OOP\Project\Transformation.h                                                     | C++        |        355 |          6 |         16 |        377 |
| d:\OOP\Project\Workspace.h                                                          | C++        |         74 |         36 |          7 |        117 |
| d:\OOP\Project\main.cpp                                                             | C++        |         14 |          0 |          2 |         16 |
| Total                                                                               |            |     21,560 |      1,188 |      1,330 |     24,078 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+